Running 'pplatex -c pdflatex  -synctex=1  -halt-on-error  --  -recorder -output-directory="build"  "main_booklet.tex"'
------------
** Warning in ./layout/format_booklet.tex: 
--
Result: o) Errors: 0, Warnings: 125, BadBoxes: 123
        o) pdflatex was successful!

--
Running 'pplatex -c pdflatex  -synctex=1  -halt-on-error  --  -recorder -output-directory="build"  "main_booklet.tex"'
------------
** Warning in ./layout/format_booklet.tex: 
--
Result: o) Errors: 0, Warnings: 122, BadBoxes: 123
        o) pdflatex was successful!

