%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.642116in}{1.634668in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.642116in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.642116in}{1.634668in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.634668in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443671in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{2.287577in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{2.287577in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.443671in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.443671in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443671in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.443671in}{0.321126in}}{\pgfqpoint{2.287577in}{1.452076in}}{%
\pgfpathmoveto{\pgfqpoint{2.287577in}{0.871109in}}%
\pgfpathlineto{\pgfqpoint{2.287577in}{0.321126in}}%
\pgfpathlineto{\pgfqpoint{2.228096in}{0.333038in}}%
\pgfpathlineto{\pgfqpoint{2.168615in}{0.565105in}}%
\pgfpathlineto{\pgfqpoint{2.109134in}{0.548990in}}%
\pgfpathlineto{\pgfqpoint{2.049653in}{0.618005in}}%
\pgfpathlineto{\pgfqpoint{1.990173in}{0.788456in}}%
\pgfpathlineto{\pgfqpoint{1.930692in}{0.846366in}}%
\pgfpathlineto{\pgfqpoint{1.871211in}{1.068636in}}%
\pgfpathlineto{\pgfqpoint{1.811730in}{1.066712in}}%
\pgfpathlineto{\pgfqpoint{1.752249in}{1.224783in}}%
\pgfpathlineto{\pgfqpoint{1.692769in}{1.437673in}}%
\pgfpathlineto{\pgfqpoint{1.633288in}{1.437897in}}%
\pgfpathlineto{\pgfqpoint{1.573807in}{1.437307in}}%
\pgfpathlineto{\pgfqpoint{1.514326in}{1.431312in}}%
\pgfpathlineto{\pgfqpoint{1.454845in}{1.432787in}}%
\pgfpathlineto{\pgfqpoint{1.395364in}{1.439969in}}%
\pgfpathlineto{\pgfqpoint{1.335884in}{1.440120in}}%
\pgfpathlineto{\pgfqpoint{1.276403in}{1.435007in}}%
\pgfpathlineto{\pgfqpoint{1.216922in}{1.435134in}}%
\pgfpathlineto{\pgfqpoint{1.157441in}{1.434364in}}%
\pgfpathlineto{\pgfqpoint{1.097960in}{1.432797in}}%
\pgfpathlineto{\pgfqpoint{1.038480in}{1.432869in}}%
\pgfpathlineto{\pgfqpoint{0.978999in}{1.427345in}}%
\pgfpathlineto{\pgfqpoint{0.919518in}{1.426838in}}%
\pgfpathlineto{\pgfqpoint{0.860037in}{1.426990in}}%
\pgfpathlineto{\pgfqpoint{0.800556in}{1.425104in}}%
\pgfpathlineto{\pgfqpoint{0.741075in}{1.423211in}}%
\pgfpathlineto{\pgfqpoint{0.681595in}{1.421917in}}%
\pgfpathlineto{\pgfqpoint{0.622114in}{1.425895in}}%
\pgfpathlineto{\pgfqpoint{0.562633in}{1.426784in}}%
\pgfpathlineto{\pgfqpoint{0.503152in}{1.426714in}}%
\pgfpathlineto{\pgfqpoint{0.443671in}{1.422863in}}%
\pgfpathlineto{\pgfqpoint{0.443671in}{1.451165in}}%
\pgfpathlineto{\pgfqpoint{0.443671in}{1.451165in}}%
\pgfpathlineto{\pgfqpoint{0.503152in}{1.452019in}}%
\pgfpathlineto{\pgfqpoint{0.562633in}{1.452076in}}%
\pgfpathlineto{\pgfqpoint{0.622114in}{1.449737in}}%
\pgfpathlineto{\pgfqpoint{0.681595in}{1.449031in}}%
\pgfpathlineto{\pgfqpoint{0.741075in}{1.449014in}}%
\pgfpathlineto{\pgfqpoint{0.800556in}{1.448567in}}%
\pgfpathlineto{\pgfqpoint{0.860037in}{1.450176in}}%
\pgfpathlineto{\pgfqpoint{0.919518in}{1.449770in}}%
\pgfpathlineto{\pgfqpoint{0.978999in}{1.450239in}}%
\pgfpathlineto{\pgfqpoint{1.038480in}{1.450150in}}%
\pgfpathlineto{\pgfqpoint{1.097960in}{1.450810in}}%
\pgfpathlineto{\pgfqpoint{1.157441in}{1.450515in}}%
\pgfpathlineto{\pgfqpoint{1.216922in}{1.449766in}}%
\pgfpathlineto{\pgfqpoint{1.276403in}{1.449490in}}%
\pgfpathlineto{\pgfqpoint{1.335884in}{1.450104in}}%
\pgfpathlineto{\pgfqpoint{1.395364in}{1.449868in}}%
\pgfpathlineto{\pgfqpoint{1.454845in}{1.448718in}}%
\pgfpathlineto{\pgfqpoint{1.514326in}{1.448310in}}%
\pgfpathlineto{\pgfqpoint{1.573807in}{1.448030in}}%
\pgfpathlineto{\pgfqpoint{1.633288in}{1.448341in}}%
\pgfpathlineto{\pgfqpoint{1.692769in}{1.447805in}}%
\pgfpathlineto{\pgfqpoint{1.752249in}{1.442848in}}%
\pgfpathlineto{\pgfqpoint{1.811730in}{1.433072in}}%
\pgfpathlineto{\pgfqpoint{1.871211in}{1.431081in}}%
\pgfpathlineto{\pgfqpoint{1.930692in}{1.272105in}}%
\pgfpathlineto{\pgfqpoint{1.990173in}{1.149301in}}%
\pgfpathlineto{\pgfqpoint{2.049653in}{1.117425in}}%
\pgfpathlineto{\pgfqpoint{2.109134in}{1.090927in}}%
\pgfpathlineto{\pgfqpoint{2.168615in}{1.034962in}}%
\pgfpathlineto{\pgfqpoint{2.228096in}{0.910750in}}%
\pgfpathlineto{\pgfqpoint{2.287577in}{0.871109in}}%
\pgfpathlineto{\pgfqpoint{2.287577in}{0.871109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443671in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.443671in}{0.294673in}}{\pgfqpoint{2.287577in}{1.461663in}}{%
\pgfpathmoveto{\pgfqpoint{2.287577in}{0.822164in}}%
\pgfpathlineto{\pgfqpoint{2.287577in}{0.294673in}}%
\pgfpathlineto{\pgfqpoint{2.228096in}{0.514588in}}%
\pgfpathlineto{\pgfqpoint{2.168615in}{0.844883in}}%
\pgfpathlineto{\pgfqpoint{2.109134in}{1.046871in}}%
\pgfpathlineto{\pgfqpoint{2.049653in}{1.450439in}}%
\pgfpathlineto{\pgfqpoint{1.990173in}{1.447690in}}%
\pgfpathlineto{\pgfqpoint{1.930692in}{1.457224in}}%
\pgfpathlineto{\pgfqpoint{1.871211in}{1.455777in}}%
\pgfpathlineto{\pgfqpoint{1.811730in}{1.452490in}}%
\pgfpathlineto{\pgfqpoint{1.752249in}{1.452310in}}%
\pgfpathlineto{\pgfqpoint{1.692769in}{1.452776in}}%
\pgfpathlineto{\pgfqpoint{1.633288in}{1.454668in}}%
\pgfpathlineto{\pgfqpoint{1.573807in}{1.455378in}}%
\pgfpathlineto{\pgfqpoint{1.514326in}{1.455354in}}%
\pgfpathlineto{\pgfqpoint{1.454845in}{1.456409in}}%
\pgfpathlineto{\pgfqpoint{1.395364in}{1.455338in}}%
\pgfpathlineto{\pgfqpoint{1.335884in}{1.456637in}}%
\pgfpathlineto{\pgfqpoint{1.276403in}{1.457826in}}%
\pgfpathlineto{\pgfqpoint{1.216922in}{1.457181in}}%
\pgfpathlineto{\pgfqpoint{1.157441in}{1.456426in}}%
\pgfpathlineto{\pgfqpoint{1.097960in}{1.456893in}}%
\pgfpathlineto{\pgfqpoint{1.038480in}{1.457026in}}%
\pgfpathlineto{\pgfqpoint{0.978999in}{1.457318in}}%
\pgfpathlineto{\pgfqpoint{0.919518in}{1.456555in}}%
\pgfpathlineto{\pgfqpoint{0.860037in}{1.457377in}}%
\pgfpathlineto{\pgfqpoint{0.800556in}{1.456014in}}%
\pgfpathlineto{\pgfqpoint{0.741075in}{1.456792in}}%
\pgfpathlineto{\pgfqpoint{0.681595in}{1.457104in}}%
\pgfpathlineto{\pgfqpoint{0.622114in}{1.458297in}}%
\pgfpathlineto{\pgfqpoint{0.562633in}{1.458082in}}%
\pgfpathlineto{\pgfqpoint{0.503152in}{1.457361in}}%
\pgfpathlineto{\pgfqpoint{0.443671in}{1.458175in}}%
\pgfpathlineto{\pgfqpoint{0.443671in}{1.460593in}}%
\pgfpathlineto{\pgfqpoint{0.443671in}{1.460593in}}%
\pgfpathlineto{\pgfqpoint{0.503152in}{1.460280in}}%
\pgfpathlineto{\pgfqpoint{0.562633in}{1.460887in}}%
\pgfpathlineto{\pgfqpoint{0.622114in}{1.460399in}}%
\pgfpathlineto{\pgfqpoint{0.681595in}{1.460296in}}%
\pgfpathlineto{\pgfqpoint{0.741075in}{1.459635in}}%
\pgfpathlineto{\pgfqpoint{0.800556in}{1.459829in}}%
\pgfpathlineto{\pgfqpoint{0.860037in}{1.460488in}}%
\pgfpathlineto{\pgfqpoint{0.919518in}{1.460529in}}%
\pgfpathlineto{\pgfqpoint{0.978999in}{1.460260in}}%
\pgfpathlineto{\pgfqpoint{1.038480in}{1.459732in}}%
\pgfpathlineto{\pgfqpoint{1.097960in}{1.460387in}}%
\pgfpathlineto{\pgfqpoint{1.157441in}{1.460173in}}%
\pgfpathlineto{\pgfqpoint{1.216922in}{1.460688in}}%
\pgfpathlineto{\pgfqpoint{1.276403in}{1.461181in}}%
\pgfpathlineto{\pgfqpoint{1.335884in}{1.460500in}}%
\pgfpathlineto{\pgfqpoint{1.395364in}{1.459827in}}%
\pgfpathlineto{\pgfqpoint{1.454845in}{1.460768in}}%
\pgfpathlineto{\pgfqpoint{1.514326in}{1.461663in}}%
\pgfpathlineto{\pgfqpoint{1.573807in}{1.460741in}}%
\pgfpathlineto{\pgfqpoint{1.633288in}{1.459337in}}%
\pgfpathlineto{\pgfqpoint{1.692769in}{1.458815in}}%
\pgfpathlineto{\pgfqpoint{1.752249in}{1.458617in}}%
\pgfpathlineto{\pgfqpoint{1.811730in}{1.459054in}}%
\pgfpathlineto{\pgfqpoint{1.871211in}{1.459181in}}%
\pgfpathlineto{\pgfqpoint{1.930692in}{1.460096in}}%
\pgfpathlineto{\pgfqpoint{1.990173in}{1.456266in}}%
\pgfpathlineto{\pgfqpoint{2.049653in}{1.456828in}}%
\pgfpathlineto{\pgfqpoint{2.109134in}{1.449151in}}%
\pgfpathlineto{\pgfqpoint{2.168615in}{1.440019in}}%
\pgfpathlineto{\pgfqpoint{2.228096in}{1.113076in}}%
\pgfpathlineto{\pgfqpoint{2.287577in}{0.822164in}}%
\pgfpathlineto{\pgfqpoint{2.287577in}{0.822164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228096in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228096in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633288in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.633288in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038480in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038480in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443671in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443671in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365624in,y=0.125000in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SNR (dB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443671in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.296875in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443671in}{0.621341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.577938in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443671in}{0.902403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.859001in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443671in}{1.183466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=1.140063in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443671in}{1.464529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=1.421126in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.111111in,y=0.902403in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\rho$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443671in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287577in}{0.605803in}}%
\pgfpathlineto{\pgfqpoint{2.228096in}{0.651300in}}%
\pgfpathlineto{\pgfqpoint{2.168615in}{0.795406in}}%
\pgfpathlineto{\pgfqpoint{2.109134in}{0.828009in}}%
\pgfpathlineto{\pgfqpoint{2.049653in}{0.866514in}}%
\pgfpathlineto{\pgfqpoint{1.990173in}{0.960029in}}%
\pgfpathlineto{\pgfqpoint{1.930692in}{1.055916in}}%
\pgfpathlineto{\pgfqpoint{1.871211in}{1.281280in}}%
\pgfpathlineto{\pgfqpoint{1.811730in}{1.284866in}}%
\pgfpathlineto{\pgfqpoint{1.752249in}{1.367897in}}%
\pgfpathlineto{\pgfqpoint{1.692769in}{1.442989in}}%
\pgfpathlineto{\pgfqpoint{1.633288in}{1.443618in}}%
\pgfpathlineto{\pgfqpoint{1.573807in}{1.442644in}}%
\pgfpathlineto{\pgfqpoint{1.514326in}{1.440673in}}%
\pgfpathlineto{\pgfqpoint{1.454845in}{1.441510in}}%
\pgfpathlineto{\pgfqpoint{1.395364in}{1.444617in}}%
\pgfpathlineto{\pgfqpoint{1.335884in}{1.444617in}}%
\pgfpathlineto{\pgfqpoint{1.276403in}{1.442339in}}%
\pgfpathlineto{\pgfqpoint{1.216922in}{1.442886in}}%
\pgfpathlineto{\pgfqpoint{1.157441in}{1.442976in}}%
\pgfpathlineto{\pgfqpoint{1.097960in}{1.442882in}}%
\pgfpathlineto{\pgfqpoint{1.038480in}{1.442004in}}%
\pgfpathlineto{\pgfqpoint{0.978999in}{1.440727in}}%
\pgfpathlineto{\pgfqpoint{0.919518in}{1.439860in}}%
\pgfpathlineto{\pgfqpoint{0.860037in}{1.439515in}}%
\pgfpathlineto{\pgfqpoint{0.800556in}{1.438724in}}%
\pgfpathlineto{\pgfqpoint{0.741075in}{1.437355in}}%
\pgfpathlineto{\pgfqpoint{0.681595in}{1.437355in}}%
\pgfpathlineto{\pgfqpoint{0.622114in}{1.439205in}}%
\pgfpathlineto{\pgfqpoint{0.562633in}{1.440556in}}%
\pgfpathlineto{\pgfqpoint{0.503152in}{1.440556in}}%
\pgfpathlineto{\pgfqpoint{0.443671in}{1.437552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443671in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287577in}{0.548172in}}%
\pgfpathlineto{\pgfqpoint{2.228096in}{0.833227in}}%
\pgfpathlineto{\pgfqpoint{2.168615in}{1.145693in}}%
\pgfpathlineto{\pgfqpoint{2.109134in}{1.289777in}}%
\pgfpathlineto{\pgfqpoint{2.049653in}{1.453737in}}%
\pgfpathlineto{\pgfqpoint{1.990173in}{1.452209in}}%
\pgfpathlineto{\pgfqpoint{1.930692in}{1.458698in}}%
\pgfpathlineto{\pgfqpoint{1.871211in}{1.457599in}}%
\pgfpathlineto{\pgfqpoint{1.811730in}{1.455794in}}%
\pgfpathlineto{\pgfqpoint{1.752249in}{1.455620in}}%
\pgfpathlineto{\pgfqpoint{1.692769in}{1.455975in}}%
\pgfpathlineto{\pgfqpoint{1.633288in}{1.457117in}}%
\pgfpathlineto{\pgfqpoint{1.573807in}{1.458533in}}%
\pgfpathlineto{\pgfqpoint{1.514326in}{1.458920in}}%
\pgfpathlineto{\pgfqpoint{1.454845in}{1.458616in}}%
\pgfpathlineto{\pgfqpoint{1.395364in}{1.457747in}}%
\pgfpathlineto{\pgfqpoint{1.335884in}{1.458878in}}%
\pgfpathlineto{\pgfqpoint{1.276403in}{1.459631in}}%
\pgfpathlineto{\pgfqpoint{1.216922in}{1.459100in}}%
\pgfpathlineto{\pgfqpoint{1.157441in}{1.458373in}}%
\pgfpathlineto{\pgfqpoint{1.097960in}{1.458685in}}%
\pgfpathlineto{\pgfqpoint{1.038480in}{1.458366in}}%
\pgfpathlineto{\pgfqpoint{0.978999in}{1.458784in}}%
\pgfpathlineto{\pgfqpoint{0.919518in}{1.458619in}}%
\pgfpathlineto{\pgfqpoint{0.860037in}{1.458920in}}%
\pgfpathlineto{\pgfqpoint{0.800556in}{1.458191in}}%
\pgfpathlineto{\pgfqpoint{0.741075in}{1.458269in}}%
\pgfpathlineto{\pgfqpoint{0.681595in}{1.458796in}}%
\pgfpathlineto{\pgfqpoint{0.622114in}{1.459367in}}%
\pgfpathlineto{\pgfqpoint{0.562633in}{1.459506in}}%
\pgfpathlineto{\pgfqpoint{0.503152in}{1.458770in}}%
\pgfpathlineto{\pgfqpoint{0.443671in}{1.459431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443671in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{0.443671in}{1.464529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443671in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{2.287577in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443671in,y=1.547862in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sigma=0.1$s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359707in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{4.203612in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{4.203612in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{2.359707in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{2.359707in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.359707in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.359707in}{0.146069in}}{\pgfqpoint{4.203612in}{1.446422in}}{%
\pgfpathmoveto{\pgfqpoint{4.203612in}{0.642566in}}%
\pgfpathlineto{\pgfqpoint{4.203612in}{0.146069in}}%
\pgfpathlineto{\pgfqpoint{4.144131in}{0.160432in}}%
\pgfpathlineto{\pgfqpoint{4.084650in}{0.275516in}}%
\pgfpathlineto{\pgfqpoint{4.025170in}{0.313179in}}%
\pgfpathlineto{\pgfqpoint{3.965689in}{0.485496in}}%
\pgfpathlineto{\pgfqpoint{3.906208in}{0.500389in}}%
\pgfpathlineto{\pgfqpoint{3.846727in}{0.492402in}}%
\pgfpathlineto{\pgfqpoint{3.787246in}{0.609037in}}%
\pgfpathlineto{\pgfqpoint{3.727766in}{0.761898in}}%
\pgfpathlineto{\pgfqpoint{3.668285in}{0.801782in}}%
\pgfpathlineto{\pgfqpoint{3.608804in}{0.909375in}}%
\pgfpathlineto{\pgfqpoint{3.549323in}{0.945027in}}%
\pgfpathlineto{\pgfqpoint{3.489842in}{0.996585in}}%
\pgfpathlineto{\pgfqpoint{3.430361in}{1.297206in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{1.339855in}}%
\pgfpathlineto{\pgfqpoint{3.311400in}{1.329424in}}%
\pgfpathlineto{\pgfqpoint{3.251919in}{1.358517in}}%
\pgfpathlineto{\pgfqpoint{3.192438in}{1.357005in}}%
\pgfpathlineto{\pgfqpoint{3.132957in}{1.380593in}}%
\pgfpathlineto{\pgfqpoint{3.073477in}{1.376183in}}%
\pgfpathlineto{\pgfqpoint{3.013996in}{1.374374in}}%
\pgfpathlineto{\pgfqpoint{2.954515in}{1.378741in}}%
\pgfpathlineto{\pgfqpoint{2.895034in}{1.398219in}}%
\pgfpathlineto{\pgfqpoint{2.835553in}{1.398917in}}%
\pgfpathlineto{\pgfqpoint{2.776072in}{1.399769in}}%
\pgfpathlineto{\pgfqpoint{2.716592in}{1.403535in}}%
\pgfpathlineto{\pgfqpoint{2.657111in}{1.401644in}}%
\pgfpathlineto{\pgfqpoint{2.597630in}{1.402065in}}%
\pgfpathlineto{\pgfqpoint{2.538149in}{1.405430in}}%
\pgfpathlineto{\pgfqpoint{2.478668in}{1.405740in}}%
\pgfpathlineto{\pgfqpoint{2.419188in}{1.405850in}}%
\pgfpathlineto{\pgfqpoint{2.359707in}{1.405129in}}%
\pgfpathlineto{\pgfqpoint{2.359707in}{1.446422in}}%
\pgfpathlineto{\pgfqpoint{2.359707in}{1.446422in}}%
\pgfpathlineto{\pgfqpoint{2.419188in}{1.445686in}}%
\pgfpathlineto{\pgfqpoint{2.478668in}{1.440807in}}%
\pgfpathlineto{\pgfqpoint{2.538149in}{1.441486in}}%
\pgfpathlineto{\pgfqpoint{2.597630in}{1.436697in}}%
\pgfpathlineto{\pgfqpoint{2.657111in}{1.438852in}}%
\pgfpathlineto{\pgfqpoint{2.716592in}{1.440943in}}%
\pgfpathlineto{\pgfqpoint{2.776072in}{1.442878in}}%
\pgfpathlineto{\pgfqpoint{2.835553in}{1.437861in}}%
\pgfpathlineto{\pgfqpoint{2.895034in}{1.440328in}}%
\pgfpathlineto{\pgfqpoint{2.954515in}{1.431313in}}%
\pgfpathlineto{\pgfqpoint{3.013996in}{1.432251in}}%
\pgfpathlineto{\pgfqpoint{3.073477in}{1.431833in}}%
\pgfpathlineto{\pgfqpoint{3.132957in}{1.436219in}}%
\pgfpathlineto{\pgfqpoint{3.192438in}{1.436088in}}%
\pgfpathlineto{\pgfqpoint{3.251919in}{1.432967in}}%
\pgfpathlineto{\pgfqpoint{3.311400in}{1.431199in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{1.431210in}}%
\pgfpathlineto{\pgfqpoint{3.430361in}{1.428173in}}%
\pgfpathlineto{\pgfqpoint{3.489842in}{1.408813in}}%
\pgfpathlineto{\pgfqpoint{3.549323in}{1.385193in}}%
\pgfpathlineto{\pgfqpoint{3.608804in}{1.367658in}}%
\pgfpathlineto{\pgfqpoint{3.668285in}{1.303844in}}%
\pgfpathlineto{\pgfqpoint{3.727766in}{1.265791in}}%
\pgfpathlineto{\pgfqpoint{3.787246in}{1.092429in}}%
\pgfpathlineto{\pgfqpoint{3.846727in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{3.906208in}{0.937327in}}%
\pgfpathlineto{\pgfqpoint{3.965689in}{0.903088in}}%
\pgfpathlineto{\pgfqpoint{4.025170in}{0.753422in}}%
\pgfpathlineto{\pgfqpoint{4.084650in}{0.645706in}}%
\pgfpathlineto{\pgfqpoint{4.144131in}{0.667544in}}%
\pgfpathlineto{\pgfqpoint{4.203612in}{0.642566in}}%
\pgfpathlineto{\pgfqpoint{4.203612in}{0.642566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.359707in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.359707in}{0.175547in}}{\pgfqpoint{4.203612in}{1.463623in}}{%
\pgfpathmoveto{\pgfqpoint{4.203612in}{0.579747in}}%
\pgfpathlineto{\pgfqpoint{4.203612in}{0.175547in}}%
\pgfpathlineto{\pgfqpoint{4.144131in}{0.561511in}}%
\pgfpathlineto{\pgfqpoint{4.084650in}{0.684824in}}%
\pgfpathlineto{\pgfqpoint{4.025170in}{1.117488in}}%
\pgfpathlineto{\pgfqpoint{3.965689in}{1.433218in}}%
\pgfpathlineto{\pgfqpoint{3.906208in}{1.460027in}}%
\pgfpathlineto{\pgfqpoint{3.846727in}{1.461079in}}%
\pgfpathlineto{\pgfqpoint{3.787246in}{1.461583in}}%
\pgfpathlineto{\pgfqpoint{3.727766in}{1.461886in}}%
\pgfpathlineto{\pgfqpoint{3.668285in}{1.461873in}}%
\pgfpathlineto{\pgfqpoint{3.608804in}{1.462555in}}%
\pgfpathlineto{\pgfqpoint{3.549323in}{1.461120in}}%
\pgfpathlineto{\pgfqpoint{3.489842in}{1.461903in}}%
\pgfpathlineto{\pgfqpoint{3.430361in}{1.462075in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{1.462305in}}%
\pgfpathlineto{\pgfqpoint{3.311400in}{1.462947in}}%
\pgfpathlineto{\pgfqpoint{3.251919in}{1.462695in}}%
\pgfpathlineto{\pgfqpoint{3.192438in}{1.462535in}}%
\pgfpathlineto{\pgfqpoint{3.132957in}{1.463101in}}%
\pgfpathlineto{\pgfqpoint{3.073477in}{1.462821in}}%
\pgfpathlineto{\pgfqpoint{3.013996in}{1.463008in}}%
\pgfpathlineto{\pgfqpoint{2.954515in}{1.462639in}}%
\pgfpathlineto{\pgfqpoint{2.895034in}{1.462649in}}%
\pgfpathlineto{\pgfqpoint{2.835553in}{1.462737in}}%
\pgfpathlineto{\pgfqpoint{2.776072in}{1.462752in}}%
\pgfpathlineto{\pgfqpoint{2.716592in}{1.463100in}}%
\pgfpathlineto{\pgfqpoint{2.657111in}{1.462681in}}%
\pgfpathlineto{\pgfqpoint{2.597630in}{1.462656in}}%
\pgfpathlineto{\pgfqpoint{2.538149in}{1.462890in}}%
\pgfpathlineto{\pgfqpoint{2.478668in}{1.462382in}}%
\pgfpathlineto{\pgfqpoint{2.419188in}{1.462697in}}%
\pgfpathlineto{\pgfqpoint{2.359707in}{1.462566in}}%
\pgfpathlineto{\pgfqpoint{2.359707in}{1.463329in}}%
\pgfpathlineto{\pgfqpoint{2.359707in}{1.463329in}}%
\pgfpathlineto{\pgfqpoint{2.419188in}{1.463367in}}%
\pgfpathlineto{\pgfqpoint{2.478668in}{1.463515in}}%
\pgfpathlineto{\pgfqpoint{2.538149in}{1.463435in}}%
\pgfpathlineto{\pgfqpoint{2.597630in}{1.463538in}}%
\pgfpathlineto{\pgfqpoint{2.657111in}{1.463574in}}%
\pgfpathlineto{\pgfqpoint{2.716592in}{1.463615in}}%
\pgfpathlineto{\pgfqpoint{2.776072in}{1.463514in}}%
\pgfpathlineto{\pgfqpoint{2.835553in}{1.463508in}}%
\pgfpathlineto{\pgfqpoint{2.895034in}{1.463437in}}%
\pgfpathlineto{\pgfqpoint{2.954515in}{1.463623in}}%
\pgfpathlineto{\pgfqpoint{3.013996in}{1.463517in}}%
\pgfpathlineto{\pgfqpoint{3.073477in}{1.463465in}}%
\pgfpathlineto{\pgfqpoint{3.132957in}{1.463619in}}%
\pgfpathlineto{\pgfqpoint{3.192438in}{1.463499in}}%
\pgfpathlineto{\pgfqpoint{3.251919in}{1.463388in}}%
\pgfpathlineto{\pgfqpoint{3.311400in}{1.463468in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{1.463068in}}%
\pgfpathlineto{\pgfqpoint{3.430361in}{1.463391in}}%
\pgfpathlineto{\pgfqpoint{3.489842in}{1.463173in}}%
\pgfpathlineto{\pgfqpoint{3.549323in}{1.463057in}}%
\pgfpathlineto{\pgfqpoint{3.608804in}{1.463397in}}%
\pgfpathlineto{\pgfqpoint{3.668285in}{1.462936in}}%
\pgfpathlineto{\pgfqpoint{3.727766in}{1.463182in}}%
\pgfpathlineto{\pgfqpoint{3.787246in}{1.463040in}}%
\pgfpathlineto{\pgfqpoint{3.846727in}{1.462846in}}%
\pgfpathlineto{\pgfqpoint{3.906208in}{1.462154in}}%
\pgfpathlineto{\pgfqpoint{3.965689in}{1.461854in}}%
\pgfpathlineto{\pgfqpoint{4.025170in}{1.379660in}}%
\pgfpathlineto{\pgfqpoint{4.084650in}{1.042308in}}%
\pgfpathlineto{\pgfqpoint{4.144131in}{1.054067in}}%
\pgfpathlineto{\pgfqpoint{4.203612in}{0.579747in}}%
\pgfpathlineto{\pgfqpoint{4.203612in}{0.579747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144131in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.144131in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.549323in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549323in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954515in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.954515in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359707in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.359707in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281659in,y=0.125000in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SNR (dB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359707in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359707in}{0.621341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359707in}{0.902403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359707in}{1.183466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359707in}{1.464529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.359707in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.203612in}{0.402769in}}%
\pgfpathlineto{\pgfqpoint{4.144131in}{0.426459in}}%
\pgfpathlineto{\pgfqpoint{4.084650in}{0.452589in}}%
\pgfpathlineto{\pgfqpoint{4.025170in}{0.542398in}}%
\pgfpathlineto{\pgfqpoint{3.965689in}{0.692908in}}%
\pgfpathlineto{\pgfqpoint{3.906208in}{0.711460in}}%
\pgfpathlineto{\pgfqpoint{3.846727in}{0.754878in}}%
\pgfpathlineto{\pgfqpoint{3.787246in}{0.856309in}}%
\pgfpathlineto{\pgfqpoint{3.727766in}{1.020251in}}%
\pgfpathlineto{\pgfqpoint{3.668285in}{1.074580in}}%
\pgfpathlineto{\pgfqpoint{3.608804in}{1.162901in}}%
\pgfpathlineto{\pgfqpoint{3.549323in}{1.205264in}}%
\pgfpathlineto{\pgfqpoint{3.489842in}{1.252752in}}%
\pgfpathlineto{\pgfqpoint{3.430361in}{1.366166in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{1.390209in}}%
\pgfpathlineto{\pgfqpoint{3.311400in}{1.384919in}}%
\pgfpathlineto{\pgfqpoint{3.251919in}{1.399067in}}%
\pgfpathlineto{\pgfqpoint{3.192438in}{1.400053in}}%
\pgfpathlineto{\pgfqpoint{3.132957in}{1.408584in}}%
\pgfpathlineto{\pgfqpoint{3.073477in}{1.404533in}}%
\pgfpathlineto{\pgfqpoint{3.013996in}{1.404489in}}%
\pgfpathlineto{\pgfqpoint{2.954515in}{1.405354in}}%
\pgfpathlineto{\pgfqpoint{2.895034in}{1.418832in}}%
\pgfpathlineto{\pgfqpoint{2.835553in}{1.419282in}}%
\pgfpathlineto{\pgfqpoint{2.776072in}{1.420717in}}%
\pgfpathlineto{\pgfqpoint{2.716592in}{1.422890in}}%
\pgfpathlineto{\pgfqpoint{2.657111in}{1.420959in}}%
\pgfpathlineto{\pgfqpoint{2.597630in}{1.419417in}}%
\pgfpathlineto{\pgfqpoint{2.538149in}{1.423523in}}%
\pgfpathlineto{\pgfqpoint{2.478668in}{1.423694in}}%
\pgfpathlineto{\pgfqpoint{2.419188in}{1.426958in}}%
\pgfpathlineto{\pgfqpoint{2.359707in}{1.426912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.359707in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.203612in}{0.368492in}}%
\pgfpathlineto{\pgfqpoint{4.144131in}{0.803630in}}%
\pgfpathlineto{\pgfqpoint{4.084650in}{0.885810in}}%
\pgfpathlineto{\pgfqpoint{4.025170in}{1.263490in}}%
\pgfpathlineto{\pgfqpoint{3.965689in}{1.451725in}}%
\pgfpathlineto{\pgfqpoint{3.906208in}{1.461227in}}%
\pgfpathlineto{\pgfqpoint{3.846727in}{1.462021in}}%
\pgfpathlineto{\pgfqpoint{3.787246in}{1.462344in}}%
\pgfpathlineto{\pgfqpoint{3.727766in}{1.462614in}}%
\pgfpathlineto{\pgfqpoint{3.668285in}{1.462488in}}%
\pgfpathlineto{\pgfqpoint{3.608804in}{1.462965in}}%
\pgfpathlineto{\pgfqpoint{3.549323in}{1.462122in}}%
\pgfpathlineto{\pgfqpoint{3.489842in}{1.462575in}}%
\pgfpathlineto{\pgfqpoint{3.430361in}{1.462838in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{1.462697in}}%
\pgfpathlineto{\pgfqpoint{3.311400in}{1.463237in}}%
\pgfpathlineto{\pgfqpoint{3.251919in}{1.463071in}}%
\pgfpathlineto{\pgfqpoint{3.192438in}{1.463062in}}%
\pgfpathlineto{\pgfqpoint{3.132957in}{1.463359in}}%
\pgfpathlineto{\pgfqpoint{3.073477in}{1.463172in}}%
\pgfpathlineto{\pgfqpoint{3.013996in}{1.463257in}}%
\pgfpathlineto{\pgfqpoint{2.954515in}{1.463179in}}%
\pgfpathlineto{\pgfqpoint{2.895034in}{1.463086in}}%
\pgfpathlineto{\pgfqpoint{2.835553in}{1.463119in}}%
\pgfpathlineto{\pgfqpoint{2.776072in}{1.463178in}}%
\pgfpathlineto{\pgfqpoint{2.716592in}{1.463365in}}%
\pgfpathlineto{\pgfqpoint{2.657111in}{1.463132in}}%
\pgfpathlineto{\pgfqpoint{2.597630in}{1.463145in}}%
\pgfpathlineto{\pgfqpoint{2.538149in}{1.463165in}}%
\pgfpathlineto{\pgfqpoint{2.478668in}{1.463027in}}%
\pgfpathlineto{\pgfqpoint{2.419188in}{1.463061in}}%
\pgfpathlineto{\pgfqpoint{2.359707in}{1.462959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359707in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{2.359707in}{1.464529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359707in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{4.203612in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.359707in,y=1.547862in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sigma=0.2$s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275742in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{6.119647in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{6.119647in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{4.275742in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{4.275742in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.275742in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.275742in}{0.071663in}}{\pgfqpoint{6.119647in}{1.439416in}}{%
\pgfpathmoveto{\pgfqpoint{6.119647in}{0.615828in}}%
\pgfpathlineto{\pgfqpoint{6.119647in}{0.071663in}}%
\pgfpathlineto{\pgfqpoint{6.060167in}{0.112883in}}%
\pgfpathlineto{\pgfqpoint{6.000686in}{0.229368in}}%
\pgfpathlineto{\pgfqpoint{5.941205in}{0.321535in}}%
\pgfpathlineto{\pgfqpoint{5.881724in}{0.398415in}}%
\pgfpathlineto{\pgfqpoint{5.822243in}{0.413879in}}%
\pgfpathlineto{\pgfqpoint{5.762762in}{0.429904in}}%
\pgfpathlineto{\pgfqpoint{5.703282in}{0.657498in}}%
\pgfpathlineto{\pgfqpoint{5.643801in}{0.717759in}}%
\pgfpathlineto{\pgfqpoint{5.584320in}{0.879399in}}%
\pgfpathlineto{\pgfqpoint{5.524839in}{0.853120in}}%
\pgfpathlineto{\pgfqpoint{5.465358in}{0.984847in}}%
\pgfpathlineto{\pgfqpoint{5.405878in}{1.013024in}}%
\pgfpathlineto{\pgfqpoint{5.346397in}{1.035353in}}%
\pgfpathlineto{\pgfqpoint{5.286916in}{1.165268in}}%
\pgfpathlineto{\pgfqpoint{5.227435in}{1.181742in}}%
\pgfpathlineto{\pgfqpoint{5.167954in}{1.314213in}}%
\pgfpathlineto{\pgfqpoint{5.108473in}{1.062825in}}%
\pgfpathlineto{\pgfqpoint{5.048993in}{1.064963in}}%
\pgfpathlineto{\pgfqpoint{4.989512in}{1.070510in}}%
\pgfpathlineto{\pgfqpoint{4.930031in}{1.064212in}}%
\pgfpathlineto{\pgfqpoint{4.870550in}{1.068696in}}%
\pgfpathlineto{\pgfqpoint{4.811069in}{1.072944in}}%
\pgfpathlineto{\pgfqpoint{4.751589in}{1.065675in}}%
\pgfpathlineto{\pgfqpoint{4.692108in}{1.068010in}}%
\pgfpathlineto{\pgfqpoint{4.632627in}{1.146153in}}%
\pgfpathlineto{\pgfqpoint{4.573146in}{1.137049in}}%
\pgfpathlineto{\pgfqpoint{4.513665in}{1.213724in}}%
\pgfpathlineto{\pgfqpoint{4.454184in}{1.217069in}}%
\pgfpathlineto{\pgfqpoint{4.394704in}{1.250265in}}%
\pgfpathlineto{\pgfqpoint{4.335223in}{1.252039in}}%
\pgfpathlineto{\pgfqpoint{4.275742in}{1.256568in}}%
\pgfpathlineto{\pgfqpoint{4.275742in}{1.439416in}}%
\pgfpathlineto{\pgfqpoint{4.275742in}{1.439416in}}%
\pgfpathlineto{\pgfqpoint{4.335223in}{1.433770in}}%
\pgfpathlineto{\pgfqpoint{4.394704in}{1.431944in}}%
\pgfpathlineto{\pgfqpoint{4.454184in}{1.432546in}}%
\pgfpathlineto{\pgfqpoint{4.513665in}{1.434414in}}%
\pgfpathlineto{\pgfqpoint{4.573146in}{1.436873in}}%
\pgfpathlineto{\pgfqpoint{4.632627in}{1.434359in}}%
\pgfpathlineto{\pgfqpoint{4.692108in}{1.438230in}}%
\pgfpathlineto{\pgfqpoint{4.751589in}{1.432522in}}%
\pgfpathlineto{\pgfqpoint{4.811069in}{1.430593in}}%
\pgfpathlineto{\pgfqpoint{4.870550in}{1.434570in}}%
\pgfpathlineto{\pgfqpoint{4.930031in}{1.428559in}}%
\pgfpathlineto{\pgfqpoint{4.989512in}{1.428646in}}%
\pgfpathlineto{\pgfqpoint{5.048993in}{1.428052in}}%
\pgfpathlineto{\pgfqpoint{5.108473in}{1.428332in}}%
\pgfpathlineto{\pgfqpoint{5.167954in}{1.427973in}}%
\pgfpathlineto{\pgfqpoint{5.227435in}{1.412575in}}%
\pgfpathlineto{\pgfqpoint{5.286916in}{1.389450in}}%
\pgfpathlineto{\pgfqpoint{5.346397in}{1.366200in}}%
\pgfpathlineto{\pgfqpoint{5.405878in}{1.335222in}}%
\pgfpathlineto{\pgfqpoint{5.465358in}{1.281263in}}%
\pgfpathlineto{\pgfqpoint{5.524839in}{1.240991in}}%
\pgfpathlineto{\pgfqpoint{5.584320in}{1.233398in}}%
\pgfpathlineto{\pgfqpoint{5.643801in}{1.116973in}}%
\pgfpathlineto{\pgfqpoint{5.703282in}{1.075406in}}%
\pgfpathlineto{\pgfqpoint{5.762762in}{1.042399in}}%
\pgfpathlineto{\pgfqpoint{5.822243in}{0.970377in}}%
\pgfpathlineto{\pgfqpoint{5.881724in}{0.933331in}}%
\pgfpathlineto{\pgfqpoint{5.941205in}{0.862978in}}%
\pgfpathlineto{\pgfqpoint{6.000686in}{0.824931in}}%
\pgfpathlineto{\pgfqpoint{6.060167in}{0.711178in}}%
\pgfpathlineto{\pgfqpoint{6.119647in}{0.615828in}}%
\pgfpathlineto{\pgfqpoint{6.119647in}{0.615828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.275742in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.275742in}{0.154875in}}{\pgfqpoint{6.119647in}{1.463803in}}{%
\pgfpathmoveto{\pgfqpoint{6.119647in}{0.606490in}}%
\pgfpathlineto{\pgfqpoint{6.119647in}{0.154875in}}%
\pgfpathlineto{\pgfqpoint{6.060167in}{0.200097in}}%
\pgfpathlineto{\pgfqpoint{6.000686in}{0.269324in}}%
\pgfpathlineto{\pgfqpoint{5.941205in}{0.699362in}}%
\pgfpathlineto{\pgfqpoint{5.881724in}{1.035434in}}%
\pgfpathlineto{\pgfqpoint{5.822243in}{1.299856in}}%
\pgfpathlineto{\pgfqpoint{5.762762in}{1.365709in}}%
\pgfpathlineto{\pgfqpoint{5.703282in}{1.356472in}}%
\pgfpathlineto{\pgfqpoint{5.643801in}{1.349178in}}%
\pgfpathlineto{\pgfqpoint{5.584320in}{1.343572in}}%
\pgfpathlineto{\pgfqpoint{5.524839in}{1.251228in}}%
\pgfpathlineto{\pgfqpoint{5.465358in}{1.355297in}}%
\pgfpathlineto{\pgfqpoint{5.405878in}{1.364271in}}%
\pgfpathlineto{\pgfqpoint{5.346397in}{1.359891in}}%
\pgfpathlineto{\pgfqpoint{5.286916in}{1.357459in}}%
\pgfpathlineto{\pgfqpoint{5.227435in}{1.279734in}}%
\pgfpathlineto{\pgfqpoint{5.167954in}{1.117984in}}%
\pgfpathlineto{\pgfqpoint{5.108473in}{1.382974in}}%
\pgfpathlineto{\pgfqpoint{5.048993in}{1.117919in}}%
\pgfpathlineto{\pgfqpoint{4.989512in}{1.106356in}}%
\pgfpathlineto{\pgfqpoint{4.930031in}{1.096320in}}%
\pgfpathlineto{\pgfqpoint{4.870550in}{1.355028in}}%
\pgfpathlineto{\pgfqpoint{4.811069in}{1.406161in}}%
\pgfpathlineto{\pgfqpoint{4.751589in}{1.077720in}}%
\pgfpathlineto{\pgfqpoint{4.692108in}{1.118058in}}%
\pgfpathlineto{\pgfqpoint{4.632627in}{1.104995in}}%
\pgfpathlineto{\pgfqpoint{4.573146in}{1.070383in}}%
\pgfpathlineto{\pgfqpoint{4.513665in}{1.069241in}}%
\pgfpathlineto{\pgfqpoint{4.454184in}{1.105793in}}%
\pgfpathlineto{\pgfqpoint{4.394704in}{1.103809in}}%
\pgfpathlineto{\pgfqpoint{4.335223in}{1.183221in}}%
\pgfpathlineto{\pgfqpoint{4.275742in}{1.088274in}}%
\pgfpathlineto{\pgfqpoint{4.275742in}{1.463599in}}%
\pgfpathlineto{\pgfqpoint{4.275742in}{1.463599in}}%
\pgfpathlineto{\pgfqpoint{4.335223in}{1.463612in}}%
\pgfpathlineto{\pgfqpoint{4.394704in}{1.463707in}}%
\pgfpathlineto{\pgfqpoint{4.454184in}{1.463534in}}%
\pgfpathlineto{\pgfqpoint{4.513665in}{1.463455in}}%
\pgfpathlineto{\pgfqpoint{4.573146in}{1.463595in}}%
\pgfpathlineto{\pgfqpoint{4.632627in}{1.463633in}}%
\pgfpathlineto{\pgfqpoint{4.692108in}{1.463739in}}%
\pgfpathlineto{\pgfqpoint{4.751589in}{1.463418in}}%
\pgfpathlineto{\pgfqpoint{4.811069in}{1.463738in}}%
\pgfpathlineto{\pgfqpoint{4.870550in}{1.463516in}}%
\pgfpathlineto{\pgfqpoint{4.930031in}{1.463491in}}%
\pgfpathlineto{\pgfqpoint{4.989512in}{1.463434in}}%
\pgfpathlineto{\pgfqpoint{5.048993in}{1.463587in}}%
\pgfpathlineto{\pgfqpoint{5.108473in}{1.463779in}}%
\pgfpathlineto{\pgfqpoint{5.167954in}{1.463614in}}%
\pgfpathlineto{\pgfqpoint{5.227435in}{1.446772in}}%
\pgfpathlineto{\pgfqpoint{5.286916in}{1.463616in}}%
\pgfpathlineto{\pgfqpoint{5.346397in}{1.463803in}}%
\pgfpathlineto{\pgfqpoint{5.405878in}{1.463544in}}%
\pgfpathlineto{\pgfqpoint{5.465358in}{1.463702in}}%
\pgfpathlineto{\pgfqpoint{5.524839in}{1.433669in}}%
\pgfpathlineto{\pgfqpoint{5.584320in}{1.462971in}}%
\pgfpathlineto{\pgfqpoint{5.643801in}{1.462791in}}%
\pgfpathlineto{\pgfqpoint{5.703282in}{1.460658in}}%
\pgfpathlineto{\pgfqpoint{5.762762in}{1.462722in}}%
\pgfpathlineto{\pgfqpoint{5.822243in}{1.462255in}}%
\pgfpathlineto{\pgfqpoint{5.881724in}{1.415449in}}%
\pgfpathlineto{\pgfqpoint{5.941205in}{1.257280in}}%
\pgfpathlineto{\pgfqpoint{6.000686in}{0.903087in}}%
\pgfpathlineto{\pgfqpoint{6.060167in}{0.583229in}}%
\pgfpathlineto{\pgfqpoint{6.119647in}{0.606490in}}%
\pgfpathlineto{\pgfqpoint{6.119647in}{0.606490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060167in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.060167in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.465358in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.465358in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.870550in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.870550in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275742in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.275742in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.197695in,y=0.125000in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SNR (dB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275742in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275742in}{0.621341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275742in}{0.902403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275742in}{1.183466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275742in}{1.464529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.275742in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.119343in}{0.330278in}}%
\pgfpathlineto{\pgfqpoint{6.060167in}{0.428584in}}%
\pgfpathlineto{\pgfqpoint{6.000686in}{0.534713in}}%
\pgfpathlineto{\pgfqpoint{5.941205in}{0.614010in}}%
\pgfpathlineto{\pgfqpoint{5.881724in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{5.822243in}{0.701080in}}%
\pgfpathlineto{\pgfqpoint{5.762762in}{0.770155in}}%
\pgfpathlineto{\pgfqpoint{5.703282in}{0.865860in}}%
\pgfpathlineto{\pgfqpoint{5.643801in}{0.913243in}}%
\pgfpathlineto{\pgfqpoint{5.584320in}{1.064618in}}%
\pgfpathlineto{\pgfqpoint{5.524839in}{1.068475in}}%
\pgfpathlineto{\pgfqpoint{5.465358in}{1.135515in}}%
\pgfpathlineto{\pgfqpoint{5.405878in}{1.201364in}}%
\pgfpathlineto{\pgfqpoint{5.346397in}{1.226205in}}%
\pgfpathlineto{\pgfqpoint{5.286916in}{1.296402in}}%
\pgfpathlineto{\pgfqpoint{5.227435in}{1.318362in}}%
\pgfpathlineto{\pgfqpoint{5.167954in}{1.378859in}}%
\pgfpathlineto{\pgfqpoint{5.108473in}{1.298851in}}%
\pgfpathlineto{\pgfqpoint{5.048993in}{1.298714in}}%
\pgfpathlineto{\pgfqpoint{4.989512in}{1.298177in}}%
\pgfpathlineto{\pgfqpoint{4.930031in}{1.298131in}}%
\pgfpathlineto{\pgfqpoint{4.870550in}{1.301306in}}%
\pgfpathlineto{\pgfqpoint{4.811069in}{1.301306in}}%
\pgfpathlineto{\pgfqpoint{4.751589in}{1.298236in}}%
\pgfpathlineto{\pgfqpoint{4.692108in}{1.302519in}}%
\pgfpathlineto{\pgfqpoint{4.632627in}{1.327465in}}%
\pgfpathlineto{\pgfqpoint{4.573146in}{1.327812in}}%
\pgfpathlineto{\pgfqpoint{4.513665in}{1.351567in}}%
\pgfpathlineto{\pgfqpoint{4.454184in}{1.349712in}}%
\pgfpathlineto{\pgfqpoint{4.394704in}{1.361439in}}%
\pgfpathlineto{\pgfqpoint{4.335223in}{1.363027in}}%
\pgfpathlineto{\pgfqpoint{4.275742in}{1.369051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.275742in}{0.340278in}}{\pgfqpoint{1.843905in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.119647in}{0.384035in}}%
\pgfpathlineto{\pgfqpoint{6.060167in}{0.381147in}}%
\pgfpathlineto{\pgfqpoint{6.000686in}{0.594651in}}%
\pgfpathlineto{\pgfqpoint{5.941205in}{0.992923in}}%
\pgfpathlineto{\pgfqpoint{5.881724in}{1.239753in}}%
\pgfpathlineto{\pgfqpoint{5.822243in}{1.384510in}}%
\pgfpathlineto{\pgfqpoint{5.762762in}{1.419421in}}%
\pgfpathlineto{\pgfqpoint{5.703282in}{1.416458in}}%
\pgfpathlineto{\pgfqpoint{5.643801in}{1.407764in}}%
\pgfpathlineto{\pgfqpoint{5.584320in}{1.403255in}}%
\pgfpathlineto{\pgfqpoint{5.524839in}{1.354992in}}%
\pgfpathlineto{\pgfqpoint{5.465358in}{1.420798in}}%
\pgfpathlineto{\pgfqpoint{5.405878in}{1.419658in}}%
\pgfpathlineto{\pgfqpoint{5.346397in}{1.420046in}}%
\pgfpathlineto{\pgfqpoint{5.286916in}{1.419061in}}%
\pgfpathlineto{\pgfqpoint{5.227435in}{1.383913in}}%
\pgfpathlineto{\pgfqpoint{5.167954in}{1.348238in}}%
\pgfpathlineto{\pgfqpoint{5.108473in}{1.431450in}}%
\pgfpathlineto{\pgfqpoint{5.048993in}{1.348260in}}%
\pgfpathlineto{\pgfqpoint{4.989512in}{1.344241in}}%
\pgfpathlineto{\pgfqpoint{4.930031in}{1.323002in}}%
\pgfpathlineto{\pgfqpoint{4.870550in}{1.417222in}}%
\pgfpathlineto{\pgfqpoint{4.811069in}{1.444327in}}%
\pgfpathlineto{\pgfqpoint{4.751589in}{1.316807in}}%
\pgfpathlineto{\pgfqpoint{4.692108in}{1.348314in}}%
\pgfpathlineto{\pgfqpoint{4.632627in}{1.343934in}}%
\pgfpathlineto{\pgfqpoint{4.573146in}{1.326450in}}%
\pgfpathlineto{\pgfqpoint{4.513665in}{1.320394in}}%
\pgfpathlineto{\pgfqpoint{4.454184in}{1.344034in}}%
\pgfpathlineto{\pgfqpoint{4.394704in}{1.343477in}}%
\pgfpathlineto{\pgfqpoint{4.335223in}{1.369832in}}%
\pgfpathlineto{\pgfqpoint{4.275742in}{1.338260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275742in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{4.275742in}{1.464529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275742in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{6.119647in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.275742in,y=1.547862in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sigma=0.3$s}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.705072in,y=0.956917in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}method}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.319573in}{0.823661in}}%
\pgfpathlineto{\pgfqpoint{5.444573in}{0.823661in}}%
\pgfpathlineto{\pgfqpoint{5.569573in}{0.823661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.669573in,y=0.779911in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CBLE-median}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.319573in}{0.649356in}}%
\pgfpathlineto{\pgfqpoint{5.444573in}{0.649356in}}%
\pgfpathlineto{\pgfqpoint{5.569573in}{0.649356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.669573in,y=0.605606in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}WCBLE-median}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
