\hspace{-0.4200772430479885in}
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.044694in}{1.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{1.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379436in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.813678in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.813678in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.379436in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.379436in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379436in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.379436in}{0.310708in}}{\pgfqpoint{1.813678in}{1.731938in}}{%
\pgfpathmoveto{\pgfqpoint{1.813678in}{0.996671in}}%
\pgfpathlineto{\pgfqpoint{1.813678in}{0.310708in}}%
\pgfpathlineto{\pgfqpoint{1.767412in}{0.364216in}}%
\pgfpathlineto{\pgfqpoint{1.721146in}{0.603474in}}%
\pgfpathlineto{\pgfqpoint{1.674880in}{0.615695in}}%
\pgfpathlineto{\pgfqpoint{1.628614in}{0.693728in}}%
\pgfpathlineto{\pgfqpoint{1.582349in}{0.886606in}}%
\pgfpathlineto{\pgfqpoint{1.536083in}{0.970807in}}%
\pgfpathlineto{\pgfqpoint{1.489817in}{1.260900in}}%
\pgfpathlineto{\pgfqpoint{1.443551in}{1.260729in}}%
\pgfpathlineto{\pgfqpoint{1.397285in}{1.448679in}}%
\pgfpathlineto{\pgfqpoint{1.351019in}{1.713175in}}%
\pgfpathlineto{\pgfqpoint{1.304753in}{1.712893in}}%
\pgfpathlineto{\pgfqpoint{1.258487in}{1.712078in}}%
\pgfpathlineto{\pgfqpoint{1.212221in}{1.704884in}}%
\pgfpathlineto{\pgfqpoint{1.165956in}{1.706809in}}%
\pgfpathlineto{\pgfqpoint{1.119690in}{1.715667in}}%
\pgfpathlineto{\pgfqpoint{1.073424in}{1.715873in}}%
\pgfpathlineto{\pgfqpoint{1.027158in}{1.708907in}}%
\pgfpathlineto{\pgfqpoint{0.980892in}{1.709132in}}%
\pgfpathlineto{\pgfqpoint{0.934626in}{1.709540in}}%
\pgfpathlineto{\pgfqpoint{0.888360in}{1.707735in}}%
\pgfpathlineto{\pgfqpoint{0.842094in}{1.707014in}}%
\pgfpathlineto{\pgfqpoint{0.795829in}{1.699105in}}%
\pgfpathlineto{\pgfqpoint{0.749563in}{1.697425in}}%
\pgfpathlineto{\pgfqpoint{0.703297in}{1.698764in}}%
\pgfpathlineto{\pgfqpoint{0.657031in}{1.697216in}}%
\pgfpathlineto{\pgfqpoint{0.610765in}{1.695488in}}%
\pgfpathlineto{\pgfqpoint{0.564499in}{1.694115in}}%
\pgfpathlineto{\pgfqpoint{0.518233in}{1.696814in}}%
\pgfpathlineto{\pgfqpoint{0.471967in}{1.698877in}}%
\pgfpathlineto{\pgfqpoint{0.425702in}{1.700372in}}%
\pgfpathlineto{\pgfqpoint{0.379436in}{1.695345in}}%
\pgfpathlineto{\pgfqpoint{0.379436in}{1.731938in}}%
\pgfpathlineto{\pgfqpoint{0.379436in}{1.731938in}}%
\pgfpathlineto{\pgfqpoint{0.425702in}{1.731507in}}%
\pgfpathlineto{\pgfqpoint{0.471967in}{1.730980in}}%
\pgfpathlineto{\pgfqpoint{0.518233in}{1.728367in}}%
\pgfpathlineto{\pgfqpoint{0.564499in}{1.727428in}}%
\pgfpathlineto{\pgfqpoint{0.610765in}{1.725772in}}%
\pgfpathlineto{\pgfqpoint{0.657031in}{1.727116in}}%
\pgfpathlineto{\pgfqpoint{0.703297in}{1.728619in}}%
\pgfpathlineto{\pgfqpoint{0.749563in}{1.728184in}}%
\pgfpathlineto{\pgfqpoint{0.795829in}{1.728516in}}%
\pgfpathlineto{\pgfqpoint{0.842094in}{1.728057in}}%
\pgfpathlineto{\pgfqpoint{0.888360in}{1.730355in}}%
\pgfpathlineto{\pgfqpoint{0.934626in}{1.729055in}}%
\pgfpathlineto{\pgfqpoint{0.980892in}{1.727923in}}%
\pgfpathlineto{\pgfqpoint{1.027158in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{1.073424in}{1.728189in}}%
\pgfpathlineto{\pgfqpoint{1.119690in}{1.728233in}}%
\pgfpathlineto{\pgfqpoint{1.165956in}{1.727383in}}%
\pgfpathlineto{\pgfqpoint{1.212221in}{1.727423in}}%
\pgfpathlineto{\pgfqpoint{1.258487in}{1.726426in}}%
\pgfpathlineto{\pgfqpoint{1.304753in}{1.727124in}}%
\pgfpathlineto{\pgfqpoint{1.351019in}{1.726077in}}%
\pgfpathlineto{\pgfqpoint{1.397285in}{1.719293in}}%
\pgfpathlineto{\pgfqpoint{1.443551in}{1.711587in}}%
\pgfpathlineto{\pgfqpoint{1.489817in}{1.706628in}}%
\pgfpathlineto{\pgfqpoint{1.536083in}{1.481127in}}%
\pgfpathlineto{\pgfqpoint{1.582349in}{1.347292in}}%
\pgfpathlineto{\pgfqpoint{1.628614in}{1.289590in}}%
\pgfpathlineto{\pgfqpoint{1.674880in}{1.292950in}}%
\pgfpathlineto{\pgfqpoint{1.721146in}{1.221543in}}%
\pgfpathlineto{\pgfqpoint{1.767412in}{1.036622in}}%
\pgfpathlineto{\pgfqpoint{1.813678in}{0.996671in}}%
\pgfpathlineto{\pgfqpoint{1.813678in}{0.996671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379436in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.379436in}{0.273053in}}{\pgfqpoint{1.813678in}{1.742931in}}{%
\pgfpathmoveto{\pgfqpoint{1.813678in}{0.973860in}}%
\pgfpathlineto{\pgfqpoint{1.813678in}{0.273053in}}%
\pgfpathlineto{\pgfqpoint{1.767412in}{0.515044in}}%
\pgfpathlineto{\pgfqpoint{1.721146in}{0.977493in}}%
\pgfpathlineto{\pgfqpoint{1.674880in}{1.246053in}}%
\pgfpathlineto{\pgfqpoint{1.628614in}{1.729359in}}%
\pgfpathlineto{\pgfqpoint{1.582349in}{1.725203in}}%
\pgfpathlineto{\pgfqpoint{1.536083in}{1.737484in}}%
\pgfpathlineto{\pgfqpoint{1.489817in}{1.735421in}}%
\pgfpathlineto{\pgfqpoint{1.443551in}{1.730685in}}%
\pgfpathlineto{\pgfqpoint{1.397285in}{1.731592in}}%
\pgfpathlineto{\pgfqpoint{1.351019in}{1.732060in}}%
\pgfpathlineto{\pgfqpoint{1.304753in}{1.734245in}}%
\pgfpathlineto{\pgfqpoint{1.258487in}{1.734602in}}%
\pgfpathlineto{\pgfqpoint{1.212221in}{1.734612in}}%
\pgfpathlineto{\pgfqpoint{1.165956in}{1.736272in}}%
\pgfpathlineto{\pgfqpoint{1.119690in}{1.735218in}}%
\pgfpathlineto{\pgfqpoint{1.073424in}{1.736560in}}%
\pgfpathlineto{\pgfqpoint{1.027158in}{1.738070in}}%
\pgfpathlineto{\pgfqpoint{0.980892in}{1.737329in}}%
\pgfpathlineto{\pgfqpoint{0.934626in}{1.736345in}}%
\pgfpathlineto{\pgfqpoint{0.888360in}{1.736872in}}%
\pgfpathlineto{\pgfqpoint{0.842094in}{1.737186in}}%
\pgfpathlineto{\pgfqpoint{0.795829in}{1.737594in}}%
\pgfpathlineto{\pgfqpoint{0.749563in}{1.736364in}}%
\pgfpathlineto{\pgfqpoint{0.703297in}{1.737428in}}%
\pgfpathlineto{\pgfqpoint{0.657031in}{1.735905in}}%
\pgfpathlineto{\pgfqpoint{0.610765in}{1.736924in}}%
\pgfpathlineto{\pgfqpoint{0.564499in}{1.737333in}}%
\pgfpathlineto{\pgfqpoint{0.518233in}{1.738663in}}%
\pgfpathlineto{\pgfqpoint{0.471967in}{1.738409in}}%
\pgfpathlineto{\pgfqpoint{0.425702in}{1.737462in}}%
\pgfpathlineto{\pgfqpoint{0.379436in}{1.738651in}}%
\pgfpathlineto{\pgfqpoint{0.379436in}{1.741626in}}%
\pgfpathlineto{\pgfqpoint{0.379436in}{1.741626in}}%
\pgfpathlineto{\pgfqpoint{0.425702in}{1.741143in}}%
\pgfpathlineto{\pgfqpoint{0.471967in}{1.741927in}}%
\pgfpathlineto{\pgfqpoint{0.518233in}{1.741414in}}%
\pgfpathlineto{\pgfqpoint{0.564499in}{1.741125in}}%
\pgfpathlineto{\pgfqpoint{0.610765in}{1.740495in}}%
\pgfpathlineto{\pgfqpoint{0.657031in}{1.740763in}}%
\pgfpathlineto{\pgfqpoint{0.703297in}{1.741520in}}%
\pgfpathlineto{\pgfqpoint{0.749563in}{1.741628in}}%
\pgfpathlineto{\pgfqpoint{0.795829in}{1.741195in}}%
\pgfpathlineto{\pgfqpoint{0.842094in}{1.740517in}}%
\pgfpathlineto{\pgfqpoint{0.888360in}{1.741177in}}%
\pgfpathlineto{\pgfqpoint{0.934626in}{1.741148in}}%
\pgfpathlineto{\pgfqpoint{0.980892in}{1.741656in}}%
\pgfpathlineto{\pgfqpoint{1.027158in}{1.742454in}}%
\pgfpathlineto{\pgfqpoint{1.073424in}{1.741452in}}%
\pgfpathlineto{\pgfqpoint{1.119690in}{1.740757in}}%
\pgfpathlineto{\pgfqpoint{1.165956in}{1.741672in}}%
\pgfpathlineto{\pgfqpoint{1.212221in}{1.742931in}}%
\pgfpathlineto{\pgfqpoint{1.258487in}{1.741771in}}%
\pgfpathlineto{\pgfqpoint{1.304753in}{1.739961in}}%
\pgfpathlineto{\pgfqpoint{1.351019in}{1.739724in}}%
\pgfpathlineto{\pgfqpoint{1.397285in}{1.739389in}}%
\pgfpathlineto{\pgfqpoint{1.443551in}{1.739612in}}%
\pgfpathlineto{\pgfqpoint{1.489817in}{1.739917in}}%
\pgfpathlineto{\pgfqpoint{1.536083in}{1.740916in}}%
\pgfpathlineto{\pgfqpoint{1.582349in}{1.736278in}}%
\pgfpathlineto{\pgfqpoint{1.628614in}{1.736577in}}%
\pgfpathlineto{\pgfqpoint{1.674880in}{1.704006in}}%
\pgfpathlineto{\pgfqpoint{1.721146in}{1.713796in}}%
\pgfpathlineto{\pgfqpoint{1.767412in}{1.288629in}}%
\pgfpathlineto{\pgfqpoint{1.813678in}{0.973860in}}%
\pgfpathlineto{\pgfqpoint{1.813678in}{0.973860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.304753in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.304753in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379436in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379436in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096557in,y=0.125000in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379436in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.296875in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379436in}{0.621526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.578124in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379436in}{0.902775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.859372in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379436in}{1.184024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=1.140621in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379436in}{1.465272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=1.421870in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379436in}{1.746521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=1.703118in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.111111in,y=1.043399in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \rho\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379436in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813678in}{0.672404in}}%
\pgfpathlineto{\pgfqpoint{1.767412in}{0.729313in}}%
\pgfpathlineto{\pgfqpoint{1.721146in}{0.909565in}}%
\pgfpathlineto{\pgfqpoint{1.674880in}{0.950345in}}%
\pgfpathlineto{\pgfqpoint{1.628614in}{0.998508in}}%
\pgfpathlineto{\pgfqpoint{1.582349in}{1.115479in}}%
\pgfpathlineto{\pgfqpoint{1.536083in}{1.235417in}}%
\pgfpathlineto{\pgfqpoint{1.489817in}{1.517308in}}%
\pgfpathlineto{\pgfqpoint{1.443551in}{1.521793in}}%
\pgfpathlineto{\pgfqpoint{1.397285in}{1.625651in}}%
\pgfpathlineto{\pgfqpoint{1.351019in}{1.719579in}}%
\pgfpathlineto{\pgfqpoint{1.304753in}{1.720365in}}%
\pgfpathlineto{\pgfqpoint{1.258487in}{1.719147in}}%
\pgfpathlineto{\pgfqpoint{1.212221in}{1.716681in}}%
\pgfpathlineto{\pgfqpoint{1.165956in}{1.717728in}}%
\pgfpathlineto{\pgfqpoint{1.119690in}{1.721615in}}%
\pgfpathlineto{\pgfqpoint{1.073424in}{1.721615in}}%
\pgfpathlineto{\pgfqpoint{1.027158in}{1.718766in}}%
\pgfpathlineto{\pgfqpoint{0.980892in}{1.719450in}}%
\pgfpathlineto{\pgfqpoint{0.934626in}{1.719563in}}%
\pgfpathlineto{\pgfqpoint{0.888360in}{1.719445in}}%
\pgfpathlineto{\pgfqpoint{0.842094in}{1.718346in}}%
\pgfpathlineto{\pgfqpoint{0.795829in}{1.716749in}}%
\pgfpathlineto{\pgfqpoint{0.749563in}{1.715665in}}%
\pgfpathlineto{\pgfqpoint{0.703297in}{1.715232in}}%
\pgfpathlineto{\pgfqpoint{0.657031in}{1.714244in}}%
\pgfpathlineto{\pgfqpoint{0.610765in}{1.712531in}}%
\pgfpathlineto{\pgfqpoint{0.564499in}{1.712531in}}%
\pgfpathlineto{\pgfqpoint{0.518233in}{1.714846in}}%
\pgfpathlineto{\pgfqpoint{0.471967in}{1.716535in}}%
\pgfpathlineto{\pgfqpoint{0.425702in}{1.716535in}}%
\pgfpathlineto{\pgfqpoint{0.379436in}{1.712777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379436in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813678in}{0.600317in}}%
\pgfpathlineto{\pgfqpoint{1.767412in}{0.956872in}}%
\pgfpathlineto{\pgfqpoint{1.721146in}{1.347712in}}%
\pgfpathlineto{\pgfqpoint{1.674880in}{1.527937in}}%
\pgfpathlineto{\pgfqpoint{1.628614in}{1.733023in}}%
\pgfpathlineto{\pgfqpoint{1.582349in}{1.731111in}}%
\pgfpathlineto{\pgfqpoint{1.536083in}{1.739228in}}%
\pgfpathlineto{\pgfqpoint{1.489817in}{1.737853in}}%
\pgfpathlineto{\pgfqpoint{1.443551in}{1.735595in}}%
\pgfpathlineto{\pgfqpoint{1.397285in}{1.735377in}}%
\pgfpathlineto{\pgfqpoint{1.351019in}{1.735822in}}%
\pgfpathlineto{\pgfqpoint{1.304753in}{1.737250in}}%
\pgfpathlineto{\pgfqpoint{1.258487in}{1.739021in}}%
\pgfpathlineto{\pgfqpoint{1.212221in}{1.739505in}}%
\pgfpathlineto{\pgfqpoint{1.165956in}{1.739124in}}%
\pgfpathlineto{\pgfqpoint{1.119690in}{1.738038in}}%
\pgfpathlineto{\pgfqpoint{1.073424in}{1.739453in}}%
\pgfpathlineto{\pgfqpoint{1.027158in}{1.740394in}}%
\pgfpathlineto{\pgfqpoint{0.980892in}{1.739731in}}%
\pgfpathlineto{\pgfqpoint{0.934626in}{1.738821in}}%
\pgfpathlineto{\pgfqpoint{0.888360in}{1.739211in}}%
\pgfpathlineto{\pgfqpoint{0.842094in}{1.738812in}}%
\pgfpathlineto{\pgfqpoint{0.795829in}{1.739335in}}%
\pgfpathlineto{\pgfqpoint{0.749563in}{1.739129in}}%
\pgfpathlineto{\pgfqpoint{0.703297in}{1.739506in}}%
\pgfpathlineto{\pgfqpoint{0.657031in}{1.738593in}}%
\pgfpathlineto{\pgfqpoint{0.610765in}{1.738690in}}%
\pgfpathlineto{\pgfqpoint{0.564499in}{1.739350in}}%
\pgfpathlineto{\pgfqpoint{0.518233in}{1.740065in}}%
\pgfpathlineto{\pgfqpoint{0.471967in}{1.740239in}}%
\pgfpathlineto{\pgfqpoint{0.425702in}{1.739318in}}%
\pgfpathlineto{\pgfqpoint{0.379436in}{1.740144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379436in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{0.379436in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813678in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.813678in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379436in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.813678in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379436in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{1.813678in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379436in,y=1.829854in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.1\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663896in,y=1.537571in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491936in}{1.404314in}}%
\pgfpathlineto{\pgfqpoint{0.616936in}{1.404314in}}%
\pgfpathlineto{\pgfqpoint{0.741936in}{1.404314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841936in,y=1.360564in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont CBLE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491936in}{1.230009in}}%
\pgfpathlineto{\pgfqpoint{0.616936in}{1.230009in}}%
\pgfpathlineto{\pgfqpoint{0.741936in}{1.230009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841936in,y=1.186259in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont WCBLE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994944in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{1.994944in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{1.994944in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.994944in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.994944in}{0.110656in}}{\pgfqpoint{3.429186in}{1.724406in}}{%
\pgfpathmoveto{\pgfqpoint{3.429186in}{0.715614in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{0.110656in}}%
\pgfpathlineto{\pgfqpoint{3.382920in}{0.126197in}}%
\pgfpathlineto{\pgfqpoint{3.336654in}{0.243169in}}%
\pgfpathlineto{\pgfqpoint{3.290388in}{0.323883in}}%
\pgfpathlineto{\pgfqpoint{3.244123in}{0.479948in}}%
\pgfpathlineto{\pgfqpoint{3.197857in}{0.523852in}}%
\pgfpathlineto{\pgfqpoint{3.151591in}{0.529093in}}%
\pgfpathlineto{\pgfqpoint{3.105325in}{0.683881in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{3.012793in}{0.914712in}}%
\pgfpathlineto{\pgfqpoint{2.966527in}{1.023407in}}%
\pgfpathlineto{\pgfqpoint{2.920261in}{1.111777in}}%
\pgfpathlineto{\pgfqpoint{2.873996in}{1.196140in}}%
\pgfpathlineto{\pgfqpoint{2.827730in}{1.542770in}}%
\pgfpathlineto{\pgfqpoint{2.781464in}{1.591059in}}%
\pgfpathlineto{\pgfqpoint{2.735198in}{1.573691in}}%
\pgfpathlineto{\pgfqpoint{2.688932in}{1.611010in}}%
\pgfpathlineto{\pgfqpoint{2.642666in}{1.609690in}}%
\pgfpathlineto{\pgfqpoint{2.596400in}{1.641634in}}%
\pgfpathlineto{\pgfqpoint{2.550134in}{1.637356in}}%
\pgfpathlineto{\pgfqpoint{2.503868in}{1.634446in}}%
\pgfpathlineto{\pgfqpoint{2.457603in}{1.639281in}}%
\pgfpathlineto{\pgfqpoint{2.411337in}{1.662401in}}%
\pgfpathlineto{\pgfqpoint{2.365071in}{1.665554in}}%
\pgfpathlineto{\pgfqpoint{2.318805in}{1.667067in}}%
\pgfpathlineto{\pgfqpoint{2.272539in}{1.670430in}}%
\pgfpathlineto{\pgfqpoint{2.226273in}{1.670842in}}%
\pgfpathlineto{\pgfqpoint{2.180007in}{1.669508in}}%
\pgfpathlineto{\pgfqpoint{2.133741in}{1.672253in}}%
\pgfpathlineto{\pgfqpoint{2.087476in}{1.675445in}}%
\pgfpathlineto{\pgfqpoint{2.041210in}{1.674066in}}%
\pgfpathlineto{\pgfqpoint{1.994944in}{1.671755in}}%
\pgfpathlineto{\pgfqpoint{1.994944in}{1.722462in}}%
\pgfpathlineto{\pgfqpoint{1.994944in}{1.722462in}}%
\pgfpathlineto{\pgfqpoint{2.041210in}{1.724406in}}%
\pgfpathlineto{\pgfqpoint{2.087476in}{1.717060in}}%
\pgfpathlineto{\pgfqpoint{2.133741in}{1.716123in}}%
\pgfpathlineto{\pgfqpoint{2.180007in}{1.711829in}}%
\pgfpathlineto{\pgfqpoint{2.226273in}{1.712418in}}%
\pgfpathlineto{\pgfqpoint{2.272539in}{1.717563in}}%
\pgfpathlineto{\pgfqpoint{2.318805in}{1.716243in}}%
\pgfpathlineto{\pgfqpoint{2.365071in}{1.716480in}}%
\pgfpathlineto{\pgfqpoint{2.411337in}{1.714985in}}%
\pgfpathlineto{\pgfqpoint{2.457603in}{1.704855in}}%
\pgfpathlineto{\pgfqpoint{2.503868in}{1.706221in}}%
\pgfpathlineto{\pgfqpoint{2.550134in}{1.705940in}}%
\pgfpathlineto{\pgfqpoint{2.596400in}{1.711196in}}%
\pgfpathlineto{\pgfqpoint{2.642666in}{1.708837in}}%
\pgfpathlineto{\pgfqpoint{2.688932in}{1.706465in}}%
\pgfpathlineto{\pgfqpoint{2.735198in}{1.702991in}}%
\pgfpathlineto{\pgfqpoint{2.781464in}{1.705139in}}%
\pgfpathlineto{\pgfqpoint{2.827730in}{1.692996in}}%
\pgfpathlineto{\pgfqpoint{2.873996in}{1.678714in}}%
\pgfpathlineto{\pgfqpoint{2.920261in}{1.643265in}}%
\pgfpathlineto{\pgfqpoint{2.966527in}{1.620163in}}%
\pgfpathlineto{\pgfqpoint{3.012793in}{1.514241in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{1.488221in}}%
\pgfpathlineto{\pgfqpoint{3.105325in}{1.251502in}}%
\pgfpathlineto{\pgfqpoint{3.151591in}{1.166190in}}%
\pgfpathlineto{\pgfqpoint{3.197857in}{1.064778in}}%
\pgfpathlineto{\pgfqpoint{3.244123in}{1.032336in}}%
\pgfpathlineto{\pgfqpoint{3.290388in}{0.844257in}}%
\pgfpathlineto{\pgfqpoint{3.336654in}{0.729862in}}%
\pgfpathlineto{\pgfqpoint{3.382920in}{0.737955in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{0.715614in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{0.715614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.994944in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.994944in}{0.120933in}}{\pgfqpoint{3.429186in}{1.745414in}}{%
\pgfpathmoveto{\pgfqpoint{3.429186in}{0.624851in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{0.120933in}}%
\pgfpathlineto{\pgfqpoint{3.382920in}{0.609702in}}%
\pgfpathlineto{\pgfqpoint{3.336654in}{0.744834in}}%
\pgfpathlineto{\pgfqpoint{3.290388in}{1.317254in}}%
\pgfpathlineto{\pgfqpoint{3.244123in}{1.707358in}}%
\pgfpathlineto{\pgfqpoint{3.197857in}{1.740988in}}%
\pgfpathlineto{\pgfqpoint{3.151591in}{1.742115in}}%
\pgfpathlineto{\pgfqpoint{3.105325in}{1.742837in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{1.743179in}}%
\pgfpathlineto{\pgfqpoint{3.012793in}{1.743208in}}%
\pgfpathlineto{\pgfqpoint{2.966527in}{1.744039in}}%
\pgfpathlineto{\pgfqpoint{2.920261in}{1.742339in}}%
\pgfpathlineto{\pgfqpoint{2.873996in}{1.743121in}}%
\pgfpathlineto{\pgfqpoint{2.827730in}{1.743491in}}%
\pgfpathlineto{\pgfqpoint{2.781464in}{1.743752in}}%
\pgfpathlineto{\pgfqpoint{2.735198in}{1.744535in}}%
\pgfpathlineto{\pgfqpoint{2.688932in}{1.744218in}}%
\pgfpathlineto{\pgfqpoint{2.642666in}{1.744090in}}%
\pgfpathlineto{\pgfqpoint{2.596400in}{1.744726in}}%
\pgfpathlineto{\pgfqpoint{2.550134in}{1.744381in}}%
\pgfpathlineto{\pgfqpoint{2.503868in}{1.744619in}}%
\pgfpathlineto{\pgfqpoint{2.457603in}{1.744131in}}%
\pgfpathlineto{\pgfqpoint{2.411337in}{1.744171in}}%
\pgfpathlineto{\pgfqpoint{2.365071in}{1.744273in}}%
\pgfpathlineto{\pgfqpoint{2.318805in}{1.744325in}}%
\pgfpathlineto{\pgfqpoint{2.272539in}{1.744756in}}%
\pgfpathlineto{\pgfqpoint{2.226273in}{1.744202in}}%
\pgfpathlineto{\pgfqpoint{2.180007in}{1.744079in}}%
\pgfpathlineto{\pgfqpoint{2.133741in}{1.744506in}}%
\pgfpathlineto{\pgfqpoint{2.087476in}{1.743747in}}%
\pgfpathlineto{\pgfqpoint{2.041210in}{1.744258in}}%
\pgfpathlineto{\pgfqpoint{1.994944in}{1.744057in}}%
\pgfpathlineto{\pgfqpoint{1.994944in}{1.745019in}}%
\pgfpathlineto{\pgfqpoint{1.994944in}{1.745019in}}%
\pgfpathlineto{\pgfqpoint{2.041210in}{1.745047in}}%
\pgfpathlineto{\pgfqpoint{2.087476in}{1.745217in}}%
\pgfpathlineto{\pgfqpoint{2.133741in}{1.745154in}}%
\pgfpathlineto{\pgfqpoint{2.180007in}{1.745334in}}%
\pgfpathlineto{\pgfqpoint{2.226273in}{1.745289in}}%
\pgfpathlineto{\pgfqpoint{2.272539in}{1.745414in}}%
\pgfpathlineto{\pgfqpoint{2.318805in}{1.745294in}}%
\pgfpathlineto{\pgfqpoint{2.365071in}{1.745223in}}%
\pgfpathlineto{\pgfqpoint{2.411337in}{1.745227in}}%
\pgfpathlineto{\pgfqpoint{2.457603in}{1.745392in}}%
\pgfpathlineto{\pgfqpoint{2.503868in}{1.745274in}}%
\pgfpathlineto{\pgfqpoint{2.550134in}{1.745194in}}%
\pgfpathlineto{\pgfqpoint{2.596400in}{1.745372in}}%
\pgfpathlineto{\pgfqpoint{2.642666in}{1.745204in}}%
\pgfpathlineto{\pgfqpoint{2.688932in}{1.745077in}}%
\pgfpathlineto{\pgfqpoint{2.735198in}{1.745188in}}%
\pgfpathlineto{\pgfqpoint{2.781464in}{1.744680in}}%
\pgfpathlineto{\pgfqpoint{2.827730in}{1.745097in}}%
\pgfpathlineto{\pgfqpoint{2.873996in}{1.744803in}}%
\pgfpathlineto{\pgfqpoint{2.920261in}{1.744646in}}%
\pgfpathlineto{\pgfqpoint{2.966527in}{1.745079in}}%
\pgfpathlineto{\pgfqpoint{3.012793in}{1.744538in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{1.744866in}}%
\pgfpathlineto{\pgfqpoint{3.105325in}{1.744628in}}%
\pgfpathlineto{\pgfqpoint{3.151591in}{1.744452in}}%
\pgfpathlineto{\pgfqpoint{3.197857in}{1.743635in}}%
\pgfpathlineto{\pgfqpoint{3.244123in}{1.743196in}}%
\pgfpathlineto{\pgfqpoint{3.290388in}{1.650499in}}%
\pgfpathlineto{\pgfqpoint{3.336654in}{1.223864in}}%
\pgfpathlineto{\pgfqpoint{3.382920in}{1.212750in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{0.624851in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{0.624851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920261in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.920261in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994944in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994944in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712065in,y=0.125000in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994944in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994944in}{0.621526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994944in}{0.902775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994944in}{1.184024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994944in}{1.465272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994944in}{1.746521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.994944in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.429186in}{0.418444in}}%
\pgfpathlineto{\pgfqpoint{3.382920in}{0.448076in}}%
\pgfpathlineto{\pgfqpoint{3.336654in}{0.480759in}}%
\pgfpathlineto{\pgfqpoint{3.290388in}{0.593095in}}%
\pgfpathlineto{\pgfqpoint{3.244123in}{0.781357in}}%
\pgfpathlineto{\pgfqpoint{3.197857in}{0.804563in}}%
\pgfpathlineto{\pgfqpoint{3.151591in}{0.858871in}}%
\pgfpathlineto{\pgfqpoint{3.105325in}{0.985744in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{1.190806in}}%
\pgfpathlineto{\pgfqpoint{3.012793in}{1.258762in}}%
\pgfpathlineto{\pgfqpoint{2.966527in}{1.369237in}}%
\pgfpathlineto{\pgfqpoint{2.920261in}{1.422226in}}%
\pgfpathlineto{\pgfqpoint{2.873996in}{1.481625in}}%
\pgfpathlineto{\pgfqpoint{2.827730in}{1.623486in}}%
\pgfpathlineto{\pgfqpoint{2.781464in}{1.653559in}}%
\pgfpathlineto{\pgfqpoint{2.735198in}{1.646943in}}%
\pgfpathlineto{\pgfqpoint{2.688932in}{1.664639in}}%
\pgfpathlineto{\pgfqpoint{2.642666in}{1.665872in}}%
\pgfpathlineto{\pgfqpoint{2.596400in}{1.676544in}}%
\pgfpathlineto{\pgfqpoint{2.550134in}{1.671477in}}%
\pgfpathlineto{\pgfqpoint{2.503868in}{1.671421in}}%
\pgfpathlineto{\pgfqpoint{2.457603in}{1.672503in}}%
\pgfpathlineto{\pgfqpoint{2.411337in}{1.689362in}}%
\pgfpathlineto{\pgfqpoint{2.365071in}{1.689926in}}%
\pgfpathlineto{\pgfqpoint{2.318805in}{1.691720in}}%
\pgfpathlineto{\pgfqpoint{2.272539in}{1.694438in}}%
\pgfpathlineto{\pgfqpoint{2.226273in}{1.692022in}}%
\pgfpathlineto{\pgfqpoint{2.180007in}{1.690093in}}%
\pgfpathlineto{\pgfqpoint{2.133741in}{1.695230in}}%
\pgfpathlineto{\pgfqpoint{2.087476in}{1.695444in}}%
\pgfpathlineto{\pgfqpoint{2.041210in}{1.699526in}}%
\pgfpathlineto{\pgfqpoint{1.994944in}{1.699469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.994944in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.429186in}{0.375569in}}%
\pgfpathlineto{\pgfqpoint{3.382920in}{0.919851in}}%
\pgfpathlineto{\pgfqpoint{3.336654in}{1.022644in}}%
\pgfpathlineto{\pgfqpoint{3.290388in}{1.495056in}}%
\pgfpathlineto{\pgfqpoint{3.244123in}{1.730506in}}%
\pgfpathlineto{\pgfqpoint{3.197857in}{1.742391in}}%
\pgfpathlineto{\pgfqpoint{3.151591in}{1.743384in}}%
\pgfpathlineto{\pgfqpoint{3.105325in}{1.743788in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{1.744126in}}%
\pgfpathlineto{\pgfqpoint{3.012793in}{1.743969in}}%
\pgfpathlineto{\pgfqpoint{2.966527in}{1.744565in}}%
\pgfpathlineto{\pgfqpoint{2.920261in}{1.743511in}}%
\pgfpathlineto{\pgfqpoint{2.873996in}{1.744077in}}%
\pgfpathlineto{\pgfqpoint{2.827730in}{1.744406in}}%
\pgfpathlineto{\pgfqpoint{2.781464in}{1.744230in}}%
\pgfpathlineto{\pgfqpoint{2.735198in}{1.744906in}}%
\pgfpathlineto{\pgfqpoint{2.688932in}{1.744698in}}%
\pgfpathlineto{\pgfqpoint{2.642666in}{1.744687in}}%
\pgfpathlineto{\pgfqpoint{2.596400in}{1.745057in}}%
\pgfpathlineto{\pgfqpoint{2.550134in}{1.744824in}}%
\pgfpathlineto{\pgfqpoint{2.503868in}{1.744930in}}%
\pgfpathlineto{\pgfqpoint{2.457603in}{1.744833in}}%
\pgfpathlineto{\pgfqpoint{2.411337in}{1.744716in}}%
\pgfpathlineto{\pgfqpoint{2.365071in}{1.744757in}}%
\pgfpathlineto{\pgfqpoint{2.318805in}{1.744831in}}%
\pgfpathlineto{\pgfqpoint{2.272539in}{1.745065in}}%
\pgfpathlineto{\pgfqpoint{2.226273in}{1.744774in}}%
\pgfpathlineto{\pgfqpoint{2.180007in}{1.744790in}}%
\pgfpathlineto{\pgfqpoint{2.133741in}{1.744816in}}%
\pgfpathlineto{\pgfqpoint{2.087476in}{1.744643in}}%
\pgfpathlineto{\pgfqpoint{2.041210in}{1.744685in}}%
\pgfpathlineto{\pgfqpoint{1.994944in}{1.744557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994944in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.994944in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.429186in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994944in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994944in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994944in,y=1.829854in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.2\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.610452in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{3.610452in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{3.610452in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.610452in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.610452in}{-0.034528in}}{\pgfqpoint{5.044694in}{1.713624in}}{%
\pgfpathmoveto{\pgfqpoint{5.044694in}{0.688241in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{-0.034528in}}%
\pgfpathlineto{\pgfqpoint{4.998428in}{0.035820in}}%
\pgfpathlineto{\pgfqpoint{4.952162in}{0.155960in}}%
\pgfpathlineto{\pgfqpoint{4.905897in}{0.309661in}}%
\pgfpathlineto{\pgfqpoint{4.859631in}{0.451743in}}%
\pgfpathlineto{\pgfqpoint{4.813365in}{0.427258in}}%
\pgfpathlineto{\pgfqpoint{4.767099in}{0.490222in}}%
\pgfpathlineto{\pgfqpoint{4.720833in}{0.710768in}}%
\pgfpathlineto{\pgfqpoint{4.674567in}{0.809529in}}%
\pgfpathlineto{\pgfqpoint{4.628301in}{1.005010in}}%
\pgfpathlineto{\pgfqpoint{4.582035in}{1.013126in}}%
\pgfpathlineto{\pgfqpoint{4.535770in}{1.146541in}}%
\pgfpathlineto{\pgfqpoint{4.489504in}{1.208968in}}%
\pgfpathlineto{\pgfqpoint{4.443238in}{1.224101in}}%
\pgfpathlineto{\pgfqpoint{4.396972in}{1.360745in}}%
\pgfpathlineto{\pgfqpoint{4.350706in}{1.384155in}}%
\pgfpathlineto{\pgfqpoint{4.304440in}{1.553430in}}%
\pgfpathlineto{\pgfqpoint{4.258174in}{1.249732in}}%
\pgfpathlineto{\pgfqpoint{4.211908in}{1.255755in}}%
\pgfpathlineto{\pgfqpoint{4.165643in}{1.252433in}}%
\pgfpathlineto{\pgfqpoint{4.119377in}{1.243981in}}%
\pgfpathlineto{\pgfqpoint{4.073111in}{1.254806in}}%
\pgfpathlineto{\pgfqpoint{4.026845in}{1.251051in}}%
\pgfpathlineto{\pgfqpoint{3.980579in}{1.247500in}}%
\pgfpathlineto{\pgfqpoint{3.934313in}{1.244101in}}%
\pgfpathlineto{\pgfqpoint{3.888047in}{1.350231in}}%
\pgfpathlineto{\pgfqpoint{3.841781in}{1.334200in}}%
\pgfpathlineto{\pgfqpoint{3.795516in}{1.441702in}}%
\pgfpathlineto{\pgfqpoint{3.749250in}{1.437247in}}%
\pgfpathlineto{\pgfqpoint{3.702984in}{1.475787in}}%
\pgfpathlineto{\pgfqpoint{3.656718in}{1.480486in}}%
\pgfpathlineto{\pgfqpoint{3.610452in}{1.481456in}}%
\pgfpathlineto{\pgfqpoint{3.610452in}{1.713321in}}%
\pgfpathlineto{\pgfqpoint{3.610452in}{1.713321in}}%
\pgfpathlineto{\pgfqpoint{3.656718in}{1.710115in}}%
\pgfpathlineto{\pgfqpoint{3.702984in}{1.705963in}}%
\pgfpathlineto{\pgfqpoint{3.749250in}{1.703319in}}%
\pgfpathlineto{\pgfqpoint{3.795516in}{1.707122in}}%
\pgfpathlineto{\pgfqpoint{3.841781in}{1.710006in}}%
\pgfpathlineto{\pgfqpoint{3.888047in}{1.709613in}}%
\pgfpathlineto{\pgfqpoint{3.934313in}{1.713624in}}%
\pgfpathlineto{\pgfqpoint{3.980579in}{1.708372in}}%
\pgfpathlineto{\pgfqpoint{4.026845in}{1.707812in}}%
\pgfpathlineto{\pgfqpoint{4.073111in}{1.706180in}}%
\pgfpathlineto{\pgfqpoint{4.119377in}{1.699251in}}%
\pgfpathlineto{\pgfqpoint{4.165643in}{1.701355in}}%
\pgfpathlineto{\pgfqpoint{4.211908in}{1.702720in}}%
\pgfpathlineto{\pgfqpoint{4.258174in}{1.701242in}}%
\pgfpathlineto{\pgfqpoint{4.304440in}{1.701175in}}%
\pgfpathlineto{\pgfqpoint{4.350706in}{1.684610in}}%
\pgfpathlineto{\pgfqpoint{4.396972in}{1.651754in}}%
\pgfpathlineto{\pgfqpoint{4.443238in}{1.625827in}}%
\pgfpathlineto{\pgfqpoint{4.489504in}{1.588063in}}%
\pgfpathlineto{\pgfqpoint{4.535770in}{1.516958in}}%
\pgfpathlineto{\pgfqpoint{4.582035in}{1.470339in}}%
\pgfpathlineto{\pgfqpoint{4.628301in}{1.465526in}}%
\pgfpathlineto{\pgfqpoint{4.674567in}{1.316486in}}%
\pgfpathlineto{\pgfqpoint{4.720833in}{1.286794in}}%
\pgfpathlineto{\pgfqpoint{4.767099in}{1.200143in}}%
\pgfpathlineto{\pgfqpoint{4.813365in}{1.106012in}}%
\pgfpathlineto{\pgfqpoint{4.859631in}{1.073422in}}%
\pgfpathlineto{\pgfqpoint{4.905897in}{1.002854in}}%
\pgfpathlineto{\pgfqpoint{4.952162in}{0.966240in}}%
\pgfpathlineto{\pgfqpoint{4.998428in}{0.800981in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{0.688241in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{0.688241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.610452in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.610452in}{0.127884in}}{\pgfqpoint{5.044694in}{1.745590in}}{%
\pgfpathmoveto{\pgfqpoint{5.044694in}{0.675353in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{0.127884in}}%
\pgfpathlineto{\pgfqpoint{4.998428in}{0.159223in}}%
\pgfpathlineto{\pgfqpoint{4.952162in}{0.254182in}}%
\pgfpathlineto{\pgfqpoint{4.905897in}{0.784324in}}%
\pgfpathlineto{\pgfqpoint{4.859631in}{1.212991in}}%
\pgfpathlineto{\pgfqpoint{4.813365in}{1.532338in}}%
\pgfpathlineto{\pgfqpoint{4.767099in}{1.618378in}}%
\pgfpathlineto{\pgfqpoint{4.720833in}{1.607415in}}%
\pgfpathlineto{\pgfqpoint{4.674567in}{1.602012in}}%
\pgfpathlineto{\pgfqpoint{4.628301in}{1.594519in}}%
\pgfpathlineto{\pgfqpoint{4.582035in}{1.475631in}}%
\pgfpathlineto{\pgfqpoint{4.535770in}{1.604470in}}%
\pgfpathlineto{\pgfqpoint{4.489504in}{1.608370in}}%
\pgfpathlineto{\pgfqpoint{4.443238in}{1.615562in}}%
\pgfpathlineto{\pgfqpoint{4.396972in}{1.612780in}}%
\pgfpathlineto{\pgfqpoint{4.350706in}{1.533172in}}%
\pgfpathlineto{\pgfqpoint{4.304440in}{1.313079in}}%
\pgfpathlineto{\pgfqpoint{4.258174in}{1.644888in}}%
\pgfpathlineto{\pgfqpoint{4.211908in}{1.313183in}}%
\pgfpathlineto{\pgfqpoint{4.165643in}{1.298631in}}%
\pgfpathlineto{\pgfqpoint{4.119377in}{1.253107in}}%
\pgfpathlineto{\pgfqpoint{4.073111in}{1.596386in}}%
\pgfpathlineto{\pgfqpoint{4.026845in}{1.673864in}}%
\pgfpathlineto{\pgfqpoint{3.980579in}{1.229545in}}%
\pgfpathlineto{\pgfqpoint{3.934313in}{1.313089in}}%
\pgfpathlineto{\pgfqpoint{3.888047in}{1.296910in}}%
\pgfpathlineto{\pgfqpoint{3.841781in}{1.274660in}}%
\pgfpathlineto{\pgfqpoint{3.795516in}{1.252214in}}%
\pgfpathlineto{\pgfqpoint{3.749250in}{1.297699in}}%
\pgfpathlineto{\pgfqpoint{3.702984in}{1.295220in}}%
\pgfpathlineto{\pgfqpoint{3.656718in}{1.394173in}}%
\pgfpathlineto{\pgfqpoint{3.610452in}{1.276036in}}%
\pgfpathlineto{\pgfqpoint{3.610452in}{1.745405in}}%
\pgfpathlineto{\pgfqpoint{3.610452in}{1.745405in}}%
\pgfpathlineto{\pgfqpoint{3.656718in}{1.745391in}}%
\pgfpathlineto{\pgfqpoint{3.702984in}{1.745449in}}%
\pgfpathlineto{\pgfqpoint{3.749250in}{1.745328in}}%
\pgfpathlineto{\pgfqpoint{3.795516in}{1.745270in}}%
\pgfpathlineto{\pgfqpoint{3.841781in}{1.745227in}}%
\pgfpathlineto{\pgfqpoint{3.888047in}{1.745460in}}%
\pgfpathlineto{\pgfqpoint{3.934313in}{1.745513in}}%
\pgfpathlineto{\pgfqpoint{3.980579in}{1.745222in}}%
\pgfpathlineto{\pgfqpoint{4.026845in}{1.745539in}}%
\pgfpathlineto{\pgfqpoint{4.073111in}{1.745246in}}%
\pgfpathlineto{\pgfqpoint{4.119377in}{1.745082in}}%
\pgfpathlineto{\pgfqpoint{4.165643in}{1.745104in}}%
\pgfpathlineto{\pgfqpoint{4.211908in}{1.745332in}}%
\pgfpathlineto{\pgfqpoint{4.258174in}{1.745566in}}%
\pgfpathlineto{\pgfqpoint{4.304440in}{1.745391in}}%
\pgfpathlineto{\pgfqpoint{4.350706in}{1.745298in}}%
\pgfpathlineto{\pgfqpoint{4.396972in}{1.745304in}}%
\pgfpathlineto{\pgfqpoint{4.443238in}{1.745590in}}%
\pgfpathlineto{\pgfqpoint{4.489504in}{1.745244in}}%
\pgfpathlineto{\pgfqpoint{4.535770in}{1.745506in}}%
\pgfpathlineto{\pgfqpoint{4.582035in}{1.707475in}}%
\pgfpathlineto{\pgfqpoint{4.628301in}{1.744750in}}%
\pgfpathlineto{\pgfqpoint{4.674567in}{1.744307in}}%
\pgfpathlineto{\pgfqpoint{4.720833in}{1.745260in}}%
\pgfpathlineto{\pgfqpoint{4.767099in}{1.744283in}}%
\pgfpathlineto{\pgfqpoint{4.813365in}{1.744042in}}%
\pgfpathlineto{\pgfqpoint{4.859631in}{1.686691in}}%
\pgfpathlineto{\pgfqpoint{4.905897in}{1.510210in}}%
\pgfpathlineto{\pgfqpoint{4.952162in}{1.071243in}}%
\pgfpathlineto{\pgfqpoint{4.998428in}{0.646868in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{0.675353in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{0.675353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535770in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535770in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610452in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.610452in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.327573in,y=0.125000in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610452in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610452in}{0.621526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610452in}{0.902775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610452in}{1.184024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610452in}{1.465272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610452in}{1.746521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.610452in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.043519in}{0.330278in}}%
\pgfpathlineto{\pgfqpoint{4.998428in}{0.450734in}}%
\pgfpathlineto{\pgfqpoint{4.952162in}{0.583483in}}%
\pgfpathlineto{\pgfqpoint{4.905897in}{0.682669in}}%
\pgfpathlineto{\pgfqpoint{4.859631in}{0.785280in}}%
\pgfpathlineto{\pgfqpoint{4.813365in}{0.791579in}}%
\pgfpathlineto{\pgfqpoint{4.767099in}{0.877980in}}%
\pgfpathlineto{\pgfqpoint{4.720833in}{0.997690in}}%
\pgfpathlineto{\pgfqpoint{4.674567in}{1.056958in}}%
\pgfpathlineto{\pgfqpoint{4.628301in}{1.246302in}}%
\pgfpathlineto{\pgfqpoint{4.582035in}{1.251126in}}%
\pgfpathlineto{\pgfqpoint{4.535770in}{1.334982in}}%
\pgfpathlineto{\pgfqpoint{4.489504in}{1.417347in}}%
\pgfpathlineto{\pgfqpoint{4.443238in}{1.448419in}}%
\pgfpathlineto{\pgfqpoint{4.396972in}{1.536223in}}%
\pgfpathlineto{\pgfqpoint{4.350706in}{1.563692in}}%
\pgfpathlineto{\pgfqpoint{4.304440in}{1.639363in}}%
\pgfpathlineto{\pgfqpoint{4.258174in}{1.539287in}}%
\pgfpathlineto{\pgfqpoint{4.211908in}{1.539115in}}%
\pgfpathlineto{\pgfqpoint{4.165643in}{1.538444in}}%
\pgfpathlineto{\pgfqpoint{4.119377in}{1.538386in}}%
\pgfpathlineto{\pgfqpoint{4.073111in}{1.542358in}}%
\pgfpathlineto{\pgfqpoint{4.026845in}{1.542358in}}%
\pgfpathlineto{\pgfqpoint{3.980579in}{1.538518in}}%
\pgfpathlineto{\pgfqpoint{3.934313in}{1.543875in}}%
\pgfpathlineto{\pgfqpoint{3.888047in}{1.575077in}}%
\pgfpathlineto{\pgfqpoint{3.841781in}{1.575512in}}%
\pgfpathlineto{\pgfqpoint{3.795516in}{1.605225in}}%
\pgfpathlineto{\pgfqpoint{3.749250in}{1.602905in}}%
\pgfpathlineto{\pgfqpoint{3.702984in}{1.617574in}}%
\pgfpathlineto{\pgfqpoint{3.656718in}{1.619559in}}%
\pgfpathlineto{\pgfqpoint{3.610452in}{1.627095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.610452in}{0.340278in}}{\pgfqpoint{1.434242in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044694in}{0.395011in}}%
\pgfpathlineto{\pgfqpoint{4.998428in}{0.391399in}}%
\pgfpathlineto{\pgfqpoint{4.952162in}{0.658454in}}%
\pgfpathlineto{\pgfqpoint{4.905897in}{1.156624in}}%
\pgfpathlineto{\pgfqpoint{4.859631in}{1.465365in}}%
\pgfpathlineto{\pgfqpoint{4.813365in}{1.646432in}}%
\pgfpathlineto{\pgfqpoint{4.767099in}{1.690099in}}%
\pgfpathlineto{\pgfqpoint{4.720833in}{1.686393in}}%
\pgfpathlineto{\pgfqpoint{4.674567in}{1.675518in}}%
\pgfpathlineto{\pgfqpoint{4.628301in}{1.669878in}}%
\pgfpathlineto{\pgfqpoint{4.582035in}{1.609510in}}%
\pgfpathlineto{\pgfqpoint{4.535770in}{1.691822in}}%
\pgfpathlineto{\pgfqpoint{4.489504in}{1.690395in}}%
\pgfpathlineto{\pgfqpoint{4.443238in}{1.690880in}}%
\pgfpathlineto{\pgfqpoint{4.396972in}{1.689648in}}%
\pgfpathlineto{\pgfqpoint{4.350706in}{1.645685in}}%
\pgfpathlineto{\pgfqpoint{4.304440in}{1.601061in}}%
\pgfpathlineto{\pgfqpoint{4.258174in}{1.705146in}}%
\pgfpathlineto{\pgfqpoint{4.211908in}{1.601089in}}%
\pgfpathlineto{\pgfqpoint{4.165643in}{1.596062in}}%
\pgfpathlineto{\pgfqpoint{4.119377in}{1.569496in}}%
\pgfpathlineto{\pgfqpoint{4.073111in}{1.687349in}}%
\pgfpathlineto{\pgfqpoint{4.026845in}{1.721252in}}%
\pgfpathlineto{\pgfqpoint{3.980579in}{1.561746in}}%
\pgfpathlineto{\pgfqpoint{3.934313in}{1.601157in}}%
\pgfpathlineto{\pgfqpoint{3.888047in}{1.595678in}}%
\pgfpathlineto{\pgfqpoint{3.841781in}{1.573808in}}%
\pgfpathlineto{\pgfqpoint{3.795516in}{1.566233in}}%
\pgfpathlineto{\pgfqpoint{3.749250in}{1.595803in}}%
\pgfpathlineto{\pgfqpoint{3.702984in}{1.595106in}}%
\pgfpathlineto{\pgfqpoint{3.656718in}{1.628072in}}%
\pgfpathlineto{\pgfqpoint{3.610452in}{1.588581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.610452in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{3.610452in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044694in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.610452in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.610452in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{5.044694in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.610452in,y=1.829854in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.3\) s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
