%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.028700in}{1.634668in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.028700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.028700in}{1.634668in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.634668in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421874in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.421874in}{0.643826in}}{\pgfqpoint{2.398344in}{1.447665in}}{%
\pgfpathmoveto{\pgfqpoint{2.398344in}{0.750629in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{0.643826in}}%
\pgfpathlineto{\pgfqpoint{2.334587in}{0.733766in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{0.761872in}}%
\pgfpathlineto{\pgfqpoint{2.207073in}{0.784357in}}%
\pgfpathlineto{\pgfqpoint{2.143316in}{0.829327in}}%
\pgfpathlineto{\pgfqpoint{2.079558in}{0.874297in}}%
\pgfpathlineto{\pgfqpoint{2.015801in}{0.924888in}}%
\pgfpathlineto{\pgfqpoint{1.952044in}{0.986722in}}%
\pgfpathlineto{\pgfqpoint{1.888287in}{0.992343in}}%
\pgfpathlineto{\pgfqpoint{1.824530in}{1.031692in}}%
\pgfpathlineto{\pgfqpoint{1.760773in}{1.042794in}}%
\pgfpathlineto{\pgfqpoint{1.697016in}{1.082284in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{1.121632in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{1.172224in}}%
\pgfpathlineto{\pgfqpoint{1.505744in}{1.211572in}}%
\pgfpathlineto{\pgfqpoint{1.441987in}{1.239679in}}%
\pgfpathlineto{\pgfqpoint{1.378230in}{1.290270in}}%
\pgfpathlineto{\pgfqpoint{1.314473in}{1.307134in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{1.329619in}}%
\pgfpathlineto{\pgfqpoint{1.186959in}{1.368968in}}%
\pgfpathlineto{\pgfqpoint{1.123202in}{1.368968in}}%
\pgfpathlineto{\pgfqpoint{1.059445in}{1.374589in}}%
\pgfpathlineto{\pgfqpoint{0.995688in}{1.374589in}}%
\pgfpathlineto{\pgfqpoint{0.931931in}{1.391453in}}%
\pgfpathlineto{\pgfqpoint{0.868173in}{1.391453in}}%
\pgfpathlineto{\pgfqpoint{0.804416in}{1.396933in}}%
\pgfpathlineto{\pgfqpoint{0.740659in}{1.385831in}}%
\pgfpathlineto{\pgfqpoint{0.676902in}{1.385831in}}%
\pgfpathlineto{\pgfqpoint{0.613145in}{1.391453in}}%
\pgfpathlineto{\pgfqpoint{0.549388in}{1.391453in}}%
\pgfpathlineto{\pgfqpoint{0.485631in}{1.391453in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.391453in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{0.485631in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{0.549388in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{0.613145in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{0.676902in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{0.740659in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{0.804416in}{1.430801in}}%
\pgfpathlineto{\pgfqpoint{0.868173in}{1.425180in}}%
\pgfpathlineto{\pgfqpoint{0.931931in}{1.425180in}}%
\pgfpathlineto{\pgfqpoint{0.995688in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{1.059445in}{1.419559in}}%
\pgfpathlineto{\pgfqpoint{1.123202in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{1.186959in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{1.397074in}}%
\pgfpathlineto{\pgfqpoint{1.314473in}{1.385831in}}%
\pgfpathlineto{\pgfqpoint{1.378230in}{1.363346in}}%
\pgfpathlineto{\pgfqpoint{1.441987in}{1.318376in}}%
\pgfpathlineto{\pgfqpoint{1.505744in}{1.284649in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{1.256542in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{1.217194in}}%
\pgfpathlineto{\pgfqpoint{1.697016in}{1.172224in}}%
\pgfpathlineto{\pgfqpoint{1.760773in}{1.155360in}}%
\pgfpathlineto{\pgfqpoint{1.824530in}{1.138637in}}%
\pgfpathlineto{\pgfqpoint{1.888287in}{1.104769in}}%
\pgfpathlineto{\pgfqpoint{1.952044in}{1.082284in}}%
\pgfpathlineto{\pgfqpoint{2.015801in}{1.026071in}}%
\pgfpathlineto{\pgfqpoint{2.079558in}{0.981101in}}%
\pgfpathlineto{\pgfqpoint{2.143316in}{0.941752in}}%
\pgfpathlineto{\pgfqpoint{2.207073in}{0.902403in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{0.857433in}}%
\pgfpathlineto{\pgfqpoint{2.334587in}{0.818085in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{0.750629in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{0.750629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.421874in}{0.660689in}}{\pgfqpoint{2.398344in}{1.464529in}}{%
\pgfpathmoveto{\pgfqpoint{2.398344in}{0.761872in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{0.677553in}}%
\pgfpathlineto{\pgfqpoint{2.334587in}{0.660689in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{0.671932in}}%
\pgfpathlineto{\pgfqpoint{2.207073in}{0.823706in}}%
\pgfpathlineto{\pgfqpoint{2.143316in}{1.160841in}}%
\pgfpathlineto{\pgfqpoint{2.079558in}{1.149739in}}%
\pgfpathlineto{\pgfqpoint{2.015801in}{1.194568in}}%
\pgfpathlineto{\pgfqpoint{1.952044in}{1.222815in}}%
\pgfpathlineto{\pgfqpoint{1.888287in}{1.234057in}}%
\pgfpathlineto{\pgfqpoint{1.824530in}{1.234057in}}%
\pgfpathlineto{\pgfqpoint{1.760773in}{1.256542in}}%
\pgfpathlineto{\pgfqpoint{1.697016in}{1.295891in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{1.267785in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{1.295891in}}%
\pgfpathlineto{\pgfqpoint{1.505744in}{1.329619in}}%
\pgfpathlineto{\pgfqpoint{1.441987in}{1.363346in}}%
\pgfpathlineto{\pgfqpoint{1.378230in}{1.357725in}}%
\pgfpathlineto{\pgfqpoint{1.314473in}{1.385831in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{1.397074in}}%
\pgfpathlineto{\pgfqpoint{1.186959in}{1.408316in}}%
\pgfpathlineto{\pgfqpoint{1.123202in}{1.419559in}}%
\pgfpathlineto{\pgfqpoint{1.059445in}{1.425180in}}%
\pgfpathlineto{\pgfqpoint{0.995688in}{1.430801in}}%
\pgfpathlineto{\pgfqpoint{0.931931in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{0.868173in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{0.804416in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{0.740659in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{0.676902in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{0.613145in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.549388in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.485631in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.485631in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.549388in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.613145in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.676902in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.740659in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.804416in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.868173in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.931931in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.995688in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{1.059445in}{1.458908in}}%
\pgfpathlineto{\pgfqpoint{1.123202in}{1.453286in}}%
\pgfpathlineto{\pgfqpoint{1.186959in}{1.458908in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{1.314473in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{1.378230in}{1.419559in}}%
\pgfpathlineto{\pgfqpoint{1.441987in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{1.505744in}{1.425180in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{1.397074in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{1.363346in}}%
\pgfpathlineto{\pgfqpoint{1.697016in}{1.385831in}}%
\pgfpathlineto{\pgfqpoint{1.760773in}{1.357725in}}%
\pgfpathlineto{\pgfqpoint{1.824530in}{1.352104in}}%
\pgfpathlineto{\pgfqpoint{1.888287in}{1.340861in}}%
\pgfpathlineto{\pgfqpoint{1.952044in}{1.346483in}}%
\pgfpathlineto{\pgfqpoint{2.015801in}{1.318376in}}%
\pgfpathlineto{\pgfqpoint{2.079558in}{1.290270in}}%
\pgfpathlineto{\pgfqpoint{2.143316in}{1.262304in}}%
\pgfpathlineto{\pgfqpoint{2.207073in}{0.992484in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{0.806842in}}%
\pgfpathlineto{\pgfqpoint{2.334587in}{0.767493in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{0.761872in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{0.761872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.421874in}{0.430218in}}{\pgfqpoint{2.398344in}{1.360536in}}{%
\pgfpathmoveto{\pgfqpoint{2.398344in}{0.489311in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{0.438650in}}%
\pgfpathlineto{\pgfqpoint{2.334587in}{0.438650in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{0.433028in}}%
\pgfpathlineto{\pgfqpoint{2.207073in}{0.430218in}}%
\pgfpathlineto{\pgfqpoint{2.143316in}{0.438650in}}%
\pgfpathlineto{\pgfqpoint{2.079558in}{0.438650in}}%
\pgfpathlineto{\pgfqpoint{2.015801in}{0.455514in}}%
\pgfpathlineto{\pgfqpoint{1.952044in}{0.458324in}}%
\pgfpathlineto{\pgfqpoint{1.888287in}{0.506105in}}%
\pgfpathlineto{\pgfqpoint{1.824530in}{0.520158in}}%
\pgfpathlineto{\pgfqpoint{1.760773in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{1.697016in}{0.590424in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{0.655068in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{0.671932in}}%
\pgfpathlineto{\pgfqpoint{1.505744in}{0.705589in}}%
\pgfpathlineto{\pgfqpoint{1.441987in}{0.764683in}}%
\pgfpathlineto{\pgfqpoint{1.378230in}{0.795599in}}%
\pgfpathlineto{\pgfqpoint{1.314473in}{0.851812in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{0.874297in}}%
\pgfpathlineto{\pgfqpoint{1.186959in}{0.958616in}}%
\pgfpathlineto{\pgfqpoint{1.123202in}{1.017569in}}%
\pgfpathlineto{\pgfqpoint{1.059445in}{1.079473in}}%
\pgfpathlineto{\pgfqpoint{0.995688in}{1.110390in}}%
\pgfpathlineto{\pgfqpoint{0.931931in}{1.155360in}}%
\pgfpathlineto{\pgfqpoint{0.868173in}{1.175034in}}%
\pgfpathlineto{\pgfqpoint{0.804416in}{1.191898in}}%
\pgfpathlineto{\pgfqpoint{0.740659in}{1.220004in}}%
\pgfpathlineto{\pgfqpoint{0.676902in}{1.231247in}}%
\pgfpathlineto{\pgfqpoint{0.613145in}{1.259283in}}%
\pgfpathlineto{\pgfqpoint{0.549388in}{1.276217in}}%
\pgfpathlineto{\pgfqpoint{0.485631in}{1.293081in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.309944in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.360536in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.360536in}}%
\pgfpathlineto{\pgfqpoint{0.485631in}{1.343672in}}%
\pgfpathlineto{\pgfqpoint{0.549388in}{1.338051in}}%
\pgfpathlineto{\pgfqpoint{0.613145in}{1.321187in}}%
\pgfpathlineto{\pgfqpoint{0.676902in}{1.309944in}}%
\pgfpathlineto{\pgfqpoint{0.740659in}{1.293081in}}%
\pgfpathlineto{\pgfqpoint{0.804416in}{1.253732in}}%
\pgfpathlineto{\pgfqpoint{0.868173in}{1.239679in}}%
\pgfpathlineto{\pgfqpoint{0.931931in}{1.222815in}}%
\pgfpathlineto{\pgfqpoint{0.995688in}{1.163792in}}%
\pgfpathlineto{\pgfqpoint{1.059445in}{1.132875in}}%
\pgfpathlineto{\pgfqpoint{1.123202in}{1.085094in}}%
\pgfpathlineto{\pgfqpoint{1.186959in}{1.014828in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{0.947373in}}%
\pgfpathlineto{\pgfqpoint{1.314473in}{0.927699in}}%
\pgfpathlineto{\pgfqpoint{1.378230in}{0.854623in}}%
\pgfpathlineto{\pgfqpoint{1.441987in}{0.829327in}}%
\pgfpathlineto{\pgfqpoint{1.505744in}{0.750629in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{0.728215in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{0.688796in}}%
\pgfpathlineto{\pgfqpoint{1.697016in}{0.632583in}}%
\pgfpathlineto{\pgfqpoint{1.760773in}{0.604477in}}%
\pgfpathlineto{\pgfqpoint{1.824530in}{0.562317in}}%
\pgfpathlineto{\pgfqpoint{1.888287in}{0.534211in}}%
\pgfpathlineto{\pgfqpoint{1.952044in}{0.503294in}}%
\pgfpathlineto{\pgfqpoint{2.015801in}{0.497673in}}%
\pgfpathlineto{\pgfqpoint{2.079558in}{0.489241in}}%
\pgfpathlineto{\pgfqpoint{2.143316in}{0.492052in}}%
\pgfpathlineto{\pgfqpoint{2.207073in}{0.486430in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{0.489241in}}%
\pgfpathlineto{\pgfqpoint{2.334587in}{0.492052in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{0.489311in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{0.489311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334587in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334587in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.697016in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.697016in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059445in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.059445in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421874in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410109in,y=0.125000in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SNR (dB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309027in, y=0.296875in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{0.621341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244791in, y=0.577938in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{0.902403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244791in, y=0.859001in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{1.183466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244791in, y=1.140063in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{1.464529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180556in, y=1.421126in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.125000in,y=0.902403in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}accuracy (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.398344in}{0.694417in}}%
\pgfpathlineto{\pgfqpoint{2.334587in}{0.778736in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{0.812463in}}%
\pgfpathlineto{\pgfqpoint{2.207073in}{0.846191in}}%
\pgfpathlineto{\pgfqpoint{2.143316in}{0.885540in}}%
\pgfpathlineto{\pgfqpoint{2.079558in}{0.924888in}}%
\pgfpathlineto{\pgfqpoint{2.015801in}{0.975480in}}%
\pgfpathlineto{\pgfqpoint{1.952044in}{1.037313in}}%
\pgfpathlineto{\pgfqpoint{1.888287in}{1.048556in}}%
\pgfpathlineto{\pgfqpoint{1.824530in}{1.087905in}}%
\pgfpathlineto{\pgfqpoint{1.760773in}{1.099147in}}%
\pgfpathlineto{\pgfqpoint{1.697016in}{1.127254in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{1.172224in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{1.217194in}}%
\pgfpathlineto{\pgfqpoint{1.505744in}{1.245300in}}%
\pgfpathlineto{\pgfqpoint{1.441987in}{1.279027in}}%
\pgfpathlineto{\pgfqpoint{1.378230in}{1.323998in}}%
\pgfpathlineto{\pgfqpoint{1.314473in}{1.346483in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{1.363346in}}%
\pgfpathlineto{\pgfqpoint{1.186959in}{1.391453in}}%
\pgfpathlineto{\pgfqpoint{1.123202in}{1.391453in}}%
\pgfpathlineto{\pgfqpoint{1.059445in}{1.397074in}}%
\pgfpathlineto{\pgfqpoint{0.995688in}{1.397074in}}%
\pgfpathlineto{\pgfqpoint{0.931931in}{1.408316in}}%
\pgfpathlineto{\pgfqpoint{0.868173in}{1.408316in}}%
\pgfpathlineto{\pgfqpoint{0.804416in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{0.740659in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{0.676902in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{0.613145in}{1.419559in}}%
\pgfpathlineto{\pgfqpoint{0.549388in}{1.419559in}}%
\pgfpathlineto{\pgfqpoint{0.485631in}{1.419559in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.419559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.398344in}{0.716902in}}%
\pgfpathlineto{\pgfqpoint{2.334587in}{0.711281in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{0.739387in}}%
\pgfpathlineto{\pgfqpoint{2.207073in}{0.908025in}}%
\pgfpathlineto{\pgfqpoint{2.143316in}{1.205951in}}%
\pgfpathlineto{\pgfqpoint{2.079558in}{1.217194in}}%
\pgfpathlineto{\pgfqpoint{2.015801in}{1.250921in}}%
\pgfpathlineto{\pgfqpoint{1.952044in}{1.284649in}}%
\pgfpathlineto{\pgfqpoint{1.888287in}{1.290270in}}%
\pgfpathlineto{\pgfqpoint{1.824530in}{1.290270in}}%
\pgfpathlineto{\pgfqpoint{1.760773in}{1.307134in}}%
\pgfpathlineto{\pgfqpoint{1.697016in}{1.340861in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{1.318376in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{1.346483in}}%
\pgfpathlineto{\pgfqpoint{1.505744in}{1.374589in}}%
\pgfpathlineto{\pgfqpoint{1.441987in}{1.402695in}}%
\pgfpathlineto{\pgfqpoint{1.378230in}{1.391453in}}%
\pgfpathlineto{\pgfqpoint{1.314473in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{1.425180in}}%
\pgfpathlineto{\pgfqpoint{1.186959in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{1.123202in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{1.059445in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{0.995688in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{0.931931in}{1.453286in}}%
\pgfpathlineto{\pgfqpoint{0.868173in}{1.458908in}}%
\pgfpathlineto{\pgfqpoint{0.804416in}{1.458908in}}%
\pgfpathlineto{\pgfqpoint{0.740659in}{1.458908in}}%
\pgfpathlineto{\pgfqpoint{0.676902in}{1.458908in}}%
\pgfpathlineto{\pgfqpoint{0.613145in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.549388in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.485631in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.464529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.398344in}{0.463945in}}%
\pgfpathlineto{\pgfqpoint{2.334587in}{0.463945in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{0.458324in}}%
\pgfpathlineto{\pgfqpoint{2.207073in}{0.458324in}}%
\pgfpathlineto{\pgfqpoint{2.143316in}{0.463945in}}%
\pgfpathlineto{\pgfqpoint{2.079558in}{0.463945in}}%
\pgfpathlineto{\pgfqpoint{2.015801in}{0.475188in}}%
\pgfpathlineto{\pgfqpoint{1.952044in}{0.480809in}}%
\pgfpathlineto{\pgfqpoint{1.888287in}{0.520158in}}%
\pgfpathlineto{\pgfqpoint{1.824530in}{0.542643in}}%
\pgfpathlineto{\pgfqpoint{1.760773in}{0.581992in}}%
\pgfpathlineto{\pgfqpoint{1.697016in}{0.610098in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{0.671932in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{0.700038in}}%
\pgfpathlineto{\pgfqpoint{1.505744in}{0.728144in}}%
\pgfpathlineto{\pgfqpoint{1.441987in}{0.795599in}}%
\pgfpathlineto{\pgfqpoint{1.378230in}{0.823706in}}%
\pgfpathlineto{\pgfqpoint{1.314473in}{0.885540in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{0.913646in}}%
\pgfpathlineto{\pgfqpoint{1.186959in}{0.986722in}}%
\pgfpathlineto{\pgfqpoint{1.123202in}{1.048556in}}%
\pgfpathlineto{\pgfqpoint{1.059445in}{1.104769in}}%
\pgfpathlineto{\pgfqpoint{0.995688in}{1.138496in}}%
\pgfpathlineto{\pgfqpoint{0.931931in}{1.189087in}}%
\pgfpathlineto{\pgfqpoint{0.868173in}{1.205951in}}%
\pgfpathlineto{\pgfqpoint{0.804416in}{1.222815in}}%
\pgfpathlineto{\pgfqpoint{0.740659in}{1.256542in}}%
\pgfpathlineto{\pgfqpoint{0.676902in}{1.273406in}}%
\pgfpathlineto{\pgfqpoint{0.613145in}{1.290270in}}%
\pgfpathlineto{\pgfqpoint{0.549388in}{1.307134in}}%
\pgfpathlineto{\pgfqpoint{0.485631in}{1.318376in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.335240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421874in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.464529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421874in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{2.398344in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421874in,y=1.547862in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sigma=0.1$s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475817in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.475817in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.475817in}{0.452703in}}{\pgfqpoint{4.452288in}{1.413938in}}{%
\pgfpathmoveto{\pgfqpoint{4.452288in}{0.514537in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{0.452703in}}%
\pgfpathlineto{\pgfqpoint{4.388530in}{0.475188in}}%
\pgfpathlineto{\pgfqpoint{4.324773in}{0.486430in}}%
\pgfpathlineto{\pgfqpoint{4.261016in}{0.525779in}}%
\pgfpathlineto{\pgfqpoint{4.197259in}{0.570749in}}%
\pgfpathlineto{\pgfqpoint{4.133502in}{0.610098in}}%
\pgfpathlineto{\pgfqpoint{4.069745in}{0.643826in}}%
\pgfpathlineto{\pgfqpoint{4.005988in}{0.666311in}}%
\pgfpathlineto{\pgfqpoint{3.942231in}{0.688796in}}%
\pgfpathlineto{\pgfqpoint{3.878474in}{0.745008in}}%
\pgfpathlineto{\pgfqpoint{3.814717in}{0.767493in}}%
\pgfpathlineto{\pgfqpoint{3.750959in}{0.801221in}}%
\pgfpathlineto{\pgfqpoint{3.687202in}{0.846191in}}%
\pgfpathlineto{\pgfqpoint{3.623445in}{0.868676in}}%
\pgfpathlineto{\pgfqpoint{3.559688in}{0.891161in}}%
\pgfpathlineto{\pgfqpoint{3.495931in}{0.913646in}}%
\pgfpathlineto{\pgfqpoint{3.432174in}{0.975480in}}%
\pgfpathlineto{\pgfqpoint{3.368417in}{0.997965in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{1.014828in}}%
\pgfpathlineto{\pgfqpoint{3.240903in}{1.059799in}}%
\pgfpathlineto{\pgfqpoint{3.177146in}{1.082284in}}%
\pgfpathlineto{\pgfqpoint{3.113388in}{1.127254in}}%
\pgfpathlineto{\pgfqpoint{3.049631in}{1.155360in}}%
\pgfpathlineto{\pgfqpoint{2.985874in}{1.205951in}}%
\pgfpathlineto{\pgfqpoint{2.922117in}{1.228436in}}%
\pgfpathlineto{\pgfqpoint{2.858360in}{1.245300in}}%
\pgfpathlineto{\pgfqpoint{2.794603in}{1.267785in}}%
\pgfpathlineto{\pgfqpoint{2.730846in}{1.290270in}}%
\pgfpathlineto{\pgfqpoint{2.667089in}{1.318376in}}%
\pgfpathlineto{\pgfqpoint{2.603332in}{1.329619in}}%
\pgfpathlineto{\pgfqpoint{2.539575in}{1.335240in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.340861in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{2.539575in}{1.408316in}}%
\pgfpathlineto{\pgfqpoint{2.603332in}{1.397074in}}%
\pgfpathlineto{\pgfqpoint{2.667089in}{1.397074in}}%
\pgfpathlineto{\pgfqpoint{2.730846in}{1.374589in}}%
\pgfpathlineto{\pgfqpoint{2.794603in}{1.368968in}}%
\pgfpathlineto{\pgfqpoint{2.858360in}{1.352104in}}%
\pgfpathlineto{\pgfqpoint{2.922117in}{1.318376in}}%
\pgfpathlineto{\pgfqpoint{2.985874in}{1.307134in}}%
\pgfpathlineto{\pgfqpoint{3.049631in}{1.262164in}}%
\pgfpathlineto{\pgfqpoint{3.113388in}{1.217194in}}%
\pgfpathlineto{\pgfqpoint{3.177146in}{1.194709in}}%
\pgfpathlineto{\pgfqpoint{3.240903in}{1.155360in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{1.116011in}}%
\pgfpathlineto{\pgfqpoint{3.368417in}{1.099147in}}%
\pgfpathlineto{\pgfqpoint{3.432174in}{1.048556in}}%
\pgfpathlineto{\pgfqpoint{3.495931in}{1.003586in}}%
\pgfpathlineto{\pgfqpoint{3.559688in}{0.964237in}}%
\pgfpathlineto{\pgfqpoint{3.623445in}{0.952995in}}%
\pgfpathlineto{\pgfqpoint{3.687202in}{0.919267in}}%
\pgfpathlineto{\pgfqpoint{3.750959in}{0.885540in}}%
\pgfpathlineto{\pgfqpoint{3.814717in}{0.857433in}}%
\pgfpathlineto{\pgfqpoint{3.878474in}{0.846191in}}%
\pgfpathlineto{\pgfqpoint{3.942231in}{0.801221in}}%
\pgfpathlineto{\pgfqpoint{4.005988in}{0.750629in}}%
\pgfpathlineto{\pgfqpoint{4.069745in}{0.728144in}}%
\pgfpathlineto{\pgfqpoint{4.133502in}{0.677694in}}%
\pgfpathlineto{\pgfqpoint{4.197259in}{0.666311in}}%
\pgfpathlineto{\pgfqpoint{4.261016in}{0.604477in}}%
\pgfpathlineto{\pgfqpoint{4.324773in}{0.581992in}}%
\pgfpathlineto{\pgfqpoint{4.388530in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{0.514537in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{0.514537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.475817in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.475817in}{0.531400in}}{\pgfqpoint{4.452288in}{1.447665in}}{%
\pgfpathmoveto{\pgfqpoint{4.452288in}{0.626962in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{0.542643in}}%
\pgfpathlineto{\pgfqpoint{4.388530in}{0.531400in}}%
\pgfpathlineto{\pgfqpoint{4.324773in}{0.581851in}}%
\pgfpathlineto{\pgfqpoint{4.261016in}{0.598856in}}%
\pgfpathlineto{\pgfqpoint{4.197259in}{0.700038in}}%
\pgfpathlineto{\pgfqpoint{4.133502in}{0.784357in}}%
\pgfpathlineto{\pgfqpoint{4.069745in}{1.065420in}}%
\pgfpathlineto{\pgfqpoint{4.005988in}{1.155360in}}%
\pgfpathlineto{\pgfqpoint{3.942231in}{1.144117in}}%
\pgfpathlineto{\pgfqpoint{3.878474in}{1.183466in}}%
\pgfpathlineto{\pgfqpoint{3.814717in}{1.183466in}}%
\pgfpathlineto{\pgfqpoint{3.750959in}{1.155360in}}%
\pgfpathlineto{\pgfqpoint{3.687202in}{1.132734in}}%
\pgfpathlineto{\pgfqpoint{3.623445in}{1.144117in}}%
\pgfpathlineto{\pgfqpoint{3.559688in}{1.110390in}}%
\pgfpathlineto{\pgfqpoint{3.495931in}{1.127254in}}%
\pgfpathlineto{\pgfqpoint{3.432174in}{1.144117in}}%
\pgfpathlineto{\pgfqpoint{3.368417in}{1.183466in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{1.211572in}}%
\pgfpathlineto{\pgfqpoint{3.240903in}{1.250781in}}%
\pgfpathlineto{\pgfqpoint{3.177146in}{1.250921in}}%
\pgfpathlineto{\pgfqpoint{3.113388in}{1.290270in}}%
\pgfpathlineto{\pgfqpoint{3.049631in}{1.301513in}}%
\pgfpathlineto{\pgfqpoint{2.985874in}{1.323998in}}%
\pgfpathlineto{\pgfqpoint{2.922117in}{1.335240in}}%
\pgfpathlineto{\pgfqpoint{2.858360in}{1.352104in}}%
\pgfpathlineto{\pgfqpoint{2.794603in}{1.374589in}}%
\pgfpathlineto{\pgfqpoint{2.730846in}{1.374589in}}%
\pgfpathlineto{\pgfqpoint{2.667089in}{1.374589in}}%
\pgfpathlineto{\pgfqpoint{2.603332in}{1.374589in}}%
\pgfpathlineto{\pgfqpoint{2.539575in}{1.363346in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.374589in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{2.539575in}{1.425180in}}%
\pgfpathlineto{\pgfqpoint{2.603332in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{2.667089in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{2.730846in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{2.794603in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{2.858360in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{2.922117in}{1.425180in}}%
\pgfpathlineto{\pgfqpoint{2.985874in}{1.402836in}}%
\pgfpathlineto{\pgfqpoint{3.049631in}{1.408316in}}%
\pgfpathlineto{\pgfqpoint{3.113388in}{1.402695in}}%
\pgfpathlineto{\pgfqpoint{3.177146in}{1.363346in}}%
\pgfpathlineto{\pgfqpoint{3.240903in}{1.357725in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{1.329619in}}%
\pgfpathlineto{\pgfqpoint{3.368417in}{1.318376in}}%
\pgfpathlineto{\pgfqpoint{3.432174in}{1.284789in}}%
\pgfpathlineto{\pgfqpoint{3.495931in}{1.284649in}}%
\pgfpathlineto{\pgfqpoint{3.559688in}{1.250921in}}%
\pgfpathlineto{\pgfqpoint{3.623445in}{1.284649in}}%
\pgfpathlineto{\pgfqpoint{3.687202in}{1.273406in}}%
\pgfpathlineto{\pgfqpoint{3.750959in}{1.301513in}}%
\pgfpathlineto{\pgfqpoint{3.814717in}{1.273406in}}%
\pgfpathlineto{\pgfqpoint{3.878474in}{1.301513in}}%
\pgfpathlineto{\pgfqpoint{3.942231in}{1.290270in}}%
\pgfpathlineto{\pgfqpoint{4.005988in}{1.273406in}}%
\pgfpathlineto{\pgfqpoint{4.069745in}{1.279027in}}%
\pgfpathlineto{\pgfqpoint{4.133502in}{1.071041in}}%
\pgfpathlineto{\pgfqpoint{4.197259in}{0.896782in}}%
\pgfpathlineto{\pgfqpoint{4.261016in}{0.688796in}}%
\pgfpathlineto{\pgfqpoint{4.324773in}{0.694417in}}%
\pgfpathlineto{\pgfqpoint{4.388530in}{0.621341in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{0.626962in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{0.626962in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.475817in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.475817in}{0.402112in}}{\pgfqpoint{4.452288in}{1.006397in}}{%
\pgfpathmoveto{\pgfqpoint{4.452288in}{0.464016in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{0.407733in}}%
\pgfpathlineto{\pgfqpoint{4.388530in}{0.413284in}}%
\pgfpathlineto{\pgfqpoint{4.324773in}{0.404922in}}%
\pgfpathlineto{\pgfqpoint{4.261016in}{0.407733in}}%
\pgfpathlineto{\pgfqpoint{4.197259in}{0.402112in}}%
\pgfpathlineto{\pgfqpoint{4.133502in}{0.410543in}}%
\pgfpathlineto{\pgfqpoint{4.069745in}{0.413354in}}%
\pgfpathlineto{\pgfqpoint{4.005988in}{0.413354in}}%
\pgfpathlineto{\pgfqpoint{3.942231in}{0.416165in}}%
\pgfpathlineto{\pgfqpoint{3.878474in}{0.421786in}}%
\pgfpathlineto{\pgfqpoint{3.814717in}{0.424597in}}%
\pgfpathlineto{\pgfqpoint{3.750959in}{0.427407in}}%
\pgfpathlineto{\pgfqpoint{3.687202in}{0.441460in}}%
\pgfpathlineto{\pgfqpoint{3.623445in}{0.444271in}}%
\pgfpathlineto{\pgfqpoint{3.559688in}{0.449892in}}%
\pgfpathlineto{\pgfqpoint{3.495931in}{0.449892in}}%
\pgfpathlineto{\pgfqpoint{3.432174in}{0.458324in}}%
\pgfpathlineto{\pgfqpoint{3.368417in}{0.458324in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{0.469567in}}%
\pgfpathlineto{\pgfqpoint{3.240903in}{0.503294in}}%
\pgfpathlineto{\pgfqpoint{3.177146in}{0.522969in}}%
\pgfpathlineto{\pgfqpoint{3.113388in}{0.537022in}}%
\pgfpathlineto{\pgfqpoint{3.049631in}{0.548264in}}%
\pgfpathlineto{\pgfqpoint{2.985874in}{0.567939in}}%
\pgfpathlineto{\pgfqpoint{2.922117in}{0.584802in}}%
\pgfpathlineto{\pgfqpoint{2.858360in}{0.641015in}}%
\pgfpathlineto{\pgfqpoint{2.794603in}{0.669121in}}%
\pgfpathlineto{\pgfqpoint{2.730846in}{0.733766in}}%
\pgfpathlineto{\pgfqpoint{2.667089in}{0.784357in}}%
\pgfpathlineto{\pgfqpoint{2.603332in}{0.820825in}}%
\pgfpathlineto{\pgfqpoint{2.539575in}{0.860244in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{0.924888in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.006397in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.006397in}}%
\pgfpathlineto{\pgfqpoint{2.539575in}{0.950254in}}%
\pgfpathlineto{\pgfqpoint{2.603332in}{0.910835in}}%
\pgfpathlineto{\pgfqpoint{2.667089in}{0.854693in}}%
\pgfpathlineto{\pgfqpoint{2.730846in}{0.798410in}}%
\pgfpathlineto{\pgfqpoint{2.794603in}{0.742268in}}%
\pgfpathlineto{\pgfqpoint{2.858360in}{0.705659in}}%
\pgfpathlineto{\pgfqpoint{2.922117in}{0.646636in}}%
\pgfpathlineto{\pgfqpoint{2.985874in}{0.615790in}}%
\pgfpathlineto{\pgfqpoint{3.049631in}{0.607287in}}%
\pgfpathlineto{\pgfqpoint{3.113388in}{0.590424in}}%
\pgfpathlineto{\pgfqpoint{3.177146in}{0.573560in}}%
\pgfpathlineto{\pgfqpoint{3.240903in}{0.548264in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{0.511726in}}%
\pgfpathlineto{\pgfqpoint{3.368417in}{0.503294in}}%
\pgfpathlineto{\pgfqpoint{3.432174in}{0.503294in}}%
\pgfpathlineto{\pgfqpoint{3.495931in}{0.500484in}}%
\pgfpathlineto{\pgfqpoint{3.559688in}{0.500484in}}%
\pgfpathlineto{\pgfqpoint{3.623445in}{0.494933in}}%
\pgfpathlineto{\pgfqpoint{3.687202in}{0.489241in}}%
\pgfpathlineto{\pgfqpoint{3.750959in}{0.480809in}}%
\pgfpathlineto{\pgfqpoint{3.814717in}{0.478069in}}%
\pgfpathlineto{\pgfqpoint{3.878474in}{0.475188in}}%
\pgfpathlineto{\pgfqpoint{3.942231in}{0.463945in}}%
\pgfpathlineto{\pgfqpoint{4.005988in}{0.461135in}}%
\pgfpathlineto{\pgfqpoint{4.069745in}{0.461135in}}%
\pgfpathlineto{\pgfqpoint{4.133502in}{0.449892in}}%
\pgfpathlineto{\pgfqpoint{4.197259in}{0.449892in}}%
\pgfpathlineto{\pgfqpoint{4.261016in}{0.452703in}}%
\pgfpathlineto{\pgfqpoint{4.324773in}{0.455514in}}%
\pgfpathlineto{\pgfqpoint{4.388530in}{0.472377in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{0.464016in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{0.464016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.388530in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.388530in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750959in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.750959in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.113388in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.113388in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475817in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.475817in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464052in,y=0.125000in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SNR (dB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475817in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475817in}{0.621341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475817in}{0.902403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475817in}{1.183466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475817in}{1.464529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.475817in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452288in}{0.486430in}}%
\pgfpathlineto{\pgfqpoint{4.388530in}{0.514537in}}%
\pgfpathlineto{\pgfqpoint{4.324773in}{0.531400in}}%
\pgfpathlineto{\pgfqpoint{4.261016in}{0.565128in}}%
\pgfpathlineto{\pgfqpoint{4.197259in}{0.615719in}}%
\pgfpathlineto{\pgfqpoint{4.133502in}{0.643826in}}%
\pgfpathlineto{\pgfqpoint{4.069745in}{0.683174in}}%
\pgfpathlineto{\pgfqpoint{4.005988in}{0.705659in}}%
\pgfpathlineto{\pgfqpoint{3.942231in}{0.745008in}}%
\pgfpathlineto{\pgfqpoint{3.878474in}{0.795599in}}%
\pgfpathlineto{\pgfqpoint{3.814717in}{0.812463in}}%
\pgfpathlineto{\pgfqpoint{3.750959in}{0.840570in}}%
\pgfpathlineto{\pgfqpoint{3.687202in}{0.879918in}}%
\pgfpathlineto{\pgfqpoint{3.623445in}{0.908025in}}%
\pgfpathlineto{\pgfqpoint{3.559688in}{0.924888in}}%
\pgfpathlineto{\pgfqpoint{3.495931in}{0.958616in}}%
\pgfpathlineto{\pgfqpoint{3.432174in}{1.014828in}}%
\pgfpathlineto{\pgfqpoint{3.368417in}{1.048556in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{1.065420in}}%
\pgfpathlineto{\pgfqpoint{3.240903in}{1.110390in}}%
\pgfpathlineto{\pgfqpoint{3.177146in}{1.138496in}}%
\pgfpathlineto{\pgfqpoint{3.113388in}{1.177845in}}%
\pgfpathlineto{\pgfqpoint{3.049631in}{1.211572in}}%
\pgfpathlineto{\pgfqpoint{2.985874in}{1.256542in}}%
\pgfpathlineto{\pgfqpoint{2.922117in}{1.273406in}}%
\pgfpathlineto{\pgfqpoint{2.858360in}{1.301513in}}%
\pgfpathlineto{\pgfqpoint{2.794603in}{1.318376in}}%
\pgfpathlineto{\pgfqpoint{2.730846in}{1.335240in}}%
\pgfpathlineto{\pgfqpoint{2.667089in}{1.357725in}}%
\pgfpathlineto{\pgfqpoint{2.603332in}{1.363346in}}%
\pgfpathlineto{\pgfqpoint{2.539575in}{1.368968in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.374589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.475817in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452288in}{0.581992in}}%
\pgfpathlineto{\pgfqpoint{4.388530in}{0.576371in}}%
\pgfpathlineto{\pgfqpoint{4.324773in}{0.638204in}}%
\pgfpathlineto{\pgfqpoint{4.261016in}{0.643826in}}%
\pgfpathlineto{\pgfqpoint{4.197259in}{0.789978in}}%
\pgfpathlineto{\pgfqpoint{4.133502in}{0.924888in}}%
\pgfpathlineto{\pgfqpoint{4.069745in}{1.183466in}}%
\pgfpathlineto{\pgfqpoint{4.005988in}{1.211572in}}%
\pgfpathlineto{\pgfqpoint{3.942231in}{1.217194in}}%
\pgfpathlineto{\pgfqpoint{3.878474in}{1.239679in}}%
\pgfpathlineto{\pgfqpoint{3.814717in}{1.228436in}}%
\pgfpathlineto{\pgfqpoint{3.750959in}{1.228436in}}%
\pgfpathlineto{\pgfqpoint{3.687202in}{1.205951in}}%
\pgfpathlineto{\pgfqpoint{3.623445in}{1.217194in}}%
\pgfpathlineto{\pgfqpoint{3.559688in}{1.183466in}}%
\pgfpathlineto{\pgfqpoint{3.495931in}{1.205951in}}%
\pgfpathlineto{\pgfqpoint{3.432174in}{1.217194in}}%
\pgfpathlineto{\pgfqpoint{3.368417in}{1.245300in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{1.267785in}}%
\pgfpathlineto{\pgfqpoint{3.240903in}{1.307134in}}%
\pgfpathlineto{\pgfqpoint{3.177146in}{1.307134in}}%
\pgfpathlineto{\pgfqpoint{3.113388in}{1.346483in}}%
\pgfpathlineto{\pgfqpoint{3.049631in}{1.357725in}}%
\pgfpathlineto{\pgfqpoint{2.985874in}{1.363346in}}%
\pgfpathlineto{\pgfqpoint{2.922117in}{1.385831in}}%
\pgfpathlineto{\pgfqpoint{2.858360in}{1.402695in}}%
\pgfpathlineto{\pgfqpoint{2.794603in}{1.408316in}}%
\pgfpathlineto{\pgfqpoint{2.730846in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{2.667089in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{2.603332in}{1.408316in}}%
\pgfpathlineto{\pgfqpoint{2.539575in}{1.397074in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.408316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.475817in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452288in}{0.435839in}}%
\pgfpathlineto{\pgfqpoint{4.388530in}{0.441460in}}%
\pgfpathlineto{\pgfqpoint{4.324773in}{0.430218in}}%
\pgfpathlineto{\pgfqpoint{4.261016in}{0.430218in}}%
\pgfpathlineto{\pgfqpoint{4.197259in}{0.424597in}}%
\pgfpathlineto{\pgfqpoint{4.133502in}{0.430218in}}%
\pgfpathlineto{\pgfqpoint{4.069745in}{0.435839in}}%
\pgfpathlineto{\pgfqpoint{4.005988in}{0.435839in}}%
\pgfpathlineto{\pgfqpoint{3.942231in}{0.441460in}}%
\pgfpathlineto{\pgfqpoint{3.878474in}{0.447082in}}%
\pgfpathlineto{\pgfqpoint{3.814717in}{0.452703in}}%
\pgfpathlineto{\pgfqpoint{3.750959in}{0.452703in}}%
\pgfpathlineto{\pgfqpoint{3.687202in}{0.463945in}}%
\pgfpathlineto{\pgfqpoint{3.623445in}{0.469567in}}%
\pgfpathlineto{\pgfqpoint{3.559688in}{0.475188in}}%
\pgfpathlineto{\pgfqpoint{3.495931in}{0.475188in}}%
\pgfpathlineto{\pgfqpoint{3.432174in}{0.480809in}}%
\pgfpathlineto{\pgfqpoint{3.368417in}{0.480809in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{0.492052in}}%
\pgfpathlineto{\pgfqpoint{3.240903in}{0.525779in}}%
\pgfpathlineto{\pgfqpoint{3.177146in}{0.548264in}}%
\pgfpathlineto{\pgfqpoint{3.113388in}{0.565128in}}%
\pgfpathlineto{\pgfqpoint{3.049631in}{0.576371in}}%
\pgfpathlineto{\pgfqpoint{2.985874in}{0.593234in}}%
\pgfpathlineto{\pgfqpoint{2.922117in}{0.615719in}}%
\pgfpathlineto{\pgfqpoint{2.858360in}{0.671932in}}%
\pgfpathlineto{\pgfqpoint{2.794603in}{0.705659in}}%
\pgfpathlineto{\pgfqpoint{2.730846in}{0.767493in}}%
\pgfpathlineto{\pgfqpoint{2.667089in}{0.818085in}}%
\pgfpathlineto{\pgfqpoint{2.603332in}{0.863055in}}%
\pgfpathlineto{\pgfqpoint{2.539575in}{0.902403in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{0.964237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475817in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{2.475817in}{1.464529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475817in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{4.452288in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.475817in,y=1.547862in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sigma=0.2$s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.529761in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.529761in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.529761in}{0.413354in}}{\pgfqpoint{6.506231in}{1.329619in}}{%
\pgfpathmoveto{\pgfqpoint{6.506231in}{0.480809in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{0.413354in}}%
\pgfpathlineto{\pgfqpoint{6.442474in}{0.413354in}}%
\pgfpathlineto{\pgfqpoint{6.378717in}{0.430218in}}%
\pgfpathlineto{\pgfqpoint{6.314960in}{0.424597in}}%
\pgfpathlineto{\pgfqpoint{6.251203in}{0.441460in}}%
\pgfpathlineto{\pgfqpoint{6.187446in}{0.447082in}}%
\pgfpathlineto{\pgfqpoint{6.123689in}{0.452703in}}%
\pgfpathlineto{\pgfqpoint{6.059932in}{0.463945in}}%
\pgfpathlineto{\pgfqpoint{5.996174in}{0.497673in}}%
\pgfpathlineto{\pgfqpoint{5.932417in}{0.520158in}}%
\pgfpathlineto{\pgfqpoint{5.868660in}{0.542643in}}%
\pgfpathlineto{\pgfqpoint{5.804903in}{0.553885in}}%
\pgfpathlineto{\pgfqpoint{5.741146in}{0.576371in}}%
\pgfpathlineto{\pgfqpoint{5.677389in}{0.587613in}}%
\pgfpathlineto{\pgfqpoint{5.613632in}{0.632583in}}%
\pgfpathlineto{\pgfqpoint{5.549875in}{0.643826in}}%
\pgfpathlineto{\pgfqpoint{5.486118in}{0.683174in}}%
\pgfpathlineto{\pgfqpoint{5.422360in}{0.722523in}}%
\pgfpathlineto{\pgfqpoint{5.358603in}{0.750629in}}%
\pgfpathlineto{\pgfqpoint{5.294846in}{0.778736in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{0.818085in}}%
\pgfpathlineto{\pgfqpoint{5.167332in}{0.874297in}}%
\pgfpathlineto{\pgfqpoint{5.103575in}{0.924888in}}%
\pgfpathlineto{\pgfqpoint{5.039818in}{0.969858in}}%
\pgfpathlineto{\pgfqpoint{4.976061in}{0.981101in}}%
\pgfpathlineto{\pgfqpoint{4.912304in}{1.042935in}}%
\pgfpathlineto{\pgfqpoint{4.848547in}{1.082284in}}%
\pgfpathlineto{\pgfqpoint{4.784789in}{1.127254in}}%
\pgfpathlineto{\pgfqpoint{4.721032in}{1.132875in}}%
\pgfpathlineto{\pgfqpoint{4.657275in}{1.160981in}}%
\pgfpathlineto{\pgfqpoint{4.593518in}{1.211572in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{1.234057in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{1.323998in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{1.323998in}}%
\pgfpathlineto{\pgfqpoint{4.593518in}{1.329619in}}%
\pgfpathlineto{\pgfqpoint{4.657275in}{1.284649in}}%
\pgfpathlineto{\pgfqpoint{4.721032in}{1.273406in}}%
\pgfpathlineto{\pgfqpoint{4.784789in}{1.256542in}}%
\pgfpathlineto{\pgfqpoint{4.848547in}{1.211572in}}%
\pgfpathlineto{\pgfqpoint{4.912304in}{1.183466in}}%
\pgfpathlineto{\pgfqpoint{4.976061in}{1.144117in}}%
\pgfpathlineto{\pgfqpoint{5.039818in}{1.138496in}}%
\pgfpathlineto{\pgfqpoint{5.103575in}{1.099147in}}%
\pgfpathlineto{\pgfqpoint{5.167332in}{1.065420in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{0.981101in}}%
\pgfpathlineto{\pgfqpoint{5.294846in}{0.930510in}}%
\pgfpathlineto{\pgfqpoint{5.358603in}{0.868676in}}%
\pgfpathlineto{\pgfqpoint{5.422360in}{0.829327in}}%
\pgfpathlineto{\pgfqpoint{5.486118in}{0.795599in}}%
\pgfpathlineto{\pgfqpoint{5.549875in}{0.756251in}}%
\pgfpathlineto{\pgfqpoint{5.613632in}{0.728144in}}%
\pgfpathlineto{\pgfqpoint{5.677389in}{0.694417in}}%
\pgfpathlineto{\pgfqpoint{5.741146in}{0.666311in}}%
\pgfpathlineto{\pgfqpoint{5.804903in}{0.643966in}}%
\pgfpathlineto{\pgfqpoint{5.868660in}{0.615719in}}%
\pgfpathlineto{\pgfqpoint{5.932417in}{0.587613in}}%
\pgfpathlineto{\pgfqpoint{5.996174in}{0.565128in}}%
\pgfpathlineto{\pgfqpoint{6.059932in}{0.514537in}}%
\pgfpathlineto{\pgfqpoint{6.123689in}{0.508915in}}%
\pgfpathlineto{\pgfqpoint{6.187446in}{0.492052in}}%
\pgfpathlineto{\pgfqpoint{6.251203in}{0.508915in}}%
\pgfpathlineto{\pgfqpoint{6.314960in}{0.503294in}}%
\pgfpathlineto{\pgfqpoint{6.378717in}{0.503294in}}%
\pgfpathlineto{\pgfqpoint{6.442474in}{0.475188in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{0.480809in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{0.480809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.529761in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.529761in}{0.486430in}}{\pgfqpoint{6.506231in}{1.408316in}}{%
\pgfpathmoveto{\pgfqpoint{6.506231in}{0.638345in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{0.542643in}}%
\pgfpathlineto{\pgfqpoint{6.442474in}{0.486430in}}%
\pgfpathlineto{\pgfqpoint{6.378717in}{0.508915in}}%
\pgfpathlineto{\pgfqpoint{6.314960in}{0.525779in}}%
\pgfpathlineto{\pgfqpoint{6.251203in}{0.576371in}}%
\pgfpathlineto{\pgfqpoint{6.187446in}{0.581992in}}%
\pgfpathlineto{\pgfqpoint{6.123689in}{0.683174in}}%
\pgfpathlineto{\pgfqpoint{6.059932in}{0.756251in}}%
\pgfpathlineto{\pgfqpoint{5.996174in}{1.138496in}}%
\pgfpathlineto{\pgfqpoint{5.932417in}{1.160981in}}%
\pgfpathlineto{\pgfqpoint{5.868660in}{1.144117in}}%
\pgfpathlineto{\pgfqpoint{5.804903in}{1.149739in}}%
\pgfpathlineto{\pgfqpoint{5.741146in}{1.127254in}}%
\pgfpathlineto{\pgfqpoint{5.677389in}{1.127254in}}%
\pgfpathlineto{\pgfqpoint{5.613632in}{1.144117in}}%
\pgfpathlineto{\pgfqpoint{5.549875in}{1.155360in}}%
\pgfpathlineto{\pgfqpoint{5.486118in}{1.127113in}}%
\pgfpathlineto{\pgfqpoint{5.422360in}{1.143977in}}%
\pgfpathlineto{\pgfqpoint{5.358603in}{1.166462in}}%
\pgfpathlineto{\pgfqpoint{5.294846in}{1.138496in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{1.138496in}}%
\pgfpathlineto{\pgfqpoint{5.167332in}{1.160981in}}%
\pgfpathlineto{\pgfqpoint{5.103575in}{1.138496in}}%
\pgfpathlineto{\pgfqpoint{5.039818in}{1.166602in}}%
\pgfpathlineto{\pgfqpoint{4.976061in}{1.172224in}}%
\pgfpathlineto{\pgfqpoint{4.912304in}{1.189087in}}%
\pgfpathlineto{\pgfqpoint{4.848547in}{1.177845in}}%
\pgfpathlineto{\pgfqpoint{4.784789in}{1.211572in}}%
\pgfpathlineto{\pgfqpoint{4.721032in}{1.245159in}}%
\pgfpathlineto{\pgfqpoint{4.657275in}{1.267785in}}%
\pgfpathlineto{\pgfqpoint{4.593518in}{1.228436in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{1.284508in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{1.408316in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{1.408316in}}%
\pgfpathlineto{\pgfqpoint{4.593518in}{1.380351in}}%
\pgfpathlineto{\pgfqpoint{4.657275in}{1.352104in}}%
\pgfpathlineto{\pgfqpoint{4.721032in}{1.346483in}}%
\pgfpathlineto{\pgfqpoint{4.784789in}{1.335240in}}%
\pgfpathlineto{\pgfqpoint{4.848547in}{1.323998in}}%
\pgfpathlineto{\pgfqpoint{4.912304in}{1.335240in}}%
\pgfpathlineto{\pgfqpoint{4.976061in}{1.312755in}}%
\pgfpathlineto{\pgfqpoint{5.039818in}{1.318376in}}%
\pgfpathlineto{\pgfqpoint{5.103575in}{1.262164in}}%
\pgfpathlineto{\pgfqpoint{5.167332in}{1.273406in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{1.267785in}}%
\pgfpathlineto{\pgfqpoint{5.294846in}{1.307134in}}%
\pgfpathlineto{\pgfqpoint{5.358603in}{1.312755in}}%
\pgfpathlineto{\pgfqpoint{5.422360in}{1.307134in}}%
\pgfpathlineto{\pgfqpoint{5.486118in}{1.318376in}}%
\pgfpathlineto{\pgfqpoint{5.549875in}{1.318376in}}%
\pgfpathlineto{\pgfqpoint{5.613632in}{1.312755in}}%
\pgfpathlineto{\pgfqpoint{5.677389in}{1.301513in}}%
\pgfpathlineto{\pgfqpoint{5.741146in}{1.312755in}}%
\pgfpathlineto{\pgfqpoint{5.804903in}{1.329619in}}%
\pgfpathlineto{\pgfqpoint{5.868660in}{1.295891in}}%
\pgfpathlineto{\pgfqpoint{5.932417in}{1.279027in}}%
\pgfpathlineto{\pgfqpoint{5.996174in}{1.284649in}}%
\pgfpathlineto{\pgfqpoint{6.059932in}{1.127254in}}%
\pgfpathlineto{\pgfqpoint{6.123689in}{0.902403in}}%
\pgfpathlineto{\pgfqpoint{6.187446in}{0.773114in}}%
\pgfpathlineto{\pgfqpoint{6.251203in}{0.671932in}}%
\pgfpathlineto{\pgfqpoint{6.314960in}{0.666311in}}%
\pgfpathlineto{\pgfqpoint{6.378717in}{0.615719in}}%
\pgfpathlineto{\pgfqpoint{6.442474in}{0.576511in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{0.638345in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{0.638345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.529761in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.529761in}{0.404922in}}{\pgfqpoint{6.506231in}{0.680364in}}{%
\pgfpathmoveto{\pgfqpoint{6.506231in}{0.469567in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{0.404922in}}%
\pgfpathlineto{\pgfqpoint{6.442474in}{0.404922in}}%
\pgfpathlineto{\pgfqpoint{6.378717in}{0.404922in}}%
\pgfpathlineto{\pgfqpoint{6.314960in}{0.410543in}}%
\pgfpathlineto{\pgfqpoint{6.251203in}{0.410543in}}%
\pgfpathlineto{\pgfqpoint{6.187446in}{0.421786in}}%
\pgfpathlineto{\pgfqpoint{6.123689in}{0.418905in}}%
\pgfpathlineto{\pgfqpoint{6.059932in}{0.416165in}}%
\pgfpathlineto{\pgfqpoint{5.996174in}{0.418975in}}%
\pgfpathlineto{\pgfqpoint{5.932417in}{0.413354in}}%
\pgfpathlineto{\pgfqpoint{5.868660in}{0.424597in}}%
\pgfpathlineto{\pgfqpoint{5.804903in}{0.421786in}}%
\pgfpathlineto{\pgfqpoint{5.741146in}{0.424597in}}%
\pgfpathlineto{\pgfqpoint{5.677389in}{0.427407in}}%
\pgfpathlineto{\pgfqpoint{5.613632in}{0.427407in}}%
\pgfpathlineto{\pgfqpoint{5.549875in}{0.424526in}}%
\pgfpathlineto{\pgfqpoint{5.486118in}{0.427337in}}%
\pgfpathlineto{\pgfqpoint{5.422360in}{0.430218in}}%
\pgfpathlineto{\pgfqpoint{5.358603in}{0.430218in}}%
\pgfpathlineto{\pgfqpoint{5.294846in}{0.427407in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{0.430218in}}%
\pgfpathlineto{\pgfqpoint{5.167332in}{0.438650in}}%
\pgfpathlineto{\pgfqpoint{5.103575in}{0.447082in}}%
\pgfpathlineto{\pgfqpoint{5.039818in}{0.447082in}}%
\pgfpathlineto{\pgfqpoint{4.976061in}{0.463945in}}%
\pgfpathlineto{\pgfqpoint{4.912304in}{0.469567in}}%
\pgfpathlineto{\pgfqpoint{4.848547in}{0.472377in}}%
\pgfpathlineto{\pgfqpoint{4.784789in}{0.469567in}}%
\pgfpathlineto{\pgfqpoint{4.721032in}{0.508915in}}%
\pgfpathlineto{\pgfqpoint{4.657275in}{0.537022in}}%
\pgfpathlineto{\pgfqpoint{4.593518in}{0.570749in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{0.610028in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{0.680364in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{0.680364in}}%
\pgfpathlineto{\pgfqpoint{4.593518in}{0.646636in}}%
\pgfpathlineto{\pgfqpoint{4.657275in}{0.604477in}}%
\pgfpathlineto{\pgfqpoint{4.721032in}{0.567939in}}%
\pgfpathlineto{\pgfqpoint{4.784789in}{0.545454in}}%
\pgfpathlineto{\pgfqpoint{4.848547in}{0.545454in}}%
\pgfpathlineto{\pgfqpoint{4.912304in}{0.537022in}}%
\pgfpathlineto{\pgfqpoint{4.976061in}{0.531400in}}%
\pgfpathlineto{\pgfqpoint{5.039818in}{0.511726in}}%
\pgfpathlineto{\pgfqpoint{5.103575in}{0.506105in}}%
\pgfpathlineto{\pgfqpoint{5.167332in}{0.494933in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{0.489241in}}%
\pgfpathlineto{\pgfqpoint{5.294846in}{0.489241in}}%
\pgfpathlineto{\pgfqpoint{5.358603in}{0.492052in}}%
\pgfpathlineto{\pgfqpoint{5.422360in}{0.492052in}}%
\pgfpathlineto{\pgfqpoint{5.486118in}{0.486430in}}%
\pgfpathlineto{\pgfqpoint{5.549875in}{0.483620in}}%
\pgfpathlineto{\pgfqpoint{5.613632in}{0.480809in}}%
\pgfpathlineto{\pgfqpoint{5.677389in}{0.480809in}}%
\pgfpathlineto{\pgfqpoint{5.741146in}{0.472377in}}%
\pgfpathlineto{\pgfqpoint{5.804903in}{0.475188in}}%
\pgfpathlineto{\pgfqpoint{5.868660in}{0.475188in}}%
\pgfpathlineto{\pgfqpoint{5.932417in}{0.469567in}}%
\pgfpathlineto{\pgfqpoint{5.996174in}{0.475188in}}%
\pgfpathlineto{\pgfqpoint{6.059932in}{0.477999in}}%
\pgfpathlineto{\pgfqpoint{6.123689in}{0.477999in}}%
\pgfpathlineto{\pgfqpoint{6.187446in}{0.477999in}}%
\pgfpathlineto{\pgfqpoint{6.251203in}{0.472377in}}%
\pgfpathlineto{\pgfqpoint{6.314960in}{0.463945in}}%
\pgfpathlineto{\pgfqpoint{6.378717in}{0.458394in}}%
\pgfpathlineto{\pgfqpoint{6.442474in}{0.458324in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{0.469567in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{0.469567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.442474in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.442474in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.804903in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.804903in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.167332in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.167332in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529761in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.529761in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.517996in,y=0.125000in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SNR (dB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529761in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529761in}{0.621341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529761in}{0.902403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529761in}{1.183466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529761in}{1.464529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.529761in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.506231in}{0.441460in}}%
\pgfpathlineto{\pgfqpoint{6.442474in}{0.441460in}}%
\pgfpathlineto{\pgfqpoint{6.378717in}{0.463945in}}%
\pgfpathlineto{\pgfqpoint{6.314960in}{0.458324in}}%
\pgfpathlineto{\pgfqpoint{6.251203in}{0.469567in}}%
\pgfpathlineto{\pgfqpoint{6.187446in}{0.469567in}}%
\pgfpathlineto{\pgfqpoint{6.123689in}{0.480809in}}%
\pgfpathlineto{\pgfqpoint{6.059932in}{0.492052in}}%
\pgfpathlineto{\pgfqpoint{5.996174in}{0.531400in}}%
\pgfpathlineto{\pgfqpoint{5.932417in}{0.553885in}}%
\pgfpathlineto{\pgfqpoint{5.868660in}{0.576371in}}%
\pgfpathlineto{\pgfqpoint{5.804903in}{0.598856in}}%
\pgfpathlineto{\pgfqpoint{5.741146in}{0.621341in}}%
\pgfpathlineto{\pgfqpoint{5.677389in}{0.643826in}}%
\pgfpathlineto{\pgfqpoint{5.613632in}{0.677553in}}%
\pgfpathlineto{\pgfqpoint{5.549875in}{0.700038in}}%
\pgfpathlineto{\pgfqpoint{5.486118in}{0.739387in}}%
\pgfpathlineto{\pgfqpoint{5.422360in}{0.773114in}}%
\pgfpathlineto{\pgfqpoint{5.358603in}{0.806842in}}%
\pgfpathlineto{\pgfqpoint{5.294846in}{0.851812in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{0.896782in}}%
\pgfpathlineto{\pgfqpoint{5.167332in}{0.964237in}}%
\pgfpathlineto{\pgfqpoint{5.103575in}{1.003586in}}%
\pgfpathlineto{\pgfqpoint{5.039818in}{1.048556in}}%
\pgfpathlineto{\pgfqpoint{4.976061in}{1.065420in}}%
\pgfpathlineto{\pgfqpoint{4.912304in}{1.110390in}}%
\pgfpathlineto{\pgfqpoint{4.848547in}{1.149739in}}%
\pgfpathlineto{\pgfqpoint{4.784789in}{1.189087in}}%
\pgfpathlineto{\pgfqpoint{4.721032in}{1.205951in}}%
\pgfpathlineto{\pgfqpoint{4.657275in}{1.222815in}}%
\pgfpathlineto{\pgfqpoint{4.593518in}{1.273406in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{1.279027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.529761in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.506231in}{0.587613in}}%
\pgfpathlineto{\pgfqpoint{6.442474in}{0.531400in}}%
\pgfpathlineto{\pgfqpoint{6.378717in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{6.314960in}{0.587613in}}%
\pgfpathlineto{\pgfqpoint{6.251203in}{0.626962in}}%
\pgfpathlineto{\pgfqpoint{6.187446in}{0.660689in}}%
\pgfpathlineto{\pgfqpoint{6.123689in}{0.784357in}}%
\pgfpathlineto{\pgfqpoint{6.059932in}{0.952995in}}%
\pgfpathlineto{\pgfqpoint{5.996174in}{1.211572in}}%
\pgfpathlineto{\pgfqpoint{5.932417in}{1.217194in}}%
\pgfpathlineto{\pgfqpoint{5.868660in}{1.222815in}}%
\pgfpathlineto{\pgfqpoint{5.804903in}{1.245300in}}%
\pgfpathlineto{\pgfqpoint{5.741146in}{1.217194in}}%
\pgfpathlineto{\pgfqpoint{5.677389in}{1.217194in}}%
\pgfpathlineto{\pgfqpoint{5.613632in}{1.234057in}}%
\pgfpathlineto{\pgfqpoint{5.549875in}{1.239679in}}%
\pgfpathlineto{\pgfqpoint{5.486118in}{1.222815in}}%
\pgfpathlineto{\pgfqpoint{5.422360in}{1.234057in}}%
\pgfpathlineto{\pgfqpoint{5.358603in}{1.239679in}}%
\pgfpathlineto{\pgfqpoint{5.294846in}{1.228436in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{1.200330in}}%
\pgfpathlineto{\pgfqpoint{5.167332in}{1.222815in}}%
\pgfpathlineto{\pgfqpoint{5.103575in}{1.205951in}}%
\pgfpathlineto{\pgfqpoint{5.039818in}{1.245300in}}%
\pgfpathlineto{\pgfqpoint{4.976061in}{1.245300in}}%
\pgfpathlineto{\pgfqpoint{4.912304in}{1.267785in}}%
\pgfpathlineto{\pgfqpoint{4.848547in}{1.256542in}}%
\pgfpathlineto{\pgfqpoint{4.784789in}{1.273406in}}%
\pgfpathlineto{\pgfqpoint{4.721032in}{1.295891in}}%
\pgfpathlineto{\pgfqpoint{4.657275in}{1.312755in}}%
\pgfpathlineto{\pgfqpoint{4.593518in}{1.312755in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{1.346483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.529761in}{0.340278in}}{\pgfqpoint{1.976470in}{1.124251in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.506231in}{0.435839in}}%
\pgfpathlineto{\pgfqpoint{6.442474in}{0.430218in}}%
\pgfpathlineto{\pgfqpoint{6.378717in}{0.430218in}}%
\pgfpathlineto{\pgfqpoint{6.314960in}{0.435839in}}%
\pgfpathlineto{\pgfqpoint{6.251203in}{0.441460in}}%
\pgfpathlineto{\pgfqpoint{6.187446in}{0.447082in}}%
\pgfpathlineto{\pgfqpoint{6.123689in}{0.447082in}}%
\pgfpathlineto{\pgfqpoint{6.059932in}{0.447082in}}%
\pgfpathlineto{\pgfqpoint{5.996174in}{0.447082in}}%
\pgfpathlineto{\pgfqpoint{5.932417in}{0.441460in}}%
\pgfpathlineto{\pgfqpoint{5.868660in}{0.447082in}}%
\pgfpathlineto{\pgfqpoint{5.804903in}{0.447082in}}%
\pgfpathlineto{\pgfqpoint{5.741146in}{0.447082in}}%
\pgfpathlineto{\pgfqpoint{5.677389in}{0.452703in}}%
\pgfpathlineto{\pgfqpoint{5.613632in}{0.452703in}}%
\pgfpathlineto{\pgfqpoint{5.549875in}{0.452703in}}%
\pgfpathlineto{\pgfqpoint{5.486118in}{0.452703in}}%
\pgfpathlineto{\pgfqpoint{5.422360in}{0.458324in}}%
\pgfpathlineto{\pgfqpoint{5.358603in}{0.458324in}}%
\pgfpathlineto{\pgfqpoint{5.294846in}{0.458324in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{0.458324in}}%
\pgfpathlineto{\pgfqpoint{5.167332in}{0.463945in}}%
\pgfpathlineto{\pgfqpoint{5.103575in}{0.475188in}}%
\pgfpathlineto{\pgfqpoint{5.039818in}{0.480809in}}%
\pgfpathlineto{\pgfqpoint{4.976061in}{0.497673in}}%
\pgfpathlineto{\pgfqpoint{4.912304in}{0.503294in}}%
\pgfpathlineto{\pgfqpoint{4.848547in}{0.508915in}}%
\pgfpathlineto{\pgfqpoint{4.784789in}{0.508915in}}%
\pgfpathlineto{\pgfqpoint{4.721032in}{0.537022in}}%
\pgfpathlineto{\pgfqpoint{4.657275in}{0.570749in}}%
\pgfpathlineto{\pgfqpoint{4.593518in}{0.610098in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{0.643826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.529761in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{4.529761in}{1.464529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.529761in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{6.506231in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.529761in,y=1.547862in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sigma=0.3$s}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.091656in,y=1.044070in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}method}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.706157in}{0.910814in}}%
\pgfpathlineto{\pgfqpoint{5.831157in}{0.910814in}}%
\pgfpathlineto{\pgfqpoint{5.956157in}{0.910814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.056157in,y=0.867064in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CBLE-median}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.706157in}{0.736508in}}%
\pgfpathlineto{\pgfqpoint{5.831157in}{0.736508in}}%
\pgfpathlineto{\pgfqpoint{5.956157in}{0.736508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.056157in,y=0.692758in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}WCBLE-median}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.706157in}{0.562203in}}%
\pgfpathlineto{\pgfqpoint{5.831157in}{0.562203in}}%
\pgfpathlineto{\pgfqpoint{5.956157in}{0.562203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.056157in,y=0.518453in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}tlda}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
