\hspace{-0.4200772430479885in}
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.193842in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.193842in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.193842in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457043in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{1.937206in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{1.937206in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.457043in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.457043in}{0.381066in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457043in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.457043in}{0.369041in}}{\pgfqpoint{1.937206in}{1.773375in}}{%
\pgfpathmoveto{\pgfqpoint{1.937206in}{1.051556in}}%
\pgfpathlineto{\pgfqpoint{1.937206in}{0.369041in}}%
\pgfpathlineto{\pgfqpoint{1.889458in}{0.408203in}}%
\pgfpathlineto{\pgfqpoint{1.841711in}{0.614251in}}%
\pgfpathlineto{\pgfqpoint{1.793964in}{0.648779in}}%
\pgfpathlineto{\pgfqpoint{1.746217in}{0.740010in}}%
\pgfpathlineto{\pgfqpoint{1.698470in}{0.938380in}}%
\pgfpathlineto{\pgfqpoint{1.650722in}{1.013689in}}%
\pgfpathlineto{\pgfqpoint{1.602975in}{1.318369in}}%
\pgfpathlineto{\pgfqpoint{1.555228in}{1.300475in}}%
\pgfpathlineto{\pgfqpoint{1.507481in}{1.490523in}}%
\pgfpathlineto{\pgfqpoint{1.459734in}{1.754199in}}%
\pgfpathlineto{\pgfqpoint{1.411986in}{1.755372in}}%
\pgfpathlineto{\pgfqpoint{1.364239in}{1.753862in}}%
\pgfpathlineto{\pgfqpoint{1.316492in}{1.747449in}}%
\pgfpathlineto{\pgfqpoint{1.268745in}{1.748951in}}%
\pgfpathlineto{\pgfqpoint{1.220998in}{1.757666in}}%
\pgfpathlineto{\pgfqpoint{1.173251in}{1.757390in}}%
\pgfpathlineto{\pgfqpoint{1.125503in}{1.751088in}}%
\pgfpathlineto{\pgfqpoint{1.077756in}{1.751784in}}%
\pgfpathlineto{\pgfqpoint{1.030009in}{1.750704in}}%
\pgfpathlineto{\pgfqpoint{0.982262in}{1.749500in}}%
\pgfpathlineto{\pgfqpoint{0.934515in}{1.748101in}}%
\pgfpathlineto{\pgfqpoint{0.886767in}{1.742801in}}%
\pgfpathlineto{\pgfqpoint{0.839020in}{1.739136in}}%
\pgfpathlineto{\pgfqpoint{0.791273in}{1.739741in}}%
\pgfpathlineto{\pgfqpoint{0.743526in}{1.739540in}}%
\pgfpathlineto{\pgfqpoint{0.695779in}{1.735640in}}%
\pgfpathlineto{\pgfqpoint{0.648032in}{1.736711in}}%
\pgfpathlineto{\pgfqpoint{0.600284in}{1.739741in}}%
\pgfpathlineto{\pgfqpoint{0.552537in}{1.741085in}}%
\pgfpathlineto{\pgfqpoint{0.504790in}{1.741359in}}%
\pgfpathlineto{\pgfqpoint{0.457043in}{1.736221in}}%
\pgfpathlineto{\pgfqpoint{0.457043in}{1.770620in}}%
\pgfpathlineto{\pgfqpoint{0.457043in}{1.770620in}}%
\pgfpathlineto{\pgfqpoint{0.504790in}{1.773375in}}%
\pgfpathlineto{\pgfqpoint{0.552537in}{1.772618in}}%
\pgfpathlineto{\pgfqpoint{0.600284in}{1.770223in}}%
\pgfpathlineto{\pgfqpoint{0.648032in}{1.768965in}}%
\pgfpathlineto{\pgfqpoint{0.695779in}{1.769352in}}%
\pgfpathlineto{\pgfqpoint{0.743526in}{1.768579in}}%
\pgfpathlineto{\pgfqpoint{0.791273in}{1.770471in}}%
\pgfpathlineto{\pgfqpoint{0.839020in}{1.770287in}}%
\pgfpathlineto{\pgfqpoint{0.886767in}{1.771056in}}%
\pgfpathlineto{\pgfqpoint{0.934515in}{1.769838in}}%
\pgfpathlineto{\pgfqpoint{0.982262in}{1.771586in}}%
\pgfpathlineto{\pgfqpoint{1.030009in}{1.771382in}}%
\pgfpathlineto{\pgfqpoint{1.077756in}{1.770382in}}%
\pgfpathlineto{\pgfqpoint{1.125503in}{1.769458in}}%
\pgfpathlineto{\pgfqpoint{1.173251in}{1.770403in}}%
\pgfpathlineto{\pgfqpoint{1.220998in}{1.769951in}}%
\pgfpathlineto{\pgfqpoint{1.268745in}{1.769272in}}%
\pgfpathlineto{\pgfqpoint{1.316492in}{1.768359in}}%
\pgfpathlineto{\pgfqpoint{1.364239in}{1.768387in}}%
\pgfpathlineto{\pgfqpoint{1.411986in}{1.769099in}}%
\pgfpathlineto{\pgfqpoint{1.459734in}{1.767971in}}%
\pgfpathlineto{\pgfqpoint{1.507481in}{1.761353in}}%
\pgfpathlineto{\pgfqpoint{1.555228in}{1.755545in}}%
\pgfpathlineto{\pgfqpoint{1.602975in}{1.749487in}}%
\pgfpathlineto{\pgfqpoint{1.650722in}{1.528406in}}%
\pgfpathlineto{\pgfqpoint{1.698470in}{1.398346in}}%
\pgfpathlineto{\pgfqpoint{1.746217in}{1.328192in}}%
\pgfpathlineto{\pgfqpoint{1.793964in}{1.329439in}}%
\pgfpathlineto{\pgfqpoint{1.841711in}{1.261936in}}%
\pgfpathlineto{\pgfqpoint{1.889458in}{1.092938in}}%
\pgfpathlineto{\pgfqpoint{1.937206in}{1.051556in}}%
\pgfpathlineto{\pgfqpoint{1.937206in}{1.051556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457043in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.457043in}{0.326344in}}{\pgfqpoint{1.937206in}{1.784815in}}{%
\pgfpathmoveto{\pgfqpoint{1.937206in}{0.976153in}}%
\pgfpathlineto{\pgfqpoint{1.937206in}{0.326344in}}%
\pgfpathlineto{\pgfqpoint{1.889458in}{0.560678in}}%
\pgfpathlineto{\pgfqpoint{1.841711in}{1.025059in}}%
\pgfpathlineto{\pgfqpoint{1.793964in}{1.302768in}}%
\pgfpathlineto{\pgfqpoint{1.746217in}{1.770833in}}%
\pgfpathlineto{\pgfqpoint{1.698470in}{1.767321in}}%
\pgfpathlineto{\pgfqpoint{1.650722in}{1.779622in}}%
\pgfpathlineto{\pgfqpoint{1.602975in}{1.777400in}}%
\pgfpathlineto{\pgfqpoint{1.555228in}{1.773423in}}%
\pgfpathlineto{\pgfqpoint{1.507481in}{1.773087in}}%
\pgfpathlineto{\pgfqpoint{1.459734in}{1.773855in}}%
\pgfpathlineto{\pgfqpoint{1.411986in}{1.776336in}}%
\pgfpathlineto{\pgfqpoint{1.364239in}{1.776531in}}%
\pgfpathlineto{\pgfqpoint{1.316492in}{1.777127in}}%
\pgfpathlineto{\pgfqpoint{1.268745in}{1.778067in}}%
\pgfpathlineto{\pgfqpoint{1.220998in}{1.777295in}}%
\pgfpathlineto{\pgfqpoint{1.173251in}{1.778552in}}%
\pgfpathlineto{\pgfqpoint{1.125503in}{1.779917in}}%
\pgfpathlineto{\pgfqpoint{1.077756in}{1.779007in}}%
\pgfpathlineto{\pgfqpoint{1.030009in}{1.778508in}}%
\pgfpathlineto{\pgfqpoint{0.982262in}{1.778886in}}%
\pgfpathlineto{\pgfqpoint{0.934515in}{1.779193in}}%
\pgfpathlineto{\pgfqpoint{0.886767in}{1.779659in}}%
\pgfpathlineto{\pgfqpoint{0.839020in}{1.778677in}}%
\pgfpathlineto{\pgfqpoint{0.791273in}{1.779554in}}%
\pgfpathlineto{\pgfqpoint{0.743526in}{1.778100in}}%
\pgfpathlineto{\pgfqpoint{0.695779in}{1.778926in}}%
\pgfpathlineto{\pgfqpoint{0.648032in}{1.779247in}}%
\pgfpathlineto{\pgfqpoint{0.600284in}{1.780805in}}%
\pgfpathlineto{\pgfqpoint{0.552537in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{0.504790in}{1.779492in}}%
\pgfpathlineto{\pgfqpoint{0.457043in}{1.780659in}}%
\pgfpathlineto{\pgfqpoint{0.457043in}{1.783708in}}%
\pgfpathlineto{\pgfqpoint{0.457043in}{1.783708in}}%
\pgfpathlineto{\pgfqpoint{0.504790in}{1.782958in}}%
\pgfpathlineto{\pgfqpoint{0.552537in}{1.783957in}}%
\pgfpathlineto{\pgfqpoint{0.600284in}{1.783327in}}%
\pgfpathlineto{\pgfqpoint{0.648032in}{1.783015in}}%
\pgfpathlineto{\pgfqpoint{0.695779in}{1.782357in}}%
\pgfpathlineto{\pgfqpoint{0.743526in}{1.782643in}}%
\pgfpathlineto{\pgfqpoint{0.791273in}{1.783409in}}%
\pgfpathlineto{\pgfqpoint{0.839020in}{1.783482in}}%
\pgfpathlineto{\pgfqpoint{0.886767in}{1.783112in}}%
\pgfpathlineto{\pgfqpoint{0.934515in}{1.782464in}}%
\pgfpathlineto{\pgfqpoint{0.982262in}{1.783341in}}%
\pgfpathlineto{\pgfqpoint{1.030009in}{1.782949in}}%
\pgfpathlineto{\pgfqpoint{1.077756in}{1.783698in}}%
\pgfpathlineto{\pgfqpoint{1.125503in}{1.784473in}}%
\pgfpathlineto{\pgfqpoint{1.173251in}{1.783573in}}%
\pgfpathlineto{\pgfqpoint{1.220998in}{1.782611in}}%
\pgfpathlineto{\pgfqpoint{1.268745in}{1.783686in}}%
\pgfpathlineto{\pgfqpoint{1.316492in}{1.784815in}}%
\pgfpathlineto{\pgfqpoint{1.364239in}{1.784003in}}%
\pgfpathlineto{\pgfqpoint{1.411986in}{1.781976in}}%
\pgfpathlineto{\pgfqpoint{1.459734in}{1.781245in}}%
\pgfpathlineto{\pgfqpoint{1.507481in}{1.780950in}}%
\pgfpathlineto{\pgfqpoint{1.555228in}{1.781332in}}%
\pgfpathlineto{\pgfqpoint{1.602975in}{1.782075in}}%
\pgfpathlineto{\pgfqpoint{1.650722in}{1.782839in}}%
\pgfpathlineto{\pgfqpoint{1.698470in}{1.778162in}}%
\pgfpathlineto{\pgfqpoint{1.746217in}{1.778903in}}%
\pgfpathlineto{\pgfqpoint{1.793964in}{1.767825in}}%
\pgfpathlineto{\pgfqpoint{1.841711in}{1.661080in}}%
\pgfpathlineto{\pgfqpoint{1.889458in}{1.325021in}}%
\pgfpathlineto{\pgfqpoint{1.937206in}{0.976153in}}%
\pgfpathlineto{\pgfqpoint{1.937206in}{0.976153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411986in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.411986in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457043in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457043in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197124in,y=0.165788in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457043in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244274in, y=0.337663in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457043in}{0.662556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244274in, y=0.619153in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457043in}{0.944046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244274in, y=0.900643in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457043in}{1.225536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244274in, y=1.182133in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457043in}{1.507025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244274in, y=1.463623in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457043in}{1.788515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244274in, y=1.745113in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188718in,y=1.084791in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \rho\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457043in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937206in}{0.713477in}}%
\pgfpathlineto{\pgfqpoint{1.889458in}{0.770434in}}%
\pgfpathlineto{\pgfqpoint{1.841711in}{0.950841in}}%
\pgfpathlineto{\pgfqpoint{1.793964in}{0.991656in}}%
\pgfpathlineto{\pgfqpoint{1.746217in}{1.039860in}}%
\pgfpathlineto{\pgfqpoint{1.698470in}{1.156932in}}%
\pgfpathlineto{\pgfqpoint{1.650722in}{1.276973in}}%
\pgfpathlineto{\pgfqpoint{1.602975in}{1.559106in}}%
\pgfpathlineto{\pgfqpoint{1.555228in}{1.563595in}}%
\pgfpathlineto{\pgfqpoint{1.507481in}{1.667542in}}%
\pgfpathlineto{\pgfqpoint{1.459734in}{1.761550in}}%
\pgfpathlineto{\pgfqpoint{1.411986in}{1.762337in}}%
\pgfpathlineto{\pgfqpoint{1.364239in}{1.761118in}}%
\pgfpathlineto{\pgfqpoint{1.316492in}{1.758650in}}%
\pgfpathlineto{\pgfqpoint{1.268745in}{1.759698in}}%
\pgfpathlineto{\pgfqpoint{1.220998in}{1.763588in}}%
\pgfpathlineto{\pgfqpoint{1.173251in}{1.763588in}}%
\pgfpathlineto{\pgfqpoint{1.125503in}{1.760736in}}%
\pgfpathlineto{\pgfqpoint{1.077756in}{1.761421in}}%
\pgfpathlineto{\pgfqpoint{1.030009in}{1.761534in}}%
\pgfpathlineto{\pgfqpoint{0.982262in}{1.761416in}}%
\pgfpathlineto{\pgfqpoint{0.934515in}{1.760316in}}%
\pgfpathlineto{\pgfqpoint{0.886767in}{1.758718in}}%
\pgfpathlineto{\pgfqpoint{0.839020in}{1.757633in}}%
\pgfpathlineto{\pgfqpoint{0.791273in}{1.757200in}}%
\pgfpathlineto{\pgfqpoint{0.743526in}{1.756211in}}%
\pgfpathlineto{\pgfqpoint{0.695779in}{1.754496in}}%
\pgfpathlineto{\pgfqpoint{0.648032in}{1.754496in}}%
\pgfpathlineto{\pgfqpoint{0.600284in}{1.756813in}}%
\pgfpathlineto{\pgfqpoint{0.552537in}{1.758504in}}%
\pgfpathlineto{\pgfqpoint{0.504790in}{1.758504in}}%
\pgfpathlineto{\pgfqpoint{0.457043in}{1.754743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457043in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937206in}{0.641328in}}%
\pgfpathlineto{\pgfqpoint{1.889458in}{0.998189in}}%
\pgfpathlineto{\pgfqpoint{1.841711in}{1.389364in}}%
\pgfpathlineto{\pgfqpoint{1.793964in}{1.569744in}}%
\pgfpathlineto{\pgfqpoint{1.746217in}{1.775005in}}%
\pgfpathlineto{\pgfqpoint{1.698470in}{1.773093in}}%
\pgfpathlineto{\pgfqpoint{1.650722in}{1.781216in}}%
\pgfpathlineto{\pgfqpoint{1.602975in}{1.779840in}}%
\pgfpathlineto{\pgfqpoint{1.555228in}{1.777580in}}%
\pgfpathlineto{\pgfqpoint{1.507481in}{1.777362in}}%
\pgfpathlineto{\pgfqpoint{1.459734in}{1.777807in}}%
\pgfpathlineto{\pgfqpoint{1.411986in}{1.779237in}}%
\pgfpathlineto{\pgfqpoint{1.364239in}{1.781009in}}%
\pgfpathlineto{\pgfqpoint{1.316492in}{1.781493in}}%
\pgfpathlineto{\pgfqpoint{1.268745in}{1.781112in}}%
\pgfpathlineto{\pgfqpoint{1.220998in}{1.780025in}}%
\pgfpathlineto{\pgfqpoint{1.173251in}{1.781441in}}%
\pgfpathlineto{\pgfqpoint{1.125503in}{1.782383in}}%
\pgfpathlineto{\pgfqpoint{1.077756in}{1.781719in}}%
\pgfpathlineto{\pgfqpoint{1.030009in}{1.780809in}}%
\pgfpathlineto{\pgfqpoint{0.982262in}{1.781200in}}%
\pgfpathlineto{\pgfqpoint{0.934515in}{1.780799in}}%
\pgfpathlineto{\pgfqpoint{0.886767in}{1.781323in}}%
\pgfpathlineto{\pgfqpoint{0.839020in}{1.781117in}}%
\pgfpathlineto{\pgfqpoint{0.791273in}{1.781494in}}%
\pgfpathlineto{\pgfqpoint{0.743526in}{1.780580in}}%
\pgfpathlineto{\pgfqpoint{0.695779in}{1.780678in}}%
\pgfpathlineto{\pgfqpoint{0.648032in}{1.781338in}}%
\pgfpathlineto{\pgfqpoint{0.600284in}{1.782053in}}%
\pgfpathlineto{\pgfqpoint{0.552537in}{1.782227in}}%
\pgfpathlineto{\pgfqpoint{0.504790in}{1.781306in}}%
\pgfpathlineto{\pgfqpoint{0.457043in}{1.782133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457043in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{0.457043in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937206in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{1.937206in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457043in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{1.937206in}{0.381066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457043in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{1.937206in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457043in,y=1.871849in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.1\)s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741503in,y=1.579565in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569543in}{1.446309in}}%
\pgfpathlineto{\pgfqpoint{0.694543in}{1.446309in}}%
\pgfpathlineto{\pgfqpoint{0.819543in}{1.446309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.919543in,y=1.402559in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont CBLE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569543in}{1.272003in}}%
\pgfpathlineto{\pgfqpoint{0.694543in}{1.272003in}}%
\pgfpathlineto{\pgfqpoint{0.819543in}{1.272003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.919543in,y=1.228253in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont WCBLE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.062693in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{3.542855in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{3.542855in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{2.062693in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{2.062693in}{0.381066in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062693in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.062693in}{0.126860in}}{\pgfqpoint{3.542855in}{1.765774in}}{%
\pgfpathmoveto{\pgfqpoint{3.542855in}{0.749705in}}%
\pgfpathlineto{\pgfqpoint{3.542855in}{0.126860in}}%
\pgfpathlineto{\pgfqpoint{3.495108in}{0.140028in}}%
\pgfpathlineto{\pgfqpoint{3.447361in}{0.293074in}}%
\pgfpathlineto{\pgfqpoint{3.399614in}{0.364870in}}%
\pgfpathlineto{\pgfqpoint{3.351867in}{0.564889in}}%
\pgfpathlineto{\pgfqpoint{3.304120in}{0.548406in}}%
\pgfpathlineto{\pgfqpoint{3.256372in}{0.581548in}}%
\pgfpathlineto{\pgfqpoint{3.208625in}{0.688725in}}%
\pgfpathlineto{\pgfqpoint{3.160878in}{0.886137in}}%
\pgfpathlineto{\pgfqpoint{3.113131in}{0.957559in}}%
\pgfpathlineto{\pgfqpoint{3.065384in}{1.083325in}}%
\pgfpathlineto{\pgfqpoint{3.017636in}{1.126087in}}%
\pgfpathlineto{\pgfqpoint{2.969889in}{1.211482in}}%
\pgfpathlineto{\pgfqpoint{2.922142in}{1.580180in}}%
\pgfpathlineto{\pgfqpoint{2.874395in}{1.633813in}}%
\pgfpathlineto{\pgfqpoint{2.826648in}{1.615929in}}%
\pgfpathlineto{\pgfqpoint{2.778901in}{1.653514in}}%
\pgfpathlineto{\pgfqpoint{2.731153in}{1.651696in}}%
\pgfpathlineto{\pgfqpoint{2.683406in}{1.681325in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{1.679614in}}%
\pgfpathlineto{\pgfqpoint{2.587912in}{1.677464in}}%
\pgfpathlineto{\pgfqpoint{2.540165in}{1.678475in}}%
\pgfpathlineto{\pgfqpoint{2.492417in}{1.705171in}}%
\pgfpathlineto{\pgfqpoint{2.444670in}{1.704430in}}%
\pgfpathlineto{\pgfqpoint{2.396923in}{1.707436in}}%
\pgfpathlineto{\pgfqpoint{2.349176in}{1.711157in}}%
\pgfpathlineto{\pgfqpoint{2.301429in}{1.712543in}}%
\pgfpathlineto{\pgfqpoint{2.253682in}{1.709503in}}%
\pgfpathlineto{\pgfqpoint{2.205934in}{1.712377in}}%
\pgfpathlineto{\pgfqpoint{2.158187in}{1.715445in}}%
\pgfpathlineto{\pgfqpoint{2.110440in}{1.713889in}}%
\pgfpathlineto{\pgfqpoint{2.062693in}{1.714843in}}%
\pgfpathlineto{\pgfqpoint{2.062693in}{1.765127in}}%
\pgfpathlineto{\pgfqpoint{2.062693in}{1.765127in}}%
\pgfpathlineto{\pgfqpoint{2.110440in}{1.765774in}}%
\pgfpathlineto{\pgfqpoint{2.158187in}{1.757487in}}%
\pgfpathlineto{\pgfqpoint{2.205934in}{1.757807in}}%
\pgfpathlineto{\pgfqpoint{2.253682in}{1.753297in}}%
\pgfpathlineto{\pgfqpoint{2.301429in}{1.756101in}}%
\pgfpathlineto{\pgfqpoint{2.349176in}{1.759424in}}%
\pgfpathlineto{\pgfqpoint{2.396923in}{1.759619in}}%
\pgfpathlineto{\pgfqpoint{2.444670in}{1.756890in}}%
\pgfpathlineto{\pgfqpoint{2.492417in}{1.757975in}}%
\pgfpathlineto{\pgfqpoint{2.540165in}{1.750211in}}%
\pgfpathlineto{\pgfqpoint{2.587912in}{1.748648in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{1.747282in}}%
\pgfpathlineto{\pgfqpoint{2.683406in}{1.753704in}}%
\pgfpathlineto{\pgfqpoint{2.731153in}{1.749837in}}%
\pgfpathlineto{\pgfqpoint{2.778901in}{1.749159in}}%
\pgfpathlineto{\pgfqpoint{2.826648in}{1.747910in}}%
\pgfpathlineto{\pgfqpoint{2.874395in}{1.749415in}}%
\pgfpathlineto{\pgfqpoint{2.922142in}{1.740944in}}%
\pgfpathlineto{\pgfqpoint{2.969889in}{1.715838in}}%
\pgfpathlineto{\pgfqpoint{3.017636in}{1.678578in}}%
\pgfpathlineto{\pgfqpoint{3.065384in}{1.656805in}}%
\pgfpathlineto{\pgfqpoint{3.113131in}{1.563577in}}%
\pgfpathlineto{\pgfqpoint{3.160878in}{1.521879in}}%
\pgfpathlineto{\pgfqpoint{3.208625in}{1.307483in}}%
\pgfpathlineto{\pgfqpoint{3.256372in}{1.200170in}}%
\pgfpathlineto{\pgfqpoint{3.304120in}{1.091036in}}%
\pgfpathlineto{\pgfqpoint{3.351867in}{1.083984in}}%
\pgfpathlineto{\pgfqpoint{3.399614in}{0.874873in}}%
\pgfpathlineto{\pgfqpoint{3.447361in}{0.765120in}}%
\pgfpathlineto{\pgfqpoint{3.495108in}{0.783650in}}%
\pgfpathlineto{\pgfqpoint{3.542855in}{0.749705in}}%
\pgfpathlineto{\pgfqpoint{3.542855in}{0.749705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062693in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.062693in}{0.165478in}}{\pgfqpoint{3.542855in}{1.787378in}}{%
\pgfpathmoveto{\pgfqpoint{3.542855in}{0.694297in}}%
\pgfpathlineto{\pgfqpoint{3.542855in}{0.165478in}}%
\pgfpathlineto{\pgfqpoint{3.495108in}{0.648898in}}%
\pgfpathlineto{\pgfqpoint{3.447361in}{0.771255in}}%
\pgfpathlineto{\pgfqpoint{3.399614in}{1.369375in}}%
\pgfpathlineto{\pgfqpoint{3.351867in}{1.748781in}}%
\pgfpathlineto{\pgfqpoint{3.304120in}{1.782819in}}%
\pgfpathlineto{\pgfqpoint{3.256372in}{1.784214in}}%
\pgfpathlineto{\pgfqpoint{3.208625in}{1.784801in}}%
\pgfpathlineto{\pgfqpoint{3.160878in}{1.785176in}}%
\pgfpathlineto{\pgfqpoint{3.113131in}{1.785256in}}%
\pgfpathlineto{\pgfqpoint{3.065384in}{1.786032in}}%
\pgfpathlineto{\pgfqpoint{3.017636in}{1.784057in}}%
\pgfpathlineto{\pgfqpoint{2.969889in}{1.785227in}}%
\pgfpathlineto{\pgfqpoint{2.922142in}{1.785404in}}%
\pgfpathlineto{\pgfqpoint{2.874395in}{1.785792in}}%
\pgfpathlineto{\pgfqpoint{2.826648in}{1.786527in}}%
\pgfpathlineto{\pgfqpoint{2.778901in}{1.786239in}}%
\pgfpathlineto{\pgfqpoint{2.731153in}{1.786037in}}%
\pgfpathlineto{\pgfqpoint{2.683406in}{1.786718in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{1.786378in}}%
\pgfpathlineto{\pgfqpoint{2.587912in}{1.786609in}}%
\pgfpathlineto{\pgfqpoint{2.540165in}{1.786129in}}%
\pgfpathlineto{\pgfqpoint{2.492417in}{1.786198in}}%
\pgfpathlineto{\pgfqpoint{2.444670in}{1.786295in}}%
\pgfpathlineto{\pgfqpoint{2.396923in}{1.786321in}}%
\pgfpathlineto{\pgfqpoint{2.349176in}{1.786704in}}%
\pgfpathlineto{\pgfqpoint{2.301429in}{1.786169in}}%
\pgfpathlineto{\pgfqpoint{2.253682in}{1.786198in}}%
\pgfpathlineto{\pgfqpoint{2.205934in}{1.786455in}}%
\pgfpathlineto{\pgfqpoint{2.158187in}{1.785747in}}%
\pgfpathlineto{\pgfqpoint{2.110440in}{1.786263in}}%
\pgfpathlineto{\pgfqpoint{2.062693in}{1.786032in}}%
\pgfpathlineto{\pgfqpoint{2.062693in}{1.787019in}}%
\pgfpathlineto{\pgfqpoint{2.062693in}{1.787019in}}%
\pgfpathlineto{\pgfqpoint{2.110440in}{1.787052in}}%
\pgfpathlineto{\pgfqpoint{2.158187in}{1.787231in}}%
\pgfpathlineto{\pgfqpoint{2.205934in}{1.787122in}}%
\pgfpathlineto{\pgfqpoint{2.253682in}{1.787274in}}%
\pgfpathlineto{\pgfqpoint{2.301429in}{1.787289in}}%
\pgfpathlineto{\pgfqpoint{2.349176in}{1.787365in}}%
\pgfpathlineto{\pgfqpoint{2.396923in}{1.787237in}}%
\pgfpathlineto{\pgfqpoint{2.444670in}{1.787221in}}%
\pgfpathlineto{\pgfqpoint{2.492417in}{1.787148in}}%
\pgfpathlineto{\pgfqpoint{2.540165in}{1.787378in}}%
\pgfpathlineto{\pgfqpoint{2.587912in}{1.787252in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{1.787186in}}%
\pgfpathlineto{\pgfqpoint{2.683406in}{1.787351in}}%
\pgfpathlineto{\pgfqpoint{2.731153in}{1.787158in}}%
\pgfpathlineto{\pgfqpoint{2.778901in}{1.787074in}}%
\pgfpathlineto{\pgfqpoint{2.826648in}{1.787178in}}%
\pgfpathlineto{\pgfqpoint{2.874395in}{1.786677in}}%
\pgfpathlineto{\pgfqpoint{2.922142in}{1.787095in}}%
\pgfpathlineto{\pgfqpoint{2.969889in}{1.786839in}}%
\pgfpathlineto{\pgfqpoint{3.017636in}{1.786644in}}%
\pgfpathlineto{\pgfqpoint{3.065384in}{1.787076in}}%
\pgfpathlineto{\pgfqpoint{3.113131in}{1.786530in}}%
\pgfpathlineto{\pgfqpoint{3.160878in}{1.786851in}}%
\pgfpathlineto{\pgfqpoint{3.208625in}{1.786623in}}%
\pgfpathlineto{\pgfqpoint{3.256372in}{1.786377in}}%
\pgfpathlineto{\pgfqpoint{3.304120in}{1.785672in}}%
\pgfpathlineto{\pgfqpoint{3.351867in}{1.785097in}}%
\pgfpathlineto{\pgfqpoint{3.399614in}{1.698846in}}%
\pgfpathlineto{\pgfqpoint{3.447361in}{1.255358in}}%
\pgfpathlineto{\pgfqpoint{3.495108in}{1.238614in}}%
\pgfpathlineto{\pgfqpoint{3.542855in}{0.694297in}}%
\pgfpathlineto{\pgfqpoint{3.542855in}{0.694297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.017636in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017636in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062693in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.062693in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.802774in,y=0.165788in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062693in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062693in}{0.662556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062693in}{0.944046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062693in}{1.225536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062693in}{1.507025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062693in}{1.788515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062693in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.542855in}{0.459299in}}%
\pgfpathlineto{\pgfqpoint{3.495108in}{0.488956in}}%
\pgfpathlineto{\pgfqpoint{3.447361in}{0.521668in}}%
\pgfpathlineto{\pgfqpoint{3.399614in}{0.634100in}}%
\pgfpathlineto{\pgfqpoint{3.351867in}{0.822524in}}%
\pgfpathlineto{\pgfqpoint{3.304120in}{0.845749in}}%
\pgfpathlineto{\pgfqpoint{3.256372in}{0.900103in}}%
\pgfpathlineto{\pgfqpoint{3.208625in}{1.027086in}}%
\pgfpathlineto{\pgfqpoint{3.160878in}{1.232324in}}%
\pgfpathlineto{\pgfqpoint{3.113131in}{1.300338in}}%
\pgfpathlineto{\pgfqpoint{3.065384in}{1.410908in}}%
\pgfpathlineto{\pgfqpoint{3.017636in}{1.463942in}}%
\pgfpathlineto{\pgfqpoint{2.969889in}{1.523392in}}%
\pgfpathlineto{\pgfqpoint{2.922142in}{1.665375in}}%
\pgfpathlineto{\pgfqpoint{2.874395in}{1.695474in}}%
\pgfpathlineto{\pgfqpoint{2.826648in}{1.688851in}}%
\pgfpathlineto{\pgfqpoint{2.778901in}{1.706563in}}%
\pgfpathlineto{\pgfqpoint{2.731153in}{1.707798in}}%
\pgfpathlineto{\pgfqpoint{2.683406in}{1.718478in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{1.713407in}}%
\pgfpathlineto{\pgfqpoint{2.587912in}{1.713351in}}%
\pgfpathlineto{\pgfqpoint{2.540165in}{1.714434in}}%
\pgfpathlineto{\pgfqpoint{2.492417in}{1.731307in}}%
\pgfpathlineto{\pgfqpoint{2.444670in}{1.731871in}}%
\pgfpathlineto{\pgfqpoint{2.396923in}{1.733667in}}%
\pgfpathlineto{\pgfqpoint{2.349176in}{1.736387in}}%
\pgfpathlineto{\pgfqpoint{2.301429in}{1.733970in}}%
\pgfpathlineto{\pgfqpoint{2.253682in}{1.732039in}}%
\pgfpathlineto{\pgfqpoint{2.205934in}{1.737180in}}%
\pgfpathlineto{\pgfqpoint{2.158187in}{1.737394in}}%
\pgfpathlineto{\pgfqpoint{2.110440in}{1.741480in}}%
\pgfpathlineto{\pgfqpoint{2.062693in}{1.741423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062693in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.542855in}{0.416387in}}%
\pgfpathlineto{\pgfqpoint{3.495108in}{0.961136in}}%
\pgfpathlineto{\pgfqpoint{3.447361in}{1.064017in}}%
\pgfpathlineto{\pgfqpoint{3.399614in}{1.536834in}}%
\pgfpathlineto{\pgfqpoint{3.351867in}{1.772486in}}%
\pgfpathlineto{\pgfqpoint{3.304120in}{1.784382in}}%
\pgfpathlineto{\pgfqpoint{3.256372in}{1.785376in}}%
\pgfpathlineto{\pgfqpoint{3.208625in}{1.785780in}}%
\pgfpathlineto{\pgfqpoint{3.160878in}{1.786118in}}%
\pgfpathlineto{\pgfqpoint{3.113131in}{1.785961in}}%
\pgfpathlineto{\pgfqpoint{3.065384in}{1.786558in}}%
\pgfpathlineto{\pgfqpoint{3.017636in}{1.785502in}}%
\pgfpathlineto{\pgfqpoint{2.969889in}{1.786069in}}%
\pgfpathlineto{\pgfqpoint{2.922142in}{1.786398in}}%
\pgfpathlineto{\pgfqpoint{2.874395in}{1.786222in}}%
\pgfpathlineto{\pgfqpoint{2.826648in}{1.786899in}}%
\pgfpathlineto{\pgfqpoint{2.778901in}{1.786691in}}%
\pgfpathlineto{\pgfqpoint{2.731153in}{1.786679in}}%
\pgfpathlineto{\pgfqpoint{2.683406in}{1.787050in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{1.786817in}}%
\pgfpathlineto{\pgfqpoint{2.587912in}{1.786923in}}%
\pgfpathlineto{\pgfqpoint{2.540165in}{1.786825in}}%
\pgfpathlineto{\pgfqpoint{2.492417in}{1.786709in}}%
\pgfpathlineto{\pgfqpoint{2.444670in}{1.786750in}}%
\pgfpathlineto{\pgfqpoint{2.396923in}{1.786824in}}%
\pgfpathlineto{\pgfqpoint{2.349176in}{1.787058in}}%
\pgfpathlineto{\pgfqpoint{2.301429in}{1.786766in}}%
\pgfpathlineto{\pgfqpoint{2.253682in}{1.786783in}}%
\pgfpathlineto{\pgfqpoint{2.205934in}{1.786808in}}%
\pgfpathlineto{\pgfqpoint{2.158187in}{1.786635in}}%
\pgfpathlineto{\pgfqpoint{2.110440in}{1.786677in}}%
\pgfpathlineto{\pgfqpoint{2.062693in}{1.786550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.062693in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{2.062693in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.542855in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{3.542855in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.062693in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{3.542855in}{0.381066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.062693in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{3.542855in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.062693in,y=1.871849in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.2\)s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.668343in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{5.148505in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{5.148505in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{3.668343in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{3.668343in}{0.381066in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.668343in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.668343in}{0.021804in}}{\pgfqpoint{5.148505in}{1.756245in}}{%
\pgfpathmoveto{\pgfqpoint{5.148505in}{0.704963in}}%
\pgfpathlineto{\pgfqpoint{5.148505in}{0.021804in}}%
\pgfpathlineto{\pgfqpoint{5.100758in}{0.128058in}}%
\pgfpathlineto{\pgfqpoint{5.053011in}{0.213909in}}%
\pgfpathlineto{\pgfqpoint{5.005264in}{0.363254in}}%
\pgfpathlineto{\pgfqpoint{4.957517in}{0.490017in}}%
\pgfpathlineto{\pgfqpoint{4.909770in}{0.470907in}}%
\pgfpathlineto{\pgfqpoint{4.862022in}{0.505775in}}%
\pgfpathlineto{\pgfqpoint{4.814275in}{0.778106in}}%
\pgfpathlineto{\pgfqpoint{4.766528in}{0.873161in}}%
\pgfpathlineto{\pgfqpoint{4.718781in}{1.037625in}}%
\pgfpathlineto{\pgfqpoint{4.671034in}{1.038582in}}%
\pgfpathlineto{\pgfqpoint{4.623286in}{1.181095in}}%
\pgfpathlineto{\pgfqpoint{4.575539in}{1.250420in}}%
\pgfpathlineto{\pgfqpoint{4.527792in}{1.297473in}}%
\pgfpathlineto{\pgfqpoint{4.480045in}{1.423636in}}%
\pgfpathlineto{\pgfqpoint{4.432298in}{1.435778in}}%
\pgfpathlineto{\pgfqpoint{4.384551in}{1.596618in}}%
\pgfpathlineto{\pgfqpoint{4.336803in}{1.284906in}}%
\pgfpathlineto{\pgfqpoint{4.289056in}{1.300465in}}%
\pgfpathlineto{\pgfqpoint{4.241309in}{1.293309in}}%
\pgfpathlineto{\pgfqpoint{4.193562in}{1.285933in}}%
\pgfpathlineto{\pgfqpoint{4.145815in}{1.294102in}}%
\pgfpathlineto{\pgfqpoint{4.098067in}{1.302465in}}%
\pgfpathlineto{\pgfqpoint{4.050320in}{1.289936in}}%
\pgfpathlineto{\pgfqpoint{4.002573in}{1.288350in}}%
\pgfpathlineto{\pgfqpoint{3.954826in}{1.384480in}}%
\pgfpathlineto{\pgfqpoint{3.907079in}{1.387285in}}%
\pgfpathlineto{\pgfqpoint{3.859331in}{1.479787in}}%
\pgfpathlineto{\pgfqpoint{3.811584in}{1.482974in}}%
\pgfpathlineto{\pgfqpoint{3.763837in}{1.520471in}}%
\pgfpathlineto{\pgfqpoint{3.716090in}{1.517169in}}%
\pgfpathlineto{\pgfqpoint{3.668343in}{1.530444in}}%
\pgfpathlineto{\pgfqpoint{3.668343in}{1.755256in}}%
\pgfpathlineto{\pgfqpoint{3.668343in}{1.755256in}}%
\pgfpathlineto{\pgfqpoint{3.716090in}{1.749522in}}%
\pgfpathlineto{\pgfqpoint{3.763837in}{1.747153in}}%
\pgfpathlineto{\pgfqpoint{3.811584in}{1.748143in}}%
\pgfpathlineto{\pgfqpoint{3.859331in}{1.750457in}}%
\pgfpathlineto{\pgfqpoint{3.907079in}{1.754280in}}%
\pgfpathlineto{\pgfqpoint{3.954826in}{1.756245in}}%
\pgfpathlineto{\pgfqpoint{4.002573in}{1.754803in}}%
\pgfpathlineto{\pgfqpoint{4.050320in}{1.749560in}}%
\pgfpathlineto{\pgfqpoint{4.098067in}{1.749267in}}%
\pgfpathlineto{\pgfqpoint{4.145815in}{1.751274in}}%
\pgfpathlineto{\pgfqpoint{4.193562in}{1.744273in}}%
\pgfpathlineto{\pgfqpoint{4.241309in}{1.743946in}}%
\pgfpathlineto{\pgfqpoint{4.289056in}{1.743862in}}%
\pgfpathlineto{\pgfqpoint{4.336803in}{1.741155in}}%
\pgfpathlineto{\pgfqpoint{4.384551in}{1.740568in}}%
\pgfpathlineto{\pgfqpoint{4.432298in}{1.722108in}}%
\pgfpathlineto{\pgfqpoint{4.480045in}{1.692070in}}%
\pgfpathlineto{\pgfqpoint{4.527792in}{1.673268in}}%
\pgfpathlineto{\pgfqpoint{4.575539in}{1.630918in}}%
\pgfpathlineto{\pgfqpoint{4.623286in}{1.557406in}}%
\pgfpathlineto{\pgfqpoint{4.671034in}{1.523761in}}%
\pgfpathlineto{\pgfqpoint{4.718781in}{1.511314in}}%
\pgfpathlineto{\pgfqpoint{4.766528in}{1.344591in}}%
\pgfpathlineto{\pgfqpoint{4.814275in}{1.315049in}}%
\pgfpathlineto{\pgfqpoint{4.862022in}{1.270914in}}%
\pgfpathlineto{\pgfqpoint{4.909770in}{1.174280in}}%
\pgfpathlineto{\pgfqpoint{4.957517in}{1.111066in}}%
\pgfpathlineto{\pgfqpoint{5.005264in}{1.043491in}}%
\pgfpathlineto{\pgfqpoint{5.053011in}{0.985840in}}%
\pgfpathlineto{\pgfqpoint{5.100758in}{0.860929in}}%
\pgfpathlineto{\pgfqpoint{5.148505in}{0.704963in}}%
\pgfpathlineto{\pgfqpoint{5.148505in}{0.704963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.668343in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.668343in}{0.182351in}}{\pgfqpoint{5.148505in}{1.787585in}}{%
\pgfpathmoveto{\pgfqpoint{5.148505in}{0.739005in}}%
\pgfpathlineto{\pgfqpoint{5.148505in}{0.182351in}}%
\pgfpathlineto{\pgfqpoint{5.100758in}{0.211089in}}%
\pgfpathlineto{\pgfqpoint{5.053011in}{0.309523in}}%
\pgfpathlineto{\pgfqpoint{5.005264in}{0.832766in}}%
\pgfpathlineto{\pgfqpoint{4.957517in}{1.225303in}}%
\pgfpathlineto{\pgfqpoint{4.909770in}{1.582035in}}%
\pgfpathlineto{\pgfqpoint{4.862022in}{1.660583in}}%
\pgfpathlineto{\pgfqpoint{4.814275in}{1.646262in}}%
\pgfpathlineto{\pgfqpoint{4.766528in}{1.644443in}}%
\pgfpathlineto{\pgfqpoint{4.718781in}{1.631446in}}%
\pgfpathlineto{\pgfqpoint{4.671034in}{1.531701in}}%
\pgfpathlineto{\pgfqpoint{4.623286in}{1.651850in}}%
\pgfpathlineto{\pgfqpoint{4.575539in}{1.663432in}}%
\pgfpathlineto{\pgfqpoint{4.527792in}{1.651725in}}%
\pgfpathlineto{\pgfqpoint{4.480045in}{1.662370in}}%
\pgfpathlineto{\pgfqpoint{4.432298in}{1.555204in}}%
\pgfpathlineto{\pgfqpoint{4.384551in}{1.354553in}}%
\pgfpathlineto{\pgfqpoint{4.336803in}{1.705908in}}%
\pgfpathlineto{\pgfqpoint{4.289056in}{1.354778in}}%
\pgfpathlineto{\pgfqpoint{4.241309in}{1.340227in}}%
\pgfpathlineto{\pgfqpoint{4.193562in}{1.292972in}}%
\pgfpathlineto{\pgfqpoint{4.145815in}{1.638343in}}%
\pgfpathlineto{\pgfqpoint{4.098067in}{1.715675in}}%
\pgfpathlineto{\pgfqpoint{4.050320in}{1.271048in}}%
\pgfpathlineto{\pgfqpoint{4.002573in}{1.354842in}}%
\pgfpathlineto{\pgfqpoint{3.954826in}{1.338589in}}%
\pgfpathlineto{\pgfqpoint{3.907079in}{1.295325in}}%
\pgfpathlineto{\pgfqpoint{3.859331in}{1.293973in}}%
\pgfpathlineto{\pgfqpoint{3.811584in}{1.339322in}}%
\pgfpathlineto{\pgfqpoint{3.763837in}{1.336841in}}%
\pgfpathlineto{\pgfqpoint{3.716090in}{1.435956in}}%
\pgfpathlineto{\pgfqpoint{3.668343in}{1.317375in}}%
\pgfpathlineto{\pgfqpoint{3.668343in}{1.787468in}}%
\pgfpathlineto{\pgfqpoint{3.668343in}{1.787468in}}%
\pgfpathlineto{\pgfqpoint{3.716090in}{1.787412in}}%
\pgfpathlineto{\pgfqpoint{3.763837in}{1.787476in}}%
\pgfpathlineto{\pgfqpoint{3.811584in}{1.787217in}}%
\pgfpathlineto{\pgfqpoint{3.859331in}{1.787224in}}%
\pgfpathlineto{\pgfqpoint{3.907079in}{1.787256in}}%
\pgfpathlineto{\pgfqpoint{3.954826in}{1.787418in}}%
\pgfpathlineto{\pgfqpoint{4.002573in}{1.787507in}}%
\pgfpathlineto{\pgfqpoint{4.050320in}{1.787116in}}%
\pgfpathlineto{\pgfqpoint{4.098067in}{1.787499in}}%
\pgfpathlineto{\pgfqpoint{4.145815in}{1.787257in}}%
\pgfpathlineto{\pgfqpoint{4.193562in}{1.787202in}}%
\pgfpathlineto{\pgfqpoint{4.241309in}{1.787118in}}%
\pgfpathlineto{\pgfqpoint{4.289056in}{1.787329in}}%
\pgfpathlineto{\pgfqpoint{4.336803in}{1.787585in}}%
\pgfpathlineto{\pgfqpoint{4.384551in}{1.787423in}}%
\pgfpathlineto{\pgfqpoint{4.432298in}{1.787340in}}%
\pgfpathlineto{\pgfqpoint{4.480045in}{1.787301in}}%
\pgfpathlineto{\pgfqpoint{4.527792in}{1.787565in}}%
\pgfpathlineto{\pgfqpoint{4.575539in}{1.787279in}}%
\pgfpathlineto{\pgfqpoint{4.623286in}{1.787523in}}%
\pgfpathlineto{\pgfqpoint{4.671034in}{1.749006in}}%
\pgfpathlineto{\pgfqpoint{4.718781in}{1.786834in}}%
\pgfpathlineto{\pgfqpoint{4.766528in}{1.786440in}}%
\pgfpathlineto{\pgfqpoint{4.814275in}{1.783716in}}%
\pgfpathlineto{\pgfqpoint{4.862022in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{4.909770in}{1.767466in}}%
\pgfpathlineto{\pgfqpoint{4.957517in}{1.731929in}}%
\pgfpathlineto{\pgfqpoint{5.005264in}{1.521312in}}%
\pgfpathlineto{\pgfqpoint{5.053011in}{1.102002in}}%
\pgfpathlineto{\pgfqpoint{5.100758in}{0.692369in}}%
\pgfpathlineto{\pgfqpoint{5.148505in}{0.739005in}}%
\pgfpathlineto{\pgfqpoint{5.148505in}{0.739005in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623286in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623286in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668343in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.668343in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408424in,y=0.165788in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668343in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668343in}{0.662556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668343in}{0.944046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668343in}{1.225536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668343in}{1.507025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668343in}{1.788515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.668343in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.147289in}{0.371066in}}%
\pgfpathlineto{\pgfqpoint{5.100758in}{0.491617in}}%
\pgfpathlineto{\pgfqpoint{5.053011in}{0.624479in}}%
\pgfpathlineto{\pgfqpoint{5.005264in}{0.723750in}}%
\pgfpathlineto{\pgfqpoint{4.957517in}{0.826450in}}%
\pgfpathlineto{\pgfqpoint{4.909770in}{0.832754in}}%
\pgfpathlineto{\pgfqpoint{4.862022in}{0.919229in}}%
\pgfpathlineto{\pgfqpoint{4.814275in}{1.039042in}}%
\pgfpathlineto{\pgfqpoint{4.766528in}{1.098360in}}%
\pgfpathlineto{\pgfqpoint{4.718781in}{1.287867in}}%
\pgfpathlineto{\pgfqpoint{4.671034in}{1.292695in}}%
\pgfpathlineto{\pgfqpoint{4.623286in}{1.376623in}}%
\pgfpathlineto{\pgfqpoint{4.575539in}{1.459059in}}%
\pgfpathlineto{\pgfqpoint{4.527792in}{1.490158in}}%
\pgfpathlineto{\pgfqpoint{4.480045in}{1.578037in}}%
\pgfpathlineto{\pgfqpoint{4.432298in}{1.605529in}}%
\pgfpathlineto{\pgfqpoint{4.384551in}{1.681265in}}%
\pgfpathlineto{\pgfqpoint{4.336803in}{1.581103in}}%
\pgfpathlineto{\pgfqpoint{4.289056in}{1.580931in}}%
\pgfpathlineto{\pgfqpoint{4.241309in}{1.580260in}}%
\pgfpathlineto{\pgfqpoint{4.193562in}{1.580202in}}%
\pgfpathlineto{\pgfqpoint{4.145815in}{1.584177in}}%
\pgfpathlineto{\pgfqpoint{4.098067in}{1.584177in}}%
\pgfpathlineto{\pgfqpoint{4.050320in}{1.580334in}}%
\pgfpathlineto{\pgfqpoint{4.002573in}{1.585696in}}%
\pgfpathlineto{\pgfqpoint{3.954826in}{1.616925in}}%
\pgfpathlineto{\pgfqpoint{3.907079in}{1.617360in}}%
\pgfpathlineto{\pgfqpoint{3.859331in}{1.647098in}}%
\pgfpathlineto{\pgfqpoint{3.811584in}{1.644776in}}%
\pgfpathlineto{\pgfqpoint{3.763837in}{1.659457in}}%
\pgfpathlineto{\pgfqpoint{3.716090in}{1.661445in}}%
\pgfpathlineto{\pgfqpoint{3.668343in}{1.668986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.668343in}{0.381066in}}{\pgfqpoint{1.480163in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.148505in}{0.435845in}}%
\pgfpathlineto{\pgfqpoint{5.100758in}{0.432230in}}%
\pgfpathlineto{\pgfqpoint{5.053011in}{0.699515in}}%
\pgfpathlineto{\pgfqpoint{5.005264in}{1.198112in}}%
\pgfpathlineto{\pgfqpoint{4.957517in}{1.507119in}}%
\pgfpathlineto{\pgfqpoint{4.909770in}{1.688340in}}%
\pgfpathlineto{\pgfqpoint{4.862022in}{1.732045in}}%
\pgfpathlineto{\pgfqpoint{4.814275in}{1.728335in}}%
\pgfpathlineto{\pgfqpoint{4.766528in}{1.717451in}}%
\pgfpathlineto{\pgfqpoint{4.718781in}{1.711806in}}%
\pgfpathlineto{\pgfqpoint{4.671034in}{1.651387in}}%
\pgfpathlineto{\pgfqpoint{4.623286in}{1.733769in}}%
\pgfpathlineto{\pgfqpoint{4.575539in}{1.732341in}}%
\pgfpathlineto{\pgfqpoint{4.527792in}{1.732827in}}%
\pgfpathlineto{\pgfqpoint{4.480045in}{1.731594in}}%
\pgfpathlineto{\pgfqpoint{4.432298in}{1.687593in}}%
\pgfpathlineto{\pgfqpoint{4.384551in}{1.642931in}}%
\pgfpathlineto{\pgfqpoint{4.336803in}{1.747104in}}%
\pgfpathlineto{\pgfqpoint{4.289056in}{1.642959in}}%
\pgfpathlineto{\pgfqpoint{4.241309in}{1.637927in}}%
\pgfpathlineto{\pgfqpoint{4.193562in}{1.611338in}}%
\pgfpathlineto{\pgfqpoint{4.145815in}{1.729292in}}%
\pgfpathlineto{\pgfqpoint{4.098067in}{1.763225in}}%
\pgfpathlineto{\pgfqpoint{4.050320in}{1.603582in}}%
\pgfpathlineto{\pgfqpoint{4.002573in}{1.643026in}}%
\pgfpathlineto{\pgfqpoint{3.954826in}{1.637543in}}%
\pgfpathlineto{\pgfqpoint{3.907079in}{1.615654in}}%
\pgfpathlineto{\pgfqpoint{3.859331in}{1.608073in}}%
\pgfpathlineto{\pgfqpoint{3.811584in}{1.637668in}}%
\pgfpathlineto{\pgfqpoint{3.763837in}{1.636971in}}%
\pgfpathlineto{\pgfqpoint{3.716090in}{1.669964in}}%
\pgfpathlineto{\pgfqpoint{3.668343in}{1.630440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.668343in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{3.668343in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.148505in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{5.148505in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.668343in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{5.148505in}{0.381066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.668343in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{5.148505in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.668343in,y=1.871849in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.3\)s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
