\hspace{-0.4623567780166823in}
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.236122in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.236122in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.236122in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507138in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{0.381066in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507138in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.507138in}{0.761077in}}{\pgfqpoint{1.983891in}{1.767404in}}{%
\pgfpathmoveto{\pgfqpoint{1.983891in}{0.894785in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{0.761077in}}%
\pgfpathlineto{\pgfqpoint{1.936254in}{0.873673in}}%
\pgfpathlineto{\pgfqpoint{1.888617in}{0.915897in}}%
\pgfpathlineto{\pgfqpoint{1.840980in}{0.944046in}}%
\pgfpathlineto{\pgfqpoint{1.793342in}{0.993306in}}%
\pgfpathlineto{\pgfqpoint{1.745705in}{1.049604in}}%
\pgfpathlineto{\pgfqpoint{1.698068in}{1.112764in}}%
\pgfpathlineto{\pgfqpoint{1.650431in}{1.190349in}}%
\pgfpathlineto{\pgfqpoint{1.602794in}{1.197387in}}%
\pgfpathlineto{\pgfqpoint{1.555156in}{1.253685in}}%
\pgfpathlineto{\pgfqpoint{1.507519in}{1.260722in}}%
\pgfpathlineto{\pgfqpoint{1.459882in}{1.309983in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{1.366280in}}%
\pgfpathlineto{\pgfqpoint{1.364608in}{1.422578in}}%
\pgfpathlineto{\pgfqpoint{1.316970in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{1.269333in}{1.507025in}}%
\pgfpathlineto{\pgfqpoint{1.221696in}{1.570361in}}%
\pgfpathlineto{\pgfqpoint{1.174059in}{1.591472in}}%
\pgfpathlineto{\pgfqpoint{1.126421in}{1.626483in}}%
\pgfpathlineto{\pgfqpoint{1.078784in}{1.668882in}}%
\pgfpathlineto{\pgfqpoint{1.031147in}{1.668882in}}%
\pgfpathlineto{\pgfqpoint{0.983510in}{1.675919in}}%
\pgfpathlineto{\pgfqpoint{0.935873in}{1.675919in}}%
\pgfpathlineto{\pgfqpoint{0.888235in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{0.840598in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{0.792961in}{1.704068in}}%
\pgfpathlineto{\pgfqpoint{0.745324in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{0.697687in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{0.650049in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{0.602412in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{0.554775in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.760366in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.760366in}}%
\pgfpathlineto{\pgfqpoint{0.554775in}{1.760366in}}%
\pgfpathlineto{\pgfqpoint{0.602412in}{1.760366in}}%
\pgfpathlineto{\pgfqpoint{0.650049in}{1.767404in}}%
\pgfpathlineto{\pgfqpoint{0.697687in}{1.753329in}}%
\pgfpathlineto{\pgfqpoint{0.745324in}{1.753329in}}%
\pgfpathlineto{\pgfqpoint{0.792961in}{1.746292in}}%
\pgfpathlineto{\pgfqpoint{0.840598in}{1.739255in}}%
\pgfpathlineto{\pgfqpoint{0.888235in}{1.739255in}}%
\pgfpathlineto{\pgfqpoint{0.935873in}{1.732217in}}%
\pgfpathlineto{\pgfqpoint{0.983510in}{1.732217in}}%
\pgfpathlineto{\pgfqpoint{1.031147in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{1.078784in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{1.126421in}{1.704068in}}%
\pgfpathlineto{\pgfqpoint{1.174059in}{1.689994in}}%
\pgfpathlineto{\pgfqpoint{1.221696in}{1.668882in}}%
\pgfpathlineto{\pgfqpoint{1.269333in}{1.612584in}}%
\pgfpathlineto{\pgfqpoint{1.316970in}{1.563323in}}%
\pgfpathlineto{\pgfqpoint{1.364608in}{1.535174in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{1.478876in}}%
\pgfpathlineto{\pgfqpoint{1.459882in}{1.422578in}}%
\pgfpathlineto{\pgfqpoint{1.507519in}{1.394429in}}%
\pgfpathlineto{\pgfqpoint{1.555156in}{1.380355in}}%
\pgfpathlineto{\pgfqpoint{1.602794in}{1.338131in}}%
\pgfpathlineto{\pgfqpoint{1.650431in}{1.309983in}}%
\pgfpathlineto{\pgfqpoint{1.698068in}{1.239610in}}%
\pgfpathlineto{\pgfqpoint{1.745705in}{1.176275in}}%
\pgfpathlineto{\pgfqpoint{1.793342in}{1.127014in}}%
\pgfpathlineto{\pgfqpoint{1.840980in}{1.077753in}}%
\pgfpathlineto{\pgfqpoint{1.888617in}{1.028493in}}%
\pgfpathlineto{\pgfqpoint{1.936254in}{0.986269in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{0.894785in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{0.894785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507138in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.507138in}{0.782189in}}{\pgfqpoint{1.983891in}{1.788515in}}{%
\pgfpathmoveto{\pgfqpoint{1.983891in}{0.908859in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{0.796263in}}%
\pgfpathlineto{\pgfqpoint{1.936254in}{0.782189in}}%
\pgfpathlineto{\pgfqpoint{1.888617in}{0.796263in}}%
\pgfpathlineto{\pgfqpoint{1.840980in}{0.986269in}}%
\pgfpathlineto{\pgfqpoint{1.793342in}{1.401467in}}%
\pgfpathlineto{\pgfqpoint{1.745705in}{1.401467in}}%
\pgfpathlineto{\pgfqpoint{1.698068in}{1.443690in}}%
\pgfpathlineto{\pgfqpoint{1.650431in}{1.485914in}}%
\pgfpathlineto{\pgfqpoint{1.602794in}{1.507025in}}%
\pgfpathlineto{\pgfqpoint{1.555156in}{1.499988in}}%
\pgfpathlineto{\pgfqpoint{1.507519in}{1.535174in}}%
\pgfpathlineto{\pgfqpoint{1.459882in}{1.577398in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{1.542212in}}%
\pgfpathlineto{\pgfqpoint{1.364608in}{1.584435in}}%
\pgfpathlineto{\pgfqpoint{1.316970in}{1.619621in}}%
\pgfpathlineto{\pgfqpoint{1.269333in}{1.661669in}}%
\pgfpathlineto{\pgfqpoint{1.221696in}{1.654808in}}%
\pgfpathlineto{\pgfqpoint{1.174059in}{1.689994in}}%
\pgfpathlineto{\pgfqpoint{1.126421in}{1.704068in}}%
\pgfpathlineto{\pgfqpoint{1.078784in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{1.031147in}{1.732217in}}%
\pgfpathlineto{\pgfqpoint{0.983510in}{1.739255in}}%
\pgfpathlineto{\pgfqpoint{0.935873in}{1.746292in}}%
\pgfpathlineto{\pgfqpoint{0.888235in}{1.753329in}}%
\pgfpathlineto{\pgfqpoint{0.840598in}{1.767404in}}%
\pgfpathlineto{\pgfqpoint{0.792961in}{1.767404in}}%
\pgfpathlineto{\pgfqpoint{0.745324in}{1.767404in}}%
\pgfpathlineto{\pgfqpoint{0.697687in}{1.767404in}}%
\pgfpathlineto{\pgfqpoint{0.650049in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.602412in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.554775in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.554775in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.602412in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.650049in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.697687in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.745324in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.792961in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.840598in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.888235in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.935873in}{1.781478in}}%
\pgfpathlineto{\pgfqpoint{0.983510in}{1.781478in}}%
\pgfpathlineto{\pgfqpoint{1.031147in}{1.774441in}}%
\pgfpathlineto{\pgfqpoint{1.078784in}{1.781478in}}%
\pgfpathlineto{\pgfqpoint{1.126421in}{1.767404in}}%
\pgfpathlineto{\pgfqpoint{1.174059in}{1.760366in}}%
\pgfpathlineto{\pgfqpoint{1.221696in}{1.732393in}}%
\pgfpathlineto{\pgfqpoint{1.269333in}{1.760366in}}%
\pgfpathlineto{\pgfqpoint{1.316970in}{1.732217in}}%
\pgfpathlineto{\pgfqpoint{1.364608in}{1.704068in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{1.662021in}}%
\pgfpathlineto{\pgfqpoint{1.459882in}{1.689994in}}%
\pgfpathlineto{\pgfqpoint{1.507519in}{1.654808in}}%
\pgfpathlineto{\pgfqpoint{1.555156in}{1.640733in}}%
\pgfpathlineto{\pgfqpoint{1.602794in}{1.640733in}}%
\pgfpathlineto{\pgfqpoint{1.650431in}{1.633696in}}%
\pgfpathlineto{\pgfqpoint{1.698068in}{1.605547in}}%
\pgfpathlineto{\pgfqpoint{1.745705in}{1.570361in}}%
\pgfpathlineto{\pgfqpoint{1.793342in}{1.535174in}}%
\pgfpathlineto{\pgfqpoint{1.840980in}{1.197387in}}%
\pgfpathlineto{\pgfqpoint{1.888617in}{0.965157in}}%
\pgfpathlineto{\pgfqpoint{1.936254in}{0.908859in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{0.908859in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{0.908859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507138in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.507138in}{0.493662in}}{\pgfqpoint{1.983891in}{1.658326in}}{%
\pgfpathmoveto{\pgfqpoint{1.983891in}{0.567553in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{0.504218in}}%
\pgfpathlineto{\pgfqpoint{1.936254in}{0.504218in}}%
\pgfpathlineto{\pgfqpoint{1.888617in}{0.497180in}}%
\pgfpathlineto{\pgfqpoint{1.840980in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{1.793342in}{0.504218in}}%
\pgfpathlineto{\pgfqpoint{1.745705in}{0.504130in}}%
\pgfpathlineto{\pgfqpoint{1.698068in}{0.521811in}}%
\pgfpathlineto{\pgfqpoint{1.650431in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{1.602794in}{0.588665in}}%
\pgfpathlineto{\pgfqpoint{1.555156in}{0.606258in}}%
\pgfpathlineto{\pgfqpoint{1.507519in}{0.655518in}}%
\pgfpathlineto{\pgfqpoint{1.459882in}{0.694223in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{0.775152in}}%
\pgfpathlineto{\pgfqpoint{1.364608in}{0.796263in}}%
\pgfpathlineto{\pgfqpoint{1.316970in}{0.838487in}}%
\pgfpathlineto{\pgfqpoint{1.269333in}{0.912378in}}%
\pgfpathlineto{\pgfqpoint{1.221696in}{0.954601in}}%
\pgfpathlineto{\pgfqpoint{1.174059in}{1.017937in}}%
\pgfpathlineto{\pgfqpoint{1.126421in}{1.056642in}}%
\pgfpathlineto{\pgfqpoint{1.078784in}{1.151644in}}%
\pgfpathlineto{\pgfqpoint{1.031147in}{1.225536in}}%
\pgfpathlineto{\pgfqpoint{0.983510in}{1.309983in}}%
\pgfpathlineto{\pgfqpoint{0.935873in}{1.348687in}}%
\pgfpathlineto{\pgfqpoint{0.888235in}{1.401467in}}%
\pgfpathlineto{\pgfqpoint{0.840598in}{1.422578in}}%
\pgfpathlineto{\pgfqpoint{0.792961in}{1.447209in}}%
\pgfpathlineto{\pgfqpoint{0.745324in}{1.482395in}}%
\pgfpathlineto{\pgfqpoint{0.697687in}{1.499988in}}%
\pgfpathlineto{\pgfqpoint{0.650049in}{1.528137in}}%
\pgfpathlineto{\pgfqpoint{0.602412in}{1.552680in}}%
\pgfpathlineto{\pgfqpoint{0.554775in}{1.570361in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.598510in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.658326in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.658326in}}%
\pgfpathlineto{\pgfqpoint{0.554775in}{1.640733in}}%
\pgfpathlineto{\pgfqpoint{0.602412in}{1.630177in}}%
\pgfpathlineto{\pgfqpoint{0.650049in}{1.612584in}}%
\pgfpathlineto{\pgfqpoint{0.697687in}{1.591560in}}%
\pgfpathlineto{\pgfqpoint{0.745324in}{1.570361in}}%
\pgfpathlineto{\pgfqpoint{0.792961in}{1.524619in}}%
\pgfpathlineto{\pgfqpoint{0.840598in}{1.507025in}}%
\pgfpathlineto{\pgfqpoint{0.888235in}{1.489432in}}%
\pgfpathlineto{\pgfqpoint{0.935873in}{1.415541in}}%
\pgfpathlineto{\pgfqpoint{0.983510in}{1.369799in}}%
\pgfpathlineto{\pgfqpoint{1.031147in}{1.313501in}}%
\pgfpathlineto{\pgfqpoint{1.078784in}{1.229054in}}%
\pgfpathlineto{\pgfqpoint{1.126421in}{1.144607in}}%
\pgfpathlineto{\pgfqpoint{1.174059in}{1.112940in}}%
\pgfpathlineto{\pgfqpoint{1.221696in}{1.017937in}}%
\pgfpathlineto{\pgfqpoint{1.269333in}{0.993306in}}%
\pgfpathlineto{\pgfqpoint{1.316970in}{0.894785in}}%
\pgfpathlineto{\pgfqpoint{1.364608in}{0.866636in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{0.817375in}}%
\pgfpathlineto{\pgfqpoint{1.459882in}{0.747003in}}%
\pgfpathlineto{\pgfqpoint{1.507519in}{0.711816in}}%
\pgfpathlineto{\pgfqpoint{1.555156in}{0.662556in}}%
\pgfpathlineto{\pgfqpoint{1.602794in}{0.623851in}}%
\pgfpathlineto{\pgfqpoint{1.650431in}{0.585146in}}%
\pgfpathlineto{\pgfqpoint{1.698068in}{0.578109in}}%
\pgfpathlineto{\pgfqpoint{1.745705in}{0.571071in}}%
\pgfpathlineto{\pgfqpoint{1.793342in}{0.571071in}}%
\pgfpathlineto{\pgfqpoint{1.840980in}{0.564034in}}%
\pgfpathlineto{\pgfqpoint{1.888617in}{0.567553in}}%
\pgfpathlineto{\pgfqpoint{1.936254in}{0.571071in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{0.567553in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{0.567553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.459882in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.459882in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507138in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507138in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.245515in,y=0.165788in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507138in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394291in, y=0.337663in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507138in}{0.662556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330055in, y=0.619153in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507138in}{0.944046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330055in, y=0.900643in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507138in}{1.225536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330055in, y=1.182133in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507138in}{1.507025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330055in, y=1.463623in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507138in}{1.788515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265820in, y=1.745113in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210264in,y=1.084791in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507138in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983891in}{0.824412in}}%
\pgfpathlineto{\pgfqpoint{1.936254in}{0.929971in}}%
\pgfpathlineto{\pgfqpoint{1.888617in}{0.972195in}}%
\pgfpathlineto{\pgfqpoint{1.840980in}{1.014418in}}%
\pgfpathlineto{\pgfqpoint{1.793342in}{1.063679in}}%
\pgfpathlineto{\pgfqpoint{1.745705in}{1.112940in}}%
\pgfpathlineto{\pgfqpoint{1.698068in}{1.176275in}}%
\pgfpathlineto{\pgfqpoint{1.650431in}{1.253685in}}%
\pgfpathlineto{\pgfqpoint{1.602794in}{1.267759in}}%
\pgfpathlineto{\pgfqpoint{1.555156in}{1.317020in}}%
\pgfpathlineto{\pgfqpoint{1.507519in}{1.331094in}}%
\pgfpathlineto{\pgfqpoint{1.459882in}{1.366280in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{1.422578in}}%
\pgfpathlineto{\pgfqpoint{1.364608in}{1.478876in}}%
\pgfpathlineto{\pgfqpoint{1.316970in}{1.514063in}}%
\pgfpathlineto{\pgfqpoint{1.269333in}{1.556286in}}%
\pgfpathlineto{\pgfqpoint{1.221696in}{1.612584in}}%
\pgfpathlineto{\pgfqpoint{1.174059in}{1.640733in}}%
\pgfpathlineto{\pgfqpoint{1.126421in}{1.661845in}}%
\pgfpathlineto{\pgfqpoint{1.078784in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{1.031147in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{0.983510in}{1.704068in}}%
\pgfpathlineto{\pgfqpoint{0.935873in}{1.704068in}}%
\pgfpathlineto{\pgfqpoint{0.888235in}{1.718143in}}%
\pgfpathlineto{\pgfqpoint{0.840598in}{1.718143in}}%
\pgfpathlineto{\pgfqpoint{0.792961in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{0.745324in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{0.697687in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{0.650049in}{1.732217in}}%
\pgfpathlineto{\pgfqpoint{0.602412in}{1.732217in}}%
\pgfpathlineto{\pgfqpoint{0.554775in}{1.732217in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.732217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507138in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983891in}{0.852561in}}%
\pgfpathlineto{\pgfqpoint{1.936254in}{0.845524in}}%
\pgfpathlineto{\pgfqpoint{1.888617in}{0.880710in}}%
\pgfpathlineto{\pgfqpoint{1.840980in}{1.091828in}}%
\pgfpathlineto{\pgfqpoint{1.793342in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{1.745705in}{1.478876in}}%
\pgfpathlineto{\pgfqpoint{1.698068in}{1.521100in}}%
\pgfpathlineto{\pgfqpoint{1.650431in}{1.563323in}}%
\pgfpathlineto{\pgfqpoint{1.602794in}{1.570361in}}%
\pgfpathlineto{\pgfqpoint{1.555156in}{1.570361in}}%
\pgfpathlineto{\pgfqpoint{1.507519in}{1.591472in}}%
\pgfpathlineto{\pgfqpoint{1.459882in}{1.633696in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{1.605547in}}%
\pgfpathlineto{\pgfqpoint{1.364608in}{1.640733in}}%
\pgfpathlineto{\pgfqpoint{1.316970in}{1.675919in}}%
\pgfpathlineto{\pgfqpoint{1.269333in}{1.711106in}}%
\pgfpathlineto{\pgfqpoint{1.221696in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{1.174059in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{1.126421in}{1.739255in}}%
\pgfpathlineto{\pgfqpoint{1.078784in}{1.753329in}}%
\pgfpathlineto{\pgfqpoint{1.031147in}{1.753329in}}%
\pgfpathlineto{\pgfqpoint{0.983510in}{1.760366in}}%
\pgfpathlineto{\pgfqpoint{0.935873in}{1.767404in}}%
\pgfpathlineto{\pgfqpoint{0.888235in}{1.774441in}}%
\pgfpathlineto{\pgfqpoint{0.840598in}{1.781478in}}%
\pgfpathlineto{\pgfqpoint{0.792961in}{1.781478in}}%
\pgfpathlineto{\pgfqpoint{0.745324in}{1.781478in}}%
\pgfpathlineto{\pgfqpoint{0.697687in}{1.781478in}}%
\pgfpathlineto{\pgfqpoint{0.650049in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.602412in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.554775in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507138in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983891in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{1.936254in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{1.888617in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{1.840980in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{1.793342in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{1.745705in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{1.698068in}{0.549960in}}%
\pgfpathlineto{\pgfqpoint{1.650431in}{0.556997in}}%
\pgfpathlineto{\pgfqpoint{1.602794in}{0.606258in}}%
\pgfpathlineto{\pgfqpoint{1.555156in}{0.634407in}}%
\pgfpathlineto{\pgfqpoint{1.507519in}{0.683667in}}%
\pgfpathlineto{\pgfqpoint{1.459882in}{0.718854in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{0.796263in}}%
\pgfpathlineto{\pgfqpoint{1.364608in}{0.831450in}}%
\pgfpathlineto{\pgfqpoint{1.316970in}{0.866636in}}%
\pgfpathlineto{\pgfqpoint{1.269333in}{0.951083in}}%
\pgfpathlineto{\pgfqpoint{1.221696in}{0.986269in}}%
\pgfpathlineto{\pgfqpoint{1.174059in}{1.063679in}}%
\pgfpathlineto{\pgfqpoint{1.126421in}{1.098865in}}%
\pgfpathlineto{\pgfqpoint{1.078784in}{1.190349in}}%
\pgfpathlineto{\pgfqpoint{1.031147in}{1.267759in}}%
\pgfpathlineto{\pgfqpoint{0.983510in}{1.338131in}}%
\pgfpathlineto{\pgfqpoint{0.935873in}{1.380355in}}%
\pgfpathlineto{\pgfqpoint{0.888235in}{1.443690in}}%
\pgfpathlineto{\pgfqpoint{0.840598in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{0.792961in}{1.485914in}}%
\pgfpathlineto{\pgfqpoint{0.745324in}{1.528137in}}%
\pgfpathlineto{\pgfqpoint{0.697687in}{1.549249in}}%
\pgfpathlineto{\pgfqpoint{0.650049in}{1.570361in}}%
\pgfpathlineto{\pgfqpoint{0.602412in}{1.591472in}}%
\pgfpathlineto{\pgfqpoint{0.554775in}{1.605547in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.626659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507138in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{0.507138in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983891in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507138in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{0.381066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507138in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{1.983891in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507138in,y=1.871849in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.1\)s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.791598in,y=1.043488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619638in}{0.910232in}}%
\pgfpathlineto{\pgfqpoint{0.744638in}{0.910232in}}%
\pgfpathlineto{\pgfqpoint{0.869638in}{0.910232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.969638in,y=0.866482in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont CBLE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619638in}{0.735927in}}%
\pgfpathlineto{\pgfqpoint{0.744638in}{0.735927in}}%
\pgfpathlineto{\pgfqpoint{0.869638in}{0.735927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.969638in,y=0.692177in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont WCBLE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619638in}{0.561621in}}%
\pgfpathlineto{\pgfqpoint{0.744638in}{0.561621in}}%
\pgfpathlineto{\pgfqpoint{0.869638in}{0.561621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.969638in,y=0.517871in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont tLDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.110400in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{0.381066in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.110400in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.110400in}{0.528848in}}{\pgfqpoint{3.587154in}{1.725180in}}{%
\pgfpathmoveto{\pgfqpoint{3.587154in}{0.606258in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{3.539516in}{0.549960in}}%
\pgfpathlineto{\pgfqpoint{3.491879in}{0.564034in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{0.620332in}}%
\pgfpathlineto{\pgfqpoint{3.396605in}{0.669593in}}%
\pgfpathlineto{\pgfqpoint{3.348968in}{0.718854in}}%
\pgfpathlineto{\pgfqpoint{3.301330in}{0.761077in}}%
\pgfpathlineto{\pgfqpoint{3.253693in}{0.789226in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{0.824236in}}%
\pgfpathlineto{\pgfqpoint{3.158419in}{0.887748in}}%
\pgfpathlineto{\pgfqpoint{3.110782in}{0.915897in}}%
\pgfpathlineto{\pgfqpoint{3.063144in}{0.965157in}}%
\pgfpathlineto{\pgfqpoint{3.015507in}{1.014418in}}%
\pgfpathlineto{\pgfqpoint{2.967870in}{1.042567in}}%
\pgfpathlineto{\pgfqpoint{2.920233in}{1.070716in}}%
\pgfpathlineto{\pgfqpoint{2.872595in}{1.098865in}}%
\pgfpathlineto{\pgfqpoint{2.824958in}{1.183312in}}%
\pgfpathlineto{\pgfqpoint{2.777321in}{1.211285in}}%
\pgfpathlineto{\pgfqpoint{2.729684in}{1.218498in}}%
\pgfpathlineto{\pgfqpoint{2.682047in}{1.281834in}}%
\pgfpathlineto{\pgfqpoint{2.634409in}{1.302945in}}%
\pgfpathlineto{\pgfqpoint{2.586772in}{1.373318in}}%
\pgfpathlineto{\pgfqpoint{2.539135in}{1.408328in}}%
\pgfpathlineto{\pgfqpoint{2.491498in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{2.443861in}{1.485914in}}%
\pgfpathlineto{\pgfqpoint{2.396223in}{1.521100in}}%
\pgfpathlineto{\pgfqpoint{2.348586in}{1.535174in}}%
\pgfpathlineto{\pgfqpoint{2.300949in}{1.570361in}}%
\pgfpathlineto{\pgfqpoint{2.253312in}{1.605547in}}%
\pgfpathlineto{\pgfqpoint{2.205674in}{1.619621in}}%
\pgfpathlineto{\pgfqpoint{2.158037in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{2.158037in}{1.711106in}}%
\pgfpathlineto{\pgfqpoint{2.205674in}{1.704068in}}%
\pgfpathlineto{\pgfqpoint{2.253312in}{1.704068in}}%
\pgfpathlineto{\pgfqpoint{2.300949in}{1.675919in}}%
\pgfpathlineto{\pgfqpoint{2.348586in}{1.661845in}}%
\pgfpathlineto{\pgfqpoint{2.396223in}{1.647770in}}%
\pgfpathlineto{\pgfqpoint{2.443861in}{1.605547in}}%
\pgfpathlineto{\pgfqpoint{2.491498in}{1.591472in}}%
\pgfpathlineto{\pgfqpoint{2.539135in}{1.535174in}}%
\pgfpathlineto{\pgfqpoint{2.586772in}{1.478876in}}%
\pgfpathlineto{\pgfqpoint{2.634409in}{1.450903in}}%
\pgfpathlineto{\pgfqpoint{2.682047in}{1.401467in}}%
\pgfpathlineto{\pgfqpoint{2.729684in}{1.352206in}}%
\pgfpathlineto{\pgfqpoint{2.777321in}{1.331094in}}%
\pgfpathlineto{\pgfqpoint{2.824958in}{1.274796in}}%
\pgfpathlineto{\pgfqpoint{2.872595in}{1.218498in}}%
\pgfpathlineto{\pgfqpoint{2.920233in}{1.162200in}}%
\pgfpathlineto{\pgfqpoint{2.967870in}{1.141089in}}%
\pgfpathlineto{\pgfqpoint{3.015507in}{1.106078in}}%
\pgfpathlineto{\pgfqpoint{3.063144in}{1.070716in}}%
\pgfpathlineto{\pgfqpoint{3.110782in}{1.028493in}}%
\pgfpathlineto{\pgfqpoint{3.158419in}{1.014418in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{0.958120in}}%
\pgfpathlineto{\pgfqpoint{3.253693in}{0.894785in}}%
\pgfpathlineto{\pgfqpoint{3.301330in}{0.866636in}}%
\pgfpathlineto{\pgfqpoint{3.348968in}{0.817375in}}%
\pgfpathlineto{\pgfqpoint{3.396605in}{0.789226in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{0.711816in}}%
\pgfpathlineto{\pgfqpoint{3.491879in}{0.683667in}}%
\pgfpathlineto{\pgfqpoint{3.539516in}{0.655518in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{0.606258in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{0.606258in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.110400in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.110400in}{0.613295in}}{\pgfqpoint{3.587154in}{1.767404in}}{%
\pgfpathmoveto{\pgfqpoint{3.587154in}{0.732928in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{0.634407in}}%
\pgfpathlineto{\pgfqpoint{3.539516in}{0.613295in}}%
\pgfpathlineto{\pgfqpoint{3.491879in}{0.676630in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{0.697742in}}%
\pgfpathlineto{\pgfqpoint{3.396605in}{0.831450in}}%
\pgfpathlineto{\pgfqpoint{3.348968in}{0.929971in}}%
\pgfpathlineto{\pgfqpoint{3.301330in}{1.302945in}}%
\pgfpathlineto{\pgfqpoint{3.253693in}{1.394429in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{1.387392in}}%
\pgfpathlineto{\pgfqpoint{3.158419in}{1.436653in}}%
\pgfpathlineto{\pgfqpoint{3.110782in}{1.436653in}}%
\pgfpathlineto{\pgfqpoint{3.063144in}{1.401467in}}%
\pgfpathlineto{\pgfqpoint{3.015507in}{1.366280in}}%
\pgfpathlineto{\pgfqpoint{2.967870in}{1.387392in}}%
\pgfpathlineto{\pgfqpoint{2.920233in}{1.331094in}}%
\pgfpathlineto{\pgfqpoint{2.872595in}{1.366280in}}%
\pgfpathlineto{\pgfqpoint{2.824958in}{1.387392in}}%
\pgfpathlineto{\pgfqpoint{2.777321in}{1.436653in}}%
\pgfpathlineto{\pgfqpoint{2.729684in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{2.682047in}{1.527961in}}%
\pgfpathlineto{\pgfqpoint{2.634409in}{1.521100in}}%
\pgfpathlineto{\pgfqpoint{2.586772in}{1.570361in}}%
\pgfpathlineto{\pgfqpoint{2.539135in}{1.591472in}}%
\pgfpathlineto{\pgfqpoint{2.491498in}{1.612584in}}%
\pgfpathlineto{\pgfqpoint{2.443861in}{1.633520in}}%
\pgfpathlineto{\pgfqpoint{2.396223in}{1.647770in}}%
\pgfpathlineto{\pgfqpoint{2.348586in}{1.675919in}}%
\pgfpathlineto{\pgfqpoint{2.300949in}{1.682957in}}%
\pgfpathlineto{\pgfqpoint{2.253312in}{1.675919in}}%
\pgfpathlineto{\pgfqpoint{2.205674in}{1.675919in}}%
\pgfpathlineto{\pgfqpoint{2.158037in}{1.668882in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.682957in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.753329in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.753329in}}%
\pgfpathlineto{\pgfqpoint{2.158037in}{1.739255in}}%
\pgfpathlineto{\pgfqpoint{2.205674in}{1.753505in}}%
\pgfpathlineto{\pgfqpoint{2.253312in}{1.767404in}}%
\pgfpathlineto{\pgfqpoint{2.300949in}{1.767404in}}%
\pgfpathlineto{\pgfqpoint{2.348586in}{1.753329in}}%
\pgfpathlineto{\pgfqpoint{2.396223in}{1.760366in}}%
\pgfpathlineto{\pgfqpoint{2.443861in}{1.746292in}}%
\pgfpathlineto{\pgfqpoint{2.491498in}{1.718143in}}%
\pgfpathlineto{\pgfqpoint{2.539135in}{1.718143in}}%
\pgfpathlineto{\pgfqpoint{2.586772in}{1.704068in}}%
\pgfpathlineto{\pgfqpoint{2.634409in}{1.661845in}}%
\pgfpathlineto{\pgfqpoint{2.682047in}{1.654808in}}%
\pgfpathlineto{\pgfqpoint{2.729684in}{1.619621in}}%
\pgfpathlineto{\pgfqpoint{2.777321in}{1.598510in}}%
\pgfpathlineto{\pgfqpoint{2.824958in}{1.570361in}}%
\pgfpathlineto{\pgfqpoint{2.872595in}{1.577398in}}%
\pgfpathlineto{\pgfqpoint{2.920233in}{1.528137in}}%
\pgfpathlineto{\pgfqpoint{2.967870in}{1.563323in}}%
\pgfpathlineto{\pgfqpoint{3.015507in}{1.549249in}}%
\pgfpathlineto{\pgfqpoint{3.063144in}{1.584435in}}%
\pgfpathlineto{\pgfqpoint{3.110782in}{1.556286in}}%
\pgfpathlineto{\pgfqpoint{3.158419in}{1.591472in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{1.577398in}}%
\pgfpathlineto{\pgfqpoint{3.253693in}{1.549249in}}%
\pgfpathlineto{\pgfqpoint{3.301330in}{1.563323in}}%
\pgfpathlineto{\pgfqpoint{3.348968in}{1.309983in}}%
\pgfpathlineto{\pgfqpoint{3.396605in}{1.077753in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{0.824412in}}%
\pgfpathlineto{\pgfqpoint{3.491879in}{0.824412in}}%
\pgfpathlineto{\pgfqpoint{3.539516in}{0.739965in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{0.732928in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{0.732928in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.110400in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.110400in}{0.461994in}}{\pgfqpoint{3.587154in}{1.218498in}}{%
\pgfpathmoveto{\pgfqpoint{3.587154in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{0.465513in}}%
\pgfpathlineto{\pgfqpoint{3.539516in}{0.472550in}}%
\pgfpathlineto{\pgfqpoint{3.491879in}{0.461994in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{0.461994in}}%
\pgfpathlineto{\pgfqpoint{3.396605in}{0.461994in}}%
\pgfpathlineto{\pgfqpoint{3.348968in}{0.469031in}}%
\pgfpathlineto{\pgfqpoint{3.301330in}{0.472550in}}%
\pgfpathlineto{\pgfqpoint{3.253693in}{0.472550in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{0.479587in}}%
\pgfpathlineto{\pgfqpoint{3.158419in}{0.483106in}}%
\pgfpathlineto{\pgfqpoint{3.110782in}{0.490143in}}%
\pgfpathlineto{\pgfqpoint{3.063144in}{0.486624in}}%
\pgfpathlineto{\pgfqpoint{3.015507in}{0.507736in}}%
\pgfpathlineto{\pgfqpoint{2.967870in}{0.507736in}}%
\pgfpathlineto{\pgfqpoint{2.920233in}{0.518292in}}%
\pgfpathlineto{\pgfqpoint{2.872595in}{0.518292in}}%
\pgfpathlineto{\pgfqpoint{2.824958in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{2.777321in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{2.729684in}{0.542922in}}%
\pgfpathlineto{\pgfqpoint{2.682047in}{0.588577in}}%
\pgfpathlineto{\pgfqpoint{2.634409in}{0.609776in}}%
\pgfpathlineto{\pgfqpoint{2.586772in}{0.630888in}}%
\pgfpathlineto{\pgfqpoint{2.539135in}{0.637925in}}%
\pgfpathlineto{\pgfqpoint{2.491498in}{0.666074in}}%
\pgfpathlineto{\pgfqpoint{2.443861in}{0.687098in}}%
\pgfpathlineto{\pgfqpoint{2.396223in}{0.757558in}}%
\pgfpathlineto{\pgfqpoint{2.348586in}{0.792745in}}%
\pgfpathlineto{\pgfqpoint{2.300949in}{0.877192in}}%
\pgfpathlineto{\pgfqpoint{2.253312in}{0.937008in}}%
\pgfpathlineto{\pgfqpoint{2.205674in}{0.982750in}}%
\pgfpathlineto{\pgfqpoint{2.158037in}{1.032011in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.112940in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.218498in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.218498in}}%
\pgfpathlineto{\pgfqpoint{2.158037in}{1.141089in}}%
\pgfpathlineto{\pgfqpoint{2.205674in}{1.095346in}}%
\pgfpathlineto{\pgfqpoint{2.253312in}{1.028493in}}%
\pgfpathlineto{\pgfqpoint{2.300949in}{0.954601in}}%
\pgfpathlineto{\pgfqpoint{2.348586in}{0.884229in}}%
\pgfpathlineto{\pgfqpoint{2.396223in}{0.834968in}}%
\pgfpathlineto{\pgfqpoint{2.443861in}{0.768114in}}%
\pgfpathlineto{\pgfqpoint{2.491498in}{0.725891in}}%
\pgfpathlineto{\pgfqpoint{2.539135in}{0.715335in}}%
\pgfpathlineto{\pgfqpoint{2.586772in}{0.697742in}}%
\pgfpathlineto{\pgfqpoint{2.634409in}{0.673111in}}%
\pgfpathlineto{\pgfqpoint{2.682047in}{0.641444in}}%
\pgfpathlineto{\pgfqpoint{2.729684in}{0.599220in}}%
\pgfpathlineto{\pgfqpoint{2.777321in}{0.585146in}}%
\pgfpathlineto{\pgfqpoint{2.824958in}{0.585146in}}%
\pgfpathlineto{\pgfqpoint{2.872595in}{0.581627in}}%
\pgfpathlineto{\pgfqpoint{2.920233in}{0.581627in}}%
\pgfpathlineto{\pgfqpoint{2.967870in}{0.578109in}}%
\pgfpathlineto{\pgfqpoint{3.015507in}{0.564034in}}%
\pgfpathlineto{\pgfqpoint{3.063144in}{0.556997in}}%
\pgfpathlineto{\pgfqpoint{3.110782in}{0.556997in}}%
\pgfpathlineto{\pgfqpoint{3.158419in}{0.549960in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{0.539404in}}%
\pgfpathlineto{\pgfqpoint{3.253693in}{0.532367in}}%
\pgfpathlineto{\pgfqpoint{3.301330in}{0.532367in}}%
\pgfpathlineto{\pgfqpoint{3.348968in}{0.518380in}}%
\pgfpathlineto{\pgfqpoint{3.396605in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{0.525329in}}%
\pgfpathlineto{\pgfqpoint{3.491879in}{0.525329in}}%
\pgfpathlineto{\pgfqpoint{3.539516in}{0.543010in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{0.535885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.063144in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.063144in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.110400in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.110400in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848777in,y=0.165788in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.110400in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.110400in}{0.662556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.110400in}{0.944046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.110400in}{1.225536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.110400in}{1.507025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.110400in}{1.788515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.110400in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.587154in}{0.564034in}}%
\pgfpathlineto{\pgfqpoint{3.539516in}{0.599220in}}%
\pgfpathlineto{\pgfqpoint{3.491879in}{0.620332in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{0.662556in}}%
\pgfpathlineto{\pgfqpoint{3.396605in}{0.725891in}}%
\pgfpathlineto{\pgfqpoint{3.348968in}{0.761077in}}%
\pgfpathlineto{\pgfqpoint{3.301330in}{0.810338in}}%
\pgfpathlineto{\pgfqpoint{3.253693in}{0.838487in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{0.887748in}}%
\pgfpathlineto{\pgfqpoint{3.158419in}{0.951083in}}%
\pgfpathlineto{\pgfqpoint{3.110782in}{0.972195in}}%
\pgfpathlineto{\pgfqpoint{3.063144in}{1.007381in}}%
\pgfpathlineto{\pgfqpoint{3.015507in}{1.056642in}}%
\pgfpathlineto{\pgfqpoint{2.967870in}{1.091828in}}%
\pgfpathlineto{\pgfqpoint{2.920233in}{1.112940in}}%
\pgfpathlineto{\pgfqpoint{2.872595in}{1.155163in}}%
\pgfpathlineto{\pgfqpoint{2.824958in}{1.225536in}}%
\pgfpathlineto{\pgfqpoint{2.777321in}{1.267759in}}%
\pgfpathlineto{\pgfqpoint{2.729684in}{1.288871in}}%
\pgfpathlineto{\pgfqpoint{2.682047in}{1.345169in}}%
\pgfpathlineto{\pgfqpoint{2.634409in}{1.380355in}}%
\pgfpathlineto{\pgfqpoint{2.586772in}{1.429616in}}%
\pgfpathlineto{\pgfqpoint{2.539135in}{1.471839in}}%
\pgfpathlineto{\pgfqpoint{2.491498in}{1.528137in}}%
\pgfpathlineto{\pgfqpoint{2.443861in}{1.549249in}}%
\pgfpathlineto{\pgfqpoint{2.396223in}{1.584435in}}%
\pgfpathlineto{\pgfqpoint{2.348586in}{1.605547in}}%
\pgfpathlineto{\pgfqpoint{2.300949in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{2.253312in}{1.654808in}}%
\pgfpathlineto{\pgfqpoint{2.205674in}{1.661845in}}%
\pgfpathlineto{\pgfqpoint{2.158037in}{1.668882in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.675919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.110400in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.587154in}{0.683667in}}%
\pgfpathlineto{\pgfqpoint{3.539516in}{0.676630in}}%
\pgfpathlineto{\pgfqpoint{3.491879in}{0.754040in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{0.761077in}}%
\pgfpathlineto{\pgfqpoint{3.396605in}{0.944046in}}%
\pgfpathlineto{\pgfqpoint{3.348968in}{1.112940in}}%
\pgfpathlineto{\pgfqpoint{3.301330in}{1.436653in}}%
\pgfpathlineto{\pgfqpoint{3.253693in}{1.471839in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{1.478876in}}%
\pgfpathlineto{\pgfqpoint{3.158419in}{1.507025in}}%
\pgfpathlineto{\pgfqpoint{3.110782in}{1.492951in}}%
\pgfpathlineto{\pgfqpoint{3.063144in}{1.492951in}}%
\pgfpathlineto{\pgfqpoint{3.015507in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{2.967870in}{1.478876in}}%
\pgfpathlineto{\pgfqpoint{2.920233in}{1.436653in}}%
\pgfpathlineto{\pgfqpoint{2.872595in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{2.824958in}{1.478876in}}%
\pgfpathlineto{\pgfqpoint{2.777321in}{1.514063in}}%
\pgfpathlineto{\pgfqpoint{2.729684in}{1.542212in}}%
\pgfpathlineto{\pgfqpoint{2.682047in}{1.591472in}}%
\pgfpathlineto{\pgfqpoint{2.634409in}{1.591472in}}%
\pgfpathlineto{\pgfqpoint{2.586772in}{1.640733in}}%
\pgfpathlineto{\pgfqpoint{2.539135in}{1.654808in}}%
\pgfpathlineto{\pgfqpoint{2.491498in}{1.661845in}}%
\pgfpathlineto{\pgfqpoint{2.443861in}{1.689994in}}%
\pgfpathlineto{\pgfqpoint{2.396223in}{1.711106in}}%
\pgfpathlineto{\pgfqpoint{2.348586in}{1.718143in}}%
\pgfpathlineto{\pgfqpoint{2.300949in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{2.253312in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{2.205674in}{1.718143in}}%
\pgfpathlineto{\pgfqpoint{2.158037in}{1.704068in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.718143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.110400in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.587154in}{0.500699in}}%
\pgfpathlineto{\pgfqpoint{3.539516in}{0.507736in}}%
\pgfpathlineto{\pgfqpoint{3.491879in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{3.396605in}{0.486624in}}%
\pgfpathlineto{\pgfqpoint{3.348968in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{3.301330in}{0.500699in}}%
\pgfpathlineto{\pgfqpoint{3.253693in}{0.500699in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{0.507736in}}%
\pgfpathlineto{\pgfqpoint{3.158419in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{3.110782in}{0.521811in}}%
\pgfpathlineto{\pgfqpoint{3.063144in}{0.521811in}}%
\pgfpathlineto{\pgfqpoint{3.015507in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{2.967870in}{0.542922in}}%
\pgfpathlineto{\pgfqpoint{2.920233in}{0.549960in}}%
\pgfpathlineto{\pgfqpoint{2.872595in}{0.549960in}}%
\pgfpathlineto{\pgfqpoint{2.824958in}{0.556997in}}%
\pgfpathlineto{\pgfqpoint{2.777321in}{0.556997in}}%
\pgfpathlineto{\pgfqpoint{2.729684in}{0.571071in}}%
\pgfpathlineto{\pgfqpoint{2.682047in}{0.613295in}}%
\pgfpathlineto{\pgfqpoint{2.634409in}{0.641444in}}%
\pgfpathlineto{\pgfqpoint{2.586772in}{0.662556in}}%
\pgfpathlineto{\pgfqpoint{2.539135in}{0.676630in}}%
\pgfpathlineto{\pgfqpoint{2.491498in}{0.697742in}}%
\pgfpathlineto{\pgfqpoint{2.443861in}{0.725891in}}%
\pgfpathlineto{\pgfqpoint{2.396223in}{0.796263in}}%
\pgfpathlineto{\pgfqpoint{2.348586in}{0.838487in}}%
\pgfpathlineto{\pgfqpoint{2.300949in}{0.915897in}}%
\pgfpathlineto{\pgfqpoint{2.253312in}{0.979232in}}%
\pgfpathlineto{\pgfqpoint{2.205674in}{1.035530in}}%
\pgfpathlineto{\pgfqpoint{2.158037in}{1.084791in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.162200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.110400in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.587154in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.110400in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{0.381066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.110400in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{3.587154in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.110400in,y=1.871849in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.2\)s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713662in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{0.381066in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.713662in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.713662in}{0.465513in}}{\pgfqpoint{5.190416in}{1.619621in}}{%
\pgfpathmoveto{\pgfqpoint{5.190416in}{0.550136in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{0.472550in}}%
\pgfpathlineto{\pgfqpoint{5.142779in}{0.465513in}}%
\pgfpathlineto{\pgfqpoint{5.095142in}{0.493486in}}%
\pgfpathlineto{\pgfqpoint{5.047504in}{0.486624in}}%
\pgfpathlineto{\pgfqpoint{4.999867in}{0.507736in}}%
\pgfpathlineto{\pgfqpoint{4.952230in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{4.904593in}{0.521811in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{4.809318in}{0.578109in}}%
\pgfpathlineto{\pgfqpoint{4.761681in}{0.613295in}}%
\pgfpathlineto{\pgfqpoint{4.714044in}{0.634407in}}%
\pgfpathlineto{\pgfqpoint{4.666407in}{0.641444in}}%
\pgfpathlineto{\pgfqpoint{4.618769in}{0.683667in}}%
\pgfpathlineto{\pgfqpoint{4.571132in}{0.697742in}}%
\pgfpathlineto{\pgfqpoint{4.523495in}{0.747003in}}%
\pgfpathlineto{\pgfqpoint{4.475858in}{0.767938in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{0.810338in}}%
\pgfpathlineto{\pgfqpoint{4.380583in}{0.859599in}}%
\pgfpathlineto{\pgfqpoint{4.332946in}{0.894785in}}%
\pgfpathlineto{\pgfqpoint{4.285309in}{0.937008in}}%
\pgfpathlineto{\pgfqpoint{4.237672in}{0.972195in}}%
\pgfpathlineto{\pgfqpoint{4.190034in}{1.049604in}}%
\pgfpathlineto{\pgfqpoint{4.142397in}{1.105902in}}%
\pgfpathlineto{\pgfqpoint{4.094760in}{1.176275in}}%
\pgfpathlineto{\pgfqpoint{4.047123in}{1.183312in}}%
\pgfpathlineto{\pgfqpoint{3.999486in}{1.253685in}}%
\pgfpathlineto{\pgfqpoint{3.951848in}{1.309983in}}%
\pgfpathlineto{\pgfqpoint{3.904211in}{1.366280in}}%
\pgfpathlineto{\pgfqpoint{3.856574in}{1.373318in}}%
\pgfpathlineto{\pgfqpoint{3.808937in}{1.401467in}}%
\pgfpathlineto{\pgfqpoint{3.761300in}{1.478701in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{1.499988in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{1.612584in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{1.612584in}}%
\pgfpathlineto{\pgfqpoint{3.761300in}{1.619621in}}%
\pgfpathlineto{\pgfqpoint{3.808937in}{1.563323in}}%
\pgfpathlineto{\pgfqpoint{3.856574in}{1.549249in}}%
\pgfpathlineto{\pgfqpoint{3.904211in}{1.521100in}}%
\pgfpathlineto{\pgfqpoint{3.951848in}{1.485914in}}%
\pgfpathlineto{\pgfqpoint{3.999486in}{1.436653in}}%
\pgfpathlineto{\pgfqpoint{4.047123in}{1.394429in}}%
\pgfpathlineto{\pgfqpoint{4.094760in}{1.373318in}}%
\pgfpathlineto{\pgfqpoint{4.142397in}{1.338131in}}%
\pgfpathlineto{\pgfqpoint{4.190034in}{1.302945in}}%
\pgfpathlineto{\pgfqpoint{4.237672in}{1.183312in}}%
\pgfpathlineto{\pgfqpoint{4.285309in}{1.120153in}}%
\pgfpathlineto{\pgfqpoint{4.332946in}{1.049604in}}%
\pgfpathlineto{\pgfqpoint{4.380583in}{0.993306in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{0.958120in}}%
\pgfpathlineto{\pgfqpoint{4.475858in}{0.894961in}}%
\pgfpathlineto{\pgfqpoint{4.523495in}{0.866636in}}%
\pgfpathlineto{\pgfqpoint{4.571132in}{0.824588in}}%
\pgfpathlineto{\pgfqpoint{4.618769in}{0.789226in}}%
\pgfpathlineto{\pgfqpoint{4.666407in}{0.761077in}}%
\pgfpathlineto{\pgfqpoint{4.714044in}{0.732928in}}%
\pgfpathlineto{\pgfqpoint{4.761681in}{0.697742in}}%
\pgfpathlineto{\pgfqpoint{4.809318in}{0.662556in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{0.606258in}}%
\pgfpathlineto{\pgfqpoint{4.904593in}{0.592183in}}%
\pgfpathlineto{\pgfqpoint{4.952230in}{0.571071in}}%
\pgfpathlineto{\pgfqpoint{4.999867in}{0.592183in}}%
\pgfpathlineto{\pgfqpoint{5.047504in}{0.585146in}}%
\pgfpathlineto{\pgfqpoint{5.095142in}{0.585146in}}%
\pgfpathlineto{\pgfqpoint{5.142779in}{0.549960in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{0.550136in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{0.550136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.713662in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.713662in}{0.571071in}}{\pgfqpoint{5.190416in}{1.718143in}}{%
\pgfpathmoveto{\pgfqpoint{5.190416in}{0.754040in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{0.634407in}}%
\pgfpathlineto{\pgfqpoint{5.142779in}{0.571071in}}%
\pgfpathlineto{\pgfqpoint{5.095142in}{0.592183in}}%
\pgfpathlineto{\pgfqpoint{5.047504in}{0.613295in}}%
\pgfpathlineto{\pgfqpoint{4.999867in}{0.683667in}}%
\pgfpathlineto{\pgfqpoint{4.952230in}{0.683667in}}%
\pgfpathlineto{\pgfqpoint{4.904593in}{0.803301in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{0.922934in}}%
\pgfpathlineto{\pgfqpoint{4.809318in}{1.373318in}}%
\pgfpathlineto{\pgfqpoint{4.761681in}{1.415541in}}%
\pgfpathlineto{\pgfqpoint{4.714044in}{1.380355in}}%
\pgfpathlineto{\pgfqpoint{4.666407in}{1.401467in}}%
\pgfpathlineto{\pgfqpoint{4.618769in}{1.373318in}}%
\pgfpathlineto{\pgfqpoint{4.571132in}{1.359243in}}%
\pgfpathlineto{\pgfqpoint{4.523495in}{1.387392in}}%
\pgfpathlineto{\pgfqpoint{4.475858in}{1.415541in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{1.366280in}}%
\pgfpathlineto{\pgfqpoint{4.380583in}{1.394429in}}%
\pgfpathlineto{\pgfqpoint{4.332946in}{1.408504in}}%
\pgfpathlineto{\pgfqpoint{4.285309in}{1.387392in}}%
\pgfpathlineto{\pgfqpoint{4.237672in}{1.373318in}}%
\pgfpathlineto{\pgfqpoint{4.190034in}{1.408504in}}%
\pgfpathlineto{\pgfqpoint{4.142397in}{1.380355in}}%
\pgfpathlineto{\pgfqpoint{4.094760in}{1.415541in}}%
\pgfpathlineto{\pgfqpoint{4.047123in}{1.422578in}}%
\pgfpathlineto{\pgfqpoint{3.999486in}{1.450727in}}%
\pgfpathlineto{\pgfqpoint{3.951848in}{1.436653in}}%
\pgfpathlineto{\pgfqpoint{3.904211in}{1.471839in}}%
\pgfpathlineto{\pgfqpoint{3.856574in}{1.507025in}}%
\pgfpathlineto{\pgfqpoint{3.808937in}{1.542212in}}%
\pgfpathlineto{\pgfqpoint{3.761300in}{1.492951in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{1.556286in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{1.718143in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{1.718143in}}%
\pgfpathlineto{\pgfqpoint{3.761300in}{1.697031in}}%
\pgfpathlineto{\pgfqpoint{3.808937in}{1.654808in}}%
\pgfpathlineto{\pgfqpoint{3.856574in}{1.640733in}}%
\pgfpathlineto{\pgfqpoint{3.904211in}{1.619621in}}%
\pgfpathlineto{\pgfqpoint{3.951848in}{1.605547in}}%
\pgfpathlineto{\pgfqpoint{3.999486in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{4.047123in}{1.598510in}}%
\pgfpathlineto{\pgfqpoint{4.094760in}{1.598510in}}%
\pgfpathlineto{\pgfqpoint{4.142397in}{1.535174in}}%
\pgfpathlineto{\pgfqpoint{4.190034in}{1.549249in}}%
\pgfpathlineto{\pgfqpoint{4.237672in}{1.535174in}}%
\pgfpathlineto{\pgfqpoint{4.285309in}{1.591472in}}%
\pgfpathlineto{\pgfqpoint{4.332946in}{1.598510in}}%
\pgfpathlineto{\pgfqpoint{4.380583in}{1.591472in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{1.598510in}}%
\pgfpathlineto{\pgfqpoint{4.475858in}{1.605547in}}%
\pgfpathlineto{\pgfqpoint{4.523495in}{1.605547in}}%
\pgfpathlineto{\pgfqpoint{4.571132in}{1.584435in}}%
\pgfpathlineto{\pgfqpoint{4.618769in}{1.591472in}}%
\pgfpathlineto{\pgfqpoint{4.666407in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{4.714044in}{1.584611in}}%
\pgfpathlineto{\pgfqpoint{4.761681in}{1.549249in}}%
\pgfpathlineto{\pgfqpoint{4.809318in}{1.563323in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{1.387392in}}%
\pgfpathlineto{\pgfqpoint{4.904593in}{1.099041in}}%
\pgfpathlineto{\pgfqpoint{4.952230in}{0.922934in}}%
\pgfpathlineto{\pgfqpoint{4.999867in}{0.803301in}}%
\pgfpathlineto{\pgfqpoint{5.047504in}{0.796263in}}%
\pgfpathlineto{\pgfqpoint{5.095142in}{0.732928in}}%
\pgfpathlineto{\pgfqpoint{5.142779in}{0.676630in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{0.754040in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{0.754040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.713662in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.713662in}{0.461906in}}{\pgfqpoint{5.190416in}{0.806819in}}{%
\pgfpathmoveto{\pgfqpoint{5.190416in}{0.539404in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{0.461994in}}%
\pgfpathlineto{\pgfqpoint{5.142779in}{0.461994in}}%
\pgfpathlineto{\pgfqpoint{5.095142in}{0.461906in}}%
\pgfpathlineto{\pgfqpoint{5.047504in}{0.469031in}}%
\pgfpathlineto{\pgfqpoint{4.999867in}{0.472550in}}%
\pgfpathlineto{\pgfqpoint{4.952230in}{0.479587in}}%
\pgfpathlineto{\pgfqpoint{4.904593in}{0.479587in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{0.476069in}}%
\pgfpathlineto{\pgfqpoint{4.809318in}{0.479499in}}%
\pgfpathlineto{\pgfqpoint{4.761681in}{0.476069in}}%
\pgfpathlineto{\pgfqpoint{4.714044in}{0.483106in}}%
\pgfpathlineto{\pgfqpoint{4.666407in}{0.483106in}}%
\pgfpathlineto{\pgfqpoint{4.618769in}{0.486536in}}%
\pgfpathlineto{\pgfqpoint{4.571132in}{0.490143in}}%
\pgfpathlineto{\pgfqpoint{4.523495in}{0.490143in}}%
\pgfpathlineto{\pgfqpoint{4.475858in}{0.486624in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{0.486624in}}%
\pgfpathlineto{\pgfqpoint{4.380583in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{4.332946in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{4.285309in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{4.237672in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{4.190034in}{0.500699in}}%
\pgfpathlineto{\pgfqpoint{4.142397in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{4.094760in}{0.518292in}}%
\pgfpathlineto{\pgfqpoint{4.047123in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{3.999486in}{0.546353in}}%
\pgfpathlineto{\pgfqpoint{3.951848in}{0.546441in}}%
\pgfpathlineto{\pgfqpoint{3.904211in}{0.549960in}}%
\pgfpathlineto{\pgfqpoint{3.856574in}{0.588665in}}%
\pgfpathlineto{\pgfqpoint{3.808937in}{0.627369in}}%
\pgfpathlineto{\pgfqpoint{3.761300in}{0.669593in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{0.718854in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{0.806819in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{0.806819in}}%
\pgfpathlineto{\pgfqpoint{3.761300in}{0.771633in}}%
\pgfpathlineto{\pgfqpoint{3.808937in}{0.718854in}}%
\pgfpathlineto{\pgfqpoint{3.856574in}{0.669593in}}%
\pgfpathlineto{\pgfqpoint{3.904211in}{0.637925in}}%
\pgfpathlineto{\pgfqpoint{3.951848in}{0.641444in}}%
\pgfpathlineto{\pgfqpoint{3.999486in}{0.627369in}}%
\pgfpathlineto{\pgfqpoint{4.047123in}{0.620332in}}%
\pgfpathlineto{\pgfqpoint{4.094760in}{0.599220in}}%
\pgfpathlineto{\pgfqpoint{4.142397in}{0.592183in}}%
\pgfpathlineto{\pgfqpoint{4.190034in}{0.574590in}}%
\pgfpathlineto{\pgfqpoint{4.237672in}{0.567553in}}%
\pgfpathlineto{\pgfqpoint{4.285309in}{0.564034in}}%
\pgfpathlineto{\pgfqpoint{4.332946in}{0.567553in}}%
\pgfpathlineto{\pgfqpoint{4.380583in}{0.567553in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{0.564122in}}%
\pgfpathlineto{\pgfqpoint{4.475858in}{0.564034in}}%
\pgfpathlineto{\pgfqpoint{4.523495in}{0.556997in}}%
\pgfpathlineto{\pgfqpoint{4.571132in}{0.553478in}}%
\pgfpathlineto{\pgfqpoint{4.618769in}{0.546529in}}%
\pgfpathlineto{\pgfqpoint{4.666407in}{0.546441in}}%
\pgfpathlineto{\pgfqpoint{4.714044in}{0.543010in}}%
\pgfpathlineto{\pgfqpoint{4.761681in}{0.542922in}}%
\pgfpathlineto{\pgfqpoint{4.809318in}{0.549960in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{0.553478in}}%
\pgfpathlineto{\pgfqpoint{4.904593in}{0.553566in}}%
\pgfpathlineto{\pgfqpoint{4.952230in}{0.550048in}}%
\pgfpathlineto{\pgfqpoint{4.999867in}{0.542922in}}%
\pgfpathlineto{\pgfqpoint{5.047504in}{0.539404in}}%
\pgfpathlineto{\pgfqpoint{5.095142in}{0.532367in}}%
\pgfpathlineto{\pgfqpoint{5.142779in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{0.539404in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{0.539404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666407in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666407in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713662in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.713662in,y=0.332455in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.452039in,y=0.165788in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713662in}{0.381066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713662in}{0.662556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713662in}{0.944046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713662in}{1.225536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713662in}{1.507025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713662in}{1.788515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.713662in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.190416in}{0.507736in}}%
\pgfpathlineto{\pgfqpoint{5.142779in}{0.507736in}}%
\pgfpathlineto{\pgfqpoint{5.095142in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{5.047504in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{4.999867in}{0.542922in}}%
\pgfpathlineto{\pgfqpoint{4.952230in}{0.542922in}}%
\pgfpathlineto{\pgfqpoint{4.904593in}{0.556997in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{0.571071in}}%
\pgfpathlineto{\pgfqpoint{4.809318in}{0.620332in}}%
\pgfpathlineto{\pgfqpoint{4.761681in}{0.648481in}}%
\pgfpathlineto{\pgfqpoint{4.714044in}{0.676630in}}%
\pgfpathlineto{\pgfqpoint{4.666407in}{0.704779in}}%
\pgfpathlineto{\pgfqpoint{4.618769in}{0.732928in}}%
\pgfpathlineto{\pgfqpoint{4.571132in}{0.761077in}}%
\pgfpathlineto{\pgfqpoint{4.523495in}{0.803301in}}%
\pgfpathlineto{\pgfqpoint{4.475858in}{0.831450in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{0.880710in}}%
\pgfpathlineto{\pgfqpoint{4.380583in}{0.922934in}}%
\pgfpathlineto{\pgfqpoint{4.332946in}{0.965157in}}%
\pgfpathlineto{\pgfqpoint{4.285309in}{1.021455in}}%
\pgfpathlineto{\pgfqpoint{4.237672in}{1.077753in}}%
\pgfpathlineto{\pgfqpoint{4.190034in}{1.162200in}}%
\pgfpathlineto{\pgfqpoint{4.142397in}{1.211461in}}%
\pgfpathlineto{\pgfqpoint{4.094760in}{1.267759in}}%
\pgfpathlineto{\pgfqpoint{4.047123in}{1.288871in}}%
\pgfpathlineto{\pgfqpoint{3.999486in}{1.345169in}}%
\pgfpathlineto{\pgfqpoint{3.951848in}{1.394429in}}%
\pgfpathlineto{\pgfqpoint{3.904211in}{1.443690in}}%
\pgfpathlineto{\pgfqpoint{3.856574in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{3.808937in}{1.485914in}}%
\pgfpathlineto{\pgfqpoint{3.761300in}{1.549249in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{1.556286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.713662in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.190416in}{0.690705in}}%
\pgfpathlineto{\pgfqpoint{5.142779in}{0.620332in}}%
\pgfpathlineto{\pgfqpoint{5.095142in}{0.655518in}}%
\pgfpathlineto{\pgfqpoint{5.047504in}{0.690705in}}%
\pgfpathlineto{\pgfqpoint{4.999867in}{0.739965in}}%
\pgfpathlineto{\pgfqpoint{4.952230in}{0.782189in}}%
\pgfpathlineto{\pgfqpoint{4.904593in}{0.937008in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{1.148126in}}%
\pgfpathlineto{\pgfqpoint{4.809318in}{1.471839in}}%
\pgfpathlineto{\pgfqpoint{4.761681in}{1.478876in}}%
\pgfpathlineto{\pgfqpoint{4.714044in}{1.485914in}}%
\pgfpathlineto{\pgfqpoint{4.666407in}{1.514063in}}%
\pgfpathlineto{\pgfqpoint{4.618769in}{1.478876in}}%
\pgfpathlineto{\pgfqpoint{4.571132in}{1.478876in}}%
\pgfpathlineto{\pgfqpoint{4.523495in}{1.499988in}}%
\pgfpathlineto{\pgfqpoint{4.475858in}{1.507025in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{1.485914in}}%
\pgfpathlineto{\pgfqpoint{4.380583in}{1.499988in}}%
\pgfpathlineto{\pgfqpoint{4.332946in}{1.507025in}}%
\pgfpathlineto{\pgfqpoint{4.285309in}{1.492951in}}%
\pgfpathlineto{\pgfqpoint{4.237672in}{1.457765in}}%
\pgfpathlineto{\pgfqpoint{4.190034in}{1.485914in}}%
\pgfpathlineto{\pgfqpoint{4.142397in}{1.464802in}}%
\pgfpathlineto{\pgfqpoint{4.094760in}{1.514063in}}%
\pgfpathlineto{\pgfqpoint{4.047123in}{1.514063in}}%
\pgfpathlineto{\pgfqpoint{3.999486in}{1.542212in}}%
\pgfpathlineto{\pgfqpoint{3.951848in}{1.528137in}}%
\pgfpathlineto{\pgfqpoint{3.904211in}{1.549249in}}%
\pgfpathlineto{\pgfqpoint{3.856574in}{1.577398in}}%
\pgfpathlineto{\pgfqpoint{3.808937in}{1.598510in}}%
\pgfpathlineto{\pgfqpoint{3.761300in}{1.598510in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{1.640733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.713662in}{0.381066in}}{\pgfqpoint{1.476754in}{1.407450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.190416in}{0.500699in}}%
\pgfpathlineto{\pgfqpoint{5.142779in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{5.095142in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{5.047504in}{0.500699in}}%
\pgfpathlineto{\pgfqpoint{4.999867in}{0.507736in}}%
\pgfpathlineto{\pgfqpoint{4.952230in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{4.904593in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{4.809318in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{4.761681in}{0.507736in}}%
\pgfpathlineto{\pgfqpoint{4.714044in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{4.666407in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{4.618769in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{4.571132in}{0.521811in}}%
\pgfpathlineto{\pgfqpoint{4.523495in}{0.521811in}}%
\pgfpathlineto{\pgfqpoint{4.475858in}{0.521811in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{0.521811in}}%
\pgfpathlineto{\pgfqpoint{4.380583in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{4.332946in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{4.285309in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{4.237672in}{0.528848in}}%
\pgfpathlineto{\pgfqpoint{4.190034in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{4.142397in}{0.549960in}}%
\pgfpathlineto{\pgfqpoint{4.094760in}{0.556997in}}%
\pgfpathlineto{\pgfqpoint{4.047123in}{0.578109in}}%
\pgfpathlineto{\pgfqpoint{3.999486in}{0.585146in}}%
\pgfpathlineto{\pgfqpoint{3.951848in}{0.592183in}}%
\pgfpathlineto{\pgfqpoint{3.904211in}{0.592183in}}%
\pgfpathlineto{\pgfqpoint{3.856574in}{0.627369in}}%
\pgfpathlineto{\pgfqpoint{3.808937in}{0.669593in}}%
\pgfpathlineto{\pgfqpoint{3.761300in}{0.718854in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{0.761077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713662in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{3.713662in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.190416in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713662in}{0.381066in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{0.381066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713662in}{1.788515in}}%
\pgfpathlineto{\pgfqpoint{5.190416in}{1.788515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.713662in,y=1.871849in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.3\)s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
