\hspace{-0.4623567780166823in}
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.152782in}{1.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{1.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421874in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.421874in}{0.719788in}}{\pgfqpoint{1.921871in}{1.725427in}}{%
\pgfpathmoveto{\pgfqpoint{1.921871in}{0.846525in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{0.719788in}}%
\pgfpathlineto{\pgfqpoint{1.873484in}{0.839494in}}%
\pgfpathlineto{\pgfqpoint{1.825097in}{0.874650in}}%
\pgfpathlineto{\pgfqpoint{1.776710in}{0.902599in}}%
\pgfpathlineto{\pgfqpoint{1.728323in}{0.951994in}}%
\pgfpathlineto{\pgfqpoint{1.679936in}{1.001212in}}%
\pgfpathlineto{\pgfqpoint{1.631549in}{1.071524in}}%
\pgfpathlineto{\pgfqpoint{1.583162in}{1.148868in}}%
\pgfpathlineto{\pgfqpoint{1.534775in}{1.162930in}}%
\pgfpathlineto{\pgfqpoint{1.486388in}{1.205117in}}%
\pgfpathlineto{\pgfqpoint{1.438001in}{1.219180in}}%
\pgfpathlineto{\pgfqpoint{1.389614in}{1.261367in}}%
\pgfpathlineto{\pgfqpoint{1.341227in}{1.324648in}}%
\pgfpathlineto{\pgfqpoint{1.292840in}{1.380898in}}%
\pgfpathlineto{\pgfqpoint{1.244453in}{1.423085in}}%
\pgfpathlineto{\pgfqpoint{1.196066in}{1.465272in}}%
\pgfpathlineto{\pgfqpoint{1.147679in}{1.528553in}}%
\pgfpathlineto{\pgfqpoint{1.099292in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{1.050905in}{1.577772in}}%
\pgfpathlineto{\pgfqpoint{1.002518in}{1.626990in}}%
\pgfpathlineto{\pgfqpoint{0.954131in}{1.626990in}}%
\pgfpathlineto{\pgfqpoint{0.905744in}{1.634022in}}%
\pgfpathlineto{\pgfqpoint{0.857357in}{1.641053in}}%
\pgfpathlineto{\pgfqpoint{0.808970in}{1.655115in}}%
\pgfpathlineto{\pgfqpoint{0.760583in}{1.655115in}}%
\pgfpathlineto{\pgfqpoint{0.712196in}{1.662147in}}%
\pgfpathlineto{\pgfqpoint{0.663809in}{1.654940in}}%
\pgfpathlineto{\pgfqpoint{0.615422in}{1.648084in}}%
\pgfpathlineto{\pgfqpoint{0.567035in}{1.655115in}}%
\pgfpathlineto{\pgfqpoint{0.518648in}{1.655115in}}%
\pgfpathlineto{\pgfqpoint{0.470261in}{1.662147in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.662147in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.718396in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.718396in}}%
\pgfpathlineto{\pgfqpoint{0.470261in}{1.725427in}}%
\pgfpathlineto{\pgfqpoint{0.518648in}{1.718396in}}%
\pgfpathlineto{\pgfqpoint{0.567035in}{1.725427in}}%
\pgfpathlineto{\pgfqpoint{0.615422in}{1.711541in}}%
\pgfpathlineto{\pgfqpoint{0.663809in}{1.711365in}}%
\pgfpathlineto{\pgfqpoint{0.712196in}{1.704334in}}%
\pgfpathlineto{\pgfqpoint{0.760583in}{1.697303in}}%
\pgfpathlineto{\pgfqpoint{0.808970in}{1.697303in}}%
\pgfpathlineto{\pgfqpoint{0.857357in}{1.690271in}}%
\pgfpathlineto{\pgfqpoint{0.905744in}{1.690271in}}%
\pgfpathlineto{\pgfqpoint{0.954131in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{1.002518in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{1.050905in}{1.662147in}}%
\pgfpathlineto{\pgfqpoint{1.099292in}{1.648084in}}%
\pgfpathlineto{\pgfqpoint{1.147679in}{1.626990in}}%
\pgfpathlineto{\pgfqpoint{1.196066in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{1.244453in}{1.521522in}}%
\pgfpathlineto{\pgfqpoint{1.292840in}{1.493397in}}%
\pgfpathlineto{\pgfqpoint{1.341227in}{1.437148in}}%
\pgfpathlineto{\pgfqpoint{1.389614in}{1.381074in}}%
\pgfpathlineto{\pgfqpoint{1.438001in}{1.352773in}}%
\pgfpathlineto{\pgfqpoint{1.486388in}{1.338886in}}%
\pgfpathlineto{\pgfqpoint{1.534775in}{1.296523in}}%
\pgfpathlineto{\pgfqpoint{1.583162in}{1.275430in}}%
\pgfpathlineto{\pgfqpoint{1.631549in}{1.198086in}}%
\pgfpathlineto{\pgfqpoint{1.679936in}{1.134805in}}%
\pgfpathlineto{\pgfqpoint{1.728323in}{1.092618in}}%
\pgfpathlineto{\pgfqpoint{1.776710in}{1.043399in}}%
\pgfpathlineto{\pgfqpoint{1.825097in}{0.994181in}}%
\pgfpathlineto{\pgfqpoint{1.873484in}{0.944962in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{0.846525in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{0.846525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.421874in}{0.741057in}}{\pgfqpoint{1.921871in}{1.746521in}}{%
\pgfpathmoveto{\pgfqpoint{1.921871in}{0.860588in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{0.748088in}}%
\pgfpathlineto{\pgfqpoint{1.873484in}{0.741057in}}%
\pgfpathlineto{\pgfqpoint{1.825097in}{0.755120in}}%
\pgfpathlineto{\pgfqpoint{1.776710in}{0.944962in}}%
\pgfpathlineto{\pgfqpoint{1.728323in}{1.366835in}}%
\pgfpathlineto{\pgfqpoint{1.679936in}{1.359804in}}%
\pgfpathlineto{\pgfqpoint{1.631549in}{1.401991in}}%
\pgfpathlineto{\pgfqpoint{1.583162in}{1.451210in}}%
\pgfpathlineto{\pgfqpoint{1.534775in}{1.458241in}}%
\pgfpathlineto{\pgfqpoint{1.486388in}{1.451210in}}%
\pgfpathlineto{\pgfqpoint{1.438001in}{1.493397in}}%
\pgfpathlineto{\pgfqpoint{1.389614in}{1.535585in}}%
\pgfpathlineto{\pgfqpoint{1.341227in}{1.507284in}}%
\pgfpathlineto{\pgfqpoint{1.292840in}{1.535585in}}%
\pgfpathlineto{\pgfqpoint{1.244453in}{1.577772in}}%
\pgfpathlineto{\pgfqpoint{1.196066in}{1.619959in}}%
\pgfpathlineto{\pgfqpoint{1.147679in}{1.619959in}}%
\pgfpathlineto{\pgfqpoint{1.099292in}{1.648084in}}%
\pgfpathlineto{\pgfqpoint{1.050905in}{1.662147in}}%
\pgfpathlineto{\pgfqpoint{1.002518in}{1.676209in}}%
\pgfpathlineto{\pgfqpoint{0.954131in}{1.690271in}}%
\pgfpathlineto{\pgfqpoint{0.905744in}{1.697303in}}%
\pgfpathlineto{\pgfqpoint{0.857357in}{1.704334in}}%
\pgfpathlineto{\pgfqpoint{0.808970in}{1.711365in}}%
\pgfpathlineto{\pgfqpoint{0.760583in}{1.725427in}}%
\pgfpathlineto{\pgfqpoint{0.712196in}{1.725427in}}%
\pgfpathlineto{\pgfqpoint{0.663809in}{1.725427in}}%
\pgfpathlineto{\pgfqpoint{0.615422in}{1.725427in}}%
\pgfpathlineto{\pgfqpoint{0.567035in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.518648in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.470261in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.470261in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.518648in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.567035in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.615422in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.663809in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.712196in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.760583in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.808970in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.857357in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.905744in}{1.739490in}}%
\pgfpathlineto{\pgfqpoint{0.954131in}{1.732459in}}%
\pgfpathlineto{\pgfqpoint{1.002518in}{1.739490in}}%
\pgfpathlineto{\pgfqpoint{1.050905in}{1.725427in}}%
\pgfpathlineto{\pgfqpoint{1.099292in}{1.718396in}}%
\pgfpathlineto{\pgfqpoint{1.147679in}{1.690271in}}%
\pgfpathlineto{\pgfqpoint{1.196066in}{1.718396in}}%
\pgfpathlineto{\pgfqpoint{1.244453in}{1.690271in}}%
\pgfpathlineto{\pgfqpoint{1.292840in}{1.669178in}}%
\pgfpathlineto{\pgfqpoint{1.341227in}{1.634022in}}%
\pgfpathlineto{\pgfqpoint{1.389614in}{1.648084in}}%
\pgfpathlineto{\pgfqpoint{1.438001in}{1.619959in}}%
\pgfpathlineto{\pgfqpoint{1.486388in}{1.599041in}}%
\pgfpathlineto{\pgfqpoint{1.534775in}{1.605897in}}%
\pgfpathlineto{\pgfqpoint{1.583162in}{1.598866in}}%
\pgfpathlineto{\pgfqpoint{1.631549in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{1.679936in}{1.521522in}}%
\pgfpathlineto{\pgfqpoint{1.728323in}{1.500429in}}%
\pgfpathlineto{\pgfqpoint{1.776710in}{1.156075in}}%
\pgfpathlineto{\pgfqpoint{1.825097in}{0.923869in}}%
\pgfpathlineto{\pgfqpoint{1.873484in}{0.881681in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{0.860588in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{0.860588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.421874in}{0.456205in}}{\pgfqpoint{1.921871in}{1.616444in}}{%
\pgfpathmoveto{\pgfqpoint{1.921871in}{0.526605in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{0.463324in}}%
\pgfpathlineto{\pgfqpoint{1.873484in}{0.463324in}}%
\pgfpathlineto{\pgfqpoint{1.825097in}{0.456205in}}%
\pgfpathlineto{\pgfqpoint{1.776710in}{0.456205in}}%
\pgfpathlineto{\pgfqpoint{1.728323in}{0.463324in}}%
\pgfpathlineto{\pgfqpoint{1.679936in}{0.463324in}}%
\pgfpathlineto{\pgfqpoint{1.631549in}{0.480902in}}%
\pgfpathlineto{\pgfqpoint{1.583162in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{1.534775in}{0.547699in}}%
\pgfpathlineto{\pgfqpoint{1.486388in}{0.568792in}}%
\pgfpathlineto{\pgfqpoint{1.438001in}{0.614495in}}%
\pgfpathlineto{\pgfqpoint{1.389614in}{0.653167in}}%
\pgfpathlineto{\pgfqpoint{1.341227in}{0.734026in}}%
\pgfpathlineto{\pgfqpoint{1.292840in}{0.758635in}}%
\pgfpathlineto{\pgfqpoint{1.244453in}{0.797307in}}%
\pgfpathlineto{\pgfqpoint{1.196066in}{0.871135in}}%
\pgfpathlineto{\pgfqpoint{1.147679in}{0.913322in}}%
\pgfpathlineto{\pgfqpoint{1.099292in}{0.976603in}}%
\pgfpathlineto{\pgfqpoint{1.050905in}{1.011759in}}%
\pgfpathlineto{\pgfqpoint{1.002518in}{1.110196in}}%
\pgfpathlineto{\pgfqpoint{0.954131in}{1.180508in}}%
\pgfpathlineto{\pgfqpoint{0.905744in}{1.268398in}}%
\pgfpathlineto{\pgfqpoint{0.857357in}{1.307070in}}%
\pgfpathlineto{\pgfqpoint{0.808970in}{1.359804in}}%
\pgfpathlineto{\pgfqpoint{0.760583in}{1.380898in}}%
\pgfpathlineto{\pgfqpoint{0.712196in}{1.405419in}}%
\pgfpathlineto{\pgfqpoint{0.663809in}{1.444179in}}%
\pgfpathlineto{\pgfqpoint{0.615422in}{1.458241in}}%
\pgfpathlineto{\pgfqpoint{0.567035in}{1.482850in}}%
\pgfpathlineto{\pgfqpoint{0.518648in}{1.510975in}}%
\pgfpathlineto{\pgfqpoint{0.470261in}{1.528553in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.556678in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.616444in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.616444in}}%
\pgfpathlineto{\pgfqpoint{0.470261in}{1.595350in}}%
\pgfpathlineto{\pgfqpoint{0.518648in}{1.584803in}}%
\pgfpathlineto{\pgfqpoint{0.567035in}{1.567225in}}%
\pgfpathlineto{\pgfqpoint{0.615422in}{1.556678in}}%
\pgfpathlineto{\pgfqpoint{0.663809in}{1.528553in}}%
\pgfpathlineto{\pgfqpoint{0.712196in}{1.482938in}}%
\pgfpathlineto{\pgfqpoint{0.760583in}{1.465272in}}%
\pgfpathlineto{\pgfqpoint{0.808970in}{1.447782in}}%
\pgfpathlineto{\pgfqpoint{0.857357in}{1.370351in}}%
\pgfpathlineto{\pgfqpoint{0.905744in}{1.331679in}}%
\pgfpathlineto{\pgfqpoint{0.954131in}{1.275430in}}%
\pgfpathlineto{\pgfqpoint{1.002518in}{1.187539in}}%
\pgfpathlineto{\pgfqpoint{1.050905in}{1.103165in}}%
\pgfpathlineto{\pgfqpoint{1.099292in}{1.068097in}}%
\pgfpathlineto{\pgfqpoint{1.147679in}{0.980206in}}%
\pgfpathlineto{\pgfqpoint{1.196066in}{0.951994in}}%
\pgfpathlineto{\pgfqpoint{1.244453in}{0.853557in}}%
\pgfpathlineto{\pgfqpoint{1.292840in}{0.821916in}}%
\pgfpathlineto{\pgfqpoint{1.341227in}{0.776213in}}%
\pgfpathlineto{\pgfqpoint{1.389614in}{0.705901in}}%
\pgfpathlineto{\pgfqpoint{1.438001in}{0.670745in}}%
\pgfpathlineto{\pgfqpoint{1.486388in}{0.621526in}}%
\pgfpathlineto{\pgfqpoint{1.534775in}{0.582855in}}%
\pgfpathlineto{\pgfqpoint{1.583162in}{0.544183in}}%
\pgfpathlineto{\pgfqpoint{1.631549in}{0.537152in}}%
\pgfpathlineto{\pgfqpoint{1.679936in}{0.530121in}}%
\pgfpathlineto{\pgfqpoint{1.728323in}{0.530121in}}%
\pgfpathlineto{\pgfqpoint{1.776710in}{0.523089in}}%
\pgfpathlineto{\pgfqpoint{1.825097in}{0.523089in}}%
\pgfpathlineto{\pgfqpoint{1.873484in}{0.530121in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{0.526605in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{0.526605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389614in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389614in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421874in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171872in,y=0.125000in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309027in, y=0.296875in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{0.621526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244791in, y=0.578124in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{0.902775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244791in, y=0.859372in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{1.184024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244791in, y=1.140621in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{1.465272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244791in, y=1.421870in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421874in}{1.746521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180556in, y=1.703118in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.125000in,y=1.043399in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921871in}{0.783244in}}%
\pgfpathlineto{\pgfqpoint{1.873484in}{0.888713in}}%
\pgfpathlineto{\pgfqpoint{1.825097in}{0.930900in}}%
\pgfpathlineto{\pgfqpoint{1.776710in}{0.973087in}}%
\pgfpathlineto{\pgfqpoint{1.728323in}{1.022306in}}%
\pgfpathlineto{\pgfqpoint{1.679936in}{1.071524in}}%
\pgfpathlineto{\pgfqpoint{1.631549in}{1.134805in}}%
\pgfpathlineto{\pgfqpoint{1.583162in}{1.212149in}}%
\pgfpathlineto{\pgfqpoint{1.534775in}{1.226211in}}%
\pgfpathlineto{\pgfqpoint{1.486388in}{1.275430in}}%
\pgfpathlineto{\pgfqpoint{1.438001in}{1.289492in}}%
\pgfpathlineto{\pgfqpoint{1.389614in}{1.324648in}}%
\pgfpathlineto{\pgfqpoint{1.341227in}{1.380898in}}%
\pgfpathlineto{\pgfqpoint{1.292840in}{1.437148in}}%
\pgfpathlineto{\pgfqpoint{1.244453in}{1.472304in}}%
\pgfpathlineto{\pgfqpoint{1.196066in}{1.514491in}}%
\pgfpathlineto{\pgfqpoint{1.147679in}{1.570741in}}%
\pgfpathlineto{\pgfqpoint{1.099292in}{1.598866in}}%
\pgfpathlineto{\pgfqpoint{1.050905in}{1.619959in}}%
\pgfpathlineto{\pgfqpoint{1.002518in}{1.655115in}}%
\pgfpathlineto{\pgfqpoint{0.954131in}{1.655115in}}%
\pgfpathlineto{\pgfqpoint{0.905744in}{1.662147in}}%
\pgfpathlineto{\pgfqpoint{0.857357in}{1.662147in}}%
\pgfpathlineto{\pgfqpoint{0.808970in}{1.676209in}}%
\pgfpathlineto{\pgfqpoint{0.760583in}{1.676209in}}%
\pgfpathlineto{\pgfqpoint{0.712196in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{0.663809in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{0.615422in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{0.567035in}{1.690271in}}%
\pgfpathlineto{\pgfqpoint{0.518648in}{1.690271in}}%
\pgfpathlineto{\pgfqpoint{0.470261in}{1.690271in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.690271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921871in}{0.811369in}}%
\pgfpathlineto{\pgfqpoint{1.873484in}{0.804338in}}%
\pgfpathlineto{\pgfqpoint{1.825097in}{0.839494in}}%
\pgfpathlineto{\pgfqpoint{1.776710in}{1.050431in}}%
\pgfpathlineto{\pgfqpoint{1.728323in}{1.423085in}}%
\pgfpathlineto{\pgfqpoint{1.679936in}{1.437148in}}%
\pgfpathlineto{\pgfqpoint{1.631549in}{1.479335in}}%
\pgfpathlineto{\pgfqpoint{1.583162in}{1.521522in}}%
\pgfpathlineto{\pgfqpoint{1.534775in}{1.528553in}}%
\pgfpathlineto{\pgfqpoint{1.486388in}{1.528553in}}%
\pgfpathlineto{\pgfqpoint{1.438001in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{1.389614in}{1.591834in}}%
\pgfpathlineto{\pgfqpoint{1.341227in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{1.292840in}{1.598866in}}%
\pgfpathlineto{\pgfqpoint{1.244453in}{1.634022in}}%
\pgfpathlineto{\pgfqpoint{1.196066in}{1.669178in}}%
\pgfpathlineto{\pgfqpoint{1.147679in}{1.655115in}}%
\pgfpathlineto{\pgfqpoint{1.099292in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{1.050905in}{1.697303in}}%
\pgfpathlineto{\pgfqpoint{1.002518in}{1.711365in}}%
\pgfpathlineto{\pgfqpoint{0.954131in}{1.711365in}}%
\pgfpathlineto{\pgfqpoint{0.905744in}{1.718396in}}%
\pgfpathlineto{\pgfqpoint{0.857357in}{1.725427in}}%
\pgfpathlineto{\pgfqpoint{0.808970in}{1.732459in}}%
\pgfpathlineto{\pgfqpoint{0.760583in}{1.739490in}}%
\pgfpathlineto{\pgfqpoint{0.712196in}{1.739490in}}%
\pgfpathlineto{\pgfqpoint{0.663809in}{1.739490in}}%
\pgfpathlineto{\pgfqpoint{0.615422in}{1.739490in}}%
\pgfpathlineto{\pgfqpoint{0.567035in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.518648in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.470261in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421874in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921871in}{0.494965in}}%
\pgfpathlineto{\pgfqpoint{1.873484in}{0.494965in}}%
\pgfpathlineto{\pgfqpoint{1.825097in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{1.776710in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{1.728323in}{0.494965in}}%
\pgfpathlineto{\pgfqpoint{1.679936in}{0.494965in}}%
\pgfpathlineto{\pgfqpoint{1.631549in}{0.509027in}}%
\pgfpathlineto{\pgfqpoint{1.583162in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{1.534775in}{0.565277in}}%
\pgfpathlineto{\pgfqpoint{1.486388in}{0.593402in}}%
\pgfpathlineto{\pgfqpoint{1.438001in}{0.642620in}}%
\pgfpathlineto{\pgfqpoint{1.389614in}{0.677776in}}%
\pgfpathlineto{\pgfqpoint{1.341227in}{0.755120in}}%
\pgfpathlineto{\pgfqpoint{1.292840in}{0.790276in}}%
\pgfpathlineto{\pgfqpoint{1.244453in}{0.825432in}}%
\pgfpathlineto{\pgfqpoint{1.196066in}{0.909806in}}%
\pgfpathlineto{\pgfqpoint{1.147679in}{0.944962in}}%
\pgfpathlineto{\pgfqpoint{1.099292in}{1.022306in}}%
\pgfpathlineto{\pgfqpoint{1.050905in}{1.057462in}}%
\pgfpathlineto{\pgfqpoint{1.002518in}{1.148868in}}%
\pgfpathlineto{\pgfqpoint{0.954131in}{1.226211in}}%
\pgfpathlineto{\pgfqpoint{0.905744in}{1.296523in}}%
\pgfpathlineto{\pgfqpoint{0.857357in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{0.808970in}{1.401991in}}%
\pgfpathlineto{\pgfqpoint{0.760583in}{1.423085in}}%
\pgfpathlineto{\pgfqpoint{0.712196in}{1.444179in}}%
\pgfpathlineto{\pgfqpoint{0.663809in}{1.486366in}}%
\pgfpathlineto{\pgfqpoint{0.615422in}{1.507460in}}%
\pgfpathlineto{\pgfqpoint{0.567035in}{1.528553in}}%
\pgfpathlineto{\pgfqpoint{0.518648in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{0.470261in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.584803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421874in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{0.421874in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921871in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421874in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421874in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{1.921871in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421874in,y=1.829854in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.1\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.706334in,y=1.002701in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534374in}{0.869444in}}%
\pgfpathlineto{\pgfqpoint{0.659374in}{0.869444in}}%
\pgfpathlineto{\pgfqpoint{0.784374in}{0.869444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884374in,y=0.825694in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont CBLE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534374in}{0.695139in}}%
\pgfpathlineto{\pgfqpoint{0.659374in}{0.695139in}}%
\pgfpathlineto{\pgfqpoint{0.784374in}{0.695139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884374in,y=0.651389in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont WCBLE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534374in}{0.520833in}}%
\pgfpathlineto{\pgfqpoint{0.659374in}{0.520833in}}%
\pgfpathlineto{\pgfqpoint{0.784374in}{0.520833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884374in,y=0.477083in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont tLDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037329in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.037329in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.037329in}{0.480902in}}{\pgfqpoint{3.537327in}{1.683240in}}{%
\pgfpathmoveto{\pgfqpoint{3.537327in}{0.565277in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{0.480902in}}%
\pgfpathlineto{\pgfqpoint{3.488940in}{0.509027in}}%
\pgfpathlineto{\pgfqpoint{3.440552in}{0.523089in}}%
\pgfpathlineto{\pgfqpoint{3.392165in}{0.572308in}}%
\pgfpathlineto{\pgfqpoint{3.343778in}{0.628558in}}%
\pgfpathlineto{\pgfqpoint{3.295391in}{0.677776in}}%
\pgfpathlineto{\pgfqpoint{3.247004in}{0.719963in}}%
\pgfpathlineto{\pgfqpoint{3.198617in}{0.741057in}}%
\pgfpathlineto{\pgfqpoint{3.150230in}{0.783244in}}%
\pgfpathlineto{\pgfqpoint{3.101843in}{0.846525in}}%
\pgfpathlineto{\pgfqpoint{3.053456in}{0.874650in}}%
\pgfpathlineto{\pgfqpoint{3.005069in}{0.923869in}}%
\pgfpathlineto{\pgfqpoint{2.956682in}{0.973087in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{1.001212in}}%
\pgfpathlineto{\pgfqpoint{2.859908in}{1.029337in}}%
\pgfpathlineto{\pgfqpoint{2.811521in}{1.050431in}}%
\pgfpathlineto{\pgfqpoint{2.763134in}{1.134805in}}%
\pgfpathlineto{\pgfqpoint{2.714747in}{1.169786in}}%
\pgfpathlineto{\pgfqpoint{2.666360in}{1.184024in}}%
\pgfpathlineto{\pgfqpoint{2.617973in}{1.240274in}}%
\pgfpathlineto{\pgfqpoint{2.569586in}{1.261367in}}%
\pgfpathlineto{\pgfqpoint{2.521199in}{1.331504in}}%
\pgfpathlineto{\pgfqpoint{2.472812in}{1.359804in}}%
\pgfpathlineto{\pgfqpoint{2.424425in}{1.423085in}}%
\pgfpathlineto{\pgfqpoint{2.376038in}{1.444179in}}%
\pgfpathlineto{\pgfqpoint{2.327651in}{1.472304in}}%
\pgfpathlineto{\pgfqpoint{2.279264in}{1.500429in}}%
\pgfpathlineto{\pgfqpoint{2.230877in}{1.521522in}}%
\pgfpathlineto{\pgfqpoint{2.182490in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{2.134103in}{1.577772in}}%
\pgfpathlineto{\pgfqpoint{2.085716in}{1.584803in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.591834in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{2.085716in}{1.669178in}}%
\pgfpathlineto{\pgfqpoint{2.134103in}{1.662147in}}%
\pgfpathlineto{\pgfqpoint{2.182490in}{1.662147in}}%
\pgfpathlineto{\pgfqpoint{2.230877in}{1.634022in}}%
\pgfpathlineto{\pgfqpoint{2.279264in}{1.626990in}}%
\pgfpathlineto{\pgfqpoint{2.327651in}{1.605897in}}%
\pgfpathlineto{\pgfqpoint{2.376038in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{2.424425in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{2.472812in}{1.493397in}}%
\pgfpathlineto{\pgfqpoint{2.521199in}{1.444179in}}%
\pgfpathlineto{\pgfqpoint{2.569586in}{1.401991in}}%
\pgfpathlineto{\pgfqpoint{2.617973in}{1.366835in}}%
\pgfpathlineto{\pgfqpoint{2.666360in}{1.310586in}}%
\pgfpathlineto{\pgfqpoint{2.714747in}{1.289492in}}%
\pgfpathlineto{\pgfqpoint{2.763134in}{1.233242in}}%
\pgfpathlineto{\pgfqpoint{2.811521in}{1.184024in}}%
\pgfpathlineto{\pgfqpoint{2.859908in}{1.113712in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{1.099649in}}%
\pgfpathlineto{\pgfqpoint{2.956682in}{1.057638in}}%
\pgfpathlineto{\pgfqpoint{3.005069in}{1.029337in}}%
\pgfpathlineto{\pgfqpoint{3.053456in}{0.987150in}}%
\pgfpathlineto{\pgfqpoint{3.101843in}{0.973087in}}%
\pgfpathlineto{\pgfqpoint{3.150230in}{0.916838in}}%
\pgfpathlineto{\pgfqpoint{3.198617in}{0.853557in}}%
\pgfpathlineto{\pgfqpoint{3.247004in}{0.818401in}}%
\pgfpathlineto{\pgfqpoint{3.295391in}{0.769182in}}%
\pgfpathlineto{\pgfqpoint{3.343778in}{0.748088in}}%
\pgfpathlineto{\pgfqpoint{3.392165in}{0.670745in}}%
\pgfpathlineto{\pgfqpoint{3.440552in}{0.635589in}}%
\pgfpathlineto{\pgfqpoint{3.488940in}{0.614495in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{0.565277in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{0.565277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.037329in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.037329in}{0.579339in}}{\pgfqpoint{3.537327in}{1.725427in}}{%
\pgfpathmoveto{\pgfqpoint{3.537327in}{0.691839in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{0.586370in}}%
\pgfpathlineto{\pgfqpoint{3.488940in}{0.579339in}}%
\pgfpathlineto{\pgfqpoint{3.440552in}{0.642620in}}%
\pgfpathlineto{\pgfqpoint{3.392165in}{0.663714in}}%
\pgfpathlineto{\pgfqpoint{3.343778in}{0.790276in}}%
\pgfpathlineto{\pgfqpoint{3.295391in}{0.895568in}}%
\pgfpathlineto{\pgfqpoint{3.247004in}{1.261367in}}%
\pgfpathlineto{\pgfqpoint{3.198617in}{1.352773in}}%
\pgfpathlineto{\pgfqpoint{3.150230in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{3.101843in}{1.387929in}}%
\pgfpathlineto{\pgfqpoint{3.053456in}{1.387929in}}%
\pgfpathlineto{\pgfqpoint{3.005069in}{1.359804in}}%
\pgfpathlineto{\pgfqpoint{2.956682in}{1.324648in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{1.352773in}}%
\pgfpathlineto{\pgfqpoint{2.859908in}{1.296523in}}%
\pgfpathlineto{\pgfqpoint{2.811521in}{1.317617in}}%
\pgfpathlineto{\pgfqpoint{2.763134in}{1.352773in}}%
\pgfpathlineto{\pgfqpoint{2.714747in}{1.394960in}}%
\pgfpathlineto{\pgfqpoint{2.666360in}{1.422909in}}%
\pgfpathlineto{\pgfqpoint{2.617973in}{1.479335in}}%
\pgfpathlineto{\pgfqpoint{2.569586in}{1.479159in}}%
\pgfpathlineto{\pgfqpoint{2.521199in}{1.528553in}}%
\pgfpathlineto{\pgfqpoint{2.472812in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{2.424425in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{2.376038in}{1.591834in}}%
\pgfpathlineto{\pgfqpoint{2.327651in}{1.605897in}}%
\pgfpathlineto{\pgfqpoint{2.279264in}{1.634022in}}%
\pgfpathlineto{\pgfqpoint{2.230877in}{1.634022in}}%
\pgfpathlineto{\pgfqpoint{2.182490in}{1.634022in}}%
\pgfpathlineto{\pgfqpoint{2.134103in}{1.634022in}}%
\pgfpathlineto{\pgfqpoint{2.085716in}{1.619959in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.634022in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.711365in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.711365in}}%
\pgfpathlineto{\pgfqpoint{2.085716in}{1.697303in}}%
\pgfpathlineto{\pgfqpoint{2.134103in}{1.718396in}}%
\pgfpathlineto{\pgfqpoint{2.182490in}{1.725427in}}%
\pgfpathlineto{\pgfqpoint{2.230877in}{1.725427in}}%
\pgfpathlineto{\pgfqpoint{2.279264in}{1.711365in}}%
\pgfpathlineto{\pgfqpoint{2.327651in}{1.718396in}}%
\pgfpathlineto{\pgfqpoint{2.376038in}{1.704334in}}%
\pgfpathlineto{\pgfqpoint{2.424425in}{1.676209in}}%
\pgfpathlineto{\pgfqpoint{2.472812in}{1.676209in}}%
\pgfpathlineto{\pgfqpoint{2.521199in}{1.662147in}}%
\pgfpathlineto{\pgfqpoint{2.569586in}{1.626990in}}%
\pgfpathlineto{\pgfqpoint{2.617973in}{1.612928in}}%
\pgfpathlineto{\pgfqpoint{2.666360in}{1.577772in}}%
\pgfpathlineto{\pgfqpoint{2.714747in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{2.763134in}{1.535585in}}%
\pgfpathlineto{\pgfqpoint{2.811521in}{1.535585in}}%
\pgfpathlineto{\pgfqpoint{2.859908in}{1.486366in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{1.521522in}}%
\pgfpathlineto{\pgfqpoint{2.956682in}{1.507460in}}%
\pgfpathlineto{\pgfqpoint{3.005069in}{1.542616in}}%
\pgfpathlineto{\pgfqpoint{3.053456in}{1.507460in}}%
\pgfpathlineto{\pgfqpoint{3.101843in}{1.542616in}}%
\pgfpathlineto{\pgfqpoint{3.150230in}{1.528553in}}%
\pgfpathlineto{\pgfqpoint{3.198617in}{1.514491in}}%
\pgfpathlineto{\pgfqpoint{3.247004in}{1.514491in}}%
\pgfpathlineto{\pgfqpoint{3.295391in}{1.261367in}}%
\pgfpathlineto{\pgfqpoint{3.343778in}{1.050606in}}%
\pgfpathlineto{\pgfqpoint{3.392165in}{0.776213in}}%
\pgfpathlineto{\pgfqpoint{3.440552in}{0.783244in}}%
\pgfpathlineto{\pgfqpoint{3.488940in}{0.698870in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{0.691839in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{0.691839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.037329in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.037329in}{0.417621in}}{\pgfqpoint{3.537327in}{1.176993in}}{%
\pgfpathmoveto{\pgfqpoint{3.537327in}{0.494965in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{0.428168in}}%
\pgfpathlineto{\pgfqpoint{3.488940in}{0.431684in}}%
\pgfpathlineto{\pgfqpoint{3.440552in}{0.424564in}}%
\pgfpathlineto{\pgfqpoint{3.392165in}{0.421049in}}%
\pgfpathlineto{\pgfqpoint{3.343778in}{0.417621in}}%
\pgfpathlineto{\pgfqpoint{3.295391in}{0.428168in}}%
\pgfpathlineto{\pgfqpoint{3.247004in}{0.431684in}}%
\pgfpathlineto{\pgfqpoint{3.198617in}{0.431684in}}%
\pgfpathlineto{\pgfqpoint{3.150230in}{0.435199in}}%
\pgfpathlineto{\pgfqpoint{3.101843in}{0.442230in}}%
\pgfpathlineto{\pgfqpoint{3.053456in}{0.449174in}}%
\pgfpathlineto{\pgfqpoint{3.005069in}{0.449262in}}%
\pgfpathlineto{\pgfqpoint{2.956682in}{0.459808in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{0.466840in}}%
\pgfpathlineto{\pgfqpoint{2.859908in}{0.477387in}}%
\pgfpathlineto{\pgfqpoint{2.811521in}{0.480902in}}%
\pgfpathlineto{\pgfqpoint{2.763134in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{2.714747in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{2.666360in}{0.501996in}}%
\pgfpathlineto{\pgfqpoint{2.617973in}{0.544183in}}%
\pgfpathlineto{\pgfqpoint{2.569586in}{0.568792in}}%
\pgfpathlineto{\pgfqpoint{2.521199in}{0.586370in}}%
\pgfpathlineto{\pgfqpoint{2.472812in}{0.593402in}}%
\pgfpathlineto{\pgfqpoint{2.424425in}{0.625042in}}%
\pgfpathlineto{\pgfqpoint{2.376038in}{0.646136in}}%
\pgfpathlineto{\pgfqpoint{2.327651in}{0.716448in}}%
\pgfpathlineto{\pgfqpoint{2.279264in}{0.751604in}}%
\pgfpathlineto{\pgfqpoint{2.230877in}{0.839494in}}%
\pgfpathlineto{\pgfqpoint{2.182490in}{0.895744in}}%
\pgfpathlineto{\pgfqpoint{2.134103in}{0.937931in}}%
\pgfpathlineto{\pgfqpoint{2.085716in}{0.990577in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.068009in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.176993in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.176993in}}%
\pgfpathlineto{\pgfqpoint{2.085716in}{1.099649in}}%
\pgfpathlineto{\pgfqpoint{2.134103in}{1.054034in}}%
\pgfpathlineto{\pgfqpoint{2.182490in}{0.983634in}}%
\pgfpathlineto{\pgfqpoint{2.230877in}{0.916838in}}%
\pgfpathlineto{\pgfqpoint{2.279264in}{0.843010in}}%
\pgfpathlineto{\pgfqpoint{2.327651in}{0.800822in}}%
\pgfpathlineto{\pgfqpoint{2.376038in}{0.723479in}}%
\pgfpathlineto{\pgfqpoint{2.424425in}{0.688323in}}%
\pgfpathlineto{\pgfqpoint{2.472812in}{0.674261in}}%
\pgfpathlineto{\pgfqpoint{2.521199in}{0.653167in}}%
\pgfpathlineto{\pgfqpoint{2.569586in}{0.632073in}}%
\pgfpathlineto{\pgfqpoint{2.617973in}{0.600433in}}%
\pgfpathlineto{\pgfqpoint{2.666360in}{0.554730in}}%
\pgfpathlineto{\pgfqpoint{2.714747in}{0.544183in}}%
\pgfpathlineto{\pgfqpoint{2.763134in}{0.547699in}}%
\pgfpathlineto{\pgfqpoint{2.811521in}{0.540667in}}%
\pgfpathlineto{\pgfqpoint{2.859908in}{0.540667in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{0.537152in}}%
\pgfpathlineto{\pgfqpoint{2.956682in}{0.523089in}}%
\pgfpathlineto{\pgfqpoint{3.005069in}{0.512630in}}%
\pgfpathlineto{\pgfqpoint{3.053456in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{3.101843in}{0.505511in}}%
\pgfpathlineto{\pgfqpoint{3.150230in}{0.498480in}}%
\pgfpathlineto{\pgfqpoint{3.198617in}{0.491449in}}%
\pgfpathlineto{\pgfqpoint{3.247004in}{0.491449in}}%
\pgfpathlineto{\pgfqpoint{3.295391in}{0.477387in}}%
\pgfpathlineto{\pgfqpoint{3.343778in}{0.477387in}}%
\pgfpathlineto{\pgfqpoint{3.392165in}{0.484418in}}%
\pgfpathlineto{\pgfqpoint{3.440552in}{0.484418in}}%
\pgfpathlineto{\pgfqpoint{3.488940in}{0.505511in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{0.494965in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{0.494965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005069in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005069in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037329in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037329in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.787328in,y=0.125000in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037329in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037329in}{0.621526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037329in}{0.902775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037329in}{1.184024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037329in}{1.465272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037329in}{1.746521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.037329in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.537327in}{0.523089in}}%
\pgfpathlineto{\pgfqpoint{3.488940in}{0.558245in}}%
\pgfpathlineto{\pgfqpoint{3.440552in}{0.579339in}}%
\pgfpathlineto{\pgfqpoint{3.392165in}{0.621526in}}%
\pgfpathlineto{\pgfqpoint{3.343778in}{0.684807in}}%
\pgfpathlineto{\pgfqpoint{3.295391in}{0.719963in}}%
\pgfpathlineto{\pgfqpoint{3.247004in}{0.769182in}}%
\pgfpathlineto{\pgfqpoint{3.198617in}{0.797307in}}%
\pgfpathlineto{\pgfqpoint{3.150230in}{0.846525in}}%
\pgfpathlineto{\pgfqpoint{3.101843in}{0.909806in}}%
\pgfpathlineto{\pgfqpoint{3.053456in}{0.930900in}}%
\pgfpathlineto{\pgfqpoint{3.005069in}{0.966056in}}%
\pgfpathlineto{\pgfqpoint{2.956682in}{1.015275in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{1.050431in}}%
\pgfpathlineto{\pgfqpoint{2.859908in}{1.071524in}}%
\pgfpathlineto{\pgfqpoint{2.811521in}{1.113712in}}%
\pgfpathlineto{\pgfqpoint{2.763134in}{1.184024in}}%
\pgfpathlineto{\pgfqpoint{2.714747in}{1.226211in}}%
\pgfpathlineto{\pgfqpoint{2.666360in}{1.247305in}}%
\pgfpathlineto{\pgfqpoint{2.617973in}{1.303554in}}%
\pgfpathlineto{\pgfqpoint{2.569586in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{2.521199in}{1.387929in}}%
\pgfpathlineto{\pgfqpoint{2.472812in}{1.430116in}}%
\pgfpathlineto{\pgfqpoint{2.424425in}{1.486366in}}%
\pgfpathlineto{\pgfqpoint{2.376038in}{1.507460in}}%
\pgfpathlineto{\pgfqpoint{2.327651in}{1.542616in}}%
\pgfpathlineto{\pgfqpoint{2.279264in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{2.230877in}{1.584803in}}%
\pgfpathlineto{\pgfqpoint{2.182490in}{1.612928in}}%
\pgfpathlineto{\pgfqpoint{2.134103in}{1.619959in}}%
\pgfpathlineto{\pgfqpoint{2.085716in}{1.626990in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.634022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.037329in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.537327in}{0.642620in}}%
\pgfpathlineto{\pgfqpoint{3.488940in}{0.635589in}}%
\pgfpathlineto{\pgfqpoint{3.440552in}{0.712932in}}%
\pgfpathlineto{\pgfqpoint{3.392165in}{0.719963in}}%
\pgfpathlineto{\pgfqpoint{3.343778in}{0.902775in}}%
\pgfpathlineto{\pgfqpoint{3.295391in}{1.071524in}}%
\pgfpathlineto{\pgfqpoint{3.247004in}{1.394960in}}%
\pgfpathlineto{\pgfqpoint{3.198617in}{1.430116in}}%
\pgfpathlineto{\pgfqpoint{3.150230in}{1.437148in}}%
\pgfpathlineto{\pgfqpoint{3.101843in}{1.465272in}}%
\pgfpathlineto{\pgfqpoint{3.053456in}{1.451210in}}%
\pgfpathlineto{\pgfqpoint{3.005069in}{1.451210in}}%
\pgfpathlineto{\pgfqpoint{2.956682in}{1.423085in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{1.437148in}}%
\pgfpathlineto{\pgfqpoint{2.859908in}{1.394960in}}%
\pgfpathlineto{\pgfqpoint{2.811521in}{1.423085in}}%
\pgfpathlineto{\pgfqpoint{2.763134in}{1.437148in}}%
\pgfpathlineto{\pgfqpoint{2.714747in}{1.472304in}}%
\pgfpathlineto{\pgfqpoint{2.666360in}{1.500429in}}%
\pgfpathlineto{\pgfqpoint{2.617973in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{2.569586in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{2.521199in}{1.598866in}}%
\pgfpathlineto{\pgfqpoint{2.472812in}{1.612928in}}%
\pgfpathlineto{\pgfqpoint{2.424425in}{1.619959in}}%
\pgfpathlineto{\pgfqpoint{2.376038in}{1.648084in}}%
\pgfpathlineto{\pgfqpoint{2.327651in}{1.669178in}}%
\pgfpathlineto{\pgfqpoint{2.279264in}{1.676209in}}%
\pgfpathlineto{\pgfqpoint{2.230877in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{2.182490in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{2.134103in}{1.676209in}}%
\pgfpathlineto{\pgfqpoint{2.085716in}{1.662147in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.676209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.037329in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.537327in}{0.459808in}}%
\pgfpathlineto{\pgfqpoint{3.488940in}{0.466840in}}%
\pgfpathlineto{\pgfqpoint{3.440552in}{0.452777in}}%
\pgfpathlineto{\pgfqpoint{3.392165in}{0.452777in}}%
\pgfpathlineto{\pgfqpoint{3.343778in}{0.445746in}}%
\pgfpathlineto{\pgfqpoint{3.295391in}{0.452777in}}%
\pgfpathlineto{\pgfqpoint{3.247004in}{0.459808in}}%
\pgfpathlineto{\pgfqpoint{3.198617in}{0.459808in}}%
\pgfpathlineto{\pgfqpoint{3.150230in}{0.466840in}}%
\pgfpathlineto{\pgfqpoint{3.101843in}{0.473871in}}%
\pgfpathlineto{\pgfqpoint{3.053456in}{0.480902in}}%
\pgfpathlineto{\pgfqpoint{3.005069in}{0.480902in}}%
\pgfpathlineto{\pgfqpoint{2.956682in}{0.494965in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{0.501996in}}%
\pgfpathlineto{\pgfqpoint{2.859908in}{0.509027in}}%
\pgfpathlineto{\pgfqpoint{2.811521in}{0.509027in}}%
\pgfpathlineto{\pgfqpoint{2.763134in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{2.714747in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{2.666360in}{0.530121in}}%
\pgfpathlineto{\pgfqpoint{2.617973in}{0.572308in}}%
\pgfpathlineto{\pgfqpoint{2.569586in}{0.600433in}}%
\pgfpathlineto{\pgfqpoint{2.521199in}{0.621526in}}%
\pgfpathlineto{\pgfqpoint{2.472812in}{0.635589in}}%
\pgfpathlineto{\pgfqpoint{2.424425in}{0.656683in}}%
\pgfpathlineto{\pgfqpoint{2.376038in}{0.684807in}}%
\pgfpathlineto{\pgfqpoint{2.327651in}{0.755120in}}%
\pgfpathlineto{\pgfqpoint{2.279264in}{0.797307in}}%
\pgfpathlineto{\pgfqpoint{2.230877in}{0.874650in}}%
\pgfpathlineto{\pgfqpoint{2.182490in}{0.937931in}}%
\pgfpathlineto{\pgfqpoint{2.134103in}{0.994181in}}%
\pgfpathlineto{\pgfqpoint{2.085716in}{1.043399in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.120743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037329in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.537327in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037329in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037329in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{3.537327in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037329in,y=1.829854in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.2\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.652784in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.652784in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.652784in}{0.424652in}}{\pgfqpoint{5.152782in}{1.584803in}}{%
\pgfpathmoveto{\pgfqpoint{5.152782in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.424652in}}%
\pgfpathlineto{\pgfqpoint{5.104395in}{0.431684in}}%
\pgfpathlineto{\pgfqpoint{5.056008in}{0.452777in}}%
\pgfpathlineto{\pgfqpoint{5.007621in}{0.445746in}}%
\pgfpathlineto{\pgfqpoint{4.959234in}{0.466840in}}%
\pgfpathlineto{\pgfqpoint{4.910847in}{0.473871in}}%
\pgfpathlineto{\pgfqpoint{4.862460in}{0.480902in}}%
\pgfpathlineto{\pgfqpoint{4.814073in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{4.765686in}{0.537152in}}%
\pgfpathlineto{\pgfqpoint{4.717299in}{0.565277in}}%
\pgfpathlineto{\pgfqpoint{4.668912in}{0.593402in}}%
\pgfpathlineto{\pgfqpoint{4.620525in}{0.600433in}}%
\pgfpathlineto{\pgfqpoint{4.572138in}{0.642620in}}%
\pgfpathlineto{\pgfqpoint{4.523751in}{0.656683in}}%
\pgfpathlineto{\pgfqpoint{4.475364in}{0.705901in}}%
\pgfpathlineto{\pgfqpoint{4.426977in}{0.719963in}}%
\pgfpathlineto{\pgfqpoint{4.378590in}{0.769182in}}%
\pgfpathlineto{\pgfqpoint{4.330203in}{0.818401in}}%
\pgfpathlineto{\pgfqpoint{4.281816in}{0.853557in}}%
\pgfpathlineto{\pgfqpoint{4.233429in}{0.888713in}}%
\pgfpathlineto{\pgfqpoint{4.185042in}{0.937755in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{1.001212in}}%
\pgfpathlineto{\pgfqpoint{4.088267in}{1.071524in}}%
\pgfpathlineto{\pgfqpoint{4.039880in}{1.134629in}}%
\pgfpathlineto{\pgfqpoint{3.991493in}{1.141836in}}%
\pgfpathlineto{\pgfqpoint{3.943106in}{1.219180in}}%
\pgfpathlineto{\pgfqpoint{3.894719in}{1.275430in}}%
\pgfpathlineto{\pgfqpoint{3.846332in}{1.324648in}}%
\pgfpathlineto{\pgfqpoint{3.797945in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{3.749558in}{1.366835in}}%
\pgfpathlineto{\pgfqpoint{3.701171in}{1.430116in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{1.458241in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{1.570741in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{1.570741in}}%
\pgfpathlineto{\pgfqpoint{3.701171in}{1.584803in}}%
\pgfpathlineto{\pgfqpoint{3.749558in}{1.528553in}}%
\pgfpathlineto{\pgfqpoint{3.797945in}{1.514491in}}%
\pgfpathlineto{\pgfqpoint{3.846332in}{1.486366in}}%
\pgfpathlineto{\pgfqpoint{3.894719in}{1.437148in}}%
\pgfpathlineto{\pgfqpoint{3.943106in}{1.394960in}}%
\pgfpathlineto{\pgfqpoint{3.991493in}{1.352773in}}%
\pgfpathlineto{\pgfqpoint{4.039880in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{4.088267in}{1.289492in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{1.247305in}}%
\pgfpathlineto{\pgfqpoint{4.185042in}{1.149043in}}%
\pgfpathlineto{\pgfqpoint{4.233429in}{1.078731in}}%
\pgfpathlineto{\pgfqpoint{4.281816in}{1.001212in}}%
\pgfpathlineto{\pgfqpoint{4.330203in}{0.944962in}}%
\pgfpathlineto{\pgfqpoint{4.378590in}{0.909806in}}%
\pgfpathlineto{\pgfqpoint{4.426977in}{0.860588in}}%
\pgfpathlineto{\pgfqpoint{4.475364in}{0.825608in}}%
\pgfpathlineto{\pgfqpoint{4.523751in}{0.783420in}}%
\pgfpathlineto{\pgfqpoint{4.572138in}{0.748088in}}%
\pgfpathlineto{\pgfqpoint{4.620525in}{0.719963in}}%
\pgfpathlineto{\pgfqpoint{4.668912in}{0.684807in}}%
\pgfpathlineto{\pgfqpoint{4.717299in}{0.649651in}}%
\pgfpathlineto{\pgfqpoint{4.765686in}{0.621702in}}%
\pgfpathlineto{\pgfqpoint{4.814073in}{0.558245in}}%
\pgfpathlineto{\pgfqpoint{4.862460in}{0.551214in}}%
\pgfpathlineto{\pgfqpoint{4.910847in}{0.530121in}}%
\pgfpathlineto{\pgfqpoint{4.959234in}{0.551214in}}%
\pgfpathlineto{\pgfqpoint{5.007621in}{0.544183in}}%
\pgfpathlineto{\pgfqpoint{5.056008in}{0.551214in}}%
\pgfpathlineto{\pgfqpoint{5.104395in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.516058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.652784in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.652784in}{0.523089in}}{\pgfqpoint{5.152782in}{1.669178in}}{%
\pgfpathmoveto{\pgfqpoint{5.152782in}{0.719963in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.586370in}}%
\pgfpathlineto{\pgfqpoint{5.104395in}{0.523089in}}%
\pgfpathlineto{\pgfqpoint{5.056008in}{0.551214in}}%
\pgfpathlineto{\pgfqpoint{5.007621in}{0.572308in}}%
\pgfpathlineto{\pgfqpoint{4.959234in}{0.635589in}}%
\pgfpathlineto{\pgfqpoint{4.910847in}{0.642620in}}%
\pgfpathlineto{\pgfqpoint{4.862460in}{0.755120in}}%
\pgfpathlineto{\pgfqpoint{4.814073in}{0.888713in}}%
\pgfpathlineto{\pgfqpoint{4.765686in}{1.345742in}}%
\pgfpathlineto{\pgfqpoint{4.717299in}{1.366835in}}%
\pgfpathlineto{\pgfqpoint{4.668912in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{4.620525in}{1.352773in}}%
\pgfpathlineto{\pgfqpoint{4.572138in}{1.324648in}}%
\pgfpathlineto{\pgfqpoint{4.523751in}{1.331679in}}%
\pgfpathlineto{\pgfqpoint{4.475364in}{1.352773in}}%
\pgfpathlineto{\pgfqpoint{4.426977in}{1.366835in}}%
\pgfpathlineto{\pgfqpoint{4.378590in}{1.324472in}}%
\pgfpathlineto{\pgfqpoint{4.330203in}{1.345742in}}%
\pgfpathlineto{\pgfqpoint{4.281816in}{1.359804in}}%
\pgfpathlineto{\pgfqpoint{4.233429in}{1.352773in}}%
\pgfpathlineto{\pgfqpoint{4.185042in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{1.366835in}}%
\pgfpathlineto{\pgfqpoint{4.088267in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{4.039880in}{1.373867in}}%
\pgfpathlineto{\pgfqpoint{3.991493in}{1.380898in}}%
\pgfpathlineto{\pgfqpoint{3.943106in}{1.409023in}}%
\pgfpathlineto{\pgfqpoint{3.894719in}{1.401991in}}%
\pgfpathlineto{\pgfqpoint{3.846332in}{1.430116in}}%
\pgfpathlineto{\pgfqpoint{3.797945in}{1.465272in}}%
\pgfpathlineto{\pgfqpoint{3.749558in}{1.500429in}}%
\pgfpathlineto{\pgfqpoint{3.701171in}{1.458241in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{1.514491in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{1.669178in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{1.669178in}}%
\pgfpathlineto{\pgfqpoint{3.701171in}{1.655115in}}%
\pgfpathlineto{\pgfqpoint{3.749558in}{1.612928in}}%
\pgfpathlineto{\pgfqpoint{3.797945in}{1.598866in}}%
\pgfpathlineto{\pgfqpoint{3.846332in}{1.577772in}}%
\pgfpathlineto{\pgfqpoint{3.894719in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{3.943106in}{1.584803in}}%
\pgfpathlineto{\pgfqpoint{3.991493in}{1.556678in}}%
\pgfpathlineto{\pgfqpoint{4.039880in}{1.556678in}}%
\pgfpathlineto{\pgfqpoint{4.088267in}{1.493397in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{1.507460in}}%
\pgfpathlineto{\pgfqpoint{4.185042in}{1.500429in}}%
\pgfpathlineto{\pgfqpoint{4.233429in}{1.542616in}}%
\pgfpathlineto{\pgfqpoint{4.281816in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{4.330203in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{4.378590in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{4.426977in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{4.475364in}{1.570741in}}%
\pgfpathlineto{\pgfqpoint{4.523751in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{4.572138in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{4.620525in}{1.591834in}}%
\pgfpathlineto{\pgfqpoint{4.668912in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{4.717299in}{1.514491in}}%
\pgfpathlineto{\pgfqpoint{4.765686in}{1.521522in}}%
\pgfpathlineto{\pgfqpoint{4.814073in}{1.345742in}}%
\pgfpathlineto{\pgfqpoint{4.862460in}{1.057462in}}%
\pgfpathlineto{\pgfqpoint{4.910847in}{0.881681in}}%
\pgfpathlineto{\pgfqpoint{4.959234in}{0.755120in}}%
\pgfpathlineto{\pgfqpoint{5.007621in}{0.755120in}}%
\pgfpathlineto{\pgfqpoint{5.056008in}{0.684807in}}%
\pgfpathlineto{\pgfqpoint{5.104395in}{0.635589in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.719963in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.719963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.652784in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.652784in}{0.421137in}}{\pgfqpoint{5.152782in}{0.762151in}}{%
\pgfpathmoveto{\pgfqpoint{5.152782in}{0.498480in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.421137in}}%
\pgfpathlineto{\pgfqpoint{5.104395in}{0.421137in}}%
\pgfpathlineto{\pgfqpoint{5.056008in}{0.421137in}}%
\pgfpathlineto{\pgfqpoint{5.007621in}{0.428080in}}%
\pgfpathlineto{\pgfqpoint{4.959234in}{0.431684in}}%
\pgfpathlineto{\pgfqpoint{4.910847in}{0.438715in}}%
\pgfpathlineto{\pgfqpoint{4.862460in}{0.435199in}}%
\pgfpathlineto{\pgfqpoint{4.814073in}{0.435199in}}%
\pgfpathlineto{\pgfqpoint{4.765686in}{0.438715in}}%
\pgfpathlineto{\pgfqpoint{4.717299in}{0.431684in}}%
\pgfpathlineto{\pgfqpoint{4.668912in}{0.442230in}}%
\pgfpathlineto{\pgfqpoint{4.620525in}{0.442143in}}%
\pgfpathlineto{\pgfqpoint{4.572138in}{0.442230in}}%
\pgfpathlineto{\pgfqpoint{4.523751in}{0.449174in}}%
\pgfpathlineto{\pgfqpoint{4.475364in}{0.449262in}}%
\pgfpathlineto{\pgfqpoint{4.426977in}{0.445746in}}%
\pgfpathlineto{\pgfqpoint{4.378590in}{0.445746in}}%
\pgfpathlineto{\pgfqpoint{4.330203in}{0.456293in}}%
\pgfpathlineto{\pgfqpoint{4.281816in}{0.452777in}}%
\pgfpathlineto{\pgfqpoint{4.233429in}{0.452777in}}%
\pgfpathlineto{\pgfqpoint{4.185042in}{0.452777in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{0.459808in}}%
\pgfpathlineto{\pgfqpoint{4.088267in}{0.477299in}}%
\pgfpathlineto{\pgfqpoint{4.039880in}{0.480902in}}%
\pgfpathlineto{\pgfqpoint{3.991493in}{0.498480in}}%
\pgfpathlineto{\pgfqpoint{3.943106in}{0.505511in}}%
\pgfpathlineto{\pgfqpoint{3.894719in}{0.505423in}}%
\pgfpathlineto{\pgfqpoint{3.846332in}{0.509027in}}%
\pgfpathlineto{\pgfqpoint{3.797945in}{0.547611in}}%
\pgfpathlineto{\pgfqpoint{3.749558in}{0.586282in}}%
\pgfpathlineto{\pgfqpoint{3.701171in}{0.628558in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{0.674261in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{0.762151in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{0.762151in}}%
\pgfpathlineto{\pgfqpoint{3.701171in}{0.730510in}}%
\pgfpathlineto{\pgfqpoint{3.749558in}{0.674261in}}%
\pgfpathlineto{\pgfqpoint{3.797945in}{0.621526in}}%
\pgfpathlineto{\pgfqpoint{3.846332in}{0.600433in}}%
\pgfpathlineto{\pgfqpoint{3.894719in}{0.596917in}}%
\pgfpathlineto{\pgfqpoint{3.943106in}{0.582855in}}%
\pgfpathlineto{\pgfqpoint{3.991493in}{0.579339in}}%
\pgfpathlineto{\pgfqpoint{4.039880in}{0.558245in}}%
\pgfpathlineto{\pgfqpoint{4.088267in}{0.544183in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{0.533636in}}%
\pgfpathlineto{\pgfqpoint{4.185042in}{0.523089in}}%
\pgfpathlineto{\pgfqpoint{4.233429in}{0.530121in}}%
\pgfpathlineto{\pgfqpoint{4.281816in}{0.523089in}}%
\pgfpathlineto{\pgfqpoint{4.330203in}{0.526605in}}%
\pgfpathlineto{\pgfqpoint{4.378590in}{0.519574in}}%
\pgfpathlineto{\pgfqpoint{4.426977in}{0.523089in}}%
\pgfpathlineto{\pgfqpoint{4.475364in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{4.523751in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{4.572138in}{0.505511in}}%
\pgfpathlineto{\pgfqpoint{4.620525in}{0.509027in}}%
\pgfpathlineto{\pgfqpoint{4.668912in}{0.505511in}}%
\pgfpathlineto{\pgfqpoint{4.717299in}{0.501996in}}%
\pgfpathlineto{\pgfqpoint{4.765686in}{0.509027in}}%
\pgfpathlineto{\pgfqpoint{4.814073in}{0.509027in}}%
\pgfpathlineto{\pgfqpoint{4.862460in}{0.512543in}}%
\pgfpathlineto{\pgfqpoint{4.910847in}{0.512543in}}%
\pgfpathlineto{\pgfqpoint{4.959234in}{0.501996in}}%
\pgfpathlineto{\pgfqpoint{5.007621in}{0.494965in}}%
\pgfpathlineto{\pgfqpoint{5.056008in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{5.104395in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.498480in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.498480in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.620525in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.620525in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652784in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652784in,y=0.291667in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.402783in,y=0.125000in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont SNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652784in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652784in}{0.621526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652784in}{0.902775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652784in}{1.184024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652784in}{1.465272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652784in}{1.746521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.652784in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152782in}{0.466840in}}%
\pgfpathlineto{\pgfqpoint{5.104395in}{0.466840in}}%
\pgfpathlineto{\pgfqpoint{5.056008in}{0.494965in}}%
\pgfpathlineto{\pgfqpoint{5.007621in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{4.959234in}{0.501996in}}%
\pgfpathlineto{\pgfqpoint{4.910847in}{0.501996in}}%
\pgfpathlineto{\pgfqpoint{4.862460in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{4.814073in}{0.530121in}}%
\pgfpathlineto{\pgfqpoint{4.765686in}{0.579339in}}%
\pgfpathlineto{\pgfqpoint{4.717299in}{0.607464in}}%
\pgfpathlineto{\pgfqpoint{4.668912in}{0.635589in}}%
\pgfpathlineto{\pgfqpoint{4.620525in}{0.663714in}}%
\pgfpathlineto{\pgfqpoint{4.572138in}{0.691839in}}%
\pgfpathlineto{\pgfqpoint{4.523751in}{0.719963in}}%
\pgfpathlineto{\pgfqpoint{4.475364in}{0.762151in}}%
\pgfpathlineto{\pgfqpoint{4.426977in}{0.790276in}}%
\pgfpathlineto{\pgfqpoint{4.378590in}{0.839494in}}%
\pgfpathlineto{\pgfqpoint{4.330203in}{0.881681in}}%
\pgfpathlineto{\pgfqpoint{4.281816in}{0.923869in}}%
\pgfpathlineto{\pgfqpoint{4.233429in}{0.980118in}}%
\pgfpathlineto{\pgfqpoint{4.185042in}{1.036368in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{1.120743in}}%
\pgfpathlineto{\pgfqpoint{4.088267in}{1.169961in}}%
\pgfpathlineto{\pgfqpoint{4.039880in}{1.226211in}}%
\pgfpathlineto{\pgfqpoint{3.991493in}{1.247305in}}%
\pgfpathlineto{\pgfqpoint{3.943106in}{1.303554in}}%
\pgfpathlineto{\pgfqpoint{3.894719in}{1.352773in}}%
\pgfpathlineto{\pgfqpoint{3.846332in}{1.401991in}}%
\pgfpathlineto{\pgfqpoint{3.797945in}{1.423085in}}%
\pgfpathlineto{\pgfqpoint{3.749558in}{1.444179in}}%
\pgfpathlineto{\pgfqpoint{3.701171in}{1.507460in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{1.514491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.652784in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152782in}{0.649651in}}%
\pgfpathlineto{\pgfqpoint{5.104395in}{0.579339in}}%
\pgfpathlineto{\pgfqpoint{5.056008in}{0.614495in}}%
\pgfpathlineto{\pgfqpoint{5.007621in}{0.649651in}}%
\pgfpathlineto{\pgfqpoint{4.959234in}{0.698870in}}%
\pgfpathlineto{\pgfqpoint{4.910847in}{0.741057in}}%
\pgfpathlineto{\pgfqpoint{4.862460in}{0.895744in}}%
\pgfpathlineto{\pgfqpoint{4.814073in}{1.106680in}}%
\pgfpathlineto{\pgfqpoint{4.765686in}{1.430116in}}%
\pgfpathlineto{\pgfqpoint{4.717299in}{1.437148in}}%
\pgfpathlineto{\pgfqpoint{4.668912in}{1.444179in}}%
\pgfpathlineto{\pgfqpoint{4.620525in}{1.472304in}}%
\pgfpathlineto{\pgfqpoint{4.572138in}{1.437148in}}%
\pgfpathlineto{\pgfqpoint{4.523751in}{1.437148in}}%
\pgfpathlineto{\pgfqpoint{4.475364in}{1.458241in}}%
\pgfpathlineto{\pgfqpoint{4.426977in}{1.465272in}}%
\pgfpathlineto{\pgfqpoint{4.378590in}{1.444179in}}%
\pgfpathlineto{\pgfqpoint{4.330203in}{1.458241in}}%
\pgfpathlineto{\pgfqpoint{4.281816in}{1.465272in}}%
\pgfpathlineto{\pgfqpoint{4.233429in}{1.451210in}}%
\pgfpathlineto{\pgfqpoint{4.185042in}{1.416054in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{1.444179in}}%
\pgfpathlineto{\pgfqpoint{4.088267in}{1.423085in}}%
\pgfpathlineto{\pgfqpoint{4.039880in}{1.472304in}}%
\pgfpathlineto{\pgfqpoint{3.991493in}{1.472304in}}%
\pgfpathlineto{\pgfqpoint{3.943106in}{1.500429in}}%
\pgfpathlineto{\pgfqpoint{3.894719in}{1.486366in}}%
\pgfpathlineto{\pgfqpoint{3.846332in}{1.507460in}}%
\pgfpathlineto{\pgfqpoint{3.797945in}{1.535585in}}%
\pgfpathlineto{\pgfqpoint{3.749558in}{1.556678in}}%
\pgfpathlineto{\pgfqpoint{3.701171in}{1.556678in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{1.598866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.652784in}{0.340278in}}{\pgfqpoint{1.499997in}{1.406243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.278431,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152782in}{0.459808in}}%
\pgfpathlineto{\pgfqpoint{5.104395in}{0.452777in}}%
\pgfpathlineto{\pgfqpoint{5.056008in}{0.452777in}}%
\pgfpathlineto{\pgfqpoint{5.007621in}{0.459808in}}%
\pgfpathlineto{\pgfqpoint{4.959234in}{0.466840in}}%
\pgfpathlineto{\pgfqpoint{4.910847in}{0.473871in}}%
\pgfpathlineto{\pgfqpoint{4.862460in}{0.473871in}}%
\pgfpathlineto{\pgfqpoint{4.814073in}{0.473871in}}%
\pgfpathlineto{\pgfqpoint{4.765686in}{0.473871in}}%
\pgfpathlineto{\pgfqpoint{4.717299in}{0.466840in}}%
\pgfpathlineto{\pgfqpoint{4.668912in}{0.473871in}}%
\pgfpathlineto{\pgfqpoint{4.620525in}{0.473871in}}%
\pgfpathlineto{\pgfqpoint{4.572138in}{0.473871in}}%
\pgfpathlineto{\pgfqpoint{4.523751in}{0.480902in}}%
\pgfpathlineto{\pgfqpoint{4.475364in}{0.480902in}}%
\pgfpathlineto{\pgfqpoint{4.426977in}{0.480902in}}%
\pgfpathlineto{\pgfqpoint{4.378590in}{0.480902in}}%
\pgfpathlineto{\pgfqpoint{4.330203in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{4.281816in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{4.233429in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{4.185042in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{0.494965in}}%
\pgfpathlineto{\pgfqpoint{4.088267in}{0.509027in}}%
\pgfpathlineto{\pgfqpoint{4.039880in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{3.991493in}{0.537152in}}%
\pgfpathlineto{\pgfqpoint{3.943106in}{0.544183in}}%
\pgfpathlineto{\pgfqpoint{3.894719in}{0.551214in}}%
\pgfpathlineto{\pgfqpoint{3.846332in}{0.551214in}}%
\pgfpathlineto{\pgfqpoint{3.797945in}{0.586370in}}%
\pgfpathlineto{\pgfqpoint{3.749558in}{0.628558in}}%
\pgfpathlineto{\pgfqpoint{3.701171in}{0.677776in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{0.719963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.652784in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{3.652784in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152782in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.652784in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.652784in}{1.746521in}}%
\pgfpathlineto{\pgfqpoint{5.152782in}{1.746521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652784in,y=1.829854in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma=0.3\) s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
