\hspace{-0.04167in}
%%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.616305in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@transformshift{0.052084in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.520000in,height=0.520000in]{forward_block-1_ap-sp-0-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathcurveto{\pgfqpoint{0.306760in}{0.428147in}}{\pgfqpoint{0.307643in}{0.428513in}}{\pgfqpoint{0.308294in}{0.429164in}}%
\pgfpathcurveto{\pgfqpoint{0.308945in}{0.429815in}}{\pgfqpoint{0.309311in}{0.430699in}}{\pgfqpoint{0.309311in}{0.431619in}}%
\pgfpathcurveto{\pgfqpoint{0.309311in}{0.432540in}}{\pgfqpoint{0.308945in}{0.433424in}}{\pgfqpoint{0.308294in}{0.434075in}}%
\pgfpathcurveto{\pgfqpoint{0.307643in}{0.434726in}}{\pgfqpoint{0.306760in}{0.435092in}}{\pgfqpoint{0.305839in}{0.435092in}}%
\pgfpathcurveto{\pgfqpoint{0.304918in}{0.435092in}}{\pgfqpoint{0.304035in}{0.434726in}}{\pgfqpoint{0.303384in}{0.434075in}}%
\pgfpathcurveto{\pgfqpoint{0.302733in}{0.433424in}}{\pgfqpoint{0.302367in}{0.432540in}}{\pgfqpoint{0.302367in}{0.431619in}}%
\pgfpathcurveto{\pgfqpoint{0.302367in}{0.430699in}}{\pgfqpoint{0.302733in}{0.429815in}}{\pgfqpoint{0.303384in}{0.429164in}}%
\pgfpathcurveto{\pgfqpoint{0.304035in}{0.428513in}}{\pgfqpoint{0.304918in}{0.428147in}}{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathlineto{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathcurveto{\pgfqpoint{0.306701in}{0.300287in}}{\pgfqpoint{0.307584in}{0.300653in}}{\pgfqpoint{0.308235in}{0.301304in}}%
\pgfpathcurveto{\pgfqpoint{0.308886in}{0.301956in}}{\pgfqpoint{0.309252in}{0.302839in}}{\pgfqpoint{0.309252in}{0.303760in}}%
\pgfpathcurveto{\pgfqpoint{0.309252in}{0.304680in}}{\pgfqpoint{0.308886in}{0.305564in}}{\pgfqpoint{0.308235in}{0.306215in}}%
\pgfpathcurveto{\pgfqpoint{0.307584in}{0.306866in}}{\pgfqpoint{0.306701in}{0.307232in}}{\pgfqpoint{0.305780in}{0.307232in}}%
\pgfpathcurveto{\pgfqpoint{0.304859in}{0.307232in}}{\pgfqpoint{0.303976in}{0.306866in}}{\pgfqpoint{0.303325in}{0.306215in}}%
\pgfpathcurveto{\pgfqpoint{0.302673in}{0.305564in}}{\pgfqpoint{0.302308in}{0.304680in}}{\pgfqpoint{0.302308in}{0.303760in}}%
\pgfpathcurveto{\pgfqpoint{0.302308in}{0.302839in}}{\pgfqpoint{0.302673in}{0.301956in}}{\pgfqpoint{0.303325in}{0.301304in}}%
\pgfpathcurveto{\pgfqpoint{0.303976in}{0.300653in}}{\pgfqpoint{0.304859in}{0.300287in}}{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathlineto{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathcurveto{\pgfqpoint{0.306082in}{0.173469in}}{\pgfqpoint{0.306965in}{0.173834in}}{\pgfqpoint{0.307616in}{0.174486in}}%
\pgfpathcurveto{\pgfqpoint{0.308267in}{0.175137in}}{\pgfqpoint{0.308633in}{0.176020in}}{\pgfqpoint{0.308633in}{0.176941in}}%
\pgfpathcurveto{\pgfqpoint{0.308633in}{0.177862in}}{\pgfqpoint{0.308267in}{0.178745in}}{\pgfqpoint{0.307616in}{0.179396in}}%
\pgfpathcurveto{\pgfqpoint{0.306965in}{0.180047in}}{\pgfqpoint{0.306082in}{0.180413in}}{\pgfqpoint{0.305161in}{0.180413in}}%
\pgfpathcurveto{\pgfqpoint{0.304240in}{0.180413in}}{\pgfqpoint{0.303357in}{0.180047in}}{\pgfqpoint{0.302706in}{0.179396in}}%
\pgfpathcurveto{\pgfqpoint{0.302055in}{0.178745in}}{\pgfqpoint{0.301689in}{0.177862in}}{\pgfqpoint{0.301689in}{0.176941in}}%
\pgfpathcurveto{\pgfqpoint{0.301689in}{0.176020in}}{\pgfqpoint{0.302055in}{0.175137in}}{\pgfqpoint{0.302706in}{0.174486in}}%
\pgfpathcurveto{\pgfqpoint{0.303357in}{0.173834in}}{\pgfqpoint{0.304240in}{0.173469in}}{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathlineto{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathcurveto{\pgfqpoint{0.304961in}{0.087357in}}{\pgfqpoint{0.305844in}{0.087723in}}{\pgfqpoint{0.306496in}{0.088374in}}%
\pgfpathcurveto{\pgfqpoint{0.307147in}{0.089025in}}{\pgfqpoint{0.307513in}{0.089908in}}{\pgfqpoint{0.307513in}{0.090829in}}%
\pgfpathcurveto{\pgfqpoint{0.307513in}{0.091750in}}{\pgfqpoint{0.307147in}{0.092633in}}{\pgfqpoint{0.306496in}{0.093284in}}%
\pgfpathcurveto{\pgfqpoint{0.305844in}{0.093935in}}{\pgfqpoint{0.304961in}{0.094301in}}{\pgfqpoint{0.304040in}{0.094301in}}%
\pgfpathcurveto{\pgfqpoint{0.303119in}{0.094301in}}{\pgfqpoint{0.302236in}{0.093935in}}{\pgfqpoint{0.301585in}{0.093284in}}%
\pgfpathcurveto{\pgfqpoint{0.300934in}{0.092633in}}{\pgfqpoint{0.300568in}{0.091750in}}{\pgfqpoint{0.300568in}{0.090829in}}%
\pgfpathcurveto{\pgfqpoint{0.300568in}{0.089908in}}{\pgfqpoint{0.300934in}{0.089025in}}{\pgfqpoint{0.301585in}{0.088374in}}%
\pgfpathcurveto{\pgfqpoint{0.302236in}{0.087723in}}{\pgfqpoint{0.303119in}{0.087357in}}{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathlineto{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathcurveto{\pgfqpoint{0.208399in}{0.171728in}}{\pgfqpoint{0.209282in}{0.172094in}}{\pgfqpoint{0.209933in}{0.172745in}}%
\pgfpathcurveto{\pgfqpoint{0.210584in}{0.173396in}}{\pgfqpoint{0.210950in}{0.174279in}}{\pgfqpoint{0.210950in}{0.175200in}}%
\pgfpathcurveto{\pgfqpoint{0.210950in}{0.176121in}}{\pgfqpoint{0.210584in}{0.177004in}}{\pgfqpoint{0.209933in}{0.177655in}}%
\pgfpathcurveto{\pgfqpoint{0.209282in}{0.178306in}}{\pgfqpoint{0.208399in}{0.178672in}}{\pgfqpoint{0.207478in}{0.178672in}}%
\pgfpathcurveto{\pgfqpoint{0.206557in}{0.178672in}}{\pgfqpoint{0.205674in}{0.178306in}}{\pgfqpoint{0.205023in}{0.177655in}}%
\pgfpathcurveto{\pgfqpoint{0.204372in}{0.177004in}}{\pgfqpoint{0.204006in}{0.176121in}}{\pgfqpoint{0.204006in}{0.175200in}}%
\pgfpathcurveto{\pgfqpoint{0.204006in}{0.174279in}}{\pgfqpoint{0.204372in}{0.173396in}}{\pgfqpoint{0.205023in}{0.172745in}}%
\pgfpathcurveto{\pgfqpoint{0.205674in}{0.172094in}}{\pgfqpoint{0.206557in}{0.171728in}}{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathlineto{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathcurveto{\pgfqpoint{0.406987in}{0.171663in}}{\pgfqpoint{0.407870in}{0.172029in}}{\pgfqpoint{0.408521in}{0.172680in}}%
\pgfpathcurveto{\pgfqpoint{0.409172in}{0.173331in}}{\pgfqpoint{0.409538in}{0.174214in}}{\pgfqpoint{0.409538in}{0.175135in}}%
\pgfpathcurveto{\pgfqpoint{0.409538in}{0.176056in}}{\pgfqpoint{0.409172in}{0.176939in}}{\pgfqpoint{0.408521in}{0.177590in}}%
\pgfpathcurveto{\pgfqpoint{0.407870in}{0.178241in}}{\pgfqpoint{0.406987in}{0.178607in}}{\pgfqpoint{0.406066in}{0.178607in}}%
\pgfpathcurveto{\pgfqpoint{0.405145in}{0.178607in}}{\pgfqpoint{0.404262in}{0.178241in}}{\pgfqpoint{0.403611in}{0.177590in}}%
\pgfpathcurveto{\pgfqpoint{0.402960in}{0.176939in}}{\pgfqpoint{0.402594in}{0.176056in}}{\pgfqpoint{0.402594in}{0.175135in}}%
\pgfpathcurveto{\pgfqpoint{0.402594in}{0.174214in}}{\pgfqpoint{0.402960in}{0.173331in}}{\pgfqpoint{0.403611in}{0.172680in}}%
\pgfpathcurveto{\pgfqpoint{0.404262in}{0.172029in}}{\pgfqpoint{0.405145in}{0.171663in}}{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathlineto{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathcurveto{\pgfqpoint{0.189964in}{0.114716in}}{\pgfqpoint{0.190848in}{0.115082in}}{\pgfqpoint{0.191499in}{0.115733in}}%
\pgfpathcurveto{\pgfqpoint{0.192150in}{0.116384in}}{\pgfqpoint{0.192516in}{0.117268in}}{\pgfqpoint{0.192516in}{0.118189in}}%
\pgfpathcurveto{\pgfqpoint{0.192516in}{0.119109in}}{\pgfqpoint{0.192150in}{0.119993in}}{\pgfqpoint{0.191499in}{0.120644in}}%
\pgfpathcurveto{\pgfqpoint{0.190848in}{0.121295in}}{\pgfqpoint{0.189964in}{0.121661in}}{\pgfqpoint{0.189043in}{0.121661in}}%
\pgfpathcurveto{\pgfqpoint{0.188123in}{0.121661in}}{\pgfqpoint{0.187239in}{0.121295in}}{\pgfqpoint{0.186588in}{0.120644in}}%
\pgfpathcurveto{\pgfqpoint{0.185937in}{0.119993in}}{\pgfqpoint{0.185571in}{0.119109in}}{\pgfqpoint{0.185571in}{0.118189in}}%
\pgfpathcurveto{\pgfqpoint{0.185571in}{0.117268in}}{\pgfqpoint{0.185937in}{0.116384in}}{\pgfqpoint{0.186588in}{0.115733in}}%
\pgfpathcurveto{\pgfqpoint{0.187239in}{0.115082in}}{\pgfqpoint{0.188123in}{0.114716in}}{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathlineto{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathcurveto{\pgfqpoint{0.420731in}{0.114128in}}{\pgfqpoint{0.421615in}{0.114494in}}{\pgfqpoint{0.422266in}{0.115145in}}%
\pgfpathcurveto{\pgfqpoint{0.422917in}{0.115796in}}{\pgfqpoint{0.423283in}{0.116680in}}{\pgfqpoint{0.423283in}{0.117601in}}%
\pgfpathcurveto{\pgfqpoint{0.423283in}{0.118521in}}{\pgfqpoint{0.422917in}{0.119405in}}{\pgfqpoint{0.422266in}{0.120056in}}%
\pgfpathcurveto{\pgfqpoint{0.421615in}{0.120707in}}{\pgfqpoint{0.420731in}{0.121073in}}{\pgfqpoint{0.419810in}{0.121073in}}%
\pgfpathcurveto{\pgfqpoint{0.418890in}{0.121073in}}{\pgfqpoint{0.418006in}{0.120707in}}{\pgfqpoint{0.417355in}{0.120056in}}%
\pgfpathcurveto{\pgfqpoint{0.416704in}{0.119405in}}{\pgfqpoint{0.416338in}{0.118521in}}{\pgfqpoint{0.416338in}{0.117601in}}%
\pgfpathcurveto{\pgfqpoint{0.416338in}{0.116680in}}{\pgfqpoint{0.416704in}{0.115796in}}{\pgfqpoint{0.417355in}{0.115145in}}%
\pgfpathcurveto{\pgfqpoint{0.418006in}{0.114494in}}{\pgfqpoint{0.418890in}{0.114128in}}{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathlineto{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.242308in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.246914in}{0.008129in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.008455in}}%
\pgfpathlineto{\pgfqpoint{0.254480in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.016959in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.022607in}}%
\pgfpathlineto{\pgfqpoint{0.266796in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.026418in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.028670in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.030411in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.031791in}}%
\pgfpathlineto{\pgfqpoint{0.301827in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.032740in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.033234in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.033430in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.033340in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.032797in}}%
\pgfpathlineto{\pgfqpoint{0.337836in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.030650in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.027168in}}%
\pgfpathlineto{\pgfqpoint{0.357929in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.022372in}}%
\pgfpathlineto{\pgfqpoint{0.369003in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.016146in}}%
\pgfpathlineto{\pgfqpoint{0.376686in}{0.008129in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.007351in}}%
\pgfpathlineto{\pgfqpoint{0.382129in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.153973in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.008010in}}%
\pgfpathlineto{\pgfqpoint{0.157814in}{0.008129in}}%
\pgfpathlineto{\pgfqpoint{0.162171in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.021446in}}%
\pgfpathlineto{\pgfqpoint{0.167836in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.031883in}}%
\pgfpathlineto{\pgfqpoint{0.174520in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.040642in}}%
\pgfpathlineto{\pgfqpoint{0.182154in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.048261in}}%
\pgfpathlineto{\pgfqpoint{0.190832in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.054987in}}%
\pgfpathlineto{\pgfqpoint{0.200869in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.060813in}}%
\pgfpathlineto{\pgfqpoint{0.213169in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.065880in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.070165in}}%
\pgfpathlineto{\pgfqpoint{0.229083in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.073947in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.077124in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.079931in}}%
\pgfpathlineto{\pgfqpoint{0.251629in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.082305in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.084263in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.085909in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.087248in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.088287in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.089031in}}%
\pgfpathlineto{\pgfqpoint{0.303159in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.089466in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.089616in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.089642in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.089525in}}%
\pgfpathlineto{\pgfqpoint{0.331515in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.089222in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.088701in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.087952in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.086950in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.085673in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.084096in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.082197in}}%
\pgfpathlineto{\pgfqpoint{0.388701in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.079795in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.076880in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.073545in}}%
\pgfpathlineto{\pgfqpoint{0.410607in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.069374in}}%
\pgfpathlineto{\pgfqpoint{0.425981in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.065006in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.060083in}}%
\pgfpathlineto{\pgfqpoint{0.439575in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.055022in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.049656in}}%
\pgfpathlineto{\pgfqpoint{0.451691in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.043241in}}%
\pgfpathlineto{\pgfqpoint{0.461528in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.035307in}}%
\pgfpathlineto{\pgfqpoint{0.469179in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.024847in}}%
\pgfpathlineto{\pgfqpoint{0.475116in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.479444in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.482667in}{0.008129in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.007122in}}%
\pgfpathlineto{\pgfqpoint{0.484648in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.052084in}{0.079093in}}%
\pgfpathlineto{\pgfqpoint{0.058324in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.081892in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.084444in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.086881in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.089279in}}%
\pgfpathlineto{\pgfqpoint{0.085068in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.091538in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.093683in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.095773in}}%
\pgfpathlineto{\pgfqpoint{0.115896in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.097843in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.099782in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.101648in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.103481in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.105310in}}%
\pgfpathlineto{\pgfqpoint{0.151272in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.107027in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.108671in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.110289in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.111877in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.113475in}}%
\pgfpathlineto{\pgfqpoint{0.191866in}{0.113808in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.115024in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.116411in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.117655in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.118752in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.119707in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.120522in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.121201in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.121774in}}%
\pgfpathlineto{\pgfqpoint{0.257900in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.122275in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.122606in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.122292in}}%
\pgfpathlineto{\pgfqpoint{0.283265in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.121478in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.120768in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.120511in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.120745in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.121395in}}%
\pgfpathlineto{\pgfqpoint{0.325671in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.122216in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.122618in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.122434in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.122387in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.122552in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.122697in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.122623in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.122276in}}%
\pgfpathlineto{\pgfqpoint{0.389694in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.121606in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.120574in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.119199in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.117485in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.115531in}}%
\pgfpathlineto{\pgfqpoint{0.432709in}{0.113808in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.113406in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.111069in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.108639in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.106083in}}%
\pgfpathlineto{\pgfqpoint{0.459775in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.103246in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.100305in}}%
\pgfpathlineto{\pgfqpoint{0.482169in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.097234in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.093794in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.090277in}}%
\pgfpathlineto{\pgfqpoint{0.501136in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.086350in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.082232in}}%
\pgfpathlineto{\pgfqpoint{0.517281in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.077581in}}%
\pgfpathlineto{\pgfqpoint{0.530927in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.072616in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.066815in}}%
\pgfpathlineto{\pgfqpoint{0.542292in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.060077in}}%
\pgfpathlineto{\pgfqpoint{0.551530in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.051834in}}%
\pgfpathlineto{\pgfqpoint{0.558795in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.040685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.052084in}{0.178396in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.176027in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.173937in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.172088in}}%
\pgfpathlineto{\pgfqpoint{0.083308in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.170466in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.169074in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.167838in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.166729in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.165714in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.164766in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.163858in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.162973in}}%
\pgfpathlineto{\pgfqpoint{0.145099in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.162113in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.161290in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.160508in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.159767in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.159069in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.158416in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.157809in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.157284in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.156951in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.156759in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.156499in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.155909in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.154908in}}%
\pgfpathlineto{\pgfqpoint{0.250083in}{0.154454in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.153675in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.152433in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.151230in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.150103in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.149137in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.148421in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.148044in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.148052in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.148387in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.148966in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.149709in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.150535in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.151351in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.152090in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.152598in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.152718in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.152537in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.152636in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.152586in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.152093in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.151228in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.150179in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.148946in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.147544in}}%
\pgfpathlineto{\pgfqpoint{0.448372in}{0.146325in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.145924in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.144446in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.143139in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.141804in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.140580in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.139578in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.138556in}}%
\pgfpathlineto{\pgfqpoint{0.502077in}{0.138196in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.137508in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.136429in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.135313in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.134154in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.132944in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.131673in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.130331in}}%
\pgfpathlineto{\pgfqpoint{0.557672in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.128898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.052084in}{0.261341in}}%
\pgfpathlineto{\pgfqpoint{0.053908in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.256193in}}%
\pgfpathlineto{\pgfqpoint{0.067189in}{0.252004in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.251352in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.246912in}}%
\pgfpathlineto{\pgfqpoint{0.082258in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.242718in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.238850in}}%
\pgfpathlineto{\pgfqpoint{0.099530in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.235175in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.231818in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.228605in}}%
\pgfpathlineto{\pgfqpoint{0.119734in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.225655in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.222896in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.220274in}}%
\pgfpathlineto{\pgfqpoint{0.144075in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.217886in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.215682in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.213616in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.211695in}}%
\pgfpathlineto{\pgfqpoint{0.175665in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.210110in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.208890in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.207978in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.207274in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.206762in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.206446in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.206275in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.204718in}}%
\pgfpathlineto{\pgfqpoint{0.241772in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.200063in}}%
\pgfpathlineto{\pgfqpoint{0.254816in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.194873in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.191353in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.188225in}}%
\pgfpathlineto{\pgfqpoint{0.275313in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.185821in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.184031in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.182658in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.181769in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.181442in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.181570in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.182073in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.182880in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.183921in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.185123in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.186411in}}%
\pgfpathlineto{\pgfqpoint{0.364505in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.187933in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.189554in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.190662in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.190678in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.190079in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.189700in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.189649in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.189899in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.190326in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.190887in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.191559in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.192329in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.193194in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.194174in}}%
\pgfpathlineto{\pgfqpoint{0.481554in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.195296in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.196528in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.197831in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.199239in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.200789in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.202491in}}%
\pgfpathlineto{\pgfqpoint{0.526898in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.204301in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.206207in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.208283in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.210548in}}%
\pgfpathlineto{\pgfqpoint{0.558851in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.212943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.052084in}{0.423108in}}%
\pgfpathlineto{\pgfqpoint{0.053033in}{0.422716in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.419083in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.415755in}}%
\pgfpathlineto{\pgfqpoint{0.071383in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.412149in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.408852in}}%
\pgfpathlineto{\pgfqpoint{0.091324in}{0.406458in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.405821in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.402413in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.399550in}}%
\pgfpathlineto{\pgfqpoint{0.112592in}{0.398329in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.396459in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.393455in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.390790in}}%
\pgfpathlineto{\pgfqpoint{0.135170in}{0.390199in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.387739in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.384919in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.382334in}}%
\pgfpathlineto{\pgfqpoint{0.158573in}{0.382070in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.379335in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.376590in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.374017in}}%
\pgfpathlineto{\pgfqpoint{0.182382in}{0.373941in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.371048in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.368317in}}%
\pgfpathlineto{\pgfqpoint{0.206216in}{0.365812in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.365695in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.362740in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.359986in}}%
\pgfpathlineto{\pgfqpoint{0.229782in}{0.357683in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.357263in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.354302in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.351544in}}%
\pgfpathlineto{\pgfqpoint{0.253160in}{0.349554in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.348773in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.346105in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.343689in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.341569in}}%
\pgfpathlineto{\pgfqpoint{0.280364in}{0.341425in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.339621in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.338051in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.336908in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.336214in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.335959in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.336141in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.336748in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.337756in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.338991in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.340401in}}%
\pgfpathlineto{\pgfqpoint{0.367167in}{0.341425in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.341694in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.342522in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.343016in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.342879in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.341739in}}%
\pgfpathlineto{\pgfqpoint{0.402757in}{0.341425in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.333597in}}%
\pgfpathlineto{\pgfqpoint{0.409910in}{0.333295in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.332430in}}%
\pgfpathlineto{\pgfqpoint{0.408751in}{0.325166in}}%
\pgfpathlineto{\pgfqpoint{0.405563in}{0.317037in}}%
\pgfpathlineto{\pgfqpoint{0.401918in}{0.308908in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.307920in}}%
\pgfpathlineto{\pgfqpoint{0.399666in}{0.300779in}}%
\pgfpathlineto{\pgfqpoint{0.399724in}{0.292650in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.286054in}}%
\pgfpathlineto{\pgfqpoint{0.402087in}{0.284520in}}%
\pgfpathlineto{\pgfqpoint{0.407059in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.273591in}}%
\pgfpathlineto{\pgfqpoint{0.415375in}{0.268262in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.266583in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.261850in}}%
\pgfpathlineto{\pgfqpoint{0.429552in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.258467in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.256176in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.254755in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.254272in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.254702in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.255964in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.257878in}}%
\pgfpathlineto{\pgfqpoint{0.490599in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.260282in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.263330in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.266671in}}%
\pgfpathlineto{\pgfqpoint{0.510845in}{0.268262in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.270534in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.274845in}}%
\pgfpathlineto{\pgfqpoint{0.526294in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.279753in}}%
\pgfpathlineto{\pgfqpoint{0.538953in}{0.284520in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.285154in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.291330in}}%
\pgfpathlineto{\pgfqpoint{0.549611in}{0.292650in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.298300in}}%
\pgfpathlineto{\pgfqpoint{0.558803in}{0.300779in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.306164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100929in}{0.512137in}}%
\pgfpathlineto{\pgfqpoint{0.106004in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.499306in}}%
\pgfpathlineto{\pgfqpoint{0.111196in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{0.116821in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.487371in}}%
\pgfpathlineto{\pgfqpoint{0.123296in}{0.479620in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.477512in}}%
\pgfpathlineto{\pgfqpoint{0.130906in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.469262in}}%
\pgfpathlineto{\pgfqpoint{0.140009in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.462240in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.456237in}}%
\pgfpathlineto{\pgfqpoint{0.151018in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.451108in}}%
\pgfpathlineto{\pgfqpoint{0.164393in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.446343in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.442300in}}%
\pgfpathlineto{\pgfqpoint{0.180786in}{0.438974in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.438410in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.435128in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.431884in}}%
\pgfpathlineto{\pgfqpoint{0.201087in}{0.430845in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.428983in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.426275in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.423631in}}%
\pgfpathlineto{\pgfqpoint{0.225733in}{0.422716in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.421229in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.418997in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.416855in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.414828in}}%
\pgfpathlineto{\pgfqpoint{0.256375in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.413100in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.411577in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.410265in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.409192in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.408383in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.407864in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.407646in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.407716in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.408065in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.408681in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.409550in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.410656in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.411978in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.413496in}}%
\pgfpathlineto{\pgfqpoint{0.374382in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.415227in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.417192in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.419281in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.421482in}}%
\pgfpathlineto{\pgfqpoint{0.405967in}{0.422716in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.423909in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.426588in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.429366in}}%
\pgfpathlineto{\pgfqpoint{0.430196in}{0.430845in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.432457in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.435886in}}%
\pgfpathlineto{\pgfqpoint{0.449410in}{0.438974in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.439499in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.443904in}}%
\pgfpathlineto{\pgfqpoint{0.464288in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.448713in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.454388in}}%
\pgfpathlineto{\pgfqpoint{0.475972in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.461271in}}%
\pgfpathlineto{\pgfqpoint{0.485265in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.469610in}}%
\pgfpathlineto{\pgfqpoint{0.492750in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{0.498862in}{0.479620in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.480128in}}%
\pgfpathlineto{\pgfqpoint{0.503929in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.493897in}}%
\pgfpathlineto{\pgfqpoint{0.508376in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{0.512498in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.509796in}}%
\pgfpathlineto{\pgfqpoint{0.516624in}{0.512137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathlineto{\pgfqpoint{0.563716in}{0.272147in}}%
\pgfpathlineto{\pgfqpoint{0.562202in}{0.288162in}}%
\pgfpathlineto{\pgfqpoint{0.559685in}{0.304051in}}%
\pgfpathlineto{\pgfqpoint{0.556176in}{0.319750in}}%
\pgfpathlineto{\pgfqpoint{0.551688in}{0.335198in}}%
\pgfpathlineto{\pgfqpoint{0.546239in}{0.350333in}}%
\pgfpathlineto{\pgfqpoint{0.539850in}{0.365097in}}%
\pgfpathlineto{\pgfqpoint{0.532547in}{0.379430in}}%
\pgfpathlineto{\pgfqpoint{0.524358in}{0.393277in}}%
\pgfpathlineto{\pgfqpoint{0.515316in}{0.406582in}}%
\pgfpathlineto{\pgfqpoint{0.505457in}{0.419293in}}%
\pgfpathlineto{\pgfqpoint{0.494819in}{0.431359in}}%
\pgfpathlineto{\pgfqpoint{0.483444in}{0.442734in}}%
\pgfpathlineto{\pgfqpoint{0.471377in}{0.453372in}}%
\pgfpathlineto{\pgfqpoint{0.458666in}{0.463232in}}%
\pgfpathlineto{\pgfqpoint{0.445361in}{0.472274in}}%
\pgfpathlineto{\pgfqpoint{0.431515in}{0.480463in}}%
\pgfpathlineto{\pgfqpoint{0.417181in}{0.487766in}}%
\pgfpathlineto{\pgfqpoint{0.402418in}{0.494155in}}%
\pgfpathlineto{\pgfqpoint{0.387282in}{0.499604in}}%
\pgfpathlineto{\pgfqpoint{0.371834in}{0.504092in}}%
\pgfpathlineto{\pgfqpoint{0.356135in}{0.507601in}}%
\pgfpathlineto{\pgfqpoint{0.340247in}{0.510118in}}%
\pgfpathlineto{\pgfqpoint{0.324231in}{0.511631in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathlineto{\pgfqpoint{0.292074in}{0.511631in}}%
\pgfpathlineto{\pgfqpoint{0.276059in}{0.510118in}}%
\pgfpathlineto{\pgfqpoint{0.260170in}{0.507601in}}%
\pgfpathlineto{\pgfqpoint{0.244471in}{0.504092in}}%
\pgfpathlineto{\pgfqpoint{0.229023in}{0.499604in}}%
\pgfpathlineto{\pgfqpoint{0.213888in}{0.494155in}}%
\pgfpathlineto{\pgfqpoint{0.199124in}{0.487766in}}%
\pgfpathlineto{\pgfqpoint{0.184791in}{0.480463in}}%
\pgfpathlineto{\pgfqpoint{0.170944in}{0.472274in}}%
\pgfpathlineto{\pgfqpoint{0.157639in}{0.463232in}}%
\pgfpathlineto{\pgfqpoint{0.144929in}{0.453372in}}%
\pgfpathlineto{\pgfqpoint{0.132862in}{0.442734in}}%
\pgfpathlineto{\pgfqpoint{0.121487in}{0.431359in}}%
\pgfpathlineto{\pgfqpoint{0.110849in}{0.419293in}}%
\pgfpathlineto{\pgfqpoint{0.100989in}{0.406582in}}%
\pgfpathlineto{\pgfqpoint{0.091947in}{0.393277in}}%
\pgfpathlineto{\pgfqpoint{0.083758in}{0.379430in}}%
\pgfpathlineto{\pgfqpoint{0.076455in}{0.365097in}}%
\pgfpathlineto{\pgfqpoint{0.070066in}{0.350333in}}%
\pgfpathlineto{\pgfqpoint{0.064617in}{0.335198in}}%
\pgfpathlineto{\pgfqpoint{0.060129in}{0.319750in}}%
\pgfpathlineto{\pgfqpoint{0.056620in}{0.304051in}}%
\pgfpathlineto{\pgfqpoint{0.054103in}{0.288162in}}%
\pgfpathlineto{\pgfqpoint{0.052590in}{0.272147in}}%
\pgfpathlineto{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathlineto{\pgfqpoint{0.052590in}{0.239990in}}%
\pgfpathlineto{\pgfqpoint{0.054103in}{0.223975in}}%
\pgfpathlineto{\pgfqpoint{0.056620in}{0.208086in}}%
\pgfpathlineto{\pgfqpoint{0.060129in}{0.192387in}}%
\pgfpathlineto{\pgfqpoint{0.064617in}{0.176939in}}%
\pgfpathlineto{\pgfqpoint{0.070066in}{0.161803in}}%
\pgfpathlineto{\pgfqpoint{0.076455in}{0.147040in}}%
\pgfpathlineto{\pgfqpoint{0.083758in}{0.132707in}}%
\pgfpathlineto{\pgfqpoint{0.091947in}{0.118860in}}%
\pgfpathlineto{\pgfqpoint{0.100989in}{0.105555in}}%
\pgfpathlineto{\pgfqpoint{0.110849in}{0.092844in}}%
\pgfpathlineto{\pgfqpoint{0.121487in}{0.080778in}}%
\pgfpathlineto{\pgfqpoint{0.132862in}{0.069403in}}%
\pgfpathlineto{\pgfqpoint{0.144929in}{0.058764in}}%
\pgfpathlineto{\pgfqpoint{0.157639in}{0.048905in}}%
\pgfpathlineto{\pgfqpoint{0.170944in}{0.039863in}}%
\pgfpathlineto{\pgfqpoint{0.184791in}{0.031674in}}%
\pgfpathlineto{\pgfqpoint{0.199124in}{0.024371in}}%
\pgfpathlineto{\pgfqpoint{0.213888in}{0.017982in}}%
\pgfpathlineto{\pgfqpoint{0.229023in}{0.012533in}}%
\pgfpathlineto{\pgfqpoint{0.244471in}{0.008045in}}%
\pgfpathlineto{\pgfqpoint{0.260170in}{0.004536in}}%
\pgfpathlineto{\pgfqpoint{0.276059in}{0.002019in}}%
\pgfpathlineto{\pgfqpoint{0.292074in}{0.000505in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.324231in}{0.000505in}}%
\pgfpathlineto{\pgfqpoint{0.340247in}{0.002019in}}%
\pgfpathlineto{\pgfqpoint{0.356135in}{0.004536in}}%
\pgfpathlineto{\pgfqpoint{0.371834in}{0.008045in}}%
\pgfpathlineto{\pgfqpoint{0.387282in}{0.012533in}}%
\pgfpathlineto{\pgfqpoint{0.402418in}{0.017982in}}%
\pgfpathlineto{\pgfqpoint{0.417181in}{0.024371in}}%
\pgfpathlineto{\pgfqpoint{0.431515in}{0.031674in}}%
\pgfpathlineto{\pgfqpoint{0.445361in}{0.039863in}}%
\pgfpathlineto{\pgfqpoint{0.458666in}{0.048905in}}%
\pgfpathlineto{\pgfqpoint{0.471377in}{0.058764in}}%
\pgfpathlineto{\pgfqpoint{0.483444in}{0.069403in}}%
\pgfpathlineto{\pgfqpoint{0.494819in}{0.080778in}}%
\pgfpathlineto{\pgfqpoint{0.505457in}{0.092844in}}%
\pgfpathlineto{\pgfqpoint{0.515316in}{0.105555in}}%
\pgfpathlineto{\pgfqpoint{0.524358in}{0.118860in}}%
\pgfpathlineto{\pgfqpoint{0.532547in}{0.132707in}}%
\pgfpathlineto{\pgfqpoint{0.539850in}{0.147040in}}%
\pgfpathlineto{\pgfqpoint{0.546239in}{0.161803in}}%
\pgfpathlineto{\pgfqpoint{0.551688in}{0.176939in}}%
\pgfpathlineto{\pgfqpoint{0.556176in}{0.192387in}}%
\pgfpathlineto{\pgfqpoint{0.559685in}{0.208086in}}%
\pgfpathlineto{\pgfqpoint{0.562202in}{0.223975in}}%
\pgfpathlineto{\pgfqpoint{0.563716in}{0.239990in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.254522in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.550547in}}%
\pgfpathlineto{\pgfqpoint{0.361784in}{0.506458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.053621in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.046963in}{0.295759in}}%
\pgfpathlineto{\pgfqpoint{0.042866in}{0.296169in}}%
\pgfpathlineto{\pgfqpoint{0.036771in}{0.294274in}}%
\pgfpathlineto{\pgfqpoint{0.030626in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.031599in}{0.253252in}}%
\pgfpathlineto{\pgfqpoint{0.028014in}{0.208337in}}%
\pgfpathlineto{\pgfqpoint{0.035696in}{0.188825in}}%
\pgfpathlineto{\pgfqpoint{0.046963in}{0.185189in}}%
\pgfpathlineto{\pgfqpoint{0.057718in}{0.194663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562685in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.569342in}{0.295759in}}%
\pgfpathlineto{\pgfqpoint{0.573440in}{0.296169in}}%
\pgfpathlineto{\pgfqpoint{0.579534in}{0.294274in}}%
\pgfpathlineto{\pgfqpoint{0.585680in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.584707in}{0.253252in}}%
\pgfpathlineto{\pgfqpoint{0.588292in}{0.208337in}}%
\pgfpathlineto{\pgfqpoint{0.580609in}{0.188825in}}%
\pgfpathlineto{\pgfqpoint{0.569342in}{0.185189in}}%
\pgfpathlineto{\pgfqpoint{0.558588in}{0.194663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
