\hspace{-0.04167in}
%%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.616305in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@transformshift{0.052084in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.520000in,height=0.520000in]{forward_block-1_ap-sp-1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathcurveto{\pgfqpoint{0.306760in}{0.428147in}}{\pgfqpoint{0.307643in}{0.428513in}}{\pgfqpoint{0.308294in}{0.429164in}}%
\pgfpathcurveto{\pgfqpoint{0.308945in}{0.429815in}}{\pgfqpoint{0.309311in}{0.430699in}}{\pgfqpoint{0.309311in}{0.431619in}}%
\pgfpathcurveto{\pgfqpoint{0.309311in}{0.432540in}}{\pgfqpoint{0.308945in}{0.433424in}}{\pgfqpoint{0.308294in}{0.434075in}}%
\pgfpathcurveto{\pgfqpoint{0.307643in}{0.434726in}}{\pgfqpoint{0.306760in}{0.435092in}}{\pgfqpoint{0.305839in}{0.435092in}}%
\pgfpathcurveto{\pgfqpoint{0.304918in}{0.435092in}}{\pgfqpoint{0.304035in}{0.434726in}}{\pgfqpoint{0.303384in}{0.434075in}}%
\pgfpathcurveto{\pgfqpoint{0.302733in}{0.433424in}}{\pgfqpoint{0.302367in}{0.432540in}}{\pgfqpoint{0.302367in}{0.431619in}}%
\pgfpathcurveto{\pgfqpoint{0.302367in}{0.430699in}}{\pgfqpoint{0.302733in}{0.429815in}}{\pgfqpoint{0.303384in}{0.429164in}}%
\pgfpathcurveto{\pgfqpoint{0.304035in}{0.428513in}}{\pgfqpoint{0.304918in}{0.428147in}}{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathlineto{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathcurveto{\pgfqpoint{0.306701in}{0.300287in}}{\pgfqpoint{0.307584in}{0.300653in}}{\pgfqpoint{0.308235in}{0.301304in}}%
\pgfpathcurveto{\pgfqpoint{0.308886in}{0.301956in}}{\pgfqpoint{0.309252in}{0.302839in}}{\pgfqpoint{0.309252in}{0.303760in}}%
\pgfpathcurveto{\pgfqpoint{0.309252in}{0.304680in}}{\pgfqpoint{0.308886in}{0.305564in}}{\pgfqpoint{0.308235in}{0.306215in}}%
\pgfpathcurveto{\pgfqpoint{0.307584in}{0.306866in}}{\pgfqpoint{0.306701in}{0.307232in}}{\pgfqpoint{0.305780in}{0.307232in}}%
\pgfpathcurveto{\pgfqpoint{0.304859in}{0.307232in}}{\pgfqpoint{0.303976in}{0.306866in}}{\pgfqpoint{0.303325in}{0.306215in}}%
\pgfpathcurveto{\pgfqpoint{0.302673in}{0.305564in}}{\pgfqpoint{0.302308in}{0.304680in}}{\pgfqpoint{0.302308in}{0.303760in}}%
\pgfpathcurveto{\pgfqpoint{0.302308in}{0.302839in}}{\pgfqpoint{0.302673in}{0.301956in}}{\pgfqpoint{0.303325in}{0.301304in}}%
\pgfpathcurveto{\pgfqpoint{0.303976in}{0.300653in}}{\pgfqpoint{0.304859in}{0.300287in}}{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathlineto{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathcurveto{\pgfqpoint{0.306082in}{0.173469in}}{\pgfqpoint{0.306965in}{0.173834in}}{\pgfqpoint{0.307616in}{0.174486in}}%
\pgfpathcurveto{\pgfqpoint{0.308267in}{0.175137in}}{\pgfqpoint{0.308633in}{0.176020in}}{\pgfqpoint{0.308633in}{0.176941in}}%
\pgfpathcurveto{\pgfqpoint{0.308633in}{0.177862in}}{\pgfqpoint{0.308267in}{0.178745in}}{\pgfqpoint{0.307616in}{0.179396in}}%
\pgfpathcurveto{\pgfqpoint{0.306965in}{0.180047in}}{\pgfqpoint{0.306082in}{0.180413in}}{\pgfqpoint{0.305161in}{0.180413in}}%
\pgfpathcurveto{\pgfqpoint{0.304240in}{0.180413in}}{\pgfqpoint{0.303357in}{0.180047in}}{\pgfqpoint{0.302706in}{0.179396in}}%
\pgfpathcurveto{\pgfqpoint{0.302055in}{0.178745in}}{\pgfqpoint{0.301689in}{0.177862in}}{\pgfqpoint{0.301689in}{0.176941in}}%
\pgfpathcurveto{\pgfqpoint{0.301689in}{0.176020in}}{\pgfqpoint{0.302055in}{0.175137in}}{\pgfqpoint{0.302706in}{0.174486in}}%
\pgfpathcurveto{\pgfqpoint{0.303357in}{0.173834in}}{\pgfqpoint{0.304240in}{0.173469in}}{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathlineto{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathcurveto{\pgfqpoint{0.304961in}{0.087357in}}{\pgfqpoint{0.305844in}{0.087723in}}{\pgfqpoint{0.306496in}{0.088374in}}%
\pgfpathcurveto{\pgfqpoint{0.307147in}{0.089025in}}{\pgfqpoint{0.307513in}{0.089908in}}{\pgfqpoint{0.307513in}{0.090829in}}%
\pgfpathcurveto{\pgfqpoint{0.307513in}{0.091750in}}{\pgfqpoint{0.307147in}{0.092633in}}{\pgfqpoint{0.306496in}{0.093284in}}%
\pgfpathcurveto{\pgfqpoint{0.305844in}{0.093935in}}{\pgfqpoint{0.304961in}{0.094301in}}{\pgfqpoint{0.304040in}{0.094301in}}%
\pgfpathcurveto{\pgfqpoint{0.303119in}{0.094301in}}{\pgfqpoint{0.302236in}{0.093935in}}{\pgfqpoint{0.301585in}{0.093284in}}%
\pgfpathcurveto{\pgfqpoint{0.300934in}{0.092633in}}{\pgfqpoint{0.300568in}{0.091750in}}{\pgfqpoint{0.300568in}{0.090829in}}%
\pgfpathcurveto{\pgfqpoint{0.300568in}{0.089908in}}{\pgfqpoint{0.300934in}{0.089025in}}{\pgfqpoint{0.301585in}{0.088374in}}%
\pgfpathcurveto{\pgfqpoint{0.302236in}{0.087723in}}{\pgfqpoint{0.303119in}{0.087357in}}{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathlineto{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathcurveto{\pgfqpoint{0.208399in}{0.171728in}}{\pgfqpoint{0.209282in}{0.172094in}}{\pgfqpoint{0.209933in}{0.172745in}}%
\pgfpathcurveto{\pgfqpoint{0.210584in}{0.173396in}}{\pgfqpoint{0.210950in}{0.174279in}}{\pgfqpoint{0.210950in}{0.175200in}}%
\pgfpathcurveto{\pgfqpoint{0.210950in}{0.176121in}}{\pgfqpoint{0.210584in}{0.177004in}}{\pgfqpoint{0.209933in}{0.177655in}}%
\pgfpathcurveto{\pgfqpoint{0.209282in}{0.178306in}}{\pgfqpoint{0.208399in}{0.178672in}}{\pgfqpoint{0.207478in}{0.178672in}}%
\pgfpathcurveto{\pgfqpoint{0.206557in}{0.178672in}}{\pgfqpoint{0.205674in}{0.178306in}}{\pgfqpoint{0.205023in}{0.177655in}}%
\pgfpathcurveto{\pgfqpoint{0.204372in}{0.177004in}}{\pgfqpoint{0.204006in}{0.176121in}}{\pgfqpoint{0.204006in}{0.175200in}}%
\pgfpathcurveto{\pgfqpoint{0.204006in}{0.174279in}}{\pgfqpoint{0.204372in}{0.173396in}}{\pgfqpoint{0.205023in}{0.172745in}}%
\pgfpathcurveto{\pgfqpoint{0.205674in}{0.172094in}}{\pgfqpoint{0.206557in}{0.171728in}}{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathlineto{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathcurveto{\pgfqpoint{0.406987in}{0.171663in}}{\pgfqpoint{0.407870in}{0.172029in}}{\pgfqpoint{0.408521in}{0.172680in}}%
\pgfpathcurveto{\pgfqpoint{0.409172in}{0.173331in}}{\pgfqpoint{0.409538in}{0.174214in}}{\pgfqpoint{0.409538in}{0.175135in}}%
\pgfpathcurveto{\pgfqpoint{0.409538in}{0.176056in}}{\pgfqpoint{0.409172in}{0.176939in}}{\pgfqpoint{0.408521in}{0.177590in}}%
\pgfpathcurveto{\pgfqpoint{0.407870in}{0.178241in}}{\pgfqpoint{0.406987in}{0.178607in}}{\pgfqpoint{0.406066in}{0.178607in}}%
\pgfpathcurveto{\pgfqpoint{0.405145in}{0.178607in}}{\pgfqpoint{0.404262in}{0.178241in}}{\pgfqpoint{0.403611in}{0.177590in}}%
\pgfpathcurveto{\pgfqpoint{0.402960in}{0.176939in}}{\pgfqpoint{0.402594in}{0.176056in}}{\pgfqpoint{0.402594in}{0.175135in}}%
\pgfpathcurveto{\pgfqpoint{0.402594in}{0.174214in}}{\pgfqpoint{0.402960in}{0.173331in}}{\pgfqpoint{0.403611in}{0.172680in}}%
\pgfpathcurveto{\pgfqpoint{0.404262in}{0.172029in}}{\pgfqpoint{0.405145in}{0.171663in}}{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathlineto{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathcurveto{\pgfqpoint{0.189964in}{0.114716in}}{\pgfqpoint{0.190848in}{0.115082in}}{\pgfqpoint{0.191499in}{0.115733in}}%
\pgfpathcurveto{\pgfqpoint{0.192150in}{0.116384in}}{\pgfqpoint{0.192516in}{0.117268in}}{\pgfqpoint{0.192516in}{0.118189in}}%
\pgfpathcurveto{\pgfqpoint{0.192516in}{0.119109in}}{\pgfqpoint{0.192150in}{0.119993in}}{\pgfqpoint{0.191499in}{0.120644in}}%
\pgfpathcurveto{\pgfqpoint{0.190848in}{0.121295in}}{\pgfqpoint{0.189964in}{0.121661in}}{\pgfqpoint{0.189043in}{0.121661in}}%
\pgfpathcurveto{\pgfqpoint{0.188123in}{0.121661in}}{\pgfqpoint{0.187239in}{0.121295in}}{\pgfqpoint{0.186588in}{0.120644in}}%
\pgfpathcurveto{\pgfqpoint{0.185937in}{0.119993in}}{\pgfqpoint{0.185571in}{0.119109in}}{\pgfqpoint{0.185571in}{0.118189in}}%
\pgfpathcurveto{\pgfqpoint{0.185571in}{0.117268in}}{\pgfqpoint{0.185937in}{0.116384in}}{\pgfqpoint{0.186588in}{0.115733in}}%
\pgfpathcurveto{\pgfqpoint{0.187239in}{0.115082in}}{\pgfqpoint{0.188123in}{0.114716in}}{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathlineto{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathcurveto{\pgfqpoint{0.420731in}{0.114128in}}{\pgfqpoint{0.421615in}{0.114494in}}{\pgfqpoint{0.422266in}{0.115145in}}%
\pgfpathcurveto{\pgfqpoint{0.422917in}{0.115796in}}{\pgfqpoint{0.423283in}{0.116680in}}{\pgfqpoint{0.423283in}{0.117601in}}%
\pgfpathcurveto{\pgfqpoint{0.423283in}{0.118521in}}{\pgfqpoint{0.422917in}{0.119405in}}{\pgfqpoint{0.422266in}{0.120056in}}%
\pgfpathcurveto{\pgfqpoint{0.421615in}{0.120707in}}{\pgfqpoint{0.420731in}{0.121073in}}{\pgfqpoint{0.419810in}{0.121073in}}%
\pgfpathcurveto{\pgfqpoint{0.418890in}{0.121073in}}{\pgfqpoint{0.418006in}{0.120707in}}{\pgfqpoint{0.417355in}{0.120056in}}%
\pgfpathcurveto{\pgfqpoint{0.416704in}{0.119405in}}{\pgfqpoint{0.416338in}{0.118521in}}{\pgfqpoint{0.416338in}{0.117601in}}%
\pgfpathcurveto{\pgfqpoint{0.416338in}{0.116680in}}{\pgfqpoint{0.416704in}{0.115796in}}{\pgfqpoint{0.417355in}{0.115145in}}%
\pgfpathcurveto{\pgfqpoint{0.418006in}{0.114494in}}{\pgfqpoint{0.418890in}{0.114128in}}{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathlineto{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.295959in}{0.146275in}}%
\pgfpathlineto{\pgfqpoint{0.295837in}{0.146325in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.149768in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.154390in}}%
\pgfpathlineto{\pgfqpoint{0.279605in}{0.154454in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.160201in}}%
\pgfpathlineto{\pgfqpoint{0.268492in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.167229in}}%
\pgfpathlineto{\pgfqpoint{0.259886in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.177106in}}%
\pgfpathlineto{\pgfqpoint{0.254131in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.251385in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.251235in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.253367in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.207301in}}%
\pgfpathlineto{\pgfqpoint{0.257365in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.262782in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.220290in}}%
\pgfpathlineto{\pgfqpoint{0.269780in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.229337in}}%
\pgfpathlineto{\pgfqpoint{0.278589in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.236627in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.242319in}}%
\pgfpathlineto{\pgfqpoint{0.291135in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.245987in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.247274in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.245789in}}%
\pgfpathlineto{\pgfqpoint{0.315851in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.241361in}}%
\pgfpathlineto{\pgfqpoint{0.327151in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.234575in}}%
\pgfpathlineto{\pgfqpoint{0.335003in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.225768in}}%
\pgfpathlineto{\pgfqpoint{0.341687in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.215277in}}%
\pgfpathlineto{\pgfqpoint{0.347490in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.352262in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.201737in}}%
\pgfpathlineto{\pgfqpoint{0.355512in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.356875in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.355849in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.172683in}}%
\pgfpathlineto{\pgfqpoint{0.351822in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.162970in}}%
\pgfpathlineto{\pgfqpoint{0.344340in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.156643in}}%
\pgfpathlineto{\pgfqpoint{0.333359in}{0.154454in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.151483in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.147508in}}%
\pgfpathlineto{\pgfqpoint{0.316453in}{0.146325in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.145122in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.144675in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.146275in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.287830in}{0.121171in}}%
\pgfpathlineto{\pgfqpoint{0.286637in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.126279in}}%
\pgfpathlineto{\pgfqpoint{0.274217in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.131856in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.137758in}}%
\pgfpathlineto{\pgfqpoint{0.262873in}{0.138196in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.143778in}}%
\pgfpathlineto{\pgfqpoint{0.252194in}{0.146325in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.150272in}}%
\pgfpathlineto{\pgfqpoint{0.242327in}{0.154454in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.157186in}}%
\pgfpathlineto{\pgfqpoint{0.233066in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.164676in}}%
\pgfpathlineto{\pgfqpoint{0.224580in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.173167in}}%
\pgfpathlineto{\pgfqpoint{0.218368in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.185540in}}%
\pgfpathlineto{\pgfqpoint{0.213619in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.207698in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.196883in}}%
\pgfpathlineto{\pgfqpoint{0.202239in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.209492in}}%
\pgfpathlineto{\pgfqpoint{0.197217in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.192846in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.225246in}}%
\pgfpathlineto{\pgfqpoint{0.189167in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.186506in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.185106in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.185642in}{0.252004in}}%
\pgfpathlineto{\pgfqpoint{0.189301in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.261206in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.267601in}}%
\pgfpathlineto{\pgfqpoint{0.199604in}{0.268262in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.270904in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.273067in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.274548in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.275544in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.276182in}}%
\pgfpathlineto{\pgfqpoint{0.243538in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.276536in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.276685in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.276689in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.276576in}}%
\pgfpathlineto{\pgfqpoint{0.278833in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.276368in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.276354in}}%
\pgfpathlineto{\pgfqpoint{0.287967in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.278291in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.279501in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.277907in}}%
\pgfpathlineto{\pgfqpoint{0.315279in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.273775in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.269554in}}%
\pgfpathlineto{\pgfqpoint{0.332078in}{0.268262in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.266331in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.263378in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.260263in}}%
\pgfpathlineto{\pgfqpoint{0.353189in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.256477in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.252188in}}%
\pgfpathlineto{\pgfqpoint{0.369450in}{0.252004in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.246577in}}%
\pgfpathlineto{\pgfqpoint{0.380708in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.239046in}}%
\pgfpathlineto{\pgfqpoint{0.388244in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.393039in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.226334in}}%
\pgfpathlineto{\pgfqpoint{0.395793in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.396990in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.396985in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.396034in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.394729in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.394216in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.177334in}}%
\pgfpathlineto{\pgfqpoint{0.390708in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.164333in}}%
\pgfpathlineto{\pgfqpoint{0.383871in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.155355in}}%
\pgfpathlineto{\pgfqpoint{0.376288in}{0.154454in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.147314in}}%
\pgfpathlineto{\pgfqpoint{0.367918in}{0.146325in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.140224in}}%
\pgfpathlineto{\pgfqpoint{0.358036in}{0.138196in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.134412in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.130108in}}%
\pgfpathlineto{\pgfqpoint{0.344661in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.125313in}}%
\pgfpathlineto{\pgfqpoint{0.329292in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.121550in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.117708in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.115142in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.114799in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.116958in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.121171in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.344734in}{0.055163in}}%
\pgfpathlineto{\pgfqpoint{0.340326in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.058268in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.060988in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.063518in}}%
\pgfpathlineto{\pgfqpoint{0.315016in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.065748in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.068087in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.070836in}}%
\pgfpathlineto{\pgfqpoint{0.288918in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.073504in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.077984in}}%
\pgfpathlineto{\pgfqpoint{0.277144in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.088154in}}%
\pgfpathlineto{\pgfqpoint{0.270753in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.264308in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.098364in}}%
\pgfpathlineto{\pgfqpoint{0.257071in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.107081in}}%
\pgfpathlineto{\pgfqpoint{0.248019in}{0.113808in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.114457in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.121244in}}%
\pgfpathlineto{\pgfqpoint{0.238267in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.128026in}}%
\pgfpathlineto{\pgfqpoint{0.228499in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.135025in}}%
\pgfpathlineto{\pgfqpoint{0.219106in}{0.138196in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.142182in}}%
\pgfpathlineto{\pgfqpoint{0.209884in}{0.146325in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.149356in}}%
\pgfpathlineto{\pgfqpoint{0.200550in}{0.154454in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.156369in}}%
\pgfpathlineto{\pgfqpoint{0.191045in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.163273in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.170178in}}%
\pgfpathlineto{\pgfqpoint{0.181484in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.177165in}}%
\pgfpathlineto{\pgfqpoint{0.171948in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.184608in}}%
\pgfpathlineto{\pgfqpoint{0.163175in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.192559in}}%
\pgfpathlineto{\pgfqpoint{0.155178in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.200987in}}%
\pgfpathlineto{\pgfqpoint{0.147418in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.209691in}}%
\pgfpathlineto{\pgfqpoint{0.139900in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.218707in}}%
\pgfpathlineto{\pgfqpoint{0.132644in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.125642in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.228120in}}%
\pgfpathlineto{\pgfqpoint{0.118877in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.238086in}}%
\pgfpathlineto{\pgfqpoint{0.112464in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.248717in}}%
\pgfpathlineto{\pgfqpoint{0.106453in}{0.252004in}}%
\pgfpathlineto{\pgfqpoint{0.100904in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.260207in}}%
\pgfpathlineto{\pgfqpoint{0.095617in}{0.268262in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.273397in}}%
\pgfpathlineto{\pgfqpoint{0.090898in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.086653in}{0.284520in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.289235in}}%
\pgfpathlineto{\pgfqpoint{0.082968in}{0.292650in}}%
\pgfpathlineto{\pgfqpoint{0.079823in}{0.300779in}}%
\pgfpathlineto{\pgfqpoint{0.077409in}{0.308908in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.313385in}}%
\pgfpathlineto{\pgfqpoint{0.075620in}{0.317037in}}%
\pgfpathlineto{\pgfqpoint{0.074602in}{0.325166in}}%
\pgfpathlineto{\pgfqpoint{0.075924in}{0.333295in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.334114in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.339804in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.341329in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.341340in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.340659in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.339625in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.338468in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.337264in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.336043in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.334810in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.333568in}}%
\pgfpathlineto{\pgfqpoint{0.159478in}{0.333295in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.332272in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.330980in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.329705in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.328443in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.327193in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.325954in}}%
\pgfpathlineto{\pgfqpoint{0.211703in}{0.325166in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.324720in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.323501in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.322309in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.321141in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.319997in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.318876in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.317774in}}%
\pgfpathlineto{\pgfqpoint{0.269042in}{0.317037in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.316712in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.315679in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.314572in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.313521in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.312618in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.311947in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.311440in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.310993in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.310557in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.310148in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.309773in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.309431in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.309120in}}%
\pgfpathlineto{\pgfqpoint{0.375321in}{0.308908in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.308836in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.308568in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.308324in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.308101in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.307899in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.307712in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.307539in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.307375in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.307215in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.307051in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.306871in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.306605in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.306096in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.305083in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.303072in}}%
\pgfpathlineto{\pgfqpoint{0.496083in}{0.300779in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.297954in}}%
\pgfpathlineto{\pgfqpoint{0.502439in}{0.292650in}}%
\pgfpathlineto{\pgfqpoint{0.503405in}{0.284520in}}%
\pgfpathlineto{\pgfqpoint{0.502914in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.502087in}{0.268262in}}%
\pgfpathlineto{\pgfqpoint{0.501171in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.500128in}{0.252004in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.245605in}}%
\pgfpathlineto{\pgfqpoint{0.498965in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.497816in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.496052in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.493051in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.215792in}}%
\pgfpathlineto{\pgfqpoint{0.489019in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.484035in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.201806in}}%
\pgfpathlineto{\pgfqpoint{0.478400in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.190489in}}%
\pgfpathlineto{\pgfqpoint{0.472324in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.179338in}}%
\pgfpathlineto{\pgfqpoint{0.466336in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.460661in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.167142in}}%
\pgfpathlineto{\pgfqpoint{0.456130in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.453683in}{0.154454in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.146477in}}%
\pgfpathlineto{\pgfqpoint{0.450329in}{0.146325in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.138724in}}%
\pgfpathlineto{\pgfqpoint{0.441734in}{0.138196in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.131547in}}%
\pgfpathlineto{\pgfqpoint{0.432471in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.124601in}}%
\pgfpathlineto{\pgfqpoint{0.422841in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.117710in}}%
\pgfpathlineto{\pgfqpoint{0.413543in}{0.113808in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.109932in}}%
\pgfpathlineto{\pgfqpoint{0.405859in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.100475in}}%
\pgfpathlineto{\pgfqpoint{0.399274in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.089524in}}%
\pgfpathlineto{\pgfqpoint{0.393431in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.388114in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.076561in}}%
\pgfpathlineto{\pgfqpoint{0.383124in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.378361in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.062772in}}%
\pgfpathlineto{\pgfqpoint{0.373333in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.052589in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.051084in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.052681in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.055163in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.190079in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.201421in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.041802in}}%
\pgfpathlineto{\pgfqpoint{0.219873in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.221125in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.221214in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.220095in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.096249in}}%
\pgfpathlineto{\pgfqpoint{0.214067in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.108556in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.116844in}}%
\pgfpathlineto{\pgfqpoint{0.180855in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.150148in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.163791in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.179114in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.188228in}}%
\pgfpathlineto{\pgfqpoint{0.052084in}{0.192976in}}%
\pgfpathmoveto{\pgfqpoint{0.052084in}{0.427151in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.407918in}}%
\pgfpathlineto{\pgfqpoint{0.137947in}{0.390199in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.377953in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.361250in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.353406in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.349243in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.347040in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.347020in}}%
\pgfpathlineto{\pgfqpoint{0.364918in}{0.349554in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.355217in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.363906in}}%
\pgfpathlineto{\pgfqpoint{0.476623in}{0.373941in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.385672in}}%
\pgfpathlineto{\pgfqpoint{0.533954in}{0.398329in}}%
\pgfpathlineto{\pgfqpoint{0.561968in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.416039in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.416039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.073039in}{0.512137in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.506875in}}%
\pgfpathlineto{\pgfqpoint{0.078300in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{0.083206in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.493488in}}%
\pgfpathlineto{\pgfqpoint{0.087975in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.480410in}}%
\pgfpathlineto{\pgfqpoint{0.093250in}{0.479620in}}%
\pgfpathlineto{\pgfqpoint{0.099392in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.469839in}}%
\pgfpathlineto{\pgfqpoint{0.106681in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.461196in}}%
\pgfpathlineto{\pgfqpoint{0.115410in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.453896in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.447595in}}%
\pgfpathlineto{\pgfqpoint{0.125888in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.442268in}}%
\pgfpathlineto{\pgfqpoint{0.138508in}{0.438974in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.437323in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.432880in}}%
\pgfpathlineto{\pgfqpoint{0.153391in}{0.430845in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.428750in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.424889in}}%
\pgfpathlineto{\pgfqpoint{0.170517in}{0.422716in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.421226in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.417817in}}%
\pgfpathlineto{\pgfqpoint{0.189929in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.414453in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.411416in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.408419in}}%
\pgfpathlineto{\pgfqpoint{0.211971in}{0.406458in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.405551in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.402907in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.400354in}}%
\pgfpathlineto{\pgfqpoint{0.237684in}{0.398329in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.397944in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.395811in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.393824in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.392005in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.390373in}}%
\pgfpathlineto{\pgfqpoint{0.272573in}{0.390199in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.387920in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.387042in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.386419in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.386070in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.386005in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.386217in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.386697in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.387433in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.388414in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.389628in}}%
\pgfpathlineto{\pgfqpoint{0.364241in}{0.390199in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.391125in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.392886in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.394848in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.396996in}}%
\pgfpathlineto{\pgfqpoint{0.398193in}{0.398329in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.399399in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.402080in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.404891in}}%
\pgfpathlineto{\pgfqpoint{0.422245in}{0.406458in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.407937in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.411238in}}%
\pgfpathlineto{\pgfqpoint{0.442137in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.414654in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.418470in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.422401in}}%
\pgfpathlineto{\pgfqpoint{0.459175in}{0.422716in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.426737in}}%
\pgfpathlineto{\pgfqpoint{0.474119in}{0.430845in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.431247in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.436177in}}%
\pgfpathlineto{\pgfqpoint{0.487422in}{0.438974in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.441379in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.446898in}}%
\pgfpathlineto{\pgfqpoint{0.499483in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.453138in}}%
\pgfpathlineto{\pgfqpoint{0.510001in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.460302in}}%
\pgfpathlineto{\pgfqpoint{0.518690in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.468870in}}%
\pgfpathlineto{\pgfqpoint{0.525868in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.479416in}}%
\pgfpathlineto{\pgfqpoint{0.531853in}{0.479620in}}%
\pgfpathlineto{\pgfqpoint{0.536912in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.492892in}}%
\pgfpathlineto{\pgfqpoint{0.541528in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{0.546349in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.506590in}}%
\pgfpathlineto{\pgfqpoint{0.551512in}{0.512137in}}%
\pgfpathmoveto{\pgfqpoint{0.100859in}{0.024179in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.020233in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.017987in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.017823in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.019871in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.024030in}}%
\pgfpathlineto{\pgfqpoint{0.141955in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.031323in}}%
\pgfpathlineto{\pgfqpoint{0.150625in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.156235in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.043579in}}%
\pgfpathlineto{\pgfqpoint{0.159903in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.161834in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.161970in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.159660in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.076087in}}%
\pgfpathlineto{\pgfqpoint{0.152380in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.083006in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.086657in}}%
\pgfpathlineto{\pgfqpoint{0.134141in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.089675in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.091575in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.092704in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.092955in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.092220in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.090284in}}%
\pgfpathlineto{\pgfqpoint{0.090553in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.086239in}}%
\pgfpathlineto{\pgfqpoint{0.078050in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.079213in}}%
\pgfpathlineto{\pgfqpoint{0.072808in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.071291in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.072656in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.076372in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.048637in}}%
\pgfpathlineto{\pgfqpoint{0.082400in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.038362in}}%
\pgfpathlineto{\pgfqpoint{0.090260in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.030432in}}%
\pgfpathlineto{\pgfqpoint{0.100531in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.024179in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.194410in}{0.512137in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.506749in}}%
\pgfpathlineto{\pgfqpoint{0.200520in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.496852in}}%
\pgfpathlineto{\pgfqpoint{0.207395in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.488359in}}%
\pgfpathlineto{\pgfqpoint{0.215292in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.481095in}}%
\pgfpathlineto{\pgfqpoint{0.224579in}{0.479620in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.474862in}}%
\pgfpathlineto{\pgfqpoint{0.235815in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.469469in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.464878in}}%
\pgfpathlineto{\pgfqpoint{0.250182in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.461022in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.457779in}}%
\pgfpathlineto{\pgfqpoint{0.270889in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.455023in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.452928in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.451296in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.450131in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.449469in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.449350in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.449769in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.450659in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.451977in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.453712in}}%
\pgfpathlineto{\pgfqpoint{0.350491in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.455932in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.458770in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.462105in}}%
\pgfpathlineto{\pgfqpoint{0.371807in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.466193in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.470959in}}%
\pgfpathlineto{\pgfqpoint{0.386201in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.476738in}}%
\pgfpathlineto{\pgfqpoint{0.397179in}{0.479620in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.483495in}}%
\pgfpathlineto{\pgfqpoint{0.406185in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.491450in}}%
\pgfpathlineto{\pgfqpoint{0.413802in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.500821in}}%
\pgfpathlineto{\pgfqpoint{0.420408in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.511796in}}%
\pgfpathlineto{\pgfqpoint{0.426262in}{0.512137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathlineto{\pgfqpoint{0.563716in}{0.272147in}}%
\pgfpathlineto{\pgfqpoint{0.562202in}{0.288162in}}%
\pgfpathlineto{\pgfqpoint{0.559685in}{0.304051in}}%
\pgfpathlineto{\pgfqpoint{0.556176in}{0.319750in}}%
\pgfpathlineto{\pgfqpoint{0.551688in}{0.335198in}}%
\pgfpathlineto{\pgfqpoint{0.546239in}{0.350333in}}%
\pgfpathlineto{\pgfqpoint{0.539850in}{0.365097in}}%
\pgfpathlineto{\pgfqpoint{0.532547in}{0.379430in}}%
\pgfpathlineto{\pgfqpoint{0.524358in}{0.393277in}}%
\pgfpathlineto{\pgfqpoint{0.515316in}{0.406582in}}%
\pgfpathlineto{\pgfqpoint{0.505457in}{0.419293in}}%
\pgfpathlineto{\pgfqpoint{0.494819in}{0.431359in}}%
\pgfpathlineto{\pgfqpoint{0.483444in}{0.442734in}}%
\pgfpathlineto{\pgfqpoint{0.471377in}{0.453372in}}%
\pgfpathlineto{\pgfqpoint{0.458666in}{0.463232in}}%
\pgfpathlineto{\pgfqpoint{0.445361in}{0.472274in}}%
\pgfpathlineto{\pgfqpoint{0.431515in}{0.480463in}}%
\pgfpathlineto{\pgfqpoint{0.417181in}{0.487766in}}%
\pgfpathlineto{\pgfqpoint{0.402418in}{0.494155in}}%
\pgfpathlineto{\pgfqpoint{0.387282in}{0.499604in}}%
\pgfpathlineto{\pgfqpoint{0.371834in}{0.504092in}}%
\pgfpathlineto{\pgfqpoint{0.356135in}{0.507601in}}%
\pgfpathlineto{\pgfqpoint{0.340247in}{0.510118in}}%
\pgfpathlineto{\pgfqpoint{0.324231in}{0.511631in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathlineto{\pgfqpoint{0.292074in}{0.511631in}}%
\pgfpathlineto{\pgfqpoint{0.276059in}{0.510118in}}%
\pgfpathlineto{\pgfqpoint{0.260170in}{0.507601in}}%
\pgfpathlineto{\pgfqpoint{0.244471in}{0.504092in}}%
\pgfpathlineto{\pgfqpoint{0.229023in}{0.499604in}}%
\pgfpathlineto{\pgfqpoint{0.213888in}{0.494155in}}%
\pgfpathlineto{\pgfqpoint{0.199124in}{0.487766in}}%
\pgfpathlineto{\pgfqpoint{0.184791in}{0.480463in}}%
\pgfpathlineto{\pgfqpoint{0.170944in}{0.472274in}}%
\pgfpathlineto{\pgfqpoint{0.157639in}{0.463232in}}%
\pgfpathlineto{\pgfqpoint{0.144929in}{0.453372in}}%
\pgfpathlineto{\pgfqpoint{0.132862in}{0.442734in}}%
\pgfpathlineto{\pgfqpoint{0.121487in}{0.431359in}}%
\pgfpathlineto{\pgfqpoint{0.110849in}{0.419293in}}%
\pgfpathlineto{\pgfqpoint{0.100989in}{0.406582in}}%
\pgfpathlineto{\pgfqpoint{0.091947in}{0.393277in}}%
\pgfpathlineto{\pgfqpoint{0.083758in}{0.379430in}}%
\pgfpathlineto{\pgfqpoint{0.076455in}{0.365097in}}%
\pgfpathlineto{\pgfqpoint{0.070066in}{0.350333in}}%
\pgfpathlineto{\pgfqpoint{0.064617in}{0.335198in}}%
\pgfpathlineto{\pgfqpoint{0.060129in}{0.319750in}}%
\pgfpathlineto{\pgfqpoint{0.056620in}{0.304051in}}%
\pgfpathlineto{\pgfqpoint{0.054103in}{0.288162in}}%
\pgfpathlineto{\pgfqpoint{0.052590in}{0.272147in}}%
\pgfpathlineto{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathlineto{\pgfqpoint{0.052590in}{0.239990in}}%
\pgfpathlineto{\pgfqpoint{0.054103in}{0.223975in}}%
\pgfpathlineto{\pgfqpoint{0.056620in}{0.208086in}}%
\pgfpathlineto{\pgfqpoint{0.060129in}{0.192387in}}%
\pgfpathlineto{\pgfqpoint{0.064617in}{0.176939in}}%
\pgfpathlineto{\pgfqpoint{0.070066in}{0.161803in}}%
\pgfpathlineto{\pgfqpoint{0.076455in}{0.147040in}}%
\pgfpathlineto{\pgfqpoint{0.083758in}{0.132707in}}%
\pgfpathlineto{\pgfqpoint{0.091947in}{0.118860in}}%
\pgfpathlineto{\pgfqpoint{0.100989in}{0.105555in}}%
\pgfpathlineto{\pgfqpoint{0.110849in}{0.092844in}}%
\pgfpathlineto{\pgfqpoint{0.121487in}{0.080778in}}%
\pgfpathlineto{\pgfqpoint{0.132862in}{0.069403in}}%
\pgfpathlineto{\pgfqpoint{0.144929in}{0.058764in}}%
\pgfpathlineto{\pgfqpoint{0.157639in}{0.048905in}}%
\pgfpathlineto{\pgfqpoint{0.170944in}{0.039863in}}%
\pgfpathlineto{\pgfqpoint{0.184791in}{0.031674in}}%
\pgfpathlineto{\pgfqpoint{0.199124in}{0.024371in}}%
\pgfpathlineto{\pgfqpoint{0.213888in}{0.017982in}}%
\pgfpathlineto{\pgfqpoint{0.229023in}{0.012533in}}%
\pgfpathlineto{\pgfqpoint{0.244471in}{0.008045in}}%
\pgfpathlineto{\pgfqpoint{0.260170in}{0.004536in}}%
\pgfpathlineto{\pgfqpoint{0.276059in}{0.002019in}}%
\pgfpathlineto{\pgfqpoint{0.292074in}{0.000505in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.324231in}{0.000505in}}%
\pgfpathlineto{\pgfqpoint{0.340247in}{0.002019in}}%
\pgfpathlineto{\pgfqpoint{0.356135in}{0.004536in}}%
\pgfpathlineto{\pgfqpoint{0.371834in}{0.008045in}}%
\pgfpathlineto{\pgfqpoint{0.387282in}{0.012533in}}%
\pgfpathlineto{\pgfqpoint{0.402418in}{0.017982in}}%
\pgfpathlineto{\pgfqpoint{0.417181in}{0.024371in}}%
\pgfpathlineto{\pgfqpoint{0.431515in}{0.031674in}}%
\pgfpathlineto{\pgfqpoint{0.445361in}{0.039863in}}%
\pgfpathlineto{\pgfqpoint{0.458666in}{0.048905in}}%
\pgfpathlineto{\pgfqpoint{0.471377in}{0.058764in}}%
\pgfpathlineto{\pgfqpoint{0.483444in}{0.069403in}}%
\pgfpathlineto{\pgfqpoint{0.494819in}{0.080778in}}%
\pgfpathlineto{\pgfqpoint{0.505457in}{0.092844in}}%
\pgfpathlineto{\pgfqpoint{0.515316in}{0.105555in}}%
\pgfpathlineto{\pgfqpoint{0.524358in}{0.118860in}}%
\pgfpathlineto{\pgfqpoint{0.532547in}{0.132707in}}%
\pgfpathlineto{\pgfqpoint{0.539850in}{0.147040in}}%
\pgfpathlineto{\pgfqpoint{0.546239in}{0.161803in}}%
\pgfpathlineto{\pgfqpoint{0.551688in}{0.176939in}}%
\pgfpathlineto{\pgfqpoint{0.556176in}{0.192387in}}%
\pgfpathlineto{\pgfqpoint{0.559685in}{0.208086in}}%
\pgfpathlineto{\pgfqpoint{0.562202in}{0.223975in}}%
\pgfpathlineto{\pgfqpoint{0.563716in}{0.239990in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.254522in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.550547in}}%
\pgfpathlineto{\pgfqpoint{0.361784in}{0.506458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.053621in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.046963in}{0.295759in}}%
\pgfpathlineto{\pgfqpoint{0.042866in}{0.296169in}}%
\pgfpathlineto{\pgfqpoint{0.036771in}{0.294274in}}%
\pgfpathlineto{\pgfqpoint{0.030626in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.031599in}{0.253252in}}%
\pgfpathlineto{\pgfqpoint{0.028014in}{0.208337in}}%
\pgfpathlineto{\pgfqpoint{0.035696in}{0.188825in}}%
\pgfpathlineto{\pgfqpoint{0.046963in}{0.185189in}}%
\pgfpathlineto{\pgfqpoint{0.057718in}{0.194663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562685in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.569342in}{0.295759in}}%
\pgfpathlineto{\pgfqpoint{0.573440in}{0.296169in}}%
\pgfpathlineto{\pgfqpoint{0.579534in}{0.294274in}}%
\pgfpathlineto{\pgfqpoint{0.585680in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.584707in}{0.253252in}}%
\pgfpathlineto{\pgfqpoint{0.588292in}{0.208337in}}%
\pgfpathlineto{\pgfqpoint{0.580609in}{0.188825in}}%
\pgfpathlineto{\pgfqpoint{0.569342in}{0.185189in}}%
\pgfpathlineto{\pgfqpoint{0.558588in}{0.194663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
