\hspace{-0.3347536501384781in}
%%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.353771in}{1.019017in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.353771in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.353771in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322337in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{0.322337in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{0.322337in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.322337in}{0.340278in}}{\pgfqpoint{0.949355in}{0.678740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.878431,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.480563in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{0.480563in}{1.019017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.322337in}{0.340278in}}{\pgfqpoint{0.949355in}{0.678740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.878431,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.322337in}{0.679648in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{0.679648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480563in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480563in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876128in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876128in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271692in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271692in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.797015in,y=0.125000in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322337in}{0.453401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.409998in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322337in}{0.679648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209490in, y=0.636245in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322337in}{0.905894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209490in, y=0.862491in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.111111in,y=0.679648in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scale}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.322337in}{0.340278in}}{\pgfqpoint{0.949355in}{0.678740in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.319865in}{0.739488in}}%
\pgfpathlineto{\pgfqpoint{0.332226in}{0.669296in}}%
\pgfpathlineto{\pgfqpoint{0.344588in}{0.660660in}}%
\pgfpathlineto{\pgfqpoint{0.356949in}{0.723931in}}%
\pgfpathlineto{\pgfqpoint{0.369311in}{0.701563in}}%
\pgfpathlineto{\pgfqpoint{0.381672in}{0.626503in}}%
\pgfpathlineto{\pgfqpoint{0.394033in}{0.633172in}}%
\pgfpathlineto{\pgfqpoint{0.406395in}{0.709569in}}%
\pgfpathlineto{\pgfqpoint{0.418756in}{0.759542in}}%
\pgfpathlineto{\pgfqpoint{0.431117in}{0.738101in}}%
\pgfpathlineto{\pgfqpoint{0.443479in}{0.757594in}}%
\pgfpathlineto{\pgfqpoint{0.455840in}{0.811389in}}%
\pgfpathlineto{\pgfqpoint{0.468202in}{0.781791in}}%
\pgfpathlineto{\pgfqpoint{0.480563in}{0.731564in}}%
\pgfpathlineto{\pgfqpoint{0.492924in}{0.737789in}}%
\pgfpathlineto{\pgfqpoint{0.505286in}{0.762464in}}%
\pgfpathlineto{\pgfqpoint{0.517647in}{0.760052in}}%
\pgfpathlineto{\pgfqpoint{0.530009in}{0.752829in}}%
\pgfpathlineto{\pgfqpoint{0.542370in}{0.750232in}}%
\pgfpathlineto{\pgfqpoint{0.554731in}{0.704059in}}%
\pgfpathlineto{\pgfqpoint{0.567093in}{0.644269in}}%
\pgfpathlineto{\pgfqpoint{0.579454in}{0.613046in}}%
\pgfpathlineto{\pgfqpoint{0.591816in}{0.571080in}}%
\pgfpathlineto{\pgfqpoint{0.604177in}{0.500475in}}%
\pgfpathlineto{\pgfqpoint{0.616538in}{0.424800in}}%
\pgfpathlineto{\pgfqpoint{0.628900in}{0.394757in}}%
\pgfpathlineto{\pgfqpoint{0.641261in}{0.446542in}}%
\pgfpathlineto{\pgfqpoint{0.653622in}{0.573340in}}%
\pgfpathlineto{\pgfqpoint{0.665984in}{0.689474in}}%
\pgfpathlineto{\pgfqpoint{0.678345in}{0.707079in}}%
\pgfpathlineto{\pgfqpoint{0.690707in}{0.668746in}}%
\pgfpathlineto{\pgfqpoint{0.703068in}{0.644335in}}%
\pgfpathlineto{\pgfqpoint{0.715429in}{0.697189in}}%
\pgfpathlineto{\pgfqpoint{0.727791in}{0.785385in}}%
\pgfpathlineto{\pgfqpoint{0.740152in}{0.857880in}}%
\pgfpathlineto{\pgfqpoint{0.752514in}{0.859189in}}%
\pgfpathlineto{\pgfqpoint{0.764875in}{0.834997in}}%
\pgfpathlineto{\pgfqpoint{0.777236in}{0.864265in}}%
\pgfpathlineto{\pgfqpoint{0.789598in}{0.835616in}}%
\pgfpathlineto{\pgfqpoint{0.801959in}{0.766308in}}%
\pgfpathlineto{\pgfqpoint{0.814321in}{0.710376in}}%
\pgfpathlineto{\pgfqpoint{0.826682in}{0.657774in}}%
\pgfpathlineto{\pgfqpoint{0.839043in}{0.566226in}}%
\pgfpathlineto{\pgfqpoint{0.851405in}{0.468268in}}%
\pgfpathlineto{\pgfqpoint{0.863766in}{0.490878in}}%
\pgfpathlineto{\pgfqpoint{0.876128in}{0.479611in}}%
\pgfpathlineto{\pgfqpoint{0.888489in}{0.442043in}}%
\pgfpathlineto{\pgfqpoint{0.900850in}{0.537109in}}%
\pgfpathlineto{\pgfqpoint{0.913212in}{0.579118in}}%
\pgfpathlineto{\pgfqpoint{0.925573in}{0.560046in}}%
\pgfpathlineto{\pgfqpoint{0.937934in}{0.631782in}}%
\pgfpathlineto{\pgfqpoint{0.950296in}{0.710581in}}%
\pgfpathlineto{\pgfqpoint{0.962657in}{0.736817in}}%
\pgfpathlineto{\pgfqpoint{0.975019in}{0.737938in}}%
\pgfpathlineto{\pgfqpoint{0.987380in}{0.760237in}}%
\pgfpathlineto{\pgfqpoint{0.999741in}{0.772694in}}%
\pgfpathlineto{\pgfqpoint{1.012103in}{0.779989in}}%
\pgfpathlineto{\pgfqpoint{1.024464in}{0.799817in}}%
\pgfpathlineto{\pgfqpoint{1.036826in}{0.803155in}}%
\pgfpathlineto{\pgfqpoint{1.049187in}{0.793940in}}%
\pgfpathlineto{\pgfqpoint{1.061548in}{0.779998in}}%
\pgfpathlineto{\pgfqpoint{1.073910in}{0.787722in}}%
\pgfpathlineto{\pgfqpoint{1.086271in}{0.789360in}}%
\pgfpathlineto{\pgfqpoint{1.098633in}{0.722241in}}%
\pgfpathlineto{\pgfqpoint{1.110994in}{0.666591in}}%
\pgfpathlineto{\pgfqpoint{1.123355in}{0.687297in}}%
\pgfpathlineto{\pgfqpoint{1.135717in}{0.720181in}}%
\pgfpathlineto{\pgfqpoint{1.148078in}{0.693615in}}%
\pgfpathlineto{\pgfqpoint{1.160440in}{0.646010in}}%
\pgfpathlineto{\pgfqpoint{1.172801in}{0.641443in}}%
\pgfpathlineto{\pgfqpoint{1.185162in}{0.650220in}}%
\pgfpathlineto{\pgfqpoint{1.197524in}{0.636476in}}%
\pgfpathlineto{\pgfqpoint{1.209885in}{0.640090in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{0.692526in}}%
\pgfpathlineto{\pgfqpoint{1.234608in}{0.723677in}}%
\pgfpathlineto{\pgfqpoint{1.246969in}{0.670253in}}%
\pgfpathlineto{\pgfqpoint{1.259331in}{0.648155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.322337in}{0.340278in}}{\pgfqpoint{0.949355in}{0.678740in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.319865in}{0.797350in}}%
\pgfpathlineto{\pgfqpoint{0.332226in}{0.743175in}}%
\pgfpathlineto{\pgfqpoint{0.344588in}{0.692414in}}%
\pgfpathlineto{\pgfqpoint{0.356949in}{0.743398in}}%
\pgfpathlineto{\pgfqpoint{0.369311in}{0.759061in}}%
\pgfpathlineto{\pgfqpoint{0.381672in}{0.750002in}}%
\pgfpathlineto{\pgfqpoint{0.394033in}{0.696951in}}%
\pgfpathlineto{\pgfqpoint{0.406395in}{0.690194in}}%
\pgfpathlineto{\pgfqpoint{0.418756in}{0.751100in}}%
\pgfpathlineto{\pgfqpoint{0.431117in}{0.772844in}}%
\pgfpathlineto{\pgfqpoint{0.443479in}{0.770027in}}%
\pgfpathlineto{\pgfqpoint{0.455840in}{0.758221in}}%
\pgfpathlineto{\pgfqpoint{0.468202in}{0.655664in}}%
\pgfpathlineto{\pgfqpoint{0.480563in}{0.572078in}}%
\pgfpathlineto{\pgfqpoint{0.492924in}{0.634371in}}%
\pgfpathlineto{\pgfqpoint{0.505286in}{0.727498in}}%
\pgfpathlineto{\pgfqpoint{0.517647in}{0.728861in}}%
\pgfpathlineto{\pgfqpoint{0.530009in}{0.708965in}}%
\pgfpathlineto{\pgfqpoint{0.542370in}{0.682364in}}%
\pgfpathlineto{\pgfqpoint{0.554731in}{0.607911in}}%
\pgfpathlineto{\pgfqpoint{0.567093in}{0.556511in}}%
\pgfpathlineto{\pgfqpoint{0.579454in}{0.583275in}}%
\pgfpathlineto{\pgfqpoint{0.591816in}{0.717845in}}%
\pgfpathlineto{\pgfqpoint{0.604177in}{0.817425in}}%
\pgfpathlineto{\pgfqpoint{0.616538in}{0.744027in}}%
\pgfpathlineto{\pgfqpoint{0.628900in}{0.697549in}}%
\pgfpathlineto{\pgfqpoint{0.641261in}{0.750806in}}%
\pgfpathlineto{\pgfqpoint{0.653622in}{0.823034in}}%
\pgfpathlineto{\pgfqpoint{0.665984in}{0.867740in}}%
\pgfpathlineto{\pgfqpoint{0.678345in}{0.825852in}}%
\pgfpathlineto{\pgfqpoint{0.690707in}{0.753329in}}%
\pgfpathlineto{\pgfqpoint{0.703068in}{0.593224in}}%
\pgfpathlineto{\pgfqpoint{0.715429in}{0.417919in}}%
\pgfpathlineto{\pgfqpoint{0.727791in}{0.385704in}}%
\pgfpathlineto{\pgfqpoint{0.740152in}{0.437244in}}%
\pgfpathlineto{\pgfqpoint{0.752514in}{0.513653in}}%
\pgfpathlineto{\pgfqpoint{0.764875in}{0.593666in}}%
\pgfpathlineto{\pgfqpoint{0.777236in}{0.662960in}}%
\pgfpathlineto{\pgfqpoint{0.789598in}{0.640175in}}%
\pgfpathlineto{\pgfqpoint{0.801959in}{0.606344in}}%
\pgfpathlineto{\pgfqpoint{0.814321in}{0.644655in}}%
\pgfpathlineto{\pgfqpoint{0.826682in}{0.680417in}}%
\pgfpathlineto{\pgfqpoint{0.839043in}{0.711922in}}%
\pgfpathlineto{\pgfqpoint{0.851405in}{0.723178in}}%
\pgfpathlineto{\pgfqpoint{0.863766in}{0.747436in}}%
\pgfpathlineto{\pgfqpoint{0.876128in}{0.740098in}}%
\pgfpathlineto{\pgfqpoint{0.888489in}{0.679937in}}%
\pgfpathlineto{\pgfqpoint{0.900850in}{0.725430in}}%
\pgfpathlineto{\pgfqpoint{0.913212in}{0.769310in}}%
\pgfpathlineto{\pgfqpoint{0.925573in}{0.724338in}}%
\pgfpathlineto{\pgfqpoint{0.937934in}{0.748633in}}%
\pgfpathlineto{\pgfqpoint{0.950296in}{0.780802in}}%
\pgfpathlineto{\pgfqpoint{0.962657in}{0.726861in}}%
\pgfpathlineto{\pgfqpoint{0.975019in}{0.674414in}}%
\pgfpathlineto{\pgfqpoint{0.987380in}{0.639401in}}%
\pgfpathlineto{\pgfqpoint{0.999741in}{0.597186in}}%
\pgfpathlineto{\pgfqpoint{1.012103in}{0.658254in}}%
\pgfpathlineto{\pgfqpoint{1.024464in}{0.735913in}}%
\pgfpathlineto{\pgfqpoint{1.036826in}{0.729183in}}%
\pgfpathlineto{\pgfqpoint{1.049187in}{0.670526in}}%
\pgfpathlineto{\pgfqpoint{1.061548in}{0.593590in}}%
\pgfpathlineto{\pgfqpoint{1.073910in}{0.636824in}}%
\pgfpathlineto{\pgfqpoint{1.086271in}{0.717405in}}%
\pgfpathlineto{\pgfqpoint{1.098633in}{0.695702in}}%
\pgfpathlineto{\pgfqpoint{1.110994in}{0.741390in}}%
\pgfpathlineto{\pgfqpoint{1.123355in}{0.863508in}}%
\pgfpathlineto{\pgfqpoint{1.135717in}{0.884072in}}%
\pgfpathlineto{\pgfqpoint{1.148078in}{0.814328in}}%
\pgfpathlineto{\pgfqpoint{1.160440in}{0.749238in}}%
\pgfpathlineto{\pgfqpoint{1.172801in}{0.700274in}}%
\pgfpathlineto{\pgfqpoint{1.185162in}{0.675013in}}%
\pgfpathlineto{\pgfqpoint{1.197524in}{0.629936in}}%
\pgfpathlineto{\pgfqpoint{1.209885in}{0.605509in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{0.685411in}}%
\pgfpathlineto{\pgfqpoint{1.234608in}{0.668936in}}%
\pgfpathlineto{\pgfqpoint{1.246969in}{0.577023in}}%
\pgfpathlineto{\pgfqpoint{1.259331in}{0.630346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322337in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{0.322337in}{1.019017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271692in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{1.019017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322337in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322337in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{1.019017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
