\hspace{-0.04167in}
%%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.616305in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@transformshift{0.052084in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.520000in,height=0.520000in]{forward_block-0_ap-sp-0-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathcurveto{\pgfqpoint{0.306760in}{0.428147in}}{\pgfqpoint{0.307643in}{0.428513in}}{\pgfqpoint{0.308294in}{0.429164in}}%
\pgfpathcurveto{\pgfqpoint{0.308945in}{0.429815in}}{\pgfqpoint{0.309311in}{0.430699in}}{\pgfqpoint{0.309311in}{0.431619in}}%
\pgfpathcurveto{\pgfqpoint{0.309311in}{0.432540in}}{\pgfqpoint{0.308945in}{0.433424in}}{\pgfqpoint{0.308294in}{0.434075in}}%
\pgfpathcurveto{\pgfqpoint{0.307643in}{0.434726in}}{\pgfqpoint{0.306760in}{0.435092in}}{\pgfqpoint{0.305839in}{0.435092in}}%
\pgfpathcurveto{\pgfqpoint{0.304918in}{0.435092in}}{\pgfqpoint{0.304035in}{0.434726in}}{\pgfqpoint{0.303384in}{0.434075in}}%
\pgfpathcurveto{\pgfqpoint{0.302733in}{0.433424in}}{\pgfqpoint{0.302367in}{0.432540in}}{\pgfqpoint{0.302367in}{0.431619in}}%
\pgfpathcurveto{\pgfqpoint{0.302367in}{0.430699in}}{\pgfqpoint{0.302733in}{0.429815in}}{\pgfqpoint{0.303384in}{0.429164in}}%
\pgfpathcurveto{\pgfqpoint{0.304035in}{0.428513in}}{\pgfqpoint{0.304918in}{0.428147in}}{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathlineto{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathcurveto{\pgfqpoint{0.306701in}{0.300287in}}{\pgfqpoint{0.307584in}{0.300653in}}{\pgfqpoint{0.308235in}{0.301304in}}%
\pgfpathcurveto{\pgfqpoint{0.308886in}{0.301956in}}{\pgfqpoint{0.309252in}{0.302839in}}{\pgfqpoint{0.309252in}{0.303760in}}%
\pgfpathcurveto{\pgfqpoint{0.309252in}{0.304680in}}{\pgfqpoint{0.308886in}{0.305564in}}{\pgfqpoint{0.308235in}{0.306215in}}%
\pgfpathcurveto{\pgfqpoint{0.307584in}{0.306866in}}{\pgfqpoint{0.306701in}{0.307232in}}{\pgfqpoint{0.305780in}{0.307232in}}%
\pgfpathcurveto{\pgfqpoint{0.304859in}{0.307232in}}{\pgfqpoint{0.303976in}{0.306866in}}{\pgfqpoint{0.303325in}{0.306215in}}%
\pgfpathcurveto{\pgfqpoint{0.302673in}{0.305564in}}{\pgfqpoint{0.302308in}{0.304680in}}{\pgfqpoint{0.302308in}{0.303760in}}%
\pgfpathcurveto{\pgfqpoint{0.302308in}{0.302839in}}{\pgfqpoint{0.302673in}{0.301956in}}{\pgfqpoint{0.303325in}{0.301304in}}%
\pgfpathcurveto{\pgfqpoint{0.303976in}{0.300653in}}{\pgfqpoint{0.304859in}{0.300287in}}{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathlineto{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathcurveto{\pgfqpoint{0.306082in}{0.173469in}}{\pgfqpoint{0.306965in}{0.173834in}}{\pgfqpoint{0.307616in}{0.174486in}}%
\pgfpathcurveto{\pgfqpoint{0.308267in}{0.175137in}}{\pgfqpoint{0.308633in}{0.176020in}}{\pgfqpoint{0.308633in}{0.176941in}}%
\pgfpathcurveto{\pgfqpoint{0.308633in}{0.177862in}}{\pgfqpoint{0.308267in}{0.178745in}}{\pgfqpoint{0.307616in}{0.179396in}}%
\pgfpathcurveto{\pgfqpoint{0.306965in}{0.180047in}}{\pgfqpoint{0.306082in}{0.180413in}}{\pgfqpoint{0.305161in}{0.180413in}}%
\pgfpathcurveto{\pgfqpoint{0.304240in}{0.180413in}}{\pgfqpoint{0.303357in}{0.180047in}}{\pgfqpoint{0.302706in}{0.179396in}}%
\pgfpathcurveto{\pgfqpoint{0.302055in}{0.178745in}}{\pgfqpoint{0.301689in}{0.177862in}}{\pgfqpoint{0.301689in}{0.176941in}}%
\pgfpathcurveto{\pgfqpoint{0.301689in}{0.176020in}}{\pgfqpoint{0.302055in}{0.175137in}}{\pgfqpoint{0.302706in}{0.174486in}}%
\pgfpathcurveto{\pgfqpoint{0.303357in}{0.173834in}}{\pgfqpoint{0.304240in}{0.173469in}}{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathlineto{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathcurveto{\pgfqpoint{0.304961in}{0.087357in}}{\pgfqpoint{0.305844in}{0.087723in}}{\pgfqpoint{0.306496in}{0.088374in}}%
\pgfpathcurveto{\pgfqpoint{0.307147in}{0.089025in}}{\pgfqpoint{0.307513in}{0.089908in}}{\pgfqpoint{0.307513in}{0.090829in}}%
\pgfpathcurveto{\pgfqpoint{0.307513in}{0.091750in}}{\pgfqpoint{0.307147in}{0.092633in}}{\pgfqpoint{0.306496in}{0.093284in}}%
\pgfpathcurveto{\pgfqpoint{0.305844in}{0.093935in}}{\pgfqpoint{0.304961in}{0.094301in}}{\pgfqpoint{0.304040in}{0.094301in}}%
\pgfpathcurveto{\pgfqpoint{0.303119in}{0.094301in}}{\pgfqpoint{0.302236in}{0.093935in}}{\pgfqpoint{0.301585in}{0.093284in}}%
\pgfpathcurveto{\pgfqpoint{0.300934in}{0.092633in}}{\pgfqpoint{0.300568in}{0.091750in}}{\pgfqpoint{0.300568in}{0.090829in}}%
\pgfpathcurveto{\pgfqpoint{0.300568in}{0.089908in}}{\pgfqpoint{0.300934in}{0.089025in}}{\pgfqpoint{0.301585in}{0.088374in}}%
\pgfpathcurveto{\pgfqpoint{0.302236in}{0.087723in}}{\pgfqpoint{0.303119in}{0.087357in}}{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathlineto{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathcurveto{\pgfqpoint{0.208399in}{0.171728in}}{\pgfqpoint{0.209282in}{0.172094in}}{\pgfqpoint{0.209933in}{0.172745in}}%
\pgfpathcurveto{\pgfqpoint{0.210584in}{0.173396in}}{\pgfqpoint{0.210950in}{0.174279in}}{\pgfqpoint{0.210950in}{0.175200in}}%
\pgfpathcurveto{\pgfqpoint{0.210950in}{0.176121in}}{\pgfqpoint{0.210584in}{0.177004in}}{\pgfqpoint{0.209933in}{0.177655in}}%
\pgfpathcurveto{\pgfqpoint{0.209282in}{0.178306in}}{\pgfqpoint{0.208399in}{0.178672in}}{\pgfqpoint{0.207478in}{0.178672in}}%
\pgfpathcurveto{\pgfqpoint{0.206557in}{0.178672in}}{\pgfqpoint{0.205674in}{0.178306in}}{\pgfqpoint{0.205023in}{0.177655in}}%
\pgfpathcurveto{\pgfqpoint{0.204372in}{0.177004in}}{\pgfqpoint{0.204006in}{0.176121in}}{\pgfqpoint{0.204006in}{0.175200in}}%
\pgfpathcurveto{\pgfqpoint{0.204006in}{0.174279in}}{\pgfqpoint{0.204372in}{0.173396in}}{\pgfqpoint{0.205023in}{0.172745in}}%
\pgfpathcurveto{\pgfqpoint{0.205674in}{0.172094in}}{\pgfqpoint{0.206557in}{0.171728in}}{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathlineto{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathcurveto{\pgfqpoint{0.406987in}{0.171663in}}{\pgfqpoint{0.407870in}{0.172029in}}{\pgfqpoint{0.408521in}{0.172680in}}%
\pgfpathcurveto{\pgfqpoint{0.409172in}{0.173331in}}{\pgfqpoint{0.409538in}{0.174214in}}{\pgfqpoint{0.409538in}{0.175135in}}%
\pgfpathcurveto{\pgfqpoint{0.409538in}{0.176056in}}{\pgfqpoint{0.409172in}{0.176939in}}{\pgfqpoint{0.408521in}{0.177590in}}%
\pgfpathcurveto{\pgfqpoint{0.407870in}{0.178241in}}{\pgfqpoint{0.406987in}{0.178607in}}{\pgfqpoint{0.406066in}{0.178607in}}%
\pgfpathcurveto{\pgfqpoint{0.405145in}{0.178607in}}{\pgfqpoint{0.404262in}{0.178241in}}{\pgfqpoint{0.403611in}{0.177590in}}%
\pgfpathcurveto{\pgfqpoint{0.402960in}{0.176939in}}{\pgfqpoint{0.402594in}{0.176056in}}{\pgfqpoint{0.402594in}{0.175135in}}%
\pgfpathcurveto{\pgfqpoint{0.402594in}{0.174214in}}{\pgfqpoint{0.402960in}{0.173331in}}{\pgfqpoint{0.403611in}{0.172680in}}%
\pgfpathcurveto{\pgfqpoint{0.404262in}{0.172029in}}{\pgfqpoint{0.405145in}{0.171663in}}{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathlineto{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathcurveto{\pgfqpoint{0.189964in}{0.114716in}}{\pgfqpoint{0.190848in}{0.115082in}}{\pgfqpoint{0.191499in}{0.115733in}}%
\pgfpathcurveto{\pgfqpoint{0.192150in}{0.116384in}}{\pgfqpoint{0.192516in}{0.117268in}}{\pgfqpoint{0.192516in}{0.118189in}}%
\pgfpathcurveto{\pgfqpoint{0.192516in}{0.119109in}}{\pgfqpoint{0.192150in}{0.119993in}}{\pgfqpoint{0.191499in}{0.120644in}}%
\pgfpathcurveto{\pgfqpoint{0.190848in}{0.121295in}}{\pgfqpoint{0.189964in}{0.121661in}}{\pgfqpoint{0.189043in}{0.121661in}}%
\pgfpathcurveto{\pgfqpoint{0.188123in}{0.121661in}}{\pgfqpoint{0.187239in}{0.121295in}}{\pgfqpoint{0.186588in}{0.120644in}}%
\pgfpathcurveto{\pgfqpoint{0.185937in}{0.119993in}}{\pgfqpoint{0.185571in}{0.119109in}}{\pgfqpoint{0.185571in}{0.118189in}}%
\pgfpathcurveto{\pgfqpoint{0.185571in}{0.117268in}}{\pgfqpoint{0.185937in}{0.116384in}}{\pgfqpoint{0.186588in}{0.115733in}}%
\pgfpathcurveto{\pgfqpoint{0.187239in}{0.115082in}}{\pgfqpoint{0.188123in}{0.114716in}}{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathlineto{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathcurveto{\pgfqpoint{0.420731in}{0.114128in}}{\pgfqpoint{0.421615in}{0.114494in}}{\pgfqpoint{0.422266in}{0.115145in}}%
\pgfpathcurveto{\pgfqpoint{0.422917in}{0.115796in}}{\pgfqpoint{0.423283in}{0.116680in}}{\pgfqpoint{0.423283in}{0.117601in}}%
\pgfpathcurveto{\pgfqpoint{0.423283in}{0.118521in}}{\pgfqpoint{0.422917in}{0.119405in}}{\pgfqpoint{0.422266in}{0.120056in}}%
\pgfpathcurveto{\pgfqpoint{0.421615in}{0.120707in}}{\pgfqpoint{0.420731in}{0.121073in}}{\pgfqpoint{0.419810in}{0.121073in}}%
\pgfpathcurveto{\pgfqpoint{0.418890in}{0.121073in}}{\pgfqpoint{0.418006in}{0.120707in}}{\pgfqpoint{0.417355in}{0.120056in}}%
\pgfpathcurveto{\pgfqpoint{0.416704in}{0.119405in}}{\pgfqpoint{0.416338in}{0.118521in}}{\pgfqpoint{0.416338in}{0.117601in}}%
\pgfpathcurveto{\pgfqpoint{0.416338in}{0.116680in}}{\pgfqpoint{0.416704in}{0.115796in}}{\pgfqpoint{0.417355in}{0.115145in}}%
\pgfpathcurveto{\pgfqpoint{0.418006in}{0.114494in}}{\pgfqpoint{0.418890in}{0.114128in}}{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathlineto{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092994in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.000230in}}%
\pgfpathlineto{\pgfqpoint{0.084719in}{0.008129in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.008263in}}%
\pgfpathlineto{\pgfqpoint{0.077587in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.017739in}}%
\pgfpathlineto{\pgfqpoint{0.071277in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.028945in}}%
\pgfpathlineto{\pgfqpoint{0.065944in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.062030in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.047778in}}%
\pgfpathlineto{\pgfqpoint{0.059951in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.060210in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.056913in}}%
\pgfpathlineto{\pgfqpoint{0.063435in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.070924in}}%
\pgfpathlineto{\pgfqpoint{0.070433in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.077347in}}%
\pgfpathlineto{\pgfqpoint{0.083060in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.081967in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.085068in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.087615in}}%
\pgfpathlineto{\pgfqpoint{0.108146in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.089587in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.090826in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.091671in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.092138in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.092242in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.092002in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.091435in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.090237in}}%
\pgfpathlineto{\pgfqpoint{0.168792in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.087379in}}%
\pgfpathlineto{\pgfqpoint{0.182070in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.081178in}}%
\pgfpathlineto{\pgfqpoint{0.185724in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.186674in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.185770in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.183566in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.045260in}}%
\pgfpathlineto{\pgfqpoint{0.180202in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.176031in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.029083in}}%
\pgfpathlineto{\pgfqpoint{0.171042in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.016657in}}%
\pgfpathlineto{\pgfqpoint{0.165587in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.159064in}{0.008129in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.006517in}}%
\pgfpathlineto{\pgfqpoint{0.151438in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.466671in}{0.012813in}}%
\pgfpathlineto{\pgfqpoint{0.460213in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.017154in}}%
\pgfpathlineto{\pgfqpoint{0.451396in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.025395in}}%
\pgfpathlineto{\pgfqpoint{0.445499in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.037516in}}%
\pgfpathlineto{\pgfqpoint{0.440633in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.437508in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.435934in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.437852in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.069144in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.071089in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.070539in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.068342in}}%
\pgfpathlineto{\pgfqpoint{0.474480in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.064848in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.058574in}}%
\pgfpathlineto{\pgfqpoint{0.484711in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.490391in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.046912in}}%
\pgfpathlineto{\pgfqpoint{0.492932in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.493140in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.491185in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.024133in}}%
\pgfpathlineto{\pgfqpoint{0.485112in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.014481in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.011850in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.012813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.052084in}{0.193255in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.190241in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.187512in}}%
\pgfpathlineto{\pgfqpoint{0.069943in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.184464in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.181662in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.179014in}}%
\pgfpathlineto{\pgfqpoint{0.093261in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.176164in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.173549in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.171017in}}%
\pgfpathlineto{\pgfqpoint{0.118160in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.168519in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.166193in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.164054in}}%
\pgfpathlineto{\pgfqpoint{0.147723in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.162102in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.160347in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.158872in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.157710in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.156913in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.156549in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.156717in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.157416in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.158260in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.159797in}}%
\pgfpathlineto{\pgfqpoint{0.227382in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.167023in}}%
\pgfpathlineto{\pgfqpoint{0.232794in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.177432in}}%
\pgfpathlineto{\pgfqpoint{0.240218in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.185535in}}%
\pgfpathlineto{\pgfqpoint{0.248566in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.193171in}}%
\pgfpathlineto{\pgfqpoint{0.257322in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.200480in}}%
\pgfpathlineto{\pgfqpoint{0.266530in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.207456in}}%
\pgfpathlineto{\pgfqpoint{0.276305in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.214043in}}%
\pgfpathlineto{\pgfqpoint{0.287327in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.219830in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.223853in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.225704in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.224800in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.221524in}}%
\pgfpathlineto{\pgfqpoint{0.323675in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.216386in}}%
\pgfpathlineto{\pgfqpoint{0.335103in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.210163in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.203398in}}%
\pgfpathlineto{\pgfqpoint{0.344934in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.196105in}}%
\pgfpathlineto{\pgfqpoint{0.354009in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.188394in}}%
\pgfpathlineto{\pgfqpoint{0.362555in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.180183in}}%
\pgfpathlineto{\pgfqpoint{0.370538in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.170773in}}%
\pgfpathlineto{\pgfqpoint{0.377308in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.381293in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.158519in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.156344in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.155419in}}%
\pgfpathlineto{\pgfqpoint{0.406827in}{0.154454in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.153949in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.152006in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.149736in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.147219in}}%
\pgfpathlineto{\pgfqpoint{0.436720in}{0.146325in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.144481in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.141604in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.138665in}}%
\pgfpathlineto{\pgfqpoint{0.459692in}{0.138196in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.135608in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.132695in}}%
\pgfpathlineto{\pgfqpoint{0.481280in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.129466in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.126706in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.123746in}}%
\pgfpathlineto{\pgfqpoint{0.503489in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.120668in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.118193in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.115100in}}%
\pgfpathlineto{\pgfqpoint{0.526939in}{0.113808in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.112526in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.110460in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.107675in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.105760in}}%
\pgfpathlineto{\pgfqpoint{0.556504in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.104170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.052084in}{0.242093in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.237658in}}%
\pgfpathlineto{\pgfqpoint{0.063938in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.233604in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.229905in}}%
\pgfpathlineto{\pgfqpoint{0.081897in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.226536in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.223574in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.220897in}}%
\pgfpathlineto{\pgfqpoint{0.105757in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.218603in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.216740in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.215252in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.214195in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.213629in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.213617in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.214223in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.215506in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.217536in}}%
\pgfpathlineto{\pgfqpoint{0.180300in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.220083in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.223013in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.226190in}}%
\pgfpathlineto{\pgfqpoint{0.201799in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.229625in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.233227in}}%
\pgfpathlineto{\pgfqpoint{0.220199in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.236910in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.240615in}}%
\pgfpathlineto{\pgfqpoint{0.238175in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.244257in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.247779in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.251144in}}%
\pgfpathlineto{\pgfqpoint{0.257440in}{0.252004in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.254299in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.257458in}}%
\pgfpathlineto{\pgfqpoint{0.277546in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.260992in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.265152in}}%
\pgfpathlineto{\pgfqpoint{0.294184in}{0.268262in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.269096in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.270978in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.270091in}}%
\pgfpathlineto{\pgfqpoint{0.316642in}{0.268262in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.266738in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.262476in}}%
\pgfpathlineto{\pgfqpoint{0.333285in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.258356in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.254714in}}%
\pgfpathlineto{\pgfqpoint{0.351335in}{0.252004in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.251337in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.247732in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.243921in}}%
\pgfpathlineto{\pgfqpoint{0.369219in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.239931in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.235812in}}%
\pgfpathlineto{\pgfqpoint{0.385513in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.231661in}}%
\pgfpathlineto{\pgfqpoint{0.401425in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.227507in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.223506in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.219646in}}%
\pgfpathlineto{\pgfqpoint{0.418254in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.216113in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.212848in}}%
\pgfpathlineto{\pgfqpoint{0.438359in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.210061in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.208048in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.206602in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.205544in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.204785in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.204324in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.204166in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.204318in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.204786in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.205577in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.206686in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.208125in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.209921in}}%
\pgfpathlineto{\pgfqpoint{0.545222in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.212099in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.214615in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.217512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.052084in}{0.334669in}}%
\pgfpathlineto{\pgfqpoint{0.054316in}{0.333295in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.329653in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.325192in}}%
\pgfpathlineto{\pgfqpoint{0.068401in}{0.325166in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.321571in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.318564in}}%
\pgfpathlineto{\pgfqpoint{0.089828in}{0.317037in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.316201in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.314421in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.313164in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.312383in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.312016in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.311985in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.312206in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.312593in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.313062in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.313551in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.314033in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.314485in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.314891in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.315237in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.315514in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.315716in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.315841in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.315887in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.315856in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.315749in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.315571in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.315324in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.315013in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.314625in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.314071in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.313533in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.313203in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.313250in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.313546in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.313952in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.314201in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.314309in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.314330in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.314257in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.314083in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.313800in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.313404in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.312889in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.312251in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.311489in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.310604in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.309601in}}%
\pgfpathlineto{\pgfqpoint{0.431193in}{0.308908in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.308479in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.307252in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.305961in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.304634in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.303325in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.302125in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.301138in}}%
\pgfpathlineto{\pgfqpoint{0.487344in}{0.300779in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.300477in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.300239in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.300500in}}%
\pgfpathlineto{\pgfqpoint{0.510055in}{0.300779in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.301342in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.302863in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.305157in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.308144in}}%
\pgfpathlineto{\pgfqpoint{0.541517in}{0.308908in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.311883in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.316205in}}%
\pgfpathlineto{\pgfqpoint{0.557466in}{0.317037in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.321187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.052084in}{0.431078in}}%
\pgfpathlineto{\pgfqpoint{0.052505in}{0.430845in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.426502in}}%
\pgfpathlineto{\pgfqpoint{0.067582in}{0.422716in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.422297in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.418027in}}%
\pgfpathlineto{\pgfqpoint{0.083667in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.414106in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.410115in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.406512in}}%
\pgfpathlineto{\pgfqpoint{0.100984in}{0.406458in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.402755in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.399363in}}%
\pgfpathlineto{\pgfqpoint{0.119679in}{0.398329in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.395936in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.392709in}}%
\pgfpathlineto{\pgfqpoint{0.140132in}{0.390199in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.389655in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.386543in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.383680in}}%
\pgfpathlineto{\pgfqpoint{0.162503in}{0.382070in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.380858in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.378080in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.375479in}}%
\pgfpathlineto{\pgfqpoint{0.187101in}{0.373941in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.372914in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.370379in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.367983in}}%
\pgfpathlineto{\pgfqpoint{0.214185in}{0.365812in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.365671in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.363332in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.361114in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.358997in}}%
\pgfpathlineto{\pgfqpoint{0.244358in}{0.357683in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.356979in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.355160in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.353555in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.352184in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.351065in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.350214in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.349649in}}%
\pgfpathlineto{\pgfqpoint{0.298893in}{0.349554in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.349383in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.349425in}}%
\pgfpathlineto{\pgfqpoint{0.315260in}{0.349554in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.349766in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.350390in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.351285in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.352435in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.353824in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.355435in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.357244in}}%
\pgfpathlineto{\pgfqpoint{0.370904in}{0.357683in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.359228in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.361259in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.363384in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.365630in}}%
\pgfpathlineto{\pgfqpoint{0.402288in}{0.365812in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.367835in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.370118in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.372538in}}%
\pgfpathlineto{\pgfqpoint{0.430524in}{0.373941in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.375022in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.377493in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.380138in}}%
\pgfpathlineto{\pgfqpoint{0.455967in}{0.382070in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.382915in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.385634in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.388596in}}%
\pgfpathlineto{\pgfqpoint{0.478911in}{0.390199in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.391654in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.394730in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.398180in}}%
\pgfpathlineto{\pgfqpoint{0.499525in}{0.398329in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.401456in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.405085in}}%
\pgfpathlineto{\pgfqpoint{0.518299in}{0.406458in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.408780in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.412663in}}%
\pgfpathlineto{\pgfqpoint{0.535393in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.416716in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.420921in}}%
\pgfpathlineto{\pgfqpoint{0.551155in}{0.422716in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.425281in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.429874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.054186in}{0.512137in}}%
\pgfpathlineto{\pgfqpoint{0.059876in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.503504in}}%
\pgfpathlineto{\pgfqpoint{0.065196in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.490840in}}%
\pgfpathlineto{\pgfqpoint{0.070257in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{0.075698in}{0.479620in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.478630in}}%
\pgfpathlineto{\pgfqpoint{0.082117in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.468838in}}%
\pgfpathlineto{\pgfqpoint{0.089782in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.460743in}}%
\pgfpathlineto{\pgfqpoint{0.098988in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.453846in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.447873in}}%
\pgfpathlineto{\pgfqpoint{0.110046in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.442718in}}%
\pgfpathlineto{\pgfqpoint{0.123196in}{0.438974in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.437866in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.433516in}}%
\pgfpathlineto{\pgfqpoint{0.138409in}{0.430845in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.429367in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.425529in}}%
\pgfpathlineto{\pgfqpoint{0.155647in}{0.422716in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.421808in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.418374in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.414970in}}%
\pgfpathlineto{\pgfqpoint{0.174958in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.411840in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.408779in}}%
\pgfpathlineto{\pgfqpoint{0.196553in}{0.406458in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.405809in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.403050in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.400360in}}%
\pgfpathlineto{\pgfqpoint{0.221045in}{0.398329in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.397800in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.395485in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.393311in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.391300in}}%
\pgfpathlineto{\pgfqpoint{0.252103in}{0.390199in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.389512in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.387980in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.386667in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.385593in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.384778in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.384237in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.383987in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.384036in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.384374in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.384987in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.385861in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.386978in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.388322in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.389873in}}%
\pgfpathlineto{\pgfqpoint{0.362510in}{0.390199in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.391688in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.393696in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.395858in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.398152in}}%
\pgfpathlineto{\pgfqpoint{0.394099in}{0.398329in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.400707in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.403361in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.406080in}}%
\pgfpathlineto{\pgfqpoint{0.418993in}{0.406458in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.409030in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.412054in}}%
\pgfpathlineto{\pgfqpoint{0.440859in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.415166in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.418543in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.421954in}}%
\pgfpathlineto{\pgfqpoint{0.460328in}{0.422716in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.425680in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.429516in}}%
\pgfpathlineto{\pgfqpoint{0.477582in}{0.430845in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.433703in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.438088in}}%
\pgfpathlineto{\pgfqpoint{0.492683in}{0.438974in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.443056in}}%
\pgfpathlineto{\pgfqpoint{0.505582in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.448403in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.454565in}}%
\pgfpathlineto{\pgfqpoint{0.516317in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.461869in}}%
\pgfpathlineto{\pgfqpoint{0.525188in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.470558in}}%
\pgfpathlineto{\pgfqpoint{0.532538in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{0.538661in}{0.479620in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.481432in}}%
\pgfpathlineto{\pgfqpoint{0.543857in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.494652in}}%
\pgfpathlineto{\pgfqpoint{0.548698in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{0.553803in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.507457in}}%
\pgfpathlineto{\pgfqpoint{0.559292in}{0.512137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150438in}{0.512137in}}%
\pgfpathlineto{\pgfqpoint{0.155680in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.500944in}}%
\pgfpathlineto{\pgfqpoint{0.161329in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.489785in}}%
\pgfpathlineto{\pgfqpoint{0.167482in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.479960in}}%
\pgfpathlineto{\pgfqpoint{0.174321in}{0.479620in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.471697in}}%
\pgfpathlineto{\pgfqpoint{0.182362in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.464916in}}%
\pgfpathlineto{\pgfqpoint{0.192213in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.459186in}}%
\pgfpathlineto{\pgfqpoint{0.204460in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.454098in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.449855in}}%
\pgfpathlineto{\pgfqpoint{0.220155in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.445996in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.442785in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.439735in}}%
\pgfpathlineto{\pgfqpoint{0.241251in}{0.438974in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.437221in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.435034in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.433066in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.431337in}}%
\pgfpathlineto{\pgfqpoint{0.274353in}{0.430845in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.429994in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.428993in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.428316in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.428002in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.428086in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.428540in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.429333in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.430425in}}%
\pgfpathlineto{\pgfqpoint{0.339090in}{0.430845in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.431906in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.433699in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.435725in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.437966in}}%
\pgfpathlineto{\pgfqpoint{0.372449in}{0.438974in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.440679in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.443775in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.447036in}}%
\pgfpathlineto{\pgfqpoint{0.393666in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.451182in}}%
\pgfpathlineto{\pgfqpoint{0.409277in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.455544in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.460959in}}%
\pgfpathlineto{\pgfqpoint{0.421382in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.467175in}}%
\pgfpathlineto{\pgfqpoint{0.431105in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.474536in}}%
\pgfpathlineto{\pgfqpoint{0.439071in}{0.479620in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.483352in}}%
\pgfpathlineto{\pgfqpoint{0.445893in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.493641in}}%
\pgfpathlineto{\pgfqpoint{0.452058in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{0.457715in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.505262in}}%
\pgfpathlineto{\pgfqpoint{0.462945in}{0.512137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathlineto{\pgfqpoint{0.563716in}{0.272147in}}%
\pgfpathlineto{\pgfqpoint{0.562202in}{0.288162in}}%
\pgfpathlineto{\pgfqpoint{0.559685in}{0.304051in}}%
\pgfpathlineto{\pgfqpoint{0.556176in}{0.319750in}}%
\pgfpathlineto{\pgfqpoint{0.551688in}{0.335198in}}%
\pgfpathlineto{\pgfqpoint{0.546239in}{0.350333in}}%
\pgfpathlineto{\pgfqpoint{0.539850in}{0.365097in}}%
\pgfpathlineto{\pgfqpoint{0.532547in}{0.379430in}}%
\pgfpathlineto{\pgfqpoint{0.524358in}{0.393277in}}%
\pgfpathlineto{\pgfqpoint{0.515316in}{0.406582in}}%
\pgfpathlineto{\pgfqpoint{0.505457in}{0.419293in}}%
\pgfpathlineto{\pgfqpoint{0.494819in}{0.431359in}}%
\pgfpathlineto{\pgfqpoint{0.483444in}{0.442734in}}%
\pgfpathlineto{\pgfqpoint{0.471377in}{0.453372in}}%
\pgfpathlineto{\pgfqpoint{0.458666in}{0.463232in}}%
\pgfpathlineto{\pgfqpoint{0.445361in}{0.472274in}}%
\pgfpathlineto{\pgfqpoint{0.431515in}{0.480463in}}%
\pgfpathlineto{\pgfqpoint{0.417181in}{0.487766in}}%
\pgfpathlineto{\pgfqpoint{0.402418in}{0.494155in}}%
\pgfpathlineto{\pgfqpoint{0.387282in}{0.499604in}}%
\pgfpathlineto{\pgfqpoint{0.371834in}{0.504092in}}%
\pgfpathlineto{\pgfqpoint{0.356135in}{0.507601in}}%
\pgfpathlineto{\pgfqpoint{0.340247in}{0.510118in}}%
\pgfpathlineto{\pgfqpoint{0.324231in}{0.511631in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathlineto{\pgfqpoint{0.292074in}{0.511631in}}%
\pgfpathlineto{\pgfqpoint{0.276059in}{0.510118in}}%
\pgfpathlineto{\pgfqpoint{0.260170in}{0.507601in}}%
\pgfpathlineto{\pgfqpoint{0.244471in}{0.504092in}}%
\pgfpathlineto{\pgfqpoint{0.229023in}{0.499604in}}%
\pgfpathlineto{\pgfqpoint{0.213888in}{0.494155in}}%
\pgfpathlineto{\pgfqpoint{0.199124in}{0.487766in}}%
\pgfpathlineto{\pgfqpoint{0.184791in}{0.480463in}}%
\pgfpathlineto{\pgfqpoint{0.170944in}{0.472274in}}%
\pgfpathlineto{\pgfqpoint{0.157639in}{0.463232in}}%
\pgfpathlineto{\pgfqpoint{0.144929in}{0.453372in}}%
\pgfpathlineto{\pgfqpoint{0.132862in}{0.442734in}}%
\pgfpathlineto{\pgfqpoint{0.121487in}{0.431359in}}%
\pgfpathlineto{\pgfqpoint{0.110849in}{0.419293in}}%
\pgfpathlineto{\pgfqpoint{0.100989in}{0.406582in}}%
\pgfpathlineto{\pgfqpoint{0.091947in}{0.393277in}}%
\pgfpathlineto{\pgfqpoint{0.083758in}{0.379430in}}%
\pgfpathlineto{\pgfqpoint{0.076455in}{0.365097in}}%
\pgfpathlineto{\pgfqpoint{0.070066in}{0.350333in}}%
\pgfpathlineto{\pgfqpoint{0.064617in}{0.335198in}}%
\pgfpathlineto{\pgfqpoint{0.060129in}{0.319750in}}%
\pgfpathlineto{\pgfqpoint{0.056620in}{0.304051in}}%
\pgfpathlineto{\pgfqpoint{0.054103in}{0.288162in}}%
\pgfpathlineto{\pgfqpoint{0.052590in}{0.272147in}}%
\pgfpathlineto{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathlineto{\pgfqpoint{0.052590in}{0.239990in}}%
\pgfpathlineto{\pgfqpoint{0.054103in}{0.223975in}}%
\pgfpathlineto{\pgfqpoint{0.056620in}{0.208086in}}%
\pgfpathlineto{\pgfqpoint{0.060129in}{0.192387in}}%
\pgfpathlineto{\pgfqpoint{0.064617in}{0.176939in}}%
\pgfpathlineto{\pgfqpoint{0.070066in}{0.161803in}}%
\pgfpathlineto{\pgfqpoint{0.076455in}{0.147040in}}%
\pgfpathlineto{\pgfqpoint{0.083758in}{0.132707in}}%
\pgfpathlineto{\pgfqpoint{0.091947in}{0.118860in}}%
\pgfpathlineto{\pgfqpoint{0.100989in}{0.105555in}}%
\pgfpathlineto{\pgfqpoint{0.110849in}{0.092844in}}%
\pgfpathlineto{\pgfqpoint{0.121487in}{0.080778in}}%
\pgfpathlineto{\pgfqpoint{0.132862in}{0.069403in}}%
\pgfpathlineto{\pgfqpoint{0.144929in}{0.058764in}}%
\pgfpathlineto{\pgfqpoint{0.157639in}{0.048905in}}%
\pgfpathlineto{\pgfqpoint{0.170944in}{0.039863in}}%
\pgfpathlineto{\pgfqpoint{0.184791in}{0.031674in}}%
\pgfpathlineto{\pgfqpoint{0.199124in}{0.024371in}}%
\pgfpathlineto{\pgfqpoint{0.213888in}{0.017982in}}%
\pgfpathlineto{\pgfqpoint{0.229023in}{0.012533in}}%
\pgfpathlineto{\pgfqpoint{0.244471in}{0.008045in}}%
\pgfpathlineto{\pgfqpoint{0.260170in}{0.004536in}}%
\pgfpathlineto{\pgfqpoint{0.276059in}{0.002019in}}%
\pgfpathlineto{\pgfqpoint{0.292074in}{0.000505in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.324231in}{0.000505in}}%
\pgfpathlineto{\pgfqpoint{0.340247in}{0.002019in}}%
\pgfpathlineto{\pgfqpoint{0.356135in}{0.004536in}}%
\pgfpathlineto{\pgfqpoint{0.371834in}{0.008045in}}%
\pgfpathlineto{\pgfqpoint{0.387282in}{0.012533in}}%
\pgfpathlineto{\pgfqpoint{0.402418in}{0.017982in}}%
\pgfpathlineto{\pgfqpoint{0.417181in}{0.024371in}}%
\pgfpathlineto{\pgfqpoint{0.431515in}{0.031674in}}%
\pgfpathlineto{\pgfqpoint{0.445361in}{0.039863in}}%
\pgfpathlineto{\pgfqpoint{0.458666in}{0.048905in}}%
\pgfpathlineto{\pgfqpoint{0.471377in}{0.058764in}}%
\pgfpathlineto{\pgfqpoint{0.483444in}{0.069403in}}%
\pgfpathlineto{\pgfqpoint{0.494819in}{0.080778in}}%
\pgfpathlineto{\pgfqpoint{0.505457in}{0.092844in}}%
\pgfpathlineto{\pgfqpoint{0.515316in}{0.105555in}}%
\pgfpathlineto{\pgfqpoint{0.524358in}{0.118860in}}%
\pgfpathlineto{\pgfqpoint{0.532547in}{0.132707in}}%
\pgfpathlineto{\pgfqpoint{0.539850in}{0.147040in}}%
\pgfpathlineto{\pgfqpoint{0.546239in}{0.161803in}}%
\pgfpathlineto{\pgfqpoint{0.551688in}{0.176939in}}%
\pgfpathlineto{\pgfqpoint{0.556176in}{0.192387in}}%
\pgfpathlineto{\pgfqpoint{0.559685in}{0.208086in}}%
\pgfpathlineto{\pgfqpoint{0.562202in}{0.223975in}}%
\pgfpathlineto{\pgfqpoint{0.563716in}{0.239990in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.254522in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.550547in}}%
\pgfpathlineto{\pgfqpoint{0.361784in}{0.506458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.053621in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.046963in}{0.295759in}}%
\pgfpathlineto{\pgfqpoint{0.042866in}{0.296169in}}%
\pgfpathlineto{\pgfqpoint{0.036771in}{0.294274in}}%
\pgfpathlineto{\pgfqpoint{0.030626in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.031599in}{0.253252in}}%
\pgfpathlineto{\pgfqpoint{0.028014in}{0.208337in}}%
\pgfpathlineto{\pgfqpoint{0.035696in}{0.188825in}}%
\pgfpathlineto{\pgfqpoint{0.046963in}{0.185189in}}%
\pgfpathlineto{\pgfqpoint{0.057718in}{0.194663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562685in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.569342in}{0.295759in}}%
\pgfpathlineto{\pgfqpoint{0.573440in}{0.296169in}}%
\pgfpathlineto{\pgfqpoint{0.579534in}{0.294274in}}%
\pgfpathlineto{\pgfqpoint{0.585680in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.584707in}{0.253252in}}%
\pgfpathlineto{\pgfqpoint{0.588292in}{0.208337in}}%
\pgfpathlineto{\pgfqpoint{0.580609in}{0.188825in}}%
\pgfpathlineto{\pgfqpoint{0.569342in}{0.185189in}}%
\pgfpathlineto{\pgfqpoint{0.558588in}{0.194663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
