\hspace{-0.04167in}
%%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.616305in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@transformshift{0.052084in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.520000in,height=0.520000in]{forward_block-0_ap-sp-1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathcurveto{\pgfqpoint{0.306760in}{0.428147in}}{\pgfqpoint{0.307643in}{0.428513in}}{\pgfqpoint{0.308294in}{0.429164in}}%
\pgfpathcurveto{\pgfqpoint{0.308945in}{0.429815in}}{\pgfqpoint{0.309311in}{0.430699in}}{\pgfqpoint{0.309311in}{0.431619in}}%
\pgfpathcurveto{\pgfqpoint{0.309311in}{0.432540in}}{\pgfqpoint{0.308945in}{0.433424in}}{\pgfqpoint{0.308294in}{0.434075in}}%
\pgfpathcurveto{\pgfqpoint{0.307643in}{0.434726in}}{\pgfqpoint{0.306760in}{0.435092in}}{\pgfqpoint{0.305839in}{0.435092in}}%
\pgfpathcurveto{\pgfqpoint{0.304918in}{0.435092in}}{\pgfqpoint{0.304035in}{0.434726in}}{\pgfqpoint{0.303384in}{0.434075in}}%
\pgfpathcurveto{\pgfqpoint{0.302733in}{0.433424in}}{\pgfqpoint{0.302367in}{0.432540in}}{\pgfqpoint{0.302367in}{0.431619in}}%
\pgfpathcurveto{\pgfqpoint{0.302367in}{0.430699in}}{\pgfqpoint{0.302733in}{0.429815in}}{\pgfqpoint{0.303384in}{0.429164in}}%
\pgfpathcurveto{\pgfqpoint{0.304035in}{0.428513in}}{\pgfqpoint{0.304918in}{0.428147in}}{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathlineto{\pgfqpoint{0.305839in}{0.428147in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathcurveto{\pgfqpoint{0.306701in}{0.300287in}}{\pgfqpoint{0.307584in}{0.300653in}}{\pgfqpoint{0.308235in}{0.301304in}}%
\pgfpathcurveto{\pgfqpoint{0.308886in}{0.301956in}}{\pgfqpoint{0.309252in}{0.302839in}}{\pgfqpoint{0.309252in}{0.303760in}}%
\pgfpathcurveto{\pgfqpoint{0.309252in}{0.304680in}}{\pgfqpoint{0.308886in}{0.305564in}}{\pgfqpoint{0.308235in}{0.306215in}}%
\pgfpathcurveto{\pgfqpoint{0.307584in}{0.306866in}}{\pgfqpoint{0.306701in}{0.307232in}}{\pgfqpoint{0.305780in}{0.307232in}}%
\pgfpathcurveto{\pgfqpoint{0.304859in}{0.307232in}}{\pgfqpoint{0.303976in}{0.306866in}}{\pgfqpoint{0.303325in}{0.306215in}}%
\pgfpathcurveto{\pgfqpoint{0.302673in}{0.305564in}}{\pgfqpoint{0.302308in}{0.304680in}}{\pgfqpoint{0.302308in}{0.303760in}}%
\pgfpathcurveto{\pgfqpoint{0.302308in}{0.302839in}}{\pgfqpoint{0.302673in}{0.301956in}}{\pgfqpoint{0.303325in}{0.301304in}}%
\pgfpathcurveto{\pgfqpoint{0.303976in}{0.300653in}}{\pgfqpoint{0.304859in}{0.300287in}}{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathlineto{\pgfqpoint{0.305780in}{0.300287in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathcurveto{\pgfqpoint{0.306082in}{0.173469in}}{\pgfqpoint{0.306965in}{0.173834in}}{\pgfqpoint{0.307616in}{0.174486in}}%
\pgfpathcurveto{\pgfqpoint{0.308267in}{0.175137in}}{\pgfqpoint{0.308633in}{0.176020in}}{\pgfqpoint{0.308633in}{0.176941in}}%
\pgfpathcurveto{\pgfqpoint{0.308633in}{0.177862in}}{\pgfqpoint{0.308267in}{0.178745in}}{\pgfqpoint{0.307616in}{0.179396in}}%
\pgfpathcurveto{\pgfqpoint{0.306965in}{0.180047in}}{\pgfqpoint{0.306082in}{0.180413in}}{\pgfqpoint{0.305161in}{0.180413in}}%
\pgfpathcurveto{\pgfqpoint{0.304240in}{0.180413in}}{\pgfqpoint{0.303357in}{0.180047in}}{\pgfqpoint{0.302706in}{0.179396in}}%
\pgfpathcurveto{\pgfqpoint{0.302055in}{0.178745in}}{\pgfqpoint{0.301689in}{0.177862in}}{\pgfqpoint{0.301689in}{0.176941in}}%
\pgfpathcurveto{\pgfqpoint{0.301689in}{0.176020in}}{\pgfqpoint{0.302055in}{0.175137in}}{\pgfqpoint{0.302706in}{0.174486in}}%
\pgfpathcurveto{\pgfqpoint{0.303357in}{0.173834in}}{\pgfqpoint{0.304240in}{0.173469in}}{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathlineto{\pgfqpoint{0.305161in}{0.173469in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathcurveto{\pgfqpoint{0.304961in}{0.087357in}}{\pgfqpoint{0.305844in}{0.087723in}}{\pgfqpoint{0.306496in}{0.088374in}}%
\pgfpathcurveto{\pgfqpoint{0.307147in}{0.089025in}}{\pgfqpoint{0.307513in}{0.089908in}}{\pgfqpoint{0.307513in}{0.090829in}}%
\pgfpathcurveto{\pgfqpoint{0.307513in}{0.091750in}}{\pgfqpoint{0.307147in}{0.092633in}}{\pgfqpoint{0.306496in}{0.093284in}}%
\pgfpathcurveto{\pgfqpoint{0.305844in}{0.093935in}}{\pgfqpoint{0.304961in}{0.094301in}}{\pgfqpoint{0.304040in}{0.094301in}}%
\pgfpathcurveto{\pgfqpoint{0.303119in}{0.094301in}}{\pgfqpoint{0.302236in}{0.093935in}}{\pgfqpoint{0.301585in}{0.093284in}}%
\pgfpathcurveto{\pgfqpoint{0.300934in}{0.092633in}}{\pgfqpoint{0.300568in}{0.091750in}}{\pgfqpoint{0.300568in}{0.090829in}}%
\pgfpathcurveto{\pgfqpoint{0.300568in}{0.089908in}}{\pgfqpoint{0.300934in}{0.089025in}}{\pgfqpoint{0.301585in}{0.088374in}}%
\pgfpathcurveto{\pgfqpoint{0.302236in}{0.087723in}}{\pgfqpoint{0.303119in}{0.087357in}}{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathlineto{\pgfqpoint{0.304040in}{0.087357in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathcurveto{\pgfqpoint{0.208399in}{0.171728in}}{\pgfqpoint{0.209282in}{0.172094in}}{\pgfqpoint{0.209933in}{0.172745in}}%
\pgfpathcurveto{\pgfqpoint{0.210584in}{0.173396in}}{\pgfqpoint{0.210950in}{0.174279in}}{\pgfqpoint{0.210950in}{0.175200in}}%
\pgfpathcurveto{\pgfqpoint{0.210950in}{0.176121in}}{\pgfqpoint{0.210584in}{0.177004in}}{\pgfqpoint{0.209933in}{0.177655in}}%
\pgfpathcurveto{\pgfqpoint{0.209282in}{0.178306in}}{\pgfqpoint{0.208399in}{0.178672in}}{\pgfqpoint{0.207478in}{0.178672in}}%
\pgfpathcurveto{\pgfqpoint{0.206557in}{0.178672in}}{\pgfqpoint{0.205674in}{0.178306in}}{\pgfqpoint{0.205023in}{0.177655in}}%
\pgfpathcurveto{\pgfqpoint{0.204372in}{0.177004in}}{\pgfqpoint{0.204006in}{0.176121in}}{\pgfqpoint{0.204006in}{0.175200in}}%
\pgfpathcurveto{\pgfqpoint{0.204006in}{0.174279in}}{\pgfqpoint{0.204372in}{0.173396in}}{\pgfqpoint{0.205023in}{0.172745in}}%
\pgfpathcurveto{\pgfqpoint{0.205674in}{0.172094in}}{\pgfqpoint{0.206557in}{0.171728in}}{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathlineto{\pgfqpoint{0.207478in}{0.171728in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathcurveto{\pgfqpoint{0.406987in}{0.171663in}}{\pgfqpoint{0.407870in}{0.172029in}}{\pgfqpoint{0.408521in}{0.172680in}}%
\pgfpathcurveto{\pgfqpoint{0.409172in}{0.173331in}}{\pgfqpoint{0.409538in}{0.174214in}}{\pgfqpoint{0.409538in}{0.175135in}}%
\pgfpathcurveto{\pgfqpoint{0.409538in}{0.176056in}}{\pgfqpoint{0.409172in}{0.176939in}}{\pgfqpoint{0.408521in}{0.177590in}}%
\pgfpathcurveto{\pgfqpoint{0.407870in}{0.178241in}}{\pgfqpoint{0.406987in}{0.178607in}}{\pgfqpoint{0.406066in}{0.178607in}}%
\pgfpathcurveto{\pgfqpoint{0.405145in}{0.178607in}}{\pgfqpoint{0.404262in}{0.178241in}}{\pgfqpoint{0.403611in}{0.177590in}}%
\pgfpathcurveto{\pgfqpoint{0.402960in}{0.176939in}}{\pgfqpoint{0.402594in}{0.176056in}}{\pgfqpoint{0.402594in}{0.175135in}}%
\pgfpathcurveto{\pgfqpoint{0.402594in}{0.174214in}}{\pgfqpoint{0.402960in}{0.173331in}}{\pgfqpoint{0.403611in}{0.172680in}}%
\pgfpathcurveto{\pgfqpoint{0.404262in}{0.172029in}}{\pgfqpoint{0.405145in}{0.171663in}}{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathlineto{\pgfqpoint{0.406066in}{0.171663in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathcurveto{\pgfqpoint{0.189964in}{0.114716in}}{\pgfqpoint{0.190848in}{0.115082in}}{\pgfqpoint{0.191499in}{0.115733in}}%
\pgfpathcurveto{\pgfqpoint{0.192150in}{0.116384in}}{\pgfqpoint{0.192516in}{0.117268in}}{\pgfqpoint{0.192516in}{0.118189in}}%
\pgfpathcurveto{\pgfqpoint{0.192516in}{0.119109in}}{\pgfqpoint{0.192150in}{0.119993in}}{\pgfqpoint{0.191499in}{0.120644in}}%
\pgfpathcurveto{\pgfqpoint{0.190848in}{0.121295in}}{\pgfqpoint{0.189964in}{0.121661in}}{\pgfqpoint{0.189043in}{0.121661in}}%
\pgfpathcurveto{\pgfqpoint{0.188123in}{0.121661in}}{\pgfqpoint{0.187239in}{0.121295in}}{\pgfqpoint{0.186588in}{0.120644in}}%
\pgfpathcurveto{\pgfqpoint{0.185937in}{0.119993in}}{\pgfqpoint{0.185571in}{0.119109in}}{\pgfqpoint{0.185571in}{0.118189in}}%
\pgfpathcurveto{\pgfqpoint{0.185571in}{0.117268in}}{\pgfqpoint{0.185937in}{0.116384in}}{\pgfqpoint{0.186588in}{0.115733in}}%
\pgfpathcurveto{\pgfqpoint{0.187239in}{0.115082in}}{\pgfqpoint{0.188123in}{0.114716in}}{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathlineto{\pgfqpoint{0.189043in}{0.114716in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathcurveto{\pgfqpoint{0.420731in}{0.114128in}}{\pgfqpoint{0.421615in}{0.114494in}}{\pgfqpoint{0.422266in}{0.115145in}}%
\pgfpathcurveto{\pgfqpoint{0.422917in}{0.115796in}}{\pgfqpoint{0.423283in}{0.116680in}}{\pgfqpoint{0.423283in}{0.117601in}}%
\pgfpathcurveto{\pgfqpoint{0.423283in}{0.118521in}}{\pgfqpoint{0.422917in}{0.119405in}}{\pgfqpoint{0.422266in}{0.120056in}}%
\pgfpathcurveto{\pgfqpoint{0.421615in}{0.120707in}}{\pgfqpoint{0.420731in}{0.121073in}}{\pgfqpoint{0.419810in}{0.121073in}}%
\pgfpathcurveto{\pgfqpoint{0.418890in}{0.121073in}}{\pgfqpoint{0.418006in}{0.120707in}}{\pgfqpoint{0.417355in}{0.120056in}}%
\pgfpathcurveto{\pgfqpoint{0.416704in}{0.119405in}}{\pgfqpoint{0.416338in}{0.118521in}}{\pgfqpoint{0.416338in}{0.117601in}}%
\pgfpathcurveto{\pgfqpoint{0.416338in}{0.116680in}}{\pgfqpoint{0.416704in}{0.115796in}}{\pgfqpoint{0.417355in}{0.115145in}}%
\pgfpathcurveto{\pgfqpoint{0.418006in}{0.114494in}}{\pgfqpoint{0.418890in}{0.114128in}}{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathlineto{\pgfqpoint{0.419810in}{0.114128in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564221in}{0.463764in}}%
\pgfpathlineto{\pgfqpoint{0.563937in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.558095in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.452090in}}%
\pgfpathlineto{\pgfqpoint{0.552820in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{0.550583in}{0.438974in}}%
\pgfpathlineto{\pgfqpoint{0.551210in}{0.430845in}}%
\pgfpathlineto{\pgfqpoint{0.550715in}{0.422716in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.416290in}}%
\pgfpathlineto{\pgfqpoint{0.547300in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.541746in}{0.406458in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.403744in}}%
\pgfpathlineto{\pgfqpoint{0.535827in}{0.398329in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.392305in}}%
\pgfpathlineto{\pgfqpoint{0.530196in}{0.390199in}}%
\pgfpathlineto{\pgfqpoint{0.524728in}{0.382070in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.380320in}}%
\pgfpathlineto{\pgfqpoint{0.519242in}{0.373941in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.368462in}}%
\pgfpathlineto{\pgfqpoint{0.513560in}{0.365812in}}%
\pgfpathlineto{\pgfqpoint{0.507485in}{0.357683in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.357479in}}%
\pgfpathlineto{\pgfqpoint{0.500769in}{0.349554in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.347833in}}%
\pgfpathlineto{\pgfqpoint{0.493291in}{0.341425in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.339271in}}%
\pgfpathlineto{\pgfqpoint{0.484903in}{0.333295in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.331602in}}%
\pgfpathlineto{\pgfqpoint{0.475503in}{0.325166in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.324628in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.318419in}}%
\pgfpathlineto{\pgfqpoint{0.464861in}{0.317037in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.312767in}}%
\pgfpathlineto{\pgfqpoint{0.452876in}{0.308908in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.307418in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.302595in}}%
\pgfpathlineto{\pgfqpoint{0.439145in}{0.300779in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.298217in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.294189in}}%
\pgfpathlineto{\pgfqpoint{0.422735in}{0.292650in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.290640in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.287504in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.284618in}}%
\pgfpathlineto{\pgfqpoint{0.401325in}{0.284520in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.282367in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.280433in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.278836in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.277601in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.276742in}}%
\pgfpathlineto{\pgfqpoint{0.355030in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.276279in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.276185in}}%
\pgfpathlineto{\pgfqpoint{0.337163in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.276408in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.276984in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.278063in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.279754in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.280663in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.280253in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.280163in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.281140in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.282557in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.284357in}}%
\pgfpathlineto{\pgfqpoint{0.262834in}{0.284520in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.286745in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.289533in}}%
\pgfpathlineto{\pgfqpoint{0.239077in}{0.292650in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.292659in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.296492in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.300584in}}%
\pgfpathlineto{\pgfqpoint{0.222438in}{0.300779in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.305408in}}%
\pgfpathlineto{\pgfqpoint{0.209008in}{0.308908in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.310553in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.316191in}}%
\pgfpathlineto{\pgfqpoint{0.197231in}{0.317037in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.322239in}}%
\pgfpathlineto{\pgfqpoint{0.186471in}{0.325166in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.328594in}}%
\pgfpathlineto{\pgfqpoint{0.176388in}{0.333295in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.335270in}}%
\pgfpathlineto{\pgfqpoint{0.166856in}{0.341425in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.342262in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.349546in}}%
\pgfpathlineto{\pgfqpoint{0.157755in}{0.349554in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.357074in}}%
\pgfpathlineto{\pgfqpoint{0.148992in}{0.357683in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.364772in}}%
\pgfpathlineto{\pgfqpoint{0.140433in}{0.365812in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.372581in}}%
\pgfpathlineto{\pgfqpoint{0.131994in}{0.373941in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.380437in}}%
\pgfpathlineto{\pgfqpoint{0.123595in}{0.382070in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.388390in}}%
\pgfpathlineto{\pgfqpoint{0.115280in}{0.390199in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.397067in}}%
\pgfpathlineto{\pgfqpoint{0.107737in}{0.398329in}}%
\pgfpathlineto{\pgfqpoint{0.101452in}{0.406458in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.407582in}}%
\pgfpathlineto{\pgfqpoint{0.096836in}{0.414587in}}%
\pgfpathlineto{\pgfqpoint{0.094094in}{0.422716in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.427955in}}%
\pgfpathlineto{\pgfqpoint{0.091998in}{0.430845in}}%
\pgfpathlineto{\pgfqpoint{0.087556in}{0.438974in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.442171in}}%
\pgfpathlineto{\pgfqpoint{0.080157in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.450050in}}%
\pgfpathlineto{\pgfqpoint{0.069965in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.456549in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.463007in}}%
\pgfpathlineto{\pgfqpoint{0.059760in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{0.052084in}{0.469737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564221in}{0.291595in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.286595in}}%
\pgfpathlineto{\pgfqpoint{0.552704in}{0.284520in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.281797in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.277157in}}%
\pgfpathlineto{\pgfqpoint{0.538497in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.272743in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.268402in}}%
\pgfpathlineto{\pgfqpoint{0.523316in}{0.268262in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.264290in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.260199in}}%
\pgfpathlineto{\pgfqpoint{0.507187in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.256319in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.252440in}}%
\pgfpathlineto{\pgfqpoint{0.490155in}{0.252004in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.248734in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.245037in}}%
\pgfpathlineto{\pgfqpoint{0.472274in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.241458in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.237966in}}%
\pgfpathlineto{\pgfqpoint{0.453317in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.234585in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.231421in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.228303in}}%
\pgfpathlineto{\pgfqpoint{0.432308in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.225425in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.222702in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.220159in}}%
\pgfpathlineto{\pgfqpoint{0.407390in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.217959in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.216029in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.214336in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.212898in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.211649in}}%
\pgfpathlineto{\pgfqpoint{0.366948in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.210578in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.209688in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.209038in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.208708in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.208758in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.209101in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.209530in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.209847in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.209947in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.210008in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.210250in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.210872in}}%
\pgfpathlineto{\pgfqpoint{0.267865in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.211944in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.213447in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.215367in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.217734in}}%
\pgfpathlineto{\pgfqpoint{0.233809in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.220506in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.223643in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.226965in}}%
\pgfpathlineto{\pgfqpoint{0.213180in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.230674in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.234564in}}%
\pgfpathlineto{\pgfqpoint{0.196053in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.238783in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.243162in}}%
\pgfpathlineto{\pgfqpoint{0.180858in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.247840in}}%
\pgfpathlineto{\pgfqpoint{0.166780in}{0.252004in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.252541in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.257494in}}%
\pgfpathlineto{\pgfqpoint{0.153403in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.262530in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.267662in}}%
\pgfpathlineto{\pgfqpoint{0.140558in}{0.268262in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.273034in}}%
\pgfpathlineto{\pgfqpoint{0.128262in}{0.276391in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.278468in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.284012in}}%
\pgfpathlineto{\pgfqpoint{0.116371in}{0.284520in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.289787in}}%
\pgfpathlineto{\pgfqpoint{0.104917in}{0.292650in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.295638in}}%
\pgfpathlineto{\pgfqpoint{0.093773in}{0.300779in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.301570in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.307682in}}%
\pgfpathlineto{\pgfqpoint{0.082953in}{0.308908in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.313937in}}%
\pgfpathlineto{\pgfqpoint{0.072416in}{0.317037in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.320282in}}%
\pgfpathlineto{\pgfqpoint{0.062114in}{0.325166in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.326717in}}%
\pgfpathlineto{\pgfqpoint{0.052084in}{0.333247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564221in}{0.226077in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.223766in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.221427in}}%
\pgfpathlineto{\pgfqpoint{0.541321in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.219083in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.216814in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.214513in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.212179in}}%
\pgfpathlineto{\pgfqpoint{0.512651in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.209892in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.207613in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.205297in}}%
\pgfpathlineto{\pgfqpoint{0.483922in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.202959in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.200689in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.198381in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.196033in}}%
\pgfpathlineto{\pgfqpoint{0.455383in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.193717in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.191408in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.189057in}}%
\pgfpathlineto{\pgfqpoint{0.427073in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.186679in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.184358in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.182021in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.179746in}}%
\pgfpathlineto{\pgfqpoint{0.398324in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.177544in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.175335in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.173099in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.170853in}}%
\pgfpathlineto{\pgfqpoint{0.368590in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.168559in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.166298in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.164104in}}%
\pgfpathlineto{\pgfqpoint{0.338745in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.161995in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.159987in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.158255in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.157112in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.156867in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.157655in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.159298in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.161471in}}%
\pgfpathlineto{\pgfqpoint{0.276104in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.163878in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.166451in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.169199in}}%
\pgfpathlineto{\pgfqpoint{0.251138in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.172047in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.174967in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.177989in}}%
\pgfpathlineto{\pgfqpoint{0.228748in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.181199in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.184525in}}%
\pgfpathlineto{\pgfqpoint{0.208899in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.188010in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.191767in}}%
\pgfpathlineto{\pgfqpoint{0.191230in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.195561in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.199523in}}%
\pgfpathlineto{\pgfqpoint{0.174477in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.203459in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.207537in}}%
\pgfpathlineto{\pgfqpoint{0.158203in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.211587in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.215776in}}%
\pgfpathlineto{\pgfqpoint{0.142371in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.219950in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.224248in}}%
\pgfpathlineto{\pgfqpoint{0.126966in}{0.227616in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.228559in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.232970in}}%
\pgfpathlineto{\pgfqpoint{0.111974in}{0.235746in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.237425in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.241957in}}%
\pgfpathlineto{\pgfqpoint{0.097396in}{0.243875in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.246565in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.251225in}}%
\pgfpathlineto{\pgfqpoint{0.083230in}{0.252004in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.255999in}}%
\pgfpathlineto{\pgfqpoint{0.069452in}{0.260133in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.260812in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.265745in}}%
\pgfpathlineto{\pgfqpoint{0.056045in}{0.268262in}}%
\pgfpathlineto{\pgfqpoint{0.052084in}{0.270747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564221in}{0.171272in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.170962in}}%
\pgfpathlineto{\pgfqpoint{0.551687in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.170503in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.169904in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.169189in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.168371in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.167460in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.166463in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.165389in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.164244in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.163032in}}%
\pgfpathlineto{\pgfqpoint{0.480128in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.161719in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.160325in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.158874in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.157368in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.156386in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.156475in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.156264in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.155497in}}%
\pgfpathlineto{\pgfqpoint{0.412891in}{0.154454in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.153783in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.150922in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.146932in}}%
\pgfpathlineto{\pgfqpoint{0.392479in}{0.146325in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.142040in}}%
\pgfpathlineto{\pgfqpoint{0.379448in}{0.138196in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.136705in}}%
\pgfpathlineto{\pgfqpoint{0.369121in}{0.131241in}}%
\pgfpathlineto{\pgfqpoint{0.367374in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.360992in}{0.125660in}}%
\pgfpathlineto{\pgfqpoint{0.355739in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.119834in}}%
\pgfpathlineto{\pgfqpoint{0.344734in}{0.113920in}}%
\pgfpathlineto{\pgfqpoint{0.344571in}{0.113808in}}%
\pgfpathlineto{\pgfqpoint{0.336605in}{0.108316in}}%
\pgfpathlineto{\pgfqpoint{0.332817in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.328476in}{0.101775in}}%
\pgfpathlineto{\pgfqpoint{0.321750in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.320346in}{0.095520in}}%
\pgfpathlineto{\pgfqpoint{0.312456in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.312217in}{0.089149in}}%
\pgfpathlineto{\pgfqpoint{0.304088in}{0.087116in}}%
\pgfpathlineto{\pgfqpoint{0.297529in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.295959in}{0.089849in}}%
\pgfpathlineto{\pgfqpoint{0.287830in}{0.097160in}}%
\pgfpathlineto{\pgfqpoint{0.287586in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.279701in}{0.103080in}}%
\pgfpathlineto{\pgfqpoint{0.277107in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.271572in}{0.109852in}}%
\pgfpathlineto{\pgfqpoint{0.266522in}{0.113808in}}%
\pgfpathlineto{\pgfqpoint{0.263442in}{0.116133in}}%
\pgfpathlineto{\pgfqpoint{0.255695in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.255313in}{0.122218in}}%
\pgfpathlineto{\pgfqpoint{0.247184in}{0.128521in}}%
\pgfpathlineto{\pgfqpoint{0.245188in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.239055in}{0.134694in}}%
\pgfpathlineto{\pgfqpoint{0.234356in}{0.138196in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.140662in}}%
\pgfpathlineto{\pgfqpoint{0.222927in}{0.146325in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.146413in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.151800in}}%
\pgfpathlineto{\pgfqpoint{0.210127in}{0.154454in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.156490in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.160452in}}%
\pgfpathlineto{\pgfqpoint{0.193766in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.164165in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.167730in}}%
\pgfpathlineto{\pgfqpoint{0.175081in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.171157in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.174492in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.177697in}}%
\pgfpathlineto{\pgfqpoint{0.154815in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.180966in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.184116in}}%
\pgfpathlineto{\pgfqpoint{0.133751in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.187135in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.190536in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.193609in}}%
\pgfpathlineto{\pgfqpoint{0.112974in}{0.195100in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.196908in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.200296in}}%
\pgfpathlineto{\pgfqpoint{0.092755in}{0.203229in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.203240in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.206985in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.210365in}}%
\pgfpathlineto{\pgfqpoint{0.073769in}{0.211358in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.213789in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.217440in}}%
\pgfpathlineto{\pgfqpoint{0.055384in}{0.219487in}}%
\pgfpathlineto{\pgfqpoint{0.052084in}{0.220994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.191628in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.197170in}{0.008129in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.009965in}}%
\pgfpathlineto{\pgfqpoint{0.202707in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.022254in}}%
\pgfpathlineto{\pgfqpoint{0.207925in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.213048in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.035221in}}%
\pgfpathlineto{\pgfqpoint{0.218017in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.222618in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.049140in}}%
\pgfpathlineto{\pgfqpoint{0.226843in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.230118in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.068066in}}%
\pgfpathlineto{\pgfqpoint{0.232374in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.233383in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.232973in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.230999in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.230926in}{0.097715in}}%
\pgfpathlineto{\pgfqpoint{0.227347in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.222797in}{0.112022in}}%
\pgfpathlineto{\pgfqpoint{0.221493in}{0.113808in}}%
\pgfpathlineto{\pgfqpoint{0.214667in}{0.119945in}}%
\pgfpathlineto{\pgfqpoint{0.212362in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.206538in}{0.126081in}}%
\pgfpathlineto{\pgfqpoint{0.200544in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.198409in}{0.131368in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.135861in}}%
\pgfpathlineto{\pgfqpoint{0.185939in}{0.138196in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.140101in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.144126in}}%
\pgfpathlineto{\pgfqpoint{0.169544in}{0.146325in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.148014in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.151721in}}%
\pgfpathlineto{\pgfqpoint{0.151735in}{0.154454in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.155357in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.158806in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.162241in}}%
\pgfpathlineto{\pgfqpoint{0.132564in}{0.162583in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.165501in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.168708in}}%
\pgfpathlineto{\pgfqpoint{0.112095in}{0.170712in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.171885in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.174883in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.177933in}}%
\pgfpathlineto{\pgfqpoint{0.090317in}{0.178841in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.180830in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.183631in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.186549in}}%
\pgfpathlineto{\pgfqpoint{0.067151in}{0.186971in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.189173in}}%
\pgfpathlineto{\pgfqpoint{0.052084in}{0.191754in}}%
\pgfpathmoveto{\pgfqpoint{0.564221in}{0.096146in}}%
\pgfpathlineto{\pgfqpoint{0.560600in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.556092in}{0.100710in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.104051in}}%
\pgfpathlineto{\pgfqpoint{0.542951in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.107420in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.110867in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.113193in}}%
\pgfpathlineto{\pgfqpoint{0.521696in}{0.113808in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.116562in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.119100in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.121409in}}%
\pgfpathlineto{\pgfqpoint{0.497447in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.124123in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.126376in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.128442in}}%
\pgfpathlineto{\pgfqpoint{0.468063in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.130405in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.131864in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.132854in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.133266in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.132984in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.131883in}}%
\pgfpathlineto{\pgfqpoint{0.418808in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.129794in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.126300in}}%
\pgfpathlineto{\pgfqpoint{0.401835in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.121803in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.115586in}}%
\pgfpathlineto{\pgfqpoint{0.391325in}{0.113808in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.106908in}}%
\pgfpathlineto{\pgfqpoint{0.384355in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.379961in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.377622in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.083916in}}%
\pgfpathlineto{\pgfqpoint{0.377073in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.377251in}{0.079961in}}%
\pgfpathlineto{\pgfqpoint{0.378104in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.380504in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.384108in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.385380in}{0.054720in}}%
\pgfpathlineto{\pgfqpoint{0.388623in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.393509in}{0.041069in}}%
\pgfpathlineto{\pgfqpoint{0.393767in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.399047in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.401638in}{0.028770in}}%
\pgfpathlineto{\pgfqpoint{0.404616in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.409767in}{0.017249in}}%
\pgfpathlineto{\pgfqpoint{0.410473in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.416322in}{0.008129in}}%
\pgfpathlineto{\pgfqpoint{0.417896in}{0.005973in}}%
\pgfpathlineto{\pgfqpoint{0.422301in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.052084in}{0.007832in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.002478in}}%
\pgfpathlineto{\pgfqpoint{0.064040in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.154680in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.003235in}}%
\pgfpathlineto{\pgfqpoint{0.161756in}{0.008129in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.013267in}}%
\pgfpathlineto{\pgfqpoint{0.168068in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.173751in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.024809in}}%
\pgfpathlineto{\pgfqpoint{0.178619in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.038971in}}%
\pgfpathlineto{\pgfqpoint{0.183033in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.186616in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.189508in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.060142in}}%
\pgfpathlineto{\pgfqpoint{0.191419in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.192204in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.191678in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.190280in}{0.086717in}}%
\pgfpathlineto{\pgfqpoint{0.189448in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.184718in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.182151in}{0.100393in}}%
\pgfpathlineto{\pgfqpoint{0.175489in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.174022in}{0.106594in}}%
\pgfpathlineto{\pgfqpoint{0.165892in}{0.110982in}}%
\pgfpathlineto{\pgfqpoint{0.160344in}{0.113808in}}%
\pgfpathlineto{\pgfqpoint{0.157763in}{0.115130in}}%
\pgfpathlineto{\pgfqpoint{0.149634in}{0.119049in}}%
\pgfpathlineto{\pgfqpoint{0.143404in}{0.121937in}}%
\pgfpathlineto{\pgfqpoint{0.141505in}{0.122802in}}%
\pgfpathlineto{\pgfqpoint{0.133376in}{0.126263in}}%
\pgfpathlineto{\pgfqpoint{0.125247in}{0.129642in}}%
\pgfpathlineto{\pgfqpoint{0.124100in}{0.130066in}}%
\pgfpathlineto{\pgfqpoint{0.117118in}{0.132402in}}%
\pgfpathlineto{\pgfqpoint{0.108988in}{0.134961in}}%
\pgfpathlineto{\pgfqpoint{0.100859in}{0.137329in}}%
\pgfpathlineto{\pgfqpoint{0.097314in}{0.138196in}}%
\pgfpathlineto{\pgfqpoint{0.092730in}{0.139188in}}%
\pgfpathlineto{\pgfqpoint{0.084601in}{0.140574in}}%
\pgfpathlineto{\pgfqpoint{0.076472in}{0.141562in}}%
\pgfpathlineto{\pgfqpoint{0.068343in}{0.142037in}}%
\pgfpathlineto{\pgfqpoint{0.060213in}{0.141862in}}%
\pgfpathlineto{\pgfqpoint{0.052084in}{0.140882in}}%
\pgfpathmoveto{\pgfqpoint{0.519956in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.003544in}}%
\pgfpathlineto{\pgfqpoint{0.527643in}{0.008129in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.013014in}}%
\pgfpathlineto{\pgfqpoint{0.534266in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.023804in}}%
\pgfpathlineto{\pgfqpoint{0.540251in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.545421in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.037673in}}%
\pgfpathlineto{\pgfqpoint{0.549377in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.551502in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.551451in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.548902in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.547963in}{0.066478in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.076703in}}%
\pgfpathlineto{\pgfqpoint{0.534966in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.531704in}{0.083477in}}%
\pgfpathlineto{\pgfqpoint{0.523575in}{0.088995in}}%
\pgfpathlineto{\pgfqpoint{0.522896in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.515446in}{0.092588in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{0.096407in}}%
\pgfpathlineto{\pgfqpoint{0.504701in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.499188in}{0.099213in}}%
\pgfpathlineto{\pgfqpoint{0.491059in}{0.101477in}}%
\pgfpathlineto{\pgfqpoint{0.482930in}{0.103585in}}%
\pgfpathlineto{\pgfqpoint{0.474800in}{0.105276in}}%
\pgfpathlineto{\pgfqpoint{0.471181in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.466671in}{0.106061in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.106045in}}%
\pgfpathlineto{\pgfqpoint{0.454725in}{0.105679in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.105092in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.102768in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.098953in}}%
\pgfpathlineto{\pgfqpoint{0.432048in}{0.097550in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.091674in}}%
\pgfpathlineto{\pgfqpoint{0.424399in}{0.089421in}}%
\pgfpathlineto{\pgfqpoint{0.421087in}{0.081292in}}%
\pgfpathlineto{\pgfqpoint{0.420004in}{0.073162in}}%
\pgfpathlineto{\pgfqpoint{0.420619in}{0.065033in}}%
\pgfpathlineto{\pgfqpoint{0.422534in}{0.056904in}}%
\pgfpathlineto{\pgfqpoint{0.425447in}{0.048775in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.047558in}}%
\pgfpathlineto{\pgfqpoint{0.429426in}{0.040646in}}%
\pgfpathlineto{\pgfqpoint{0.433979in}{0.032517in}}%
\pgfpathlineto{\pgfqpoint{0.434155in}{0.032244in}}%
\pgfpathlineto{\pgfqpoint{0.439496in}{0.024387in}}%
\pgfpathlineto{\pgfqpoint{0.442284in}{0.020509in}}%
\pgfpathlineto{\pgfqpoint{0.445643in}{0.016258in}}%
\pgfpathlineto{\pgfqpoint{0.450413in}{0.010389in}}%
\pgfpathlineto{\pgfqpoint{0.452539in}{0.008129in}}%
\pgfpathlineto{\pgfqpoint{0.458542in}{0.001767in}}%
\pgfpathlineto{\pgfqpoint{0.460626in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.616305in}{0.578074in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.376063in}{0.000000in}}{\pgfqpoint{0.441201in}{0.026981in}}{\pgfqpoint{0.489220in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.537240in}{0.123020in}}{\pgfqpoint{0.564221in}{0.188158in}}{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.564221in}{0.323979in}}{\pgfqpoint{0.537240in}{0.389116in}}{\pgfqpoint{0.489220in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.441201in}{0.485156in}}{\pgfqpoint{0.376063in}{0.512137in}}{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathcurveto{\pgfqpoint{0.240243in}{0.512137in}}{\pgfqpoint{0.175105in}{0.485156in}}{\pgfqpoint{0.127085in}{0.437136in}}%
\pgfpathcurveto{\pgfqpoint{0.079065in}{0.389116in}}{\pgfqpoint{0.052084in}{0.323979in}}{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathcurveto{\pgfqpoint{0.052084in}{0.188158in}}{\pgfqpoint{0.079065in}{0.123020in}}{\pgfqpoint{0.127085in}{0.075001in}}%
\pgfpathcurveto{\pgfqpoint{0.175105in}{0.026981in}}{\pgfqpoint{0.240243in}{0.000000in}}{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfpathlineto{\pgfqpoint{0.563716in}{0.272147in}}%
\pgfpathlineto{\pgfqpoint{0.562202in}{0.288162in}}%
\pgfpathlineto{\pgfqpoint{0.559685in}{0.304051in}}%
\pgfpathlineto{\pgfqpoint{0.556176in}{0.319750in}}%
\pgfpathlineto{\pgfqpoint{0.551688in}{0.335198in}}%
\pgfpathlineto{\pgfqpoint{0.546239in}{0.350333in}}%
\pgfpathlineto{\pgfqpoint{0.539850in}{0.365097in}}%
\pgfpathlineto{\pgfqpoint{0.532547in}{0.379430in}}%
\pgfpathlineto{\pgfqpoint{0.524358in}{0.393277in}}%
\pgfpathlineto{\pgfqpoint{0.515316in}{0.406582in}}%
\pgfpathlineto{\pgfqpoint{0.505457in}{0.419293in}}%
\pgfpathlineto{\pgfqpoint{0.494819in}{0.431359in}}%
\pgfpathlineto{\pgfqpoint{0.483444in}{0.442734in}}%
\pgfpathlineto{\pgfqpoint{0.471377in}{0.453372in}}%
\pgfpathlineto{\pgfqpoint{0.458666in}{0.463232in}}%
\pgfpathlineto{\pgfqpoint{0.445361in}{0.472274in}}%
\pgfpathlineto{\pgfqpoint{0.431515in}{0.480463in}}%
\pgfpathlineto{\pgfqpoint{0.417181in}{0.487766in}}%
\pgfpathlineto{\pgfqpoint{0.402418in}{0.494155in}}%
\pgfpathlineto{\pgfqpoint{0.387282in}{0.499604in}}%
\pgfpathlineto{\pgfqpoint{0.371834in}{0.504092in}}%
\pgfpathlineto{\pgfqpoint{0.356135in}{0.507601in}}%
\pgfpathlineto{\pgfqpoint{0.340247in}{0.510118in}}%
\pgfpathlineto{\pgfqpoint{0.324231in}{0.511631in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.512137in}}%
\pgfpathlineto{\pgfqpoint{0.292074in}{0.511631in}}%
\pgfpathlineto{\pgfqpoint{0.276059in}{0.510118in}}%
\pgfpathlineto{\pgfqpoint{0.260170in}{0.507601in}}%
\pgfpathlineto{\pgfqpoint{0.244471in}{0.504092in}}%
\pgfpathlineto{\pgfqpoint{0.229023in}{0.499604in}}%
\pgfpathlineto{\pgfqpoint{0.213888in}{0.494155in}}%
\pgfpathlineto{\pgfqpoint{0.199124in}{0.487766in}}%
\pgfpathlineto{\pgfqpoint{0.184791in}{0.480463in}}%
\pgfpathlineto{\pgfqpoint{0.170944in}{0.472274in}}%
\pgfpathlineto{\pgfqpoint{0.157639in}{0.463232in}}%
\pgfpathlineto{\pgfqpoint{0.144929in}{0.453372in}}%
\pgfpathlineto{\pgfqpoint{0.132862in}{0.442734in}}%
\pgfpathlineto{\pgfqpoint{0.121487in}{0.431359in}}%
\pgfpathlineto{\pgfqpoint{0.110849in}{0.419293in}}%
\pgfpathlineto{\pgfqpoint{0.100989in}{0.406582in}}%
\pgfpathlineto{\pgfqpoint{0.091947in}{0.393277in}}%
\pgfpathlineto{\pgfqpoint{0.083758in}{0.379430in}}%
\pgfpathlineto{\pgfqpoint{0.076455in}{0.365097in}}%
\pgfpathlineto{\pgfqpoint{0.070066in}{0.350333in}}%
\pgfpathlineto{\pgfqpoint{0.064617in}{0.335198in}}%
\pgfpathlineto{\pgfqpoint{0.060129in}{0.319750in}}%
\pgfpathlineto{\pgfqpoint{0.056620in}{0.304051in}}%
\pgfpathlineto{\pgfqpoint{0.054103in}{0.288162in}}%
\pgfpathlineto{\pgfqpoint{0.052590in}{0.272147in}}%
\pgfpathlineto{\pgfqpoint{0.052084in}{0.256068in}}%
\pgfpathlineto{\pgfqpoint{0.052590in}{0.239990in}}%
\pgfpathlineto{\pgfqpoint{0.054103in}{0.223975in}}%
\pgfpathlineto{\pgfqpoint{0.056620in}{0.208086in}}%
\pgfpathlineto{\pgfqpoint{0.060129in}{0.192387in}}%
\pgfpathlineto{\pgfqpoint{0.064617in}{0.176939in}}%
\pgfpathlineto{\pgfqpoint{0.070066in}{0.161803in}}%
\pgfpathlineto{\pgfqpoint{0.076455in}{0.147040in}}%
\pgfpathlineto{\pgfqpoint{0.083758in}{0.132707in}}%
\pgfpathlineto{\pgfqpoint{0.091947in}{0.118860in}}%
\pgfpathlineto{\pgfqpoint{0.100989in}{0.105555in}}%
\pgfpathlineto{\pgfqpoint{0.110849in}{0.092844in}}%
\pgfpathlineto{\pgfqpoint{0.121487in}{0.080778in}}%
\pgfpathlineto{\pgfqpoint{0.132862in}{0.069403in}}%
\pgfpathlineto{\pgfqpoint{0.144929in}{0.058764in}}%
\pgfpathlineto{\pgfqpoint{0.157639in}{0.048905in}}%
\pgfpathlineto{\pgfqpoint{0.170944in}{0.039863in}}%
\pgfpathlineto{\pgfqpoint{0.184791in}{0.031674in}}%
\pgfpathlineto{\pgfqpoint{0.199124in}{0.024371in}}%
\pgfpathlineto{\pgfqpoint{0.213888in}{0.017982in}}%
\pgfpathlineto{\pgfqpoint{0.229023in}{0.012533in}}%
\pgfpathlineto{\pgfqpoint{0.244471in}{0.008045in}}%
\pgfpathlineto{\pgfqpoint{0.260170in}{0.004536in}}%
\pgfpathlineto{\pgfqpoint{0.276059in}{0.002019in}}%
\pgfpathlineto{\pgfqpoint{0.292074in}{0.000505in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.324231in}{0.000505in}}%
\pgfpathlineto{\pgfqpoint{0.340247in}{0.002019in}}%
\pgfpathlineto{\pgfqpoint{0.356135in}{0.004536in}}%
\pgfpathlineto{\pgfqpoint{0.371834in}{0.008045in}}%
\pgfpathlineto{\pgfqpoint{0.387282in}{0.012533in}}%
\pgfpathlineto{\pgfqpoint{0.402418in}{0.017982in}}%
\pgfpathlineto{\pgfqpoint{0.417181in}{0.024371in}}%
\pgfpathlineto{\pgfqpoint{0.431515in}{0.031674in}}%
\pgfpathlineto{\pgfqpoint{0.445361in}{0.039863in}}%
\pgfpathlineto{\pgfqpoint{0.458666in}{0.048905in}}%
\pgfpathlineto{\pgfqpoint{0.471377in}{0.058764in}}%
\pgfpathlineto{\pgfqpoint{0.483444in}{0.069403in}}%
\pgfpathlineto{\pgfqpoint{0.494819in}{0.080778in}}%
\pgfpathlineto{\pgfqpoint{0.505457in}{0.092844in}}%
\pgfpathlineto{\pgfqpoint{0.515316in}{0.105555in}}%
\pgfpathlineto{\pgfqpoint{0.524358in}{0.118860in}}%
\pgfpathlineto{\pgfqpoint{0.532547in}{0.132707in}}%
\pgfpathlineto{\pgfqpoint{0.539850in}{0.147040in}}%
\pgfpathlineto{\pgfqpoint{0.546239in}{0.161803in}}%
\pgfpathlineto{\pgfqpoint{0.551688in}{0.176939in}}%
\pgfpathlineto{\pgfqpoint{0.556176in}{0.192387in}}%
\pgfpathlineto{\pgfqpoint{0.559685in}{0.208086in}}%
\pgfpathlineto{\pgfqpoint{0.562202in}{0.223975in}}%
\pgfpathlineto{\pgfqpoint{0.563716in}{0.239990in}}%
\pgfpathlineto{\pgfqpoint{0.564221in}{0.256068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.254522in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{0.308153in}{0.550547in}}%
\pgfpathlineto{\pgfqpoint{0.361784in}{0.506458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.053621in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.046963in}{0.295759in}}%
\pgfpathlineto{\pgfqpoint{0.042866in}{0.296169in}}%
\pgfpathlineto{\pgfqpoint{0.036771in}{0.294274in}}%
\pgfpathlineto{\pgfqpoint{0.030626in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.031599in}{0.253252in}}%
\pgfpathlineto{\pgfqpoint{0.028014in}{0.208337in}}%
\pgfpathlineto{\pgfqpoint{0.035696in}{0.188825in}}%
\pgfpathlineto{\pgfqpoint{0.046963in}{0.185189in}}%
\pgfpathlineto{\pgfqpoint{0.057718in}{0.194663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562685in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.569342in}{0.295759in}}%
\pgfpathlineto{\pgfqpoint{0.573440in}{0.296169in}}%
\pgfpathlineto{\pgfqpoint{0.579534in}{0.294274in}}%
\pgfpathlineto{\pgfqpoint{0.585680in}{0.284492in}}%
\pgfpathlineto{\pgfqpoint{0.584707in}{0.253252in}}%
\pgfpathlineto{\pgfqpoint{0.588292in}{0.208337in}}%
\pgfpathlineto{\pgfqpoint{0.580609in}{0.188825in}}%
\pgfpathlineto{\pgfqpoint{0.569342in}{0.185189in}}%
\pgfpathlineto{\pgfqpoint{0.558588in}{0.194663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
