\hspace{-0.3347536501384781in}
%%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.353771in}{1.019017in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.353771in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.353771in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322337in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{0.322337in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{0.322337in}{0.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.322337in}{0.340278in}}{\pgfqpoint{0.949355in}{0.678740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.878431,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.480563in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{0.480563in}{1.019017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.322337in}{0.340278in}}{\pgfqpoint{0.949355in}{0.678740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.878431,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.322337in}{0.679648in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{0.679648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480563in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480563in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876128in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876128in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271692in}{0.340278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271692in,y=0.291667in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.797015in,y=0.125000in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322337in}{0.453401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.409998in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322337in}{0.679648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209490in, y=0.636245in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322337in}{0.905894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209490in, y=0.862491in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.111111in,y=0.679648in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scale}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.322337in}{0.340278in}}{\pgfqpoint{0.949355in}{0.678740in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.564706,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.319865in}{0.670204in}}%
\pgfpathlineto{\pgfqpoint{0.332226in}{0.672708in}}%
\pgfpathlineto{\pgfqpoint{0.344588in}{0.670380in}}%
\pgfpathlineto{\pgfqpoint{0.356949in}{0.667568in}}%
\pgfpathlineto{\pgfqpoint{0.369311in}{0.674237in}}%
\pgfpathlineto{\pgfqpoint{0.381672in}{0.679757in}}%
\pgfpathlineto{\pgfqpoint{0.394033in}{0.681783in}}%
\pgfpathlineto{\pgfqpoint{0.406395in}{0.678742in}}%
\pgfpathlineto{\pgfqpoint{0.418756in}{0.667895in}}%
\pgfpathlineto{\pgfqpoint{0.431117in}{0.661208in}}%
\pgfpathlineto{\pgfqpoint{0.443479in}{0.660664in}}%
\pgfpathlineto{\pgfqpoint{0.455840in}{0.663313in}}%
\pgfpathlineto{\pgfqpoint{0.468202in}{0.666239in}}%
\pgfpathlineto{\pgfqpoint{0.480563in}{0.663167in}}%
\pgfpathlineto{\pgfqpoint{0.492924in}{0.657875in}}%
\pgfpathlineto{\pgfqpoint{0.505286in}{0.657948in}}%
\pgfpathlineto{\pgfqpoint{0.517647in}{0.658791in}}%
\pgfpathlineto{\pgfqpoint{0.530009in}{0.659689in}}%
\pgfpathlineto{\pgfqpoint{0.542370in}{0.660182in}}%
\pgfpathlineto{\pgfqpoint{0.554731in}{0.656693in}}%
\pgfpathlineto{\pgfqpoint{0.567093in}{0.650424in}}%
\pgfpathlineto{\pgfqpoint{0.579454in}{0.651391in}}%
\pgfpathlineto{\pgfqpoint{0.591816in}{0.668427in}}%
\pgfpathlineto{\pgfqpoint{0.604177in}{0.700516in}}%
\pgfpathlineto{\pgfqpoint{0.616538in}{0.733807in}}%
\pgfpathlineto{\pgfqpoint{0.628900in}{0.751355in}}%
\pgfpathlineto{\pgfqpoint{0.641261in}{0.757757in}}%
\pgfpathlineto{\pgfqpoint{0.653622in}{0.756275in}}%
\pgfpathlineto{\pgfqpoint{0.665984in}{0.750017in}}%
\pgfpathlineto{\pgfqpoint{0.678345in}{0.751418in}}%
\pgfpathlineto{\pgfqpoint{0.690707in}{0.754716in}}%
\pgfpathlineto{\pgfqpoint{0.703068in}{0.756539in}}%
\pgfpathlineto{\pgfqpoint{0.715429in}{0.748768in}}%
\pgfpathlineto{\pgfqpoint{0.727791in}{0.732925in}}%
\pgfpathlineto{\pgfqpoint{0.740152in}{0.714961in}}%
\pgfpathlineto{\pgfqpoint{0.752514in}{0.692509in}}%
\pgfpathlineto{\pgfqpoint{0.764875in}{0.675177in}}%
\pgfpathlineto{\pgfqpoint{0.777236in}{0.659387in}}%
\pgfpathlineto{\pgfqpoint{0.789598in}{0.642357in}}%
\pgfpathlineto{\pgfqpoint{0.801959in}{0.631545in}}%
\pgfpathlineto{\pgfqpoint{0.814321in}{0.622809in}}%
\pgfpathlineto{\pgfqpoint{0.826682in}{0.612438in}}%
\pgfpathlineto{\pgfqpoint{0.839043in}{0.609369in}}%
\pgfpathlineto{\pgfqpoint{0.851405in}{0.613574in}}%
\pgfpathlineto{\pgfqpoint{0.863766in}{0.613884in}}%
\pgfpathlineto{\pgfqpoint{0.876128in}{0.613800in}}%
\pgfpathlineto{\pgfqpoint{0.888489in}{0.620606in}}%
\pgfpathlineto{\pgfqpoint{0.900850in}{0.627406in}}%
\pgfpathlineto{\pgfqpoint{0.913212in}{0.638735in}}%
\pgfpathlineto{\pgfqpoint{0.925573in}{0.655675in}}%
\pgfpathlineto{\pgfqpoint{0.937934in}{0.664875in}}%
\pgfpathlineto{\pgfqpoint{0.950296in}{0.671502in}}%
\pgfpathlineto{\pgfqpoint{0.962657in}{0.676792in}}%
\pgfpathlineto{\pgfqpoint{0.975019in}{0.684085in}}%
\pgfpathlineto{\pgfqpoint{0.987380in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{0.999741in}{0.701937in}}%
\pgfpathlineto{\pgfqpoint{1.012103in}{0.691484in}}%
\pgfpathlineto{\pgfqpoint{1.024464in}{0.682043in}}%
\pgfpathlineto{\pgfqpoint{1.036826in}{0.685190in}}%
\pgfpathlineto{\pgfqpoint{1.049187in}{0.689986in}}%
\pgfpathlineto{\pgfqpoint{1.061548in}{0.696409in}}%
\pgfpathlineto{\pgfqpoint{1.073910in}{0.698658in}}%
\pgfpathlineto{\pgfqpoint{1.086271in}{0.700202in}}%
\pgfpathlineto{\pgfqpoint{1.098633in}{0.706383in}}%
\pgfpathlineto{\pgfqpoint{1.110994in}{0.697568in}}%
\pgfpathlineto{\pgfqpoint{1.123355in}{0.687001in}}%
\pgfpathlineto{\pgfqpoint{1.135717in}{0.689236in}}%
\pgfpathlineto{\pgfqpoint{1.148078in}{0.692696in}}%
\pgfpathlineto{\pgfqpoint{1.160440in}{0.701324in}}%
\pgfpathlineto{\pgfqpoint{1.172801in}{0.710409in}}%
\pgfpathlineto{\pgfqpoint{1.185162in}{0.706981in}}%
\pgfpathlineto{\pgfqpoint{1.197524in}{0.702807in}}%
\pgfpathlineto{\pgfqpoint{1.209885in}{0.701638in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{0.690336in}}%
\pgfpathlineto{\pgfqpoint{1.234608in}{0.682840in}}%
\pgfpathlineto{\pgfqpoint{1.246969in}{0.687730in}}%
\pgfpathlineto{\pgfqpoint{1.259331in}{0.685724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.322337in}{0.340278in}}{\pgfqpoint{0.949355in}{0.678740in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.239216,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.319865in}{0.694198in}}%
\pgfpathlineto{\pgfqpoint{0.332226in}{0.687882in}}%
\pgfpathlineto{\pgfqpoint{0.344588in}{0.680886in}}%
\pgfpathlineto{\pgfqpoint{0.356949in}{0.687455in}}%
\pgfpathlineto{\pgfqpoint{0.369311in}{0.693482in}}%
\pgfpathlineto{\pgfqpoint{0.381672in}{0.689942in}}%
\pgfpathlineto{\pgfqpoint{0.394033in}{0.682075in}}%
\pgfpathlineto{\pgfqpoint{0.406395in}{0.686058in}}%
\pgfpathlineto{\pgfqpoint{0.418756in}{0.684052in}}%
\pgfpathlineto{\pgfqpoint{0.431117in}{0.658858in}}%
\pgfpathlineto{\pgfqpoint{0.443479in}{0.658856in}}%
\pgfpathlineto{\pgfqpoint{0.455840in}{0.666625in}}%
\pgfpathlineto{\pgfqpoint{0.468202in}{0.646926in}}%
\pgfpathlineto{\pgfqpoint{0.480563in}{0.624722in}}%
\pgfpathlineto{\pgfqpoint{0.492924in}{0.606801in}}%
\pgfpathlineto{\pgfqpoint{0.505286in}{0.601825in}}%
\pgfpathlineto{\pgfqpoint{0.517647in}{0.608219in}}%
\pgfpathlineto{\pgfqpoint{0.530009in}{0.601105in}}%
\pgfpathlineto{\pgfqpoint{0.542370in}{0.600281in}}%
\pgfpathlineto{\pgfqpoint{0.554731in}{0.602192in}}%
\pgfpathlineto{\pgfqpoint{0.567093in}{0.563175in}}%
\pgfpathlineto{\pgfqpoint{0.579454in}{0.525092in}}%
\pgfpathlineto{\pgfqpoint{0.591816in}{0.533142in}}%
\pgfpathlineto{\pgfqpoint{0.604177in}{0.562875in}}%
\pgfpathlineto{\pgfqpoint{0.616538in}{0.587855in}}%
\pgfpathlineto{\pgfqpoint{0.628900in}{0.619190in}}%
\pgfpathlineto{\pgfqpoint{0.641261in}{0.663767in}}%
\pgfpathlineto{\pgfqpoint{0.653622in}{0.710094in}}%
\pgfpathlineto{\pgfqpoint{0.665984in}{0.738497in}}%
\pgfpathlineto{\pgfqpoint{0.678345in}{0.740678in}}%
\pgfpathlineto{\pgfqpoint{0.690707in}{0.747817in}}%
\pgfpathlineto{\pgfqpoint{0.703068in}{0.751766in}}%
\pgfpathlineto{\pgfqpoint{0.715429in}{0.750987in}}%
\pgfpathlineto{\pgfqpoint{0.727791in}{0.766828in}}%
\pgfpathlineto{\pgfqpoint{0.740152in}{0.789937in}}%
\pgfpathlineto{\pgfqpoint{0.752514in}{0.809105in}}%
\pgfpathlineto{\pgfqpoint{0.764875in}{0.827006in}}%
\pgfpathlineto{\pgfqpoint{0.777236in}{0.849871in}}%
\pgfpathlineto{\pgfqpoint{0.789598in}{0.845589in}}%
\pgfpathlineto{\pgfqpoint{0.801959in}{0.816107in}}%
\pgfpathlineto{\pgfqpoint{0.814321in}{0.806454in}}%
\pgfpathlineto{\pgfqpoint{0.826682in}{0.803843in}}%
\pgfpathlineto{\pgfqpoint{0.839043in}{0.762497in}}%
\pgfpathlineto{\pgfqpoint{0.851405in}{0.716101in}}%
\pgfpathlineto{\pgfqpoint{0.863766in}{0.722931in}}%
\pgfpathlineto{\pgfqpoint{0.876128in}{0.727334in}}%
\pgfpathlineto{\pgfqpoint{0.888489in}{0.696303in}}%
\pgfpathlineto{\pgfqpoint{0.900850in}{0.674966in}}%
\pgfpathlineto{\pgfqpoint{0.913212in}{0.643685in}}%
\pgfpathlineto{\pgfqpoint{0.925573in}{0.612957in}}%
\pgfpathlineto{\pgfqpoint{0.937934in}{0.604725in}}%
\pgfpathlineto{\pgfqpoint{0.950296in}{0.596469in}}%
\pgfpathlineto{\pgfqpoint{0.962657in}{0.593205in}}%
\pgfpathlineto{\pgfqpoint{0.975019in}{0.594300in}}%
\pgfpathlineto{\pgfqpoint{0.987380in}{0.602327in}}%
\pgfpathlineto{\pgfqpoint{0.999741in}{0.599009in}}%
\pgfpathlineto{\pgfqpoint{1.012103in}{0.587475in}}%
\pgfpathlineto{\pgfqpoint{1.024464in}{0.590683in}}%
\pgfpathlineto{\pgfqpoint{1.036826in}{0.592776in}}%
\pgfpathlineto{\pgfqpoint{1.049187in}{0.589317in}}%
\pgfpathlineto{\pgfqpoint{1.061548in}{0.587889in}}%
\pgfpathlineto{\pgfqpoint{1.073910in}{0.601797in}}%
\pgfpathlineto{\pgfqpoint{1.086271in}{0.616970in}}%
\pgfpathlineto{\pgfqpoint{1.098633in}{0.627003in}}%
\pgfpathlineto{\pgfqpoint{1.110994in}{0.647370in}}%
\pgfpathlineto{\pgfqpoint{1.123355in}{0.677634in}}%
\pgfpathlineto{\pgfqpoint{1.135717in}{0.694859in}}%
\pgfpathlineto{\pgfqpoint{1.148078in}{0.683038in}}%
\pgfpathlineto{\pgfqpoint{1.160440in}{0.667959in}}%
\pgfpathlineto{\pgfqpoint{1.172801in}{0.666293in}}%
\pgfpathlineto{\pgfqpoint{1.185162in}{0.661541in}}%
\pgfpathlineto{\pgfqpoint{1.197524in}{0.669146in}}%
\pgfpathlineto{\pgfqpoint{1.209885in}{0.692262in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{0.712342in}}%
\pgfpathlineto{\pgfqpoint{1.234608in}{0.709432in}}%
\pgfpathlineto{\pgfqpoint{1.246969in}{0.698604in}}%
\pgfpathlineto{\pgfqpoint{1.259331in}{0.705611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322337in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{0.322337in}{1.019017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271692in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{1.019017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322337in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{0.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.501961,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322337in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{1.019017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
